\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Interaction of Light with Plasma}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{1}{9}{The Interaction of Light with Plasma}{chapter.1}{}}
\newlabel{chap:Theory@cref}{{[chapter][1][]1}{[1][9][]9}}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{1}{9}{The Interaction of Light with Plasma}{section*.9}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][1][]1}{[1][9][]9}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1}{9}{The Interaction of Light with Plasma}{section*.10}{}}
\newlabel{acro:CBET@cref}{{[chapter][1][]1}{[1][9][]9}}
\acronymused{CBET}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1}{9}{The Interaction of Light with Plasma}{section*.11}{}}
\newlabel{acro:LPIs@cref}{{[chapter][1][]1}{[1][9][]9}}
\acronymused{LPIs}
\acronymused{CBET}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1}{9}{The Interaction of Light with Plasma}{section*.12}{}}
\newlabel{acro:ICF@cref}{{[chapter][1][]1}{[1][9][]9}}
\acronymused{ICF}
\AC@undonewlabel{acro:Inv-Brem}
\newlabel{acro:Inv-Brem}{{1}{9}{The Interaction of Light with Plasma}{section*.13}{}}
\newlabel{acro:Inv-Brem@cref}{{[chapter][1][]1}{[1][9][]9}}
\acronymused{Inv-Brem}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{ICF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Plasma Physics}{10}{section.1.1}\protected@file@percent }
\newlabel{sec:theory_plasma_phys}{{1.1}{10}{Basic Plasma Physics}{section.1.1}{}}
\newlabel{sec:theory_plasma_phys@cref}{{[section][1][1]1.1}{[1][10][]10}}
\newlabel{eq:theory_plasma_freq}{{1.5}{11}{Basic Plasma Physics}{equation.1.1.5}{}}
\newlabel{eq:theory_plasma_freq@cref}{{[equation][5][1]1.5}{[1][11][]11}}
\newlabel{eq:theory_critical_density}{{1.6}{11}{Basic Plasma Physics}{equation.1.1.6}{}}
\newlabel{eq:theory_critical_density@cref}{{[equation][6][1]1.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Kinetic and Fluid Formulations}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:theory_kin_fluid_plasmas}{{1.2}{11}{The Kinetic and Fluid Formulations}{section.1.2}{}}
\newlabel{sec:theory_kin_fluid_plasmas@cref}{{[section][2][1]1.2}{[1][11][]11}}
\newlabel{eq:theory_maxwellian}{{1.7}{11}{The Kinetic and Fluid Formulations}{equation.1.2.7}{}}
\newlabel{eq:theory_maxwellian@cref}{{[equation][7][1]1.7}{[1][11][]11}}
\acronymused{EPW}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Vlasov Equation}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:theory_vlasov}{{1.2.1}{12}{The Vlasov Equation}{subsection.1.2.1}{}}
\newlabel{sec:theory_vlasov@cref}{{[subsection][1][1,2]1.2.1}{[1][12][]12}}
\newlabel{eq:theory_vlasov}{{1.8}{12}{The Vlasov Equation}{equation.1.2.8}{}}
\newlabel{eq:theory_vlasov@cref}{{[equation][8][1]1.8}{[1][12][]12}}
\newlabel{eq:theory_maxwell_eqs_1}{{1.9}{12}{The Vlasov Equation}{equation.1.2.9}{}}
\newlabel{eq:theory_maxwell_eqs_1@cref}{{[equation][9][1]1.9}{[1][12][]12}}
\newlabel{eq:theory_maxwell_eqs_2}{{1.10}{12}{The Vlasov Equation}{equation.1.2.10}{}}
\newlabel{eq:theory_maxwell_eqs_2@cref}{{[equation][10][1]1.10}{[1][12][]12}}
\newlabel{eq:theory_maxwell_eqs_3}{{1.11}{12}{The Vlasov Equation}{equation.1.2.11}{}}
\newlabel{eq:theory_maxwell_eqs_3@cref}{{[equation][11][1]1.11}{[1][12][]12}}
\newlabel{eq:theory_maxwell_eqs_4}{{1.12}{12}{The Vlasov Equation}{equation.1.2.12}{}}
\newlabel{eq:theory_maxwell_eqs_4@cref}{{[equation][12][1]1.12}{[1][12][]12}}
\acronymused{ICF}
\AC@undonewlabel{acro:VFP}
\newlabel{acro:VFP}{{1.2.1}{12}{The Vlasov Equation}{section*.14}{}}
\newlabel{acro:VFP@cref}{{[subsection][1][1,2]1.2.1}{[1][12][]12}}
\acronymused{VFP}
\AC@undonewlabel{acro:PiC}
\newlabel{acro:PiC}{{1.2.1}{12}{The Vlasov Equation}{section*.15}{}}
\newlabel{acro:PiC@cref}{{[subsection][1][1,2]1.2.1}{[1][12][]12}}
\acronymused{PiC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Fluid Equations}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:theory_fluid}{{1.2.2}{13}{The Fluid Equations}{subsection.1.2.2}{}}
\newlabel{sec:theory_fluid@cref}{{[subsection][2][1,2]1.2.2}{[1][12][]13}}
\newlabel{eq:theory_fluid_eqs_1}{{1.13}{13}{The Fluid Equations}{equation.1.2.13}{}}
\newlabel{eq:theory_fluid_eqs_1@cref}{{[equation][13][1]1.13}{[1][13][]13}}
\newlabel{eq:theory_fluid_eqs_2}{{1.14}{13}{The Fluid Equations}{equation.1.2.14}{}}
\newlabel{eq:theory_fluid_eqs_2@cref}{{[equation][14][1]1.14}{[1][13][]13}}
\newlabel{eq:theory_fluid_eqs_3}{{1.15}{13}{The Fluid Equations}{equation.1.2.15}{}}
\newlabel{eq:theory_fluid_eqs_3@cref}{{[equation][15][1]1.15}{[1][13][]13}}
\AC@undonewlabel{acro:EoS}
\newlabel{acro:EoS}{{1.2.2}{13}{The Fluid Equations}{section*.16}{}}
\newlabel{acro:EoS@cref}{{[subsection][2][1,2]1.2.2}{[1][13][]13}}
\acronymused{EoS}
\newlabel{eq:theory_fourier_heat}{{1.16}{13}{The Fluid Equations}{equation.1.2.16}{}}
\newlabel{eq:theory_fourier_heat@cref}{{[equation][16][1]1.16}{[1][13][]13}}
\newlabel{eq:theory_singlefluid_eqs_1}{{1.19}{14}{The Fluid Equations}{equation.1.2.19}{}}
\newlabel{eq:theory_singlefluid_eqs_1@cref}{{[equation][19][1]1.19}{[1][13][]14}}
\newlabel{eq:theory_singlefluid_eqs_2}{{1.20}{14}{The Fluid Equations}{equation.1.2.20}{}}
\newlabel{eq:theory_singlefluid_eqs_2@cref}{{[equation][20][1]1.20}{[1][13][]14}}
\newlabel{eq:theory_singlefluid_eqs_3}{{1.21}{14}{The Fluid Equations}{equation.1.2.21}{}}
\newlabel{eq:theory_singlefluid_eqs_3@cref}{{[equation][21][1]1.21}{[1][13][]14}}
\newlabel{eq:theory_singlefluid_eqs_4}{{1.22}{14}{The Fluid Equations}{equation.1.2.22}{}}
\newlabel{eq:theory_singlefluid_eqs_4@cref}{{[equation][22][1]1.22}{[1][13][]14}}
\newlabel{eq:theory_lorentz_force}{{1.23}{14}{The Fluid Equations}{equation.1.2.23}{}}
\newlabel{eq:theory_lorentz_force@cref}{{[equation][23][1]1.23}{[1][14][]14}}
\AC@undonewlabel{acro:MHD}
\newlabel{acro:MHD}{{1.2.2}{14}{The Fluid Equations}{section*.17}{}}
\newlabel{acro:MHD@cref}{{[subsection][2][1,2]1.2.2}{[1][14][]14}}
\acronymused{MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Radiation Transport}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:theory_radtransp}{{1.2.3}{14}{Radiation Transport}{subsection.1.2.3}{}}
\newlabel{sec:theory_radtransp@cref}{{[subsection][3][1,2]1.2.3}{[1][14][]14}}
\AC@undonewlabel{acro:UV}
\newlabel{acro:UV}{{1.2.3}{14}{Radiation Transport}{section*.18}{}}
\newlabel{acro:UV@cref}{{[subsection][3][1,2]1.2.3}{[1][14][]14}}
\acronymused{UV}
\acronymused{ICF}
\acronymused{ICF}
\AC@undonewlabel{acro:HEDP}
\newlabel{acro:HEDP}{{1.2.3}{14}{Radiation Transport}{section*.19}{}}
\newlabel{acro:HEDP@cref}{{[subsection][3][1,2]1.2.3}{[1][14][]14}}
\acronymused{HEDP}
\newlabel{eq:theory_rad_transfer}{{1.24}{15}{Radiation Transport}{equation.1.2.24}{}}
\newlabel{eq:theory_rad_transfer@cref}{{[equation][24][1]1.24}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Magnetohydrodynamics}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:theory_MHD}{{1.2.4}{15}{Magnetohydrodynamics}{subsection.1.2.4}{}}
\newlabel{sec:theory_MHD@cref}{{[subsection][4][1,2]1.2.4}{[1][15][]15}}
\newlabel{eq:theory_GOL}{{1.27}{16}{Magnetohydrodynamics}{equation.1.2.27}{}}
\newlabel{eq:theory_GOL@cref}{{[equation][27][1]1.27}{[1][16][]16}}
\newlabel{eq:theory_B_induction}{{1.28}{16}{Magnetohydrodynamics}{equation.1.2.28}{}}
\newlabel{eq:theory_B_induction@cref}{{[equation][28][1]1.28}{[1][16][]16}}
\acronymused{MHD}
\acronymused{MHD}
\AC@undonewlabel{acro:MCF}
\newlabel{acro:MCF}{{1.2.4}{16}{Magnetohydrodynamics}{section*.20}{}}
\newlabel{acro:MCF@cref}{{[subsection][4][1,2]1.2.4}{[1][16][]16}}
\acronymused{MCF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Resistive MHD}{16}{subsubsection.1.2.4.1}\protected@file@percent }
\newlabel{sec:theory_resisMHD}{{1.2.4.1}{16}{Resistive MHD}{subsubsection.1.2.4.1}{}}
\newlabel{sec:theory_resisMHD@cref}{{[subsubsection][1][1,2,4]1.2.4.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}The Nernst Effect}{17}{subsubsection.1.2.4.2}\protected@file@percent }
\newlabel{sec:theory_nernst}{{1.2.4.2}{17}{The Nernst Effect}{subsubsection.1.2.4.2}{}}
\newlabel{sec:theory_nernst@cref}{{[subsubsection][2][1,2,4]1.2.4.2}{[1][17][]17}}
\acronymused{HEDP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Magnetised Thermal Conduction}{17}{subsubsection.1.2.4.3}\protected@file@percent }
\newlabel{sec:theory_magheatflow}{{1.2.4.3}{17}{Magnetised Thermal Conduction}{subsubsection.1.2.4.3}{}}
\newlabel{sec:theory_magheatflow@cref}{{[subsubsection][3][1,2,4]1.2.4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Kinetic Heatflow}{17}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:theory_kineticheatflow}{{1.2.5}{17}{Kinetic Heatflow}{subsection.1.2.5}{}}
\newlabel{sec:theory_kineticheatflow@cref}{{[subsection][5][1,2]1.2.5}{[1][17][]17}}
\acronymused{Inv-Brem}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Waves in Fluid Plasma}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:theory_waves_plasmas}{{1.3}{18}{Waves in Fluid Plasma}{section.1.3}{}}
\newlabel{sec:theory_waves_plasmas@cref}{{[section][3][1]1.3}{[1][18][]18}}
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{IAW}
\acronymused{EPW}
\acronymused{EMW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Plasmas as a Dielectric Medium}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:theory_dielectric}{{1.3.1}{18}{Plasmas as a Dielectric Medium}{subsection.1.3.1}{}}
\newlabel{sec:theory_dielectric@cref}{{[subsection][1][1,3]1.3.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Particle motion in a) transverse and b) longitudinal plasma waves. This diagram was adapted from Ref.~\blx@tocontentsinit {0}\cite {michel_introduction_2023}.}}{19}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory_plasma_waves}{{1.1}{19}{Particle motion in a) transverse and b) longitudinal plasma waves. This diagram was adapted from Ref.~\cite {michel_introduction_2023}}{figure.caption.21}{}}
\newlabel{fig:theory_plasma_waves@cref}{{[figure][1][1]1.1}{[1][19][]19}}
\newlabel{eq:theory_perm_def}{{1.36}{19}{Plasmas as a Dielectric Medium}{equation.1.3.36}{}}
\newlabel{eq:theory_perm_def@cref}{{[equation][36][1]1.36}{[1][18][]19}}
\newlabel{eq:theory_wave1s_1}{{1.42}{20}{Plasmas as a Dielectric Medium}{equation.1.3.42}{}}
\newlabel{eq:theory_wave1s_1@cref}{{[equation][42][1]1.42}{[1][19][]20}}
\newlabel{eq:theory_wave1s_2}{{1.43}{20}{Plasmas as a Dielectric Medium}{equation.1.3.43}{}}
\newlabel{eq:theory_wave1s_2@cref}{{[equation][43][1]1.43}{[1][19][]20}}
\newlabel{eq:theory_wave2s_1}{{1.44}{20}{Plasmas as a Dielectric Medium}{equation.1.3.44}{}}
\newlabel{eq:theory_wave2s_1@cref}{{[equation][44][1]1.44}{[1][20][]20}}
\newlabel{eq:theory_wave2s_2}{{1.45}{20}{Plasmas as a Dielectric Medium}{equation.1.3.45}{}}
\newlabel{eq:theory_wave2s_2@cref}{{[equation][45][1]1.45}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electromagnetic Waves}{20}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:theory_transwaves}{{1.3.2}{20}{Electromagnetic Waves}{subsection.1.3.2}{}}
\newlabel{sec:theory_transwaves@cref}{{[subsection][2][1,3]1.3.2}{[1][20][]20}}
\acronymused{EMW}
\newlabel{eq:theory_EMW_quiver}{{1.46}{20}{Electromagnetic Waves}{equation.1.3.46}{}}
\newlabel{eq:theory_EMW_quiver@cref}{{[equation][46][1]1.46}{[1][20][]20}}
\acronymused{EMW}
\newlabel{eq:theory_emw_epsilon}{{1.47}{20}{Electromagnetic Waves}{equation.1.3.47}{}}
\newlabel{eq:theory_emw_epsilon@cref}{{[equation][47][1]1.47}{[1][20][]20}}
\newlabel{eq:theory_manipulatedmaxwell}{{1.49}{20}{Electromagnetic Waves}{equation.1.3.49}{}}
\newlabel{eq:theory_manipulatedmaxwell@cref}{{[equation][49][1]1.49}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The dispersion relation for an \ac {EMW} propagating in a plasma. For $\omega <\omega _p$, the oscillatory plane wave Ansatz turns into a decaying evanescent wave, thus the wave does propagate.}}{21}{figure.caption.22}\protected@file@percent }
\acronymused{EMW}
\newlabel{fig:EMW_disp_rel}{{1.2}{21}{The dispersion relation for an \ac {EMW} propagating in a plasma. For $\omega <\omega _p$, the oscillatory plane wave Ansatz turns into a decaying evanescent wave, thus the wave does propagate}{figure.caption.22}{}}
\newlabel{fig:EMW_disp_rel@cref}{{[figure][2][1]1.2}{[1][20][]21}}
\acronymused{EMW}
\newlabel{eq:emw_disp_rel}{{1.50}{21}{Electromagnetic Waves}{equation.1.3.50}{}}
\newlabel{eq:emw_disp_rel@cref}{{[equation][50][1]1.50}{[1][21][]21}}
\newlabel{eq:theory_emw_wave_eq}{{1.51}{21}{Electromagnetic Waves}{equation.1.3.51}{}}
\newlabel{eq:theory_emw_wave_eq@cref}{{[equation][51][1]1.51}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plasma Waves}{21}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:theory_longwaves}{{1.3.3}{21}{Plasma Waves}{subsection.1.3.3}{}}
\newlabel{sec:theory_longwaves@cref}{{[subsection][3][1,3]1.3.3}{[1][21][]21}}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{EMW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of electron (small blue circle) and ion (large red circle) motion in a) an \ac {IAW} and b) an \ac {EPW}.}}{22}{figure.caption.23}\protected@file@percent }
\acronymused{IAW}
\acronymused{EPW}
\newlabel{fig:theory_IAW_EPW}{{1.3}{22}{Illustration of electron (small blue circle) and ion (large red circle) motion in a) an \ac {IAW} and b) an \ac {EPW}}{figure.caption.23}{}}
\newlabel{fig:theory_IAW_EPW@cref}{{[figure][3][1]1.3}{[1][21][]22}}
\acronymused{EMW}
\newlabel{eq:long_permittivity}{{1.56}{22}{Plasma Waves}{equation.1.3.56}{}}
\newlabel{eq:long_permittivity@cref}{{[equation][56][1]1.56}{[1][22][]22}}
\newlabel{eq:long_susceptibility}{{1.57}{22}{Plasma Waves}{equation.1.3.57}{}}
\newlabel{eq:long_susceptibility@cref}{{[equation][57][1]1.57}{[1][22][]22}}
\newlabel{eq:long_disp_rel}{{1.58}{22}{Plasma Waves}{equation.1.3.58}{}}
\newlabel{eq:long_disp_rel@cref}{{[equation][58][1]1.58}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Electron Plasma Waves}{23}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{sec:theory_EPWs}{{1.3.3.1}{23}{Electron Plasma Waves}{subsubsection.1.3.3.1}{}}
\newlabel{sec:theory_EPWs@cref}{{[subsubsection][1][1,3,3]1.3.3.1}{[1][23][]23}}
\acronymused{EPW}
\acronymused{EPW}
\acronymused{EPW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Ion Acoustic Waves}{23}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{sec:theory_IAWs}{{1.3.3.2}{23}{Ion Acoustic Waves}{subsubsection.1.3.3.2}{}}
\newlabel{sec:theory_IAWs@cref}{{[subsubsection][2][1,3,3]1.3.3.2}{[1][23][]23}}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{ICF}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{IAW}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propagation and Absorption of Light in a Plasma}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:theory_propagation}{{1.4}{24}{Propagation and Absorption of Light in a Plasma}{section.1.4}{}}
\newlabel{sec:theory_propagation@cref}{{[section][4][1]1.4}{[1][24][]24}}
\acronymused{ICF}
\acronymused{ICF}
\acronymused{ICF}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}WKB Approximation}{25}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:theory_WKB}{{1.4.1}{25}{WKB Approximation}{subsection.1.4.1}{}}
\newlabel{sec:theory_WKB@cref}{{[subsection][1][1,4]1.4.1}{[1][25][]25}}
\acronymused{EMW}
\newlabel{eq:theory_waveeq_a}{{1.67}{25}{WKB Approximation}{equation.1.4.67}{}}
\newlabel{eq:theory_waveeq_a@cref}{{[equation][67][1]1.67}{[1][25][]25}}
\newlabel{eq:theory_fz}{{1.69}{25}{WKB Approximation}{equation.1.4.69}{}}
\newlabel{eq:theory_fz@cref}{{[equation][69][1]1.69}{[1][25][]25}}
\newlabel{eq:theory_Helmholtz}{{1.70}{25}{WKB Approximation}{equation.1.4.70}{}}
\newlabel{eq:theory_Helmholtz@cref}{{[equation][70][1]1.70}{[1][25][]25}}
\newlabel{eq:theory_Helmholtz_ansatz}{{1.71}{25}{WKB Approximation}{equation.1.4.71}{}}
\newlabel{eq:theory_Helmholtz_ansatz@cref}{{[equation][71][1]1.71}{[1][25][]25}}
\newlabel{eq:theory_S_expansion}{{1.72}{26}{WKB Approximation}{equation.1.4.72}{}}
\newlabel{eq:theory_S_expansion@cref}{{[equation][72][1]1.72}{[1][25][]26}}
\newlabel{eq:theory_WKB_rayfield}{{1.76}{26}{WKB Approximation}{equation.1.4.76}{}}
\newlabel{eq:theory_WKB_rayfield@cref}{{[equation][76][1]1.76}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ray Tracing}{26}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:theory_rays}{{1.4.2}{26}{Ray Tracing}{subsection.1.4.2}{}}
\newlabel{sec:theory_rays@cref}{{[subsection][2][1,4]1.4.2}{[1][26][]26}}
\newlabel{eq:theory_eikonal_eq}{{1.80}{27}{Ray Tracing}{equation.1.4.80}{}}
\newlabel{eq:theory_eikonal_eq@cref}{{[equation][80][1]1.80}{[1][27][]27}}
\newlabel{eq:theory_transport_eq}{{1.81}{27}{Ray Tracing}{equation.1.4.81}{}}
\newlabel{eq:theory_transport_eq@cref}{{[equation][81][1]1.81}{[1][27][]27}}
\newlabel{eq:theory_ray_x}{{1.83}{27}{Ray Tracing}{equation.1.4.83}{}}
\newlabel{eq:theory_ray_x@cref}{{[equation][83][1]1.83}{[1][27][]27}}
\newlabel{eq:theory_ray_k}{{1.84}{27}{Ray Tracing}{equation.1.4.84}{}}
\newlabel{eq:theory_ray_k@cref}{{[equation][84][1]1.84}{[1][27][]27}}
\newlabel{eq:theory_ray_amp}{{1.85}{27}{Ray Tracing}{equation.1.4.85}{}}
\newlabel{eq:theory_ray_amp@cref}{{[equation][85][1]1.85}{[1][27][]27}}
\acronymused{HEDP}
\acronymused{LPIs}
\acronymused{EMW}
\newlabel{eq:theory_doppler}{{1.88}{28}{Ray Tracing}{equation.1.4.88}{}}
\newlabel{eq:theory_doppler@cref}{{[equation][88][1]1.88}{[1][28][]28}}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Inverse Bremsstrahlung}{28}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:theory_in_brem}{{1.4.3}{28}{Inverse Bremsstrahlung}{subsection.1.4.3}{}}
\newlabel{sec:theory_in_brem@cref}{{[subsection][3][1,4]1.4.3}{[1][28][]28}}
\acronymused{HEDP}
\acronymused{Inv-Brem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An electron-ion collision in the presence of an oscillating electric field. The collision time is much shorter than the oscillation time. The magnitude of the electron velocity just before ($\mathbf  {w}$) and just after ($\mathbf  {w}'$) the collision is the same, since the collision is elastic. However, the electron continues its quiver motion ($\mathbf  {u}$) just after the collision and thus the time-averaged velocities before ($\mathbf  {v}$) and after ($\mathbf  {v}'$) are different. The figure has been reproduced with permission from Ref.~\blx@tocontentsinit {0}\cite {michel_introduction_2023}.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:theory_inv_brem}{{1.4}{29}{An electron-ion collision in the presence of an oscillating electric field. The collision time is much shorter than the oscillation time. The magnitude of the electron velocity just before ($\vec {w}$) and just after ($\vec {w}'$) the collision is the same, since the collision is elastic. However, the electron continues its quiver motion ($\vec {u}$) just after the collision and thus the time-averaged velocities before ($\vec {v}$) and after ($\vec {v}'$) are different. The figure has been reproduced with permission from Ref.~\cite {michel_introduction_2023}}{figure.caption.24}{}}
\newlabel{fig:theory_inv_brem@cref}{{[figure][4][1]1.4}{[1][28][]29}}
\newlabel{eq:theory_electron_quiver_partial}{{1.90}{29}{Inverse Bremsstrahlung}{equation.1.4.90}{}}
\newlabel{eq:theory_electron_quiver_partial@cref}{{[equation][90][1]1.90}{[1][29][]29}}
\acronymused{Inv-Brem}
\acronymused{ICF}
\newlabel{eq:theory_inv_brem}{{1.97}{30}{Inverse Bremsstrahlung}{equation.1.4.97}{}}
\newlabel{eq:theory_inv_brem@cref}{{[equation][97][1]1.97}{[1][30][]30}}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of resonance absorption for a non-normally incident, p-polarised light wave, propagating up a density gradient. At the turning point of the light, if sufficiently close to the critical density, then the evanescent light can tunnel through to the critical surface and resonantly excite an \ac {EPW}. The \ac {EPW} propagates down the density ramp and transfers energy to the electrons through damping. The figure has been reproduced with permission from Ref.~\blx@tocontentsinit {0}\cite {michel_introduction_2023}.}}{31}{figure.caption.25}\protected@file@percent }
\acronymused{EPW}
\acronymused{EPW}
\newlabel{fig:theory_res_abs}{{1.5}{31}{Illustration of resonance absorption for a non-normally incident, p-polarised light wave, propagating up a density gradient. At the turning point of the light, if sufficiently close to the critical density, then the evanescent light can tunnel through to the critical surface and resonantly excite an \ac {EPW}. The \ac {EPW} propagates down the density ramp and transfers energy to the electrons through damping. The figure has been reproduced with permission from Ref.~\cite {michel_introduction_2023}}{figure.caption.25}{}}
\newlabel{fig:theory_res_abs@cref}{{[figure][5][1]1.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Resonance Absorption}{31}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:theory_res_abs}{{1.4.4}{31}{Resonance Absorption}{subsection.1.4.4}{}}
\newlabel{sec:theory_res_abs@cref}{{[subsection][4][1,4]1.4.4}{[1][31][]31}}
\acronymused{HEDP}
\AC@undonewlabel{acro:NIF}
\newlabel{acro:NIF}{{1.4.4}{31}{Resonance Absorption}{section*.26}{}}
\newlabel{acro:NIF@cref}{{[subsection][4][1,4]1.4.4}{[1][31][]31}}
\acronymused{NIF}
\acronymused{EPW}
\acronymused{EPW}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\acronymused{ICF}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Laser Plasma instabilities}{32}{section.1.5}\protected@file@percent }
\newlabel{sec:theory_LPIs}{{1.5}{32}{Laser Plasma instabilities}{section.1.5}{}}
\newlabel{sec:theory_LPIs@cref}{{[section][5][1]1.5}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ponderamotive Force}{32}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:theory_ponderamotive}{{1.5.1}{32}{Ponderamotive Force}{subsection.1.5.1}{}}
\newlabel{sec:theory_ponderamotive@cref}{{[subsection][1][1,5]1.5.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Three-Wave Coupling}{32}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:theory_threewave}{{1.5.2}{32}{Three-Wave Coupling}{subsection.1.5.2}{}}
\newlabel{sec:theory_threewave@cref}{{[subsection][2][1,5]1.5.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cross-Beam Energy Transfer}{32}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:theory_CBET}{{1.5.3}{32}{Cross-Beam Energy Transfer}{subsection.1.5.3}{}}
\newlabel{sec:theory_CBET@cref}{{[subsection][3][1,5]1.5.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Linear Gain Theory}{32}{subsubsection.1.5.3.1}\protected@file@percent }
\newlabel{sec:theory_lineargaincbet}{{1.5.3.1}{32}{Linear Gain Theory}{subsubsection.1.5.3.1}{}}
\newlabel{sec:theory_lineargaincbet@cref}{{[subsubsection][1][1,5,3]1.5.3.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Effect of Polarisation}{32}{subsubsection.1.5.3.2}\protected@file@percent }
\newlabel{sec:theory_cbet_polarisation}{{1.5.3.2}{32}{Effect of Polarisation}{subsubsection.1.5.3.2}{}}
\newlabel{sec:theory_cbet_polarisation@cref}{{[subsubsection][2][1,5,3]1.5.3.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.3}Langdon Effect on CBET}{32}{subsubsection.1.5.3.3}\protected@file@percent }
\newlabel{sec:theory_cbet_langdon}{{1.5.3.3}{32}{Langdon Effect on CBET}{subsubsection.1.5.3.3}{}}
\newlabel{sec:theory_cbet_langdon@cref}{{[subsubsection][3][1,5,3]1.5.3.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mitigation of Laser Plasma Instabilities}{32}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:theory_lpi_mitigation}{{1.5.4}{32}{Mitigation of Laser Plasma Instabilities}{subsection.1.5.4}{}}
\newlabel{sec:theory_lpi_mitigation@cref}{{[subsection][4][1,5]1.5.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{32}{section.1.6}\protected@file@percent }
\newlabel{sec:theory_summary}{{1.6}{32}{Summary}{section.1.6}{}}
\newlabel{sec:theory_summary@cref}{{[section][6][1]1.6}{[1][32][]32}}
\@setckpt{Theory/TheoryMain}{
\setcounter{page}{34}
\setcounter{equation}{99}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
