\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Interaction of Light with Plasma}{48}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{48}{The Interaction of Light with Plasma}{chapter.2}{}}
\newlabel{chap:Theory@cref}{{[chapter][2][]2}{[1][48][]48}}
\acronymused{Rad-MHD}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{Inv-Brem}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{ICF}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Plasma Physics}{49}{section.2.1}\protected@file@percent }
\newlabel{sec:theory_plasma_phys}{{2.1}{49}{Basic Plasma Physics}{section.2.1}{}}
\newlabel{sec:theory_plasma_phys@cref}{{[section][1][2]2.1}{[1][49][]49}}
\newlabel{eq:theory_plasma_freq}{{2.5}{50}{Basic Plasma Physics}{equation.2.1.5}{}}
\newlabel{eq:theory_plasma_freq@cref}{{[equation][5][2]2.5}{[1][50][]50}}
\newlabel{eq:theory_critical_density}{{2.6}{50}{Basic Plasma Physics}{equation.2.1.6}{}}
\newlabel{eq:theory_critical_density@cref}{{[equation][6][2]2.6}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Kinetic and Fluid Formulations of Plasma}{50}{section.2.2}\protected@file@percent }
\newlabel{sec:theory_kin_fluid_plasmas}{{2.2}{50}{The Kinetic and Fluid Formulations of Plasma}{section.2.2}{}}
\newlabel{sec:theory_kin_fluid_plasmas@cref}{{[section][2][2]2.2}{[1][50][]50}}
\newlabel{eq:theory_maxwellian}{{2.7}{50}{The Kinetic and Fluid Formulations of Plasma}{equation.2.2.7}{}}
\newlabel{eq:theory_maxwellian@cref}{{[equation][7][2]2.7}{[1][50][]50}}
\acronymused{EPW}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Vlasov Equation}{51}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:theory_vlasov}{{2.2.1}{51}{The Vlasov Equation}{subsection.2.2.1}{}}
\newlabel{sec:theory_vlasov@cref}{{[subsection][1][2,2]2.2.1}{[1][51][]51}}
\newlabel{eq:theory_vlasov}{{2.8}{51}{The Vlasov Equation}{equation.2.2.8}{}}
\newlabel{eq:theory_vlasov@cref}{{[equation][8][2]2.8}{[1][51][]51}}
\newlabel{eq:theory_maxwell_eqs_1}{{2.9}{51}{The Vlasov Equation}{equation.2.2.9}{}}
\newlabel{eq:theory_maxwell_eqs_1@cref}{{[equation][9][2]2.9}{[1][51][]51}}
\newlabel{eq:theory_maxwell_eqs_2}{{2.10}{51}{The Vlasov Equation}{equation.2.2.10}{}}
\newlabel{eq:theory_maxwell_eqs_2@cref}{{[equation][10][2]2.10}{[1][51][]51}}
\newlabel{eq:theory_maxwell_eqs_3}{{2.11}{51}{The Vlasov Equation}{equation.2.2.11}{}}
\newlabel{eq:theory_maxwell_eqs_3@cref}{{[equation][11][2]2.11}{[1][51][]51}}
\newlabel{eq:theory_maxwell_eqs_4}{{2.12}{51}{The Vlasov Equation}{equation.2.2.12}{}}
\newlabel{eq:theory_maxwell_eqs_4@cref}{{[equation][12][2]2.12}{[1][51][]51}}
\acronymused{ICF}
\AC@undonewlabel{acro:VFP}
\newlabel{acro:VFP}{{2.2.1}{51}{The Vlasov Equation}{section*.48}{}}
\newlabel{acro:VFP@cref}{{[subsection][1][2,2]2.2.1}{[1][51][]51}}
\acronymused{VFP}
\AC@undonewlabel{acro:PiC}
\newlabel{acro:PiC}{{2.2.1}{51}{The Vlasov Equation}{section*.49}{}}
\newlabel{acro:PiC@cref}{{[subsection][1][2,2]2.2.1}{[1][51][]51}}
\acronymused{PiC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Fluid Equations}{52}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:theory_fluid}{{2.2.2}{52}{The Fluid Equations}{subsection.2.2.2}{}}
\newlabel{sec:theory_fluid@cref}{{[subsection][2][2,2]2.2.2}{[1][51][]52}}
\newlabel{eq:theory_fluid_eqs_1}{{2.13}{52}{The Fluid Equations}{equation.2.2.13}{}}
\newlabel{eq:theory_fluid_eqs_1@cref}{{[equation][13][2]2.13}{[1][52][]52}}
\newlabel{eq:theory_fluid_eqs_2}{{2.14}{52}{The Fluid Equations}{equation.2.2.14}{}}
\newlabel{eq:theory_fluid_eqs_2@cref}{{[equation][14][2]2.14}{[1][52][]52}}
\newlabel{eq:theory_fluid_eqs_3}{{2.15}{52}{The Fluid Equations}{equation.2.2.15}{}}
\newlabel{eq:theory_fluid_eqs_3@cref}{{[equation][15][2]2.15}{[1][52][]52}}
\AC@undonewlabel{acro:EoS}
\newlabel{acro:EoS}{{2.2.2}{52}{The Fluid Equations}{section*.50}{}}
\newlabel{acro:EoS@cref}{{[subsection][2][2,2]2.2.2}{[1][52][]52}}
\acronymused{EoS}
\newlabel{eq:theory_fourier_heat}{{2.16}{52}{The Fluid Equations}{equation.2.2.16}{}}
\newlabel{eq:theory_fourier_heat@cref}{{[equation][16][2]2.16}{[1][52][]52}}
\newlabel{eq:theory_singlefluid_eqs_1}{{2.19}{53}{The Fluid Equations}{equation.2.2.19}{}}
\newlabel{eq:theory_singlefluid_eqs_1@cref}{{[equation][19][2]2.19}{[1][52][]53}}
\newlabel{eq:theory_singlefluid_eqs_2}{{2.20}{53}{The Fluid Equations}{equation.2.2.20}{}}
\newlabel{eq:theory_singlefluid_eqs_2@cref}{{[equation][20][2]2.20}{[1][52][]53}}
\newlabel{eq:theory_singlefluid_eqs_3}{{2.21}{53}{The Fluid Equations}{equation.2.2.21}{}}
\newlabel{eq:theory_singlefluid_eqs_3@cref}{{[equation][21][2]2.21}{[1][52][]53}}
\newlabel{eq:theory_singlefluid_eqs_4}{{2.22}{53}{The Fluid Equations}{equation.2.2.22}{}}
\newlabel{eq:theory_singlefluid_eqs_4@cref}{{[equation][22][2]2.22}{[1][52][]53}}
\newlabel{eq:theory_lorentz_force}{{2.23}{53}{The Fluid Equations}{equation.2.2.23}{}}
\newlabel{eq:theory_lorentz_force@cref}{{[equation][23][2]2.23}{[1][53][]53}}
\acronymused{MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radiation Transport}{53}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:theory_radtransp}{{2.2.3}{53}{Radiation Transport}{subsection.2.2.3}{}}
\newlabel{sec:theory_radtransp@cref}{{[subsection][3][2,2]2.2.3}{[1][53][]53}}
\AC@undonewlabel{acro:HEDP}
\newlabel{acro:HEDP}{{2.2.3}{53}{Radiation Transport}{section*.51}{}}
\newlabel{acro:HEDP@cref}{{[subsection][3][2,2]2.2.3}{[1][53][]53}}
\acronymused{HEDP}
\acronymused{ICF}
\acronymused{ICF}
\acronymused{HEDP}
\newlabel{eq:theory_rad_transfer}{{2.24}{54}{Radiation Transport}{equation.2.2.24}{}}
\newlabel{eq:theory_rad_transfer@cref}{{[equation][24][2]2.24}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Magnetohydrodynamics}{54}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:theory_MHD}{{2.2.4}{54}{Magnetohydrodynamics}{subsection.2.2.4}{}}
\newlabel{sec:theory_MHD@cref}{{[subsection][4][2,2]2.2.4}{[1][54][]54}}
\acronymused{ICF}
\newlabel{eq:theory_GOL}{{2.27}{55}{Magnetohydrodynamics}{equation.2.2.27}{}}
\newlabel{eq:theory_GOL@cref}{{[equation][27][2]2.27}{[1][55][]55}}
\newlabel{eq:theory_B_induction}{{2.28}{55}{Magnetohydrodynamics}{equation.2.2.28}{}}
\newlabel{eq:theory_B_induction@cref}{{[equation][28][2]2.28}{[1][55][]55}}
\acronymused{MHD}
\acronymused{MHD}
\acronymused{MCF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Resistive MHD}{55}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{sec:theory_resisMHD}{{2.2.4.1}{55}{Resistive MHD}{subsubsection.2.2.4.1}{}}
\newlabel{sec:theory_resisMHD@cref}{{[subsubsection][1][2,2,4]2.2.4.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}The Nernst Effect}{56}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sec:theory_nernst}{{2.2.4.2}{56}{The Nernst Effect}{subsubsection.2.2.4.2}{}}
\newlabel{sec:theory_nernst@cref}{{[subsubsection][2][2,2,4]2.2.4.2}{[1][56][]56}}
\acronymused{HEDP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Magnetised Thermal Conduction}{56}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{sec:theory_magheatflow}{{2.2.4.3}{56}{Magnetised Thermal Conduction}{subsubsection.2.2.4.3}{}}
\newlabel{sec:theory_magheatflow@cref}{{[subsubsection][3][2,2,4]2.2.4.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Kinetic Heatflow}{57}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:theory_kineticheatflow}{{2.2.5}{57}{Kinetic Heatflow}{subsection.2.2.5}{}}
\newlabel{sec:theory_kineticheatflow@cref}{{[subsection][5][2,2]2.2.5}{[1][57][]57}}
\acronymused{Inv-Brem}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid Description of Waves in Plasma}{57}{section.2.3}\protected@file@percent }
\newlabel{sec:theory_waves_plasmas}{{2.3}{57}{Fluid Description of Waves in Plasma}{section.2.3}{}}
\newlabel{sec:theory_waves_plasmas@cref}{{[section][3][2]2.3}{[1][57][]57}}
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{IAW}
\acronymused{EPW}
\acronymused{EMW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Particle motion in the electric fields of a) transverse and b) longitudinal plasma waves.}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:theory_plasma_waves}{{2.1}{58}{Particle motion in the electric fields of a) transverse and b) longitudinal plasma waves}{figure.caption.52}{}}
\newlabel{fig:theory_plasma_waves@cref}{{[figure][1][2]2.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Plasma as a Dielectric Medium}{58}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:theory_dielectric}{{2.3.1}{58}{Plasma as a Dielectric Medium}{subsection.2.3.1}{}}
\newlabel{sec:theory_dielectric@cref}{{[subsection][1][2,3]2.3.1}{[1][57][]58}}
\newlabel{eq:theory_perm_def}{{2.36}{58}{Plasma as a Dielectric Medium}{equation.2.3.36}{}}
\newlabel{eq:theory_perm_def@cref}{{[equation][36][2]2.36}{[1][58][]58}}
\newlabel{eq:theory_wave1s_1}{{2.42}{59}{Plasma as a Dielectric Medium}{equation.2.3.42}{}}
\newlabel{eq:theory_wave1s_1@cref}{{[equation][42][2]2.42}{[1][59][]59}}
\newlabel{eq:theory_wave1s_2}{{2.43}{59}{Plasma as a Dielectric Medium}{equation.2.3.43}{}}
\newlabel{eq:theory_wave1s_2@cref}{{[equation][43][2]2.43}{[1][59][]59}}
\newlabel{eq:theory_wave2s_1}{{2.44}{59}{Plasma as a Dielectric Medium}{equation.2.3.44}{}}
\newlabel{eq:theory_wave2s_1@cref}{{[equation][44][2]2.44}{[1][59][]59}}
\newlabel{eq:theory_wave2s_2}{{2.45}{59}{Plasma as a Dielectric Medium}{equation.2.3.45}{}}
\newlabel{eq:theory_wave2s_2@cref}{{[equation][45][2]2.45}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electromagnetic Waves}{59}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:theory_transwaves}{{2.3.2}{59}{Electromagnetic Waves}{subsection.2.3.2}{}}
\newlabel{sec:theory_transwaves@cref}{{[subsection][2][2,3]2.3.2}{[1][59][]59}}
\acronymused{EMW}
\newlabel{eq:theory_EMW_quiver}{{2.46}{59}{Electromagnetic Waves}{equation.2.3.46}{}}
\newlabel{eq:theory_EMW_quiver@cref}{{[equation][46][2]2.46}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The dispersion relation for an \ac {EMW} propagating in a plasma. For $\omega <\omega _p$, the oscillatory plane wave Ansatz turns into a decaying evanescent wave, thus the wave does propagate.}}{60}{figure.caption.53}\protected@file@percent }
\acronymused{EMW}
\newlabel{fig:EMW_disp_rel}{{2.2}{60}{The dispersion relation for an \ac {EMW} propagating in a plasma. For $\omega <\omega _p$, the oscillatory plane wave Ansatz turns into a decaying evanescent wave, thus the wave does propagate}{figure.caption.53}{}}
\newlabel{fig:EMW_disp_rel@cref}{{[figure][2][2]2.2}{[1][60][]60}}
\acronymused{EMW}
\newlabel{eq:theory_emw_epsilon}{{2.47}{60}{Electromagnetic Waves}{equation.2.3.47}{}}
\newlabel{eq:theory_emw_epsilon@cref}{{[equation][47][2]2.47}{[1][60][]60}}
\newlabel{eq:theory_manipulatedmaxwell}{{2.49}{60}{Electromagnetic Waves}{equation.2.3.49}{}}
\newlabel{eq:theory_manipulatedmaxwell@cref}{{[equation][49][2]2.49}{[1][60][]60}}
\acronymused{EMW}
\newlabel{eq:emw_disp_rel}{{2.50}{60}{Electromagnetic Waves}{equation.2.3.50}{}}
\newlabel{eq:emw_disp_rel@cref}{{[equation][50][2]2.50}{[1][60][]60}}
\newlabel{eq:theory_emw_wave_eq}{{2.51}{60}{Electromagnetic Waves}{equation.2.3.51}{}}
\newlabel{eq:theory_emw_wave_eq@cref}{{[equation][51][2]2.51}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of electron (small blue circle) and ion (large red circle) motion in a) an \ac {IAW} and b) an \ac {EPW}.}}{61}{figure.caption.54}\protected@file@percent }
\acronymused{IAW}
\acronymused{EPW}
\newlabel{fig:theory_IAW_EPW}{{2.3}{61}{Illustration of electron (small blue circle) and ion (large red circle) motion in a) an \ac {IAW} and b) an \ac {EPW}}{figure.caption.54}{}}
\newlabel{fig:theory_IAW_EPW@cref}{{[figure][3][2]2.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plasma Waves}{61}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:theory_longwaves}{{2.3.3}{61}{Plasma Waves}{subsection.2.3.3}{}}
\newlabel{sec:theory_longwaves@cref}{{[subsection][3][2,3]2.3.3}{[1][61][]61}}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{EMW}
\acronymused{EMW}
\newlabel{eq:long_permittivity}{{2.56}{62}{Plasma Waves}{equation.2.3.56}{}}
\newlabel{eq:long_permittivity@cref}{{[equation][56][2]2.56}{[1][62][]62}}
\newlabel{eq:long_susceptibility}{{2.57}{62}{Plasma Waves}{equation.2.3.57}{}}
\newlabel{eq:long_susceptibility@cref}{{[equation][57][2]2.57}{[1][62][]62}}
\newlabel{eq:long_disp_rel}{{2.58}{62}{Plasma Waves}{equation.2.3.58}{}}
\newlabel{eq:long_disp_rel@cref}{{[equation][58][2]2.58}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Electron Plasma Waves}{62}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:theory_EPWs}{{2.3.3.1}{62}{Electron Plasma Waves}{subsubsection.2.3.3.1}{}}
\newlabel{sec:theory_EPWs@cref}{{[subsubsection][1][2,3,3]2.3.3.1}{[1][62][]62}}
\acronymused{EPW}
\acronymused{EPW}
\acronymused{EPW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Ion Acoustic Waves}{63}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:theory_IAWs}{{2.3.3.2}{63}{Ion Acoustic Waves}{subsubsection.2.3.3.2}{}}
\newlabel{sec:theory_IAWs@cref}{{[subsubsection][2][2,3,3]2.3.3.2}{[1][63][]63}}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{EPW}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{ICF}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{IAW}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propagation and Absorption of Light in a Plasma}{64}{section.2.4}\protected@file@percent }
\newlabel{sec:theory_propagation}{{2.4}{64}{Propagation and Absorption of Light in a Plasma}{section.2.4}{}}
\newlabel{sec:theory_propagation@cref}{{[section][4][2]2.4}{[1][64][]64}}
\acronymused{ICF}
\acronymused{ICF}
\acronymused{ICF}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The WKB Approximation}{64}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:theory_WKB}{{2.4.1}{64}{The WKB Approximation}{subsection.2.4.1}{}}
\newlabel{sec:theory_WKB@cref}{{[subsection][1][2,4]2.4.1}{[1][64][]64}}
\acronymused{EMW}
\newlabel{eq:theory_waveeq_a}{{2.67}{65}{The WKB Approximation}{equation.2.4.67}{}}
\newlabel{eq:theory_waveeq_a@cref}{{[equation][67][2]2.67}{[1][65][]65}}
\newlabel{eq:theory_fz}{{2.69}{65}{The WKB Approximation}{equation.2.4.69}{}}
\newlabel{eq:theory_fz@cref}{{[equation][69][2]2.69}{[1][65][]65}}
\newlabel{eq:theory_Helmholtz}{{2.70}{65}{The WKB Approximation}{equation.2.4.70}{}}
\newlabel{eq:theory_Helmholtz@cref}{{[equation][70][2]2.70}{[1][65][]65}}
\newlabel{eq:theory_Helmholtz_ansatz}{{2.71}{65}{The WKB Approximation}{equation.2.4.71}{}}
\newlabel{eq:theory_Helmholtz_ansatz@cref}{{[equation][71][2]2.71}{[1][65][]65}}
\newlabel{eq:theory_S_expansion}{{2.72}{65}{The WKB Approximation}{equation.2.4.72}{}}
\newlabel{eq:theory_S_expansion@cref}{{[equation][72][2]2.72}{[1][65][]65}}
\newlabel{eq:theory_WKB_rayfield}{{2.76}{66}{The WKB Approximation}{equation.2.4.76}{}}
\newlabel{eq:theory_WKB_rayfield@cref}{{[equation][76][2]2.76}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ray-Tracing}{66}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:theory_rays}{{2.4.2}{66}{Ray-Tracing}{subsection.2.4.2}{}}
\newlabel{sec:theory_rays@cref}{{[subsection][2][2,4]2.4.2}{[1][66][]66}}
\newlabel{eq:theory_eikonal_eq}{{2.80}{67}{Ray-Tracing}{equation.2.4.80}{}}
\newlabel{eq:theory_eikonal_eq@cref}{{[equation][80][2]2.80}{[1][67][]67}}
\newlabel{eq:theory_transport_eq}{{2.81}{67}{Ray-Tracing}{equation.2.4.81}{}}
\newlabel{eq:theory_transport_eq@cref}{{[equation][81][2]2.81}{[1][67][]67}}
\newlabel{eq:theory_ray_x}{{2.83}{67}{Ray-Tracing}{equation.2.4.83}{}}
\newlabel{eq:theory_ray_x@cref}{{[equation][83][2]2.83}{[1][67][]67}}
\newlabel{eq:theory_ray_k}{{2.84}{67}{Ray-Tracing}{equation.2.4.84}{}}
\newlabel{eq:theory_ray_k@cref}{{[equation][84][2]2.84}{[1][67][]67}}
\newlabel{eq:theory_ray_amp}{{2.85}{67}{Ray-Tracing}{equation.2.4.85}{}}
\newlabel{eq:theory_ray_amp@cref}{{[equation][85][2]2.85}{[1][67][]67}}
\acronymused{HEDP}
\acronymused{LPIs}
\acronymused{EMW}
\newlabel{eq:theory_doppler}{{2.88}{68}{Ray-Tracing}{equation.2.4.88}{}}
\newlabel{eq:theory_doppler@cref}{{[equation][88][2]2.88}{[1][68][]68}}
\acronymused{ICF}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inverse-Bremsstrahlung}{68}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:theory_in_brem}{{2.4.3}{68}{Inverse-Bremsstrahlung}{subsection.2.4.3}{}}
\newlabel{sec:theory_in_brem@cref}{{[subsection][3][2,4]2.4.3}{[1][68][]68}}
\acronymused{HEDP}
\acronymused{Inv-Brem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An electron-ion collision in the presence of an oscillating electric field. The collision time is much shorter than the oscillation time. The magnitude of the electron velocity just before ($\mathbf  {w}$) and just after ($\mathbf  {w}'$) the collision is the same, since the collision is elastic. However, the electron continues its quiver motion ($\mathbf  {u}$) just after the collision and thus the time-averaged velocities before ($\mathbf  {v}$) and after ($\mathbf  {v}'$) are different. The figure has been reproduced with permission from Ref.~\blx@tocontentsinit {0}\cite {michel_introduction_2023}.}}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:theory_inv_brem}{{2.4}{69}{An electron-ion collision in the presence of an oscillating electric field. The collision time is much shorter than the oscillation time. The magnitude of the electron velocity just before ($\vec {w}$) and just after ($\vec {w}'$) the collision is the same, since the collision is elastic. However, the electron continues its quiver motion ($\vec {u}$) just after the collision and thus the time-averaged velocities before ($\vec {v}$) and after ($\vec {v}'$) are different. The figure has been reproduced with permission from Ref.~\cite {michel_introduction_2023}}{figure.caption.55}{}}
\newlabel{fig:theory_inv_brem@cref}{{[figure][4][2]2.4}{[1][68][]69}}
\newlabel{eq:theory_electron_quiver_partial}{{2.90}{69}{Inverse-Bremsstrahlung}{equation.2.4.90}{}}
\newlabel{eq:theory_electron_quiver_partial@cref}{{[equation][90][2]2.90}{[1][69][]69}}
\acronymused{Inv-Brem}
\acronymused{ICF}
\newlabel{eq:theory_inv_brem}{{2.97}{70}{Inverse-Bremsstrahlung}{equation.2.4.97}{}}
\newlabel{eq:theory_inv_brem@cref}{{[equation][97][2]2.97}{[1][70][]70}}
\acronymused{Inv-Brem}
\newlabel{eq:theory_alpha_langdon}{{2.98}{70}{Inverse-Bremsstrahlung}{equation.2.4.98}{}}
\newlabel{eq:theory_alpha_langdon@cref}{{[equation][98][2]2.98}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of resonance absorption for a non-normally incident, p-polarised light wave, propagating up a density gradient. At the turning point of the light, if sufficiently close to the critical density, then the evanescent light can tunnel through to the critical surface and resonantly excite an \ac {EPW}. The \ac {EPW} propagates down the density ramp and transfers energy to the electrons through damping. The figure has been reproduced with permission from Ref.~\blx@tocontentsinit {0}\cite {michel_introduction_2023}.}}{71}{figure.caption.56}\protected@file@percent }
\acronymused{EPW}
\acronymused{EPW}
\newlabel{fig:theory_res_abs}{{2.5}{71}{Illustration of resonance absorption for a non-normally incident, p-polarised light wave, propagating up a density gradient. At the turning point of the light, if sufficiently close to the critical density, then the evanescent light can tunnel through to the critical surface and resonantly excite an \ac {EPW}. The \ac {EPW} propagates down the density ramp and transfers energy to the electrons through damping. The figure has been reproduced with permission from Ref.~\cite {michel_introduction_2023}}{figure.caption.56}{}}
\newlabel{fig:theory_res_abs@cref}{{[figure][5][2]2.5}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Resonance Absorption}{71}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:theory_res_abs}{{2.4.4}{71}{Resonance Absorption}{subsection.2.4.4}{}}
\newlabel{sec:theory_res_abs@cref}{{[subsection][4][2,4]2.4.4}{[1][71][]71}}
\acronymused{HEDP}
\acronymused{NIF}
\acronymused{EPW}
\acronymused{EPW}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\acronymused{ICF}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Laser Plasma instabilities}{72}{section.2.5}\protected@file@percent }
\newlabel{sec:theory_LPIs}{{2.5}{72}{Laser Plasma instabilities}{section.2.5}{}}
\newlabel{sec:theory_LPIs@cref}{{[section][5][2]2.5}{[1][71][]72}}
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{EMW}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{Inv-Brem}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Ponderomotive Force}{72}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:theory_ponderomotive }{{2.5.1}{72}{The Ponderomotive Force}{subsection.2.5.1}{}}
\newlabel{sec:theory_ponderomotive @cref}{{[subsection][1][2,5]2.5.1}{[1][72][]72}}
\acronymused{LPIs}
\acronymused{EMW}
\acronymused{EMW}
\newlabel{eq:theory_ponder_ansatz}{{2.101}{72}{The Ponderomotive Force}{equation.2.5.101}{}}
\newlabel{eq:theory_ponder_ansatz@cref}{{[equation][101][2]2.101}{[1][72][]72}}
\newlabel{eq:theory_ponder_B}{{2.104}{73}{The Ponderomotive Force}{equation.2.5.104}{}}
\newlabel{eq:theory_ponder_B@cref}{{[subsection][1][2,5]2.5.1}{[1][73][]73}}
\newlabel{eq:theory_ponder_eom}{{2.105}{73}{The Ponderomotive Force}{equation.2.5.105}{}}
\newlabel{eq:theory_ponder_eom@cref}{{[equation][105][2]2.105}{[1][73][]73}}
\newlabel{eq:theory_ponder_x}{{2.106}{73}{The Ponderomotive Force}{equation.2.5.106}{}}
\newlabel{eq:theory_ponder_x@cref}{{[equation][106][2]2.106}{[1][73][]73}}
\newlabel{eq:theory_ponder_v}{{2.107}{73}{The Ponderomotive Force}{equation.2.5.107}{}}
\newlabel{eq:theory_ponder_v@cref}{{[equation][107][2]2.107}{[1][73][]73}}
\newlabel{eq:theory_ponder_eom2}{{2.108}{73}{The Ponderomotive Force}{equation.2.5.108}{}}
\newlabel{eq:theory_ponder_eom2@cref}{{[equation][108][2]2.108}{[1][73][]73}}
\newlabel{eq:theory_ponder_force}{{2.109}{73}{The Ponderomotive Force}{equation.2.5.109}{}}
\newlabel{eq:theory_ponder_force@cref}{{[equation][109][2]2.109}{[1][73][]73}}
\acronymused{IAW}
\acronymused{EPW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two plane light waves crossing each other and leading to a beat pattern in the summed field. When in a plasma background, the charged particles will experience a drift motion down the beat pattern envelope, known as the ponderomotive force.}}{74}{figure.caption.57}\protected@file@percent }
\newlabel{fig:theory_twowavebeat}{{2.6}{74}{Two plane light waves crossing each other and leading to a beat pattern in the summed field. When in a plasma background, the charged particles will experience a drift motion down the beat pattern envelope, known as the ponderomotive force}{figure.caption.57}{}}
\newlabel{fig:theory_twowavebeat@cref}{{[figure][6][2]2.6}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Three-Wave Coupling with Two Light Waves}{74}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:theory_threewave}{{2.5.2}{74}{Three-Wave Coupling with Two Light Waves}{subsection.2.5.2}{}}
\newlabel{sec:theory_threewave@cref}{{[subsection][2][2,5]2.5.2}{[1][73][]74}}
\acronymused{LPIs}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{SRS}
\acronymused{SBS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The frequency and wave number matching conditions for \ac {LPIs}, whereby a pump \ac {EMW}, labelled 0, loses energy to two daughter waves. Here the daughter waves are another \ac {EMW} with lower frequency ($\omega _1<\omega _0$) and an \ac {IAW}, which are labelled 1 and 2, respectively. \ac {EMW}$\rightarrow $\ac {EMW}$+$\ac {IAW} identifies the process as \ac {CBET} or \ac {SBS}. }}{75}{figure.caption.58}\protected@file@percent }
\acronymused{LPIs}
\acronymused{EMW}
\acronymused{EMW}
\acronymused{IAW}
\acronymused{EMW}
\acronymused{EMW}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{SBS}
\newlabel{fig:theory_LPI_disprel}{{2.7}{75}{The frequency and wave number matching conditions for \ac {LPIs}, whereby a pump \ac {EMW}, labelled 0, loses energy to two daughter waves. Here the daughter waves are another \ac {EMW} with lower frequency ($\omega _1<\omega _0$) and an \ac {IAW}, which are labelled 1 and 2, respectively. \ac {EMW}$\rightarrow $\ac {EMW}$+$\ac {IAW} identifies the process as \ac {CBET} or \ac {SBS}}{figure.caption.58}{}}
\newlabel{fig:theory_LPI_disprel@cref}{{[figure][7][2]2.7}{[1][74][]75}}
\newlabel{eq:theory_omega_match}{{2.111}{75}{Three-Wave Coupling with Two Light Waves}{equation.2.5.111}{}}
\newlabel{eq:theory_omega_match@cref}{{[equation][111][2]2.111}{[1][74][]75}}
\newlabel{eq:theory_k_match}{{2.112}{75}{Three-Wave Coupling with Two Light Waves}{equation.2.5.112}{}}
\newlabel{eq:theory_k_match@cref}{{[equation][112][2]2.112}{[1][74][]75}}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{SBS}
\acronymused{EMW}
\acronymused{EMW}
\acronymused{IAW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cross-Beam Energy Transfer}{75}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:theory_CBET}{{2.5.3}{75}{Cross-Beam Energy Transfer}{subsection.2.5.3}{}}
\newlabel{sec:theory_CBET@cref}{{[subsection][3][2,5]2.5.3}{[1][75][]75}}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{EMW}
\acronymused{EMW}
\acronymused{IAW}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{EMW}
\acronymused{CBET}
\acronymused{EMW}
\acronymused{IAW}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A 1-D Illustration of the mechanism by which \ac {CBET} grows. Panel a) plots the incident electric fields from two lasers, overlapping in a plasma background. This creates a beat pattern which ponderomotively pushes charges within the plasma to regions where the beat envelope is small, as is shown in panel b). If the spatial and temporal frequency of the beat oscillation matches the \ac {IAW} dispersion relation, then an \ac {IAW} grows, which is shown in panel c). The density modulation from the \ac {IAW} acts as a grating which transfers energy from one beam to the other. }}{76}{figure.caption.59}\protected@file@percent }
\acronymused{CBET}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{IAW}
\newlabel{fig:theory_CBET_mechanism}{{2.8}{76}{A 1-D Illustration of the mechanism by which \ac {CBET} grows. Panel a) plots the incident electric fields from two lasers, overlapping in a plasma background. This creates a beat pattern which ponderomotively pushes charges within the plasma to regions where the beat envelope is small, as is shown in panel b). If the spatial and temporal frequency of the beat oscillation matches the \ac {IAW} dispersion relation, then an \ac {IAW} grows, which is shown in panel c). The density modulation from the \ac {IAW} acts as a grating which transfers energy from one beam to the other}{figure.caption.59}{}}
\newlabel{fig:theory_CBET_mechanism@cref}{{[figure][8][2]2.8}{[1][75][]76}}
\acronymused{CBET}
\newlabel{eq:theory_CBET_interaction1}{{2.113}{76}{Cross-Beam Energy Transfer}{equation.2.5.113}{}}
\newlabel{eq:theory_CBET_interaction1@cref}{{[equation][113][2]2.113}{[1][76][]76}}
\newlabel{eq:theory_CBET_interaction2}{{2.114}{76}{Cross-Beam Energy Transfer}{equation.2.5.114}{}}
\newlabel{eq:theory_CBET_interaction2@cref}{{[equation][114][2]2.114}{[1][76][]76}}
\newlabel{eq:theory_CBET_interaction3}{{2.115}{76}{Cross-Beam Energy Transfer}{equation.2.5.115}{}}
\newlabel{eq:theory_CBET_interaction3@cref}{{[equation][115][2]2.115}{[1][76][]76}}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{IAW}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The two \ac {CBET} modes which are identified from the fluid \ac {CBET} gain in Eq.~\ref {eq:theory_CBET_linear_gain}, in the context of direct-drive \ac {ICF}. The backscatter mode (left) dominates for direct-drive \ac {ICF}. In this regime, the light waves have approximately equal frequencies and therefore the required frequency difference in the plasma frame to excite an \ac {IAW} is a result of the Doppler shift. In the sidescatter mode (right) which is employed in indirect-drive to tune symmetry~\blx@tocontentsinit {0}\cite {michel_tuning_2009}, the flow is orthogonal to the wave vector and therefore \ac {CBET} only occurs due to a frequency difference between the waves. This figure has been reproduced with permission from Ref.~\blx@tocontentsinit {0}\cite {marozas_wavelengthdetuning_2018}. }}{77}{figure.caption.60}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{ICF}
\acronymused{IAW}
\acronymused{CBET}
\newlabel{fig:theory_CBET_modes}{{2.9}{77}{The two \ac {CBET} modes which are identified from the fluid \ac {CBET} gain in Eq.~\ref {eq:theory_CBET_linear_gain}, in the context of direct-drive \ac {ICF}. The backscatter mode (left) dominates for direct-drive \ac {ICF}. In this regime, the light waves have approximately equal frequencies and therefore the required frequency difference in the plasma frame to excite an \ac {IAW} is a result of the Doppler shift. In the sidescatter mode (right) which is employed in indirect-drive to tune symmetry~\cite {michel_tuning_2009}, the flow is orthogonal to the wave vector and therefore \ac {CBET} only occurs due to a frequency difference between the waves. This figure has been reproduced with permission from Ref.~\cite {marozas_wavelengthdetuning_2018}}{figure.caption.60}{}}
\newlabel{fig:theory_CBET_modes@cref}{{[figure][9][2]2.9}{[1][77][]77}}
\newlabel{eq:theory_CBET_linear_gain}{{2.116}{77}{Cross-Beam Energy Transfer}{equation.2.5.116}{}}
\newlabel{eq:theory_CBET_linear_gain@cref}{{[equation][116][2]2.116}{[1][76][]77}}
\newlabel{eq:theory_resonace_param_fluid}{{2.118}{77}{Cross-Beam Energy Transfer}{equation.2.5.118}{}}
\newlabel{eq:theory_resonace_param_fluid@cref}{{[equation][118][2]2.118}{[1][76][]77}}
\acronymused{IAW}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{LEH}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Effect of Polarisation}{78}{subsubsection.2.5.3.1}\protected@file@percent }
\newlabel{sec:theory_cbet_polarisation}{{2.5.3.1}{78}{Effect of Polarisation}{subsubsection.2.5.3.1}{}}
\newlabel{sec:theory_cbet_polarisation@cref}{{[subsubsection][1][2,5,3]2.5.3.1}{[1][78][]78}}
\acronymused{CBET}
\AC@undonewlabel{acro:DPRs}
\newlabel{acro:DPRs}{{2.5.3.1}{78}{Effect of Polarisation}{section*.61}{}}
\newlabel{acro:DPRs@cref}{{[subsubsection][1][2,5,3]2.5.3.1}{[1][78][]78}}
\acronymused{DPRs}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Langdon Effect on CBET}{79}{subsubsection.2.5.3.2}\protected@file@percent }
\newlabel{sec:theory_cbet_langdon}{{2.5.3.2}{79}{Langdon Effect on CBET}{subsubsection.2.5.3.2}{}}
\newlabel{sec:theory_cbet_langdon@cref}{{[subsubsection][2][2,5,3]2.5.3.2}{[1][78][]79}}
\acronymused{Inv-Brem}
\acronymused{IAW}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{NIF}
\acronymused{IAW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Mitigation of Cross-Beam Energy Transfer}{79}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:theory_lpi_mitigation}{{2.5.4}{79}{Mitigation of Cross-Beam Energy Transfer}{subsection.2.5.4}{}}
\newlabel{sec:theory_lpi_mitigation@cref}{{[subsection][4][2,5]2.5.4}{[1][79][]79}}
\acronymused{LPIs}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{NIF}
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{SBS}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{SSD}
\@setckpt{Theory/TheoryMain}{
\setcounter{page}{81}
\setcounter{equation}{120}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{221}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
