\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Interaction of Light with Plasma}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{1}{8}{The Interaction of Light with Plasma}{chapter.1}{}}
\newlabel{chap:Theory@cref}{{[chapter][1][]1}{[1][8][]8}}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{1}{8}{The Interaction of Light with Plasma}{section*.12}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][1][]1}{[1][8][]8}}
\acronymused{Rad-MHD}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{ICF}
\AC@undonewlabel{acro:Inv-Brem}
\newlabel{acro:Inv-Brem}{{1}{8}{The Interaction of Light with Plasma}{section*.13}{}}
\newlabel{acro:Inv-Brem@cref}{{[chapter][1][]1}{[1][8][]8}}
\acronymused{Inv-Brem}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{ICF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Plasma Physics}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:theory_plasma_phys}{{1.1}{9}{Basic Plasma Physics}{section.1.1}{}}
\newlabel{sec:theory_plasma_phys@cref}{{[section][1][1]1.1}{[1][9][]9}}
\newlabel{eq:theory_plasma_freq}{{1.5}{10}{Basic Plasma Physics}{equation.1.1.5}{}}
\newlabel{eq:theory_plasma_freq@cref}{{[equation][5][1]1.5}{[1][10][]10}}
\newlabel{eq:theory_critical_density}{{1.6}{10}{Basic Plasma Physics}{equation.1.1.6}{}}
\newlabel{eq:theory_critical_density@cref}{{[equation][6][1]1.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Kinetic and Fluid Formulations}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:theory_kin_fluid_plasmas}{{1.2}{10}{The Kinetic and Fluid Formulations}{section.1.2}{}}
\newlabel{sec:theory_kin_fluid_plasmas@cref}{{[section][2][1]1.2}{[1][10][]10}}
\newlabel{eq:theory_maxwellian}{{1.7}{10}{The Kinetic and Fluid Formulations}{equation.1.2.7}{}}
\newlabel{eq:theory_maxwellian@cref}{{[equation][7][1]1.7}{[1][10][]10}}
\acronymused{EPW}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Vlasov Equation}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:theory_vlasov}{{1.2.1}{11}{The Vlasov Equation}{subsection.1.2.1}{}}
\newlabel{sec:theory_vlasov@cref}{{[subsection][1][1,2]1.2.1}{[1][11][]11}}
\newlabel{eq:theory_vlasov}{{1.8}{11}{The Vlasov Equation}{equation.1.2.8}{}}
\newlabel{eq:theory_vlasov@cref}{{[equation][8][1]1.8}{[1][11][]11}}
\newlabel{eq:theory_maxwell_eqs_1}{{1.9}{11}{The Vlasov Equation}{equation.1.2.9}{}}
\newlabel{eq:theory_maxwell_eqs_1@cref}{{[equation][9][1]1.9}{[1][11][]11}}
\newlabel{eq:theory_maxwell_eqs_2}{{1.10}{11}{The Vlasov Equation}{equation.1.2.10}{}}
\newlabel{eq:theory_maxwell_eqs_2@cref}{{[equation][10][1]1.10}{[1][11][]11}}
\newlabel{eq:theory_maxwell_eqs_3}{{1.11}{11}{The Vlasov Equation}{equation.1.2.11}{}}
\newlabel{eq:theory_maxwell_eqs_3@cref}{{[equation][11][1]1.11}{[1][11][]11}}
\newlabel{eq:theory_maxwell_eqs_4}{{1.12}{11}{The Vlasov Equation}{equation.1.2.12}{}}
\newlabel{eq:theory_maxwell_eqs_4@cref}{{[equation][12][1]1.12}{[1][11][]11}}
\acronymused{ICF}
\AC@undonewlabel{acro:VFP}
\newlabel{acro:VFP}{{1.2.1}{11}{The Vlasov Equation}{section*.14}{}}
\newlabel{acro:VFP@cref}{{[subsection][1][1,2]1.2.1}{[1][11][]11}}
\acronymused{VFP}
\AC@undonewlabel{acro:PiC}
\newlabel{acro:PiC}{{1.2.1}{11}{The Vlasov Equation}{section*.15}{}}
\newlabel{acro:PiC@cref}{{[subsection][1][1,2]1.2.1}{[1][11][]11}}
\acronymused{PiC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Fluid Equations}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:theory_fluid}{{1.2.2}{12}{The Fluid Equations}{subsection.1.2.2}{}}
\newlabel{sec:theory_fluid@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]12}}
\newlabel{eq:theory_fluid_eqs_1}{{1.13}{12}{The Fluid Equations}{equation.1.2.13}{}}
\newlabel{eq:theory_fluid_eqs_1@cref}{{[equation][13][1]1.13}{[1][12][]12}}
\newlabel{eq:theory_fluid_eqs_2}{{1.14}{12}{The Fluid Equations}{equation.1.2.14}{}}
\newlabel{eq:theory_fluid_eqs_2@cref}{{[equation][14][1]1.14}{[1][12][]12}}
\newlabel{eq:theory_fluid_eqs_3}{{1.15}{12}{The Fluid Equations}{equation.1.2.15}{}}
\newlabel{eq:theory_fluid_eqs_3@cref}{{[equation][15][1]1.15}{[1][12][]12}}
\AC@undonewlabel{acro:EoS}
\newlabel{acro:EoS}{{1.2.2}{12}{The Fluid Equations}{section*.16}{}}
\newlabel{acro:EoS@cref}{{[subsection][2][1,2]1.2.2}{[1][12][]12}}
\acronymused{EoS}
\newlabel{eq:theory_fourier_heat}{{1.16}{12}{The Fluid Equations}{equation.1.2.16}{}}
\newlabel{eq:theory_fourier_heat@cref}{{[equation][16][1]1.16}{[1][12][]12}}
\newlabel{eq:theory_singlefluid_eqs_1}{{1.19}{13}{The Fluid Equations}{equation.1.2.19}{}}
\newlabel{eq:theory_singlefluid_eqs_1@cref}{{[equation][19][1]1.19}{[1][12][]13}}
\newlabel{eq:theory_singlefluid_eqs_2}{{1.20}{13}{The Fluid Equations}{equation.1.2.20}{}}
\newlabel{eq:theory_singlefluid_eqs_2@cref}{{[equation][20][1]1.20}{[1][12][]13}}
\newlabel{eq:theory_singlefluid_eqs_3}{{1.21}{13}{The Fluid Equations}{equation.1.2.21}{}}
\newlabel{eq:theory_singlefluid_eqs_3@cref}{{[equation][21][1]1.21}{[1][12][]13}}
\newlabel{eq:theory_singlefluid_eqs_4}{{1.22}{13}{The Fluid Equations}{equation.1.2.22}{}}
\newlabel{eq:theory_singlefluid_eqs_4@cref}{{[equation][22][1]1.22}{[1][12][]13}}
\newlabel{eq:theory_lorentz_force}{{1.23}{13}{The Fluid Equations}{equation.1.2.23}{}}
\newlabel{eq:theory_lorentz_force@cref}{{[equation][23][1]1.23}{[1][13][]13}}
\AC@undonewlabel{acro:MHD}
\newlabel{acro:MHD}{{1.2.2}{13}{The Fluid Equations}{section*.17}{}}
\newlabel{acro:MHD@cref}{{[subsection][2][1,2]1.2.2}{[1][13][]13}}
\acronymused{MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Radiation Transport}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:theory_radtransp}{{1.2.3}{13}{Radiation Transport}{subsection.1.2.3}{}}
\newlabel{sec:theory_radtransp@cref}{{[subsection][3][1,2]1.2.3}{[1][13][]13}}
\AC@undonewlabel{acro:UV}
\newlabel{acro:UV}{{1.2.3}{13}{Radiation Transport}{section*.18}{}}
\newlabel{acro:UV@cref}{{[subsection][3][1,2]1.2.3}{[1][13][]13}}
\acronymused{UV}
\acronymused{ICF}
\acronymused{ICF}
\AC@undonewlabel{acro:HEDP}
\newlabel{acro:HEDP}{{1.2.3}{13}{Radiation Transport}{section*.19}{}}
\newlabel{acro:HEDP@cref}{{[subsection][3][1,2]1.2.3}{[1][13][]13}}
\acronymused{HEDP}
\newlabel{eq:theory_rad_transfer}{{1.24}{14}{Radiation Transport}{equation.1.2.24}{}}
\newlabel{eq:theory_rad_transfer@cref}{{[equation][24][1]1.24}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Magnetohydrodynamics}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:theory_MHD}{{1.2.4}{14}{Magnetohydrodynamics}{subsection.1.2.4}{}}
\newlabel{sec:theory_MHD@cref}{{[subsection][4][1,2]1.2.4}{[1][14][]14}}
\newlabel{eq:theory_GOL}{{1.27}{15}{Magnetohydrodynamics}{equation.1.2.27}{}}
\newlabel{eq:theory_GOL@cref}{{[equation][27][1]1.27}{[1][15][]15}}
\newlabel{eq:theory_B_induction}{{1.28}{15}{Magnetohydrodynamics}{equation.1.2.28}{}}
\newlabel{eq:theory_B_induction@cref}{{[equation][28][1]1.28}{[1][15][]15}}
\acronymused{MHD}
\acronymused{MHD}
\AC@undonewlabel{acro:MCF}
\newlabel{acro:MCF}{{1.2.4}{15}{Magnetohydrodynamics}{section*.20}{}}
\newlabel{acro:MCF@cref}{{[subsection][4][1,2]1.2.4}{[1][15][]15}}
\acronymused{MCF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Resistive MHD}{15}{subsubsection.1.2.4.1}\protected@file@percent }
\newlabel{sec:theory_resisMHD}{{1.2.4.1}{15}{Resistive MHD}{subsubsection.1.2.4.1}{}}
\newlabel{sec:theory_resisMHD@cref}{{[subsubsection][1][1,2,4]1.2.4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}The Nernst Effect}{16}{subsubsection.1.2.4.2}\protected@file@percent }
\newlabel{sec:theory_nernst}{{1.2.4.2}{16}{The Nernst Effect}{subsubsection.1.2.4.2}{}}
\newlabel{sec:theory_nernst@cref}{{[subsubsection][2][1,2,4]1.2.4.2}{[1][16][]16}}
\acronymused{HEDP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Magnetised Thermal Conduction}{16}{subsubsection.1.2.4.3}\protected@file@percent }
\newlabel{sec:theory_magheatflow}{{1.2.4.3}{16}{Magnetised Thermal Conduction}{subsubsection.1.2.4.3}{}}
\newlabel{sec:theory_magheatflow@cref}{{[subsubsection][3][1,2,4]1.2.4.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Kinetic Heatflow}{16}{subsection.1.2.5}\protected@file@percent }
\newlabel{sec:theory_kineticheatflow}{{1.2.5}{16}{Kinetic Heatflow}{subsection.1.2.5}{}}
\newlabel{sec:theory_kineticheatflow@cref}{{[subsection][5][1,2]1.2.5}{[1][16][]16}}
\acronymused{Inv-Brem}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Waves in Fluid Plasma}{17}{section.1.3}\protected@file@percent }
\newlabel{sec:theory_waves_plasmas}{{1.3}{17}{Waves in Fluid Plasma}{section.1.3}{}}
\newlabel{sec:theory_waves_plasmas@cref}{{[section][3][1]1.3}{[1][17][]17}}
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{IAW}
\acronymused{EPW}
\acronymused{EMW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Plasmas as a Dielectric Medium}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:theory_dielectric}{{1.3.1}{17}{Plasmas as a Dielectric Medium}{subsection.1.3.1}{}}
\newlabel{sec:theory_dielectric@cref}{{[subsection][1][1,3]1.3.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Particle motion in a) transverse and b) longitudinal plasma waves. This diagram was adapted from Ref.~\blx@tocontentsinit {0}\cite {michel_introduction_2023}.}}{18}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory_plasma_waves}{{1.1}{18}{Particle motion in a) transverse and b) longitudinal plasma waves. This diagram was adapted from Ref.~\cite {michel_introduction_2023}}{figure.caption.21}{}}
\newlabel{fig:theory_plasma_waves@cref}{{[figure][1][1]1.1}{[1][18][]18}}
\newlabel{eq:theory_perm_def}{{1.36}{18}{Plasmas as a Dielectric Medium}{equation.1.3.36}{}}
\newlabel{eq:theory_perm_def@cref}{{[equation][36][1]1.36}{[1][17][]18}}
\newlabel{eq:theory_wave1s_1}{{1.42}{19}{Plasmas as a Dielectric Medium}{equation.1.3.42}{}}
\newlabel{eq:theory_wave1s_1@cref}{{[equation][42][1]1.42}{[1][18][]19}}
\newlabel{eq:theory_wave1s_2}{{1.43}{19}{Plasmas as a Dielectric Medium}{equation.1.3.43}{}}
\newlabel{eq:theory_wave1s_2@cref}{{[equation][43][1]1.43}{[1][18][]19}}
\newlabel{eq:theory_wave2s_1}{{1.44}{19}{Plasmas as a Dielectric Medium}{equation.1.3.44}{}}
\newlabel{eq:theory_wave2s_1@cref}{{[equation][44][1]1.44}{[1][19][]19}}
\newlabel{eq:theory_wave2s_2}{{1.45}{19}{Plasmas as a Dielectric Medium}{equation.1.3.45}{}}
\newlabel{eq:theory_wave2s_2@cref}{{[equation][45][1]1.45}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electromagnetic Waves}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:theory_transwaves}{{1.3.2}{19}{Electromagnetic Waves}{subsection.1.3.2}{}}
\newlabel{sec:theory_transwaves@cref}{{[subsection][2][1,3]1.3.2}{[1][19][]19}}
\acronymused{EMW}
\newlabel{eq:theory_EMW_quiver}{{1.46}{19}{Electromagnetic Waves}{equation.1.3.46}{}}
\newlabel{eq:theory_EMW_quiver@cref}{{[equation][46][1]1.46}{[1][19][]19}}
\acronymused{EMW}
\newlabel{eq:theory_emw_epsilon}{{1.47}{19}{Electromagnetic Waves}{equation.1.3.47}{}}
\newlabel{eq:theory_emw_epsilon@cref}{{[equation][47][1]1.47}{[1][19][]19}}
\newlabel{eq:theory_manipulatedmaxwell}{{1.49}{19}{Electromagnetic Waves}{equation.1.3.49}{}}
\newlabel{eq:theory_manipulatedmaxwell@cref}{{[equation][49][1]1.49}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The dispersion relation for an \ac {EMW} propagating in a plasma. For $\omega <\omega _p$, the oscillatory plane wave Ansatz turns into a decaying evanescent wave, thus the wave does propagate.}}{20}{figure.caption.22}\protected@file@percent }
\acronymused{EMW}
\newlabel{fig:EMW_disp_rel}{{1.2}{20}{The dispersion relation for an \ac {EMW} propagating in a plasma. For $\omega <\omega _p$, the oscillatory plane wave Ansatz turns into a decaying evanescent wave, thus the wave does propagate}{figure.caption.22}{}}
\newlabel{fig:EMW_disp_rel@cref}{{[figure][2][1]1.2}{[1][19][]20}}
\acronymused{EMW}
\newlabel{eq:emw_disp_rel}{{1.50}{20}{Electromagnetic Waves}{equation.1.3.50}{}}
\newlabel{eq:emw_disp_rel@cref}{{[equation][50][1]1.50}{[1][20][]20}}
\newlabel{eq:theory_emw_wave_eq}{{1.51}{20}{Electromagnetic Waves}{equation.1.3.51}{}}
\newlabel{eq:theory_emw_wave_eq@cref}{{[equation][51][1]1.51}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plasma Waves}{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:theory_longwaves}{{1.3.3}{20}{Plasma Waves}{subsection.1.3.3}{}}
\newlabel{sec:theory_longwaves@cref}{{[subsection][3][1,3]1.3.3}{[1][20][]20}}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{EMW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of electron (small blue circle) and ion (large red circle) motion in a) an \ac {IAW} and b) an \ac {EPW}.}}{21}{figure.caption.23}\protected@file@percent }
\acronymused{IAW}
\acronymused{EPW}
\newlabel{fig:theory_IAW_EPW}{{1.3}{21}{Illustration of electron (small blue circle) and ion (large red circle) motion in a) an \ac {IAW} and b) an \ac {EPW}}{figure.caption.23}{}}
\newlabel{fig:theory_IAW_EPW@cref}{{[figure][3][1]1.3}{[1][20][]21}}
\acronymused{EMW}
\newlabel{eq:long_permittivity}{{1.56}{21}{Plasma Waves}{equation.1.3.56}{}}
\newlabel{eq:long_permittivity@cref}{{[equation][56][1]1.56}{[1][21][]21}}
\newlabel{eq:long_susceptibility}{{1.57}{21}{Plasma Waves}{equation.1.3.57}{}}
\newlabel{eq:long_susceptibility@cref}{{[equation][57][1]1.57}{[1][21][]21}}
\newlabel{eq:long_disp_rel}{{1.58}{21}{Plasma Waves}{equation.1.3.58}{}}
\newlabel{eq:long_disp_rel@cref}{{[equation][58][1]1.58}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Electron Plasma Waves}{22}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{sec:theory_EPWs}{{1.3.3.1}{22}{Electron Plasma Waves}{subsubsection.1.3.3.1}{}}
\newlabel{sec:theory_EPWs@cref}{{[subsubsection][1][1,3,3]1.3.3.1}{[1][22][]22}}
\acronymused{EPW}
\acronymused{EPW}
\acronymused{EPW}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Ion Acoustic Waves}{22}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{sec:theory_IAWs}{{1.3.3.2}{22}{Ion Acoustic Waves}{subsubsection.1.3.3.2}{}}
\newlabel{sec:theory_IAWs@cref}{{[subsubsection][2][1,3,3]1.3.3.2}{[1][22][]22}}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{ICF}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{IAW}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propagation and Absorption of Light in a Plasma}{23}{section.1.4}\protected@file@percent }
\newlabel{sec:theory_propagation}{{1.4}{23}{Propagation and Absorption of Light in a Plasma}{section.1.4}{}}
\newlabel{sec:theory_propagation@cref}{{[section][4][1]1.4}{[1][23][]23}}
\acronymused{ICF}
\acronymused{ICF}
\acronymused{ICF}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}WKB Approximation}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:theory_WKB}{{1.4.1}{24}{WKB Approximation}{subsection.1.4.1}{}}
\newlabel{sec:theory_WKB@cref}{{[subsection][1][1,4]1.4.1}{[1][24][]24}}
\acronymused{EMW}
\newlabel{eq:theory_waveeq_a}{{1.67}{24}{WKB Approximation}{equation.1.4.67}{}}
\newlabel{eq:theory_waveeq_a@cref}{{[equation][67][1]1.67}{[1][24][]24}}
\newlabel{eq:theory_fz}{{1.69}{24}{WKB Approximation}{equation.1.4.69}{}}
\newlabel{eq:theory_fz@cref}{{[equation][69][1]1.69}{[1][24][]24}}
\newlabel{eq:theory_Helmholtz}{{1.70}{24}{WKB Approximation}{equation.1.4.70}{}}
\newlabel{eq:theory_Helmholtz@cref}{{[equation][70][1]1.70}{[1][24][]24}}
\newlabel{eq:theory_Helmholtz_ansatz}{{1.71}{24}{WKB Approximation}{equation.1.4.71}{}}
\newlabel{eq:theory_Helmholtz_ansatz@cref}{{[equation][71][1]1.71}{[1][24][]24}}
\newlabel{eq:theory_S_expansion}{{1.72}{25}{WKB Approximation}{equation.1.4.72}{}}
\newlabel{eq:theory_S_expansion@cref}{{[equation][72][1]1.72}{[1][24][]25}}
\newlabel{eq:theory_WKB_rayfield}{{1.76}{25}{WKB Approximation}{equation.1.4.76}{}}
\newlabel{eq:theory_WKB_rayfield@cref}{{[equation][76][1]1.76}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ray Tracing}{25}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:theory_rays}{{1.4.2}{25}{Ray Tracing}{subsection.1.4.2}{}}
\newlabel{sec:theory_rays@cref}{{[subsection][2][1,4]1.4.2}{[1][25][]25}}
\newlabel{eq:theory_eikonal_eq}{{1.80}{26}{Ray Tracing}{equation.1.4.80}{}}
\newlabel{eq:theory_eikonal_eq@cref}{{[equation][80][1]1.80}{[1][26][]26}}
\newlabel{eq:theory_transport_eq}{{1.81}{26}{Ray Tracing}{equation.1.4.81}{}}
\newlabel{eq:theory_transport_eq@cref}{{[equation][81][1]1.81}{[1][26][]26}}
\newlabel{eq:theory_ray_x}{{1.83}{26}{Ray Tracing}{equation.1.4.83}{}}
\newlabel{eq:theory_ray_x@cref}{{[equation][83][1]1.83}{[1][26][]26}}
\newlabel{eq:theory_ray_k}{{1.84}{26}{Ray Tracing}{equation.1.4.84}{}}
\newlabel{eq:theory_ray_k@cref}{{[equation][84][1]1.84}{[1][26][]26}}
\newlabel{eq:theory_ray_amp}{{1.85}{26}{Ray Tracing}{equation.1.4.85}{}}
\newlabel{eq:theory_ray_amp@cref}{{[equation][85][1]1.85}{[1][26][]26}}
\acronymused{HEDP}
\acronymused{LPIs}
\acronymused{EMW}
\newlabel{eq:theory_doppler}{{1.88}{27}{Ray Tracing}{equation.1.4.88}{}}
\newlabel{eq:theory_doppler@cref}{{[equation][88][1]1.88}{[1][27][]27}}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Inverse Bremsstrahlung}{27}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:theory_in_brem}{{1.4.3}{27}{Inverse Bremsstrahlung}{subsection.1.4.3}{}}
\newlabel{sec:theory_in_brem@cref}{{[subsection][3][1,4]1.4.3}{[1][27][]27}}
\acronymused{HEDP}
\acronymused{Inv-Brem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An electron-ion collision in the presence of an oscillating electric field. The collision time is much shorter than the oscillation time. The magnitude of the electron velocity just before ($\mathbf  {w}$) and just after ($\mathbf  {w}'$) the collision is the same, since the collision is elastic. However, the electron continues its quiver motion ($\mathbf  {u}$) just after the collision and thus the time-averaged velocities before ($\mathbf  {v}$) and after ($\mathbf  {v}'$) are different. The figure has been reproduced with permission from Ref.~\blx@tocontentsinit {0}\cite {michel_introduction_2023}.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:theory_inv_brem}{{1.4}{28}{An electron-ion collision in the presence of an oscillating electric field. The collision time is much shorter than the oscillation time. The magnitude of the electron velocity just before ($\vec {w}$) and just after ($\vec {w}'$) the collision is the same, since the collision is elastic. However, the electron continues its quiver motion ($\vec {u}$) just after the collision and thus the time-averaged velocities before ($\vec {v}$) and after ($\vec {v}'$) are different. The figure has been reproduced with permission from Ref.~\cite {michel_introduction_2023}}{figure.caption.24}{}}
\newlabel{fig:theory_inv_brem@cref}{{[figure][4][1]1.4}{[1][27][]28}}
\newlabel{eq:theory_electron_quiver_partial}{{1.90}{28}{Inverse Bremsstrahlung}{equation.1.4.90}{}}
\newlabel{eq:theory_electron_quiver_partial@cref}{{[equation][90][1]1.90}{[1][28][]28}}
\acronymused{Inv-Brem}
\acronymused{ICF}
\newlabel{eq:theory_inv_brem}{{1.97}{29}{Inverse Bremsstrahlung}{equation.1.4.97}{}}
\newlabel{eq:theory_inv_brem@cref}{{[equation][97][1]1.97}{[1][29][]29}}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\newlabel{eq:theory_alpha_langdon}{{1.98}{29}{Inverse Bremsstrahlung}{equation.1.4.98}{}}
\newlabel{eq:theory_alpha_langdon@cref}{{[equation][98][1]1.98}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of resonance absorption for a non-normally incident, p-polarised light wave, propagating up a density gradient. At the turning point of the light, if sufficiently close to the critical density, then the evanescent light can tunnel through to the critical surface and resonantly excite an \ac {EPW}. The \ac {EPW} propagates down the density ramp and transfers energy to the electrons through damping. The figure has been reproduced with permission from Ref.~\blx@tocontentsinit {0}\cite {michel_introduction_2023}.}}{30}{figure.caption.25}\protected@file@percent }
\acronymused{EPW}
\acronymused{EPW}
\newlabel{fig:theory_res_abs}{{1.5}{30}{Illustration of resonance absorption for a non-normally incident, p-polarised light wave, propagating up a density gradient. At the turning point of the light, if sufficiently close to the critical density, then the evanescent light can tunnel through to the critical surface and resonantly excite an \ac {EPW}. The \ac {EPW} propagates down the density ramp and transfers energy to the electrons through damping. The figure has been reproduced with permission from Ref.~\cite {michel_introduction_2023}}{figure.caption.25}{}}
\newlabel{fig:theory_res_abs@cref}{{[figure][5][1]1.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Resonance Absorption}{30}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:theory_res_abs}{{1.4.4}{30}{Resonance Absorption}{subsection.1.4.4}{}}
\newlabel{sec:theory_res_abs@cref}{{[subsection][4][1,4]1.4.4}{[1][30][]30}}
\acronymused{HEDP}
\AC@undonewlabel{acro:NIF}
\newlabel{acro:NIF}{{1.4.4}{30}{Resonance Absorption}{section*.26}{}}
\newlabel{acro:NIF@cref}{{[subsection][4][1,4]1.4.4}{[1][30][]30}}
\acronymused{NIF}
\acronymused{EPW}
\acronymused{EPW}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\acronymused{ICF}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Laser Plasma instabilities}{31}{section.1.5}\protected@file@percent }
\newlabel{sec:theory_LPIs}{{1.5}{31}{Laser Plasma instabilities}{section.1.5}{}}
\newlabel{sec:theory_LPIs@cref}{{[section][5][1]1.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ponderomotive Force}{31}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:theory_ponderomotive }{{1.5.1}{31}{Ponderomotive Force}{subsection.1.5.1}{}}
\newlabel{sec:theory_ponderomotive @cref}{{[subsection][1][1,5]1.5.1}{[1][31][]31}}
\acronymused{LPIs}
\acronymused{EMW}
\acronymused{EMW}
\newlabel{eq:theory_ponder_ansatz}{{1.101}{31}{Ponderomotive Force}{equation.1.5.101}{}}
\newlabel{eq:theory_ponder_ansatz@cref}{{[equation][101][1]1.101}{[1][31][]31}}
\newlabel{eq:theory_ponder_B}{{1.104}{31}{Ponderomotive Force}{equation.1.5.104}{}}
\newlabel{eq:theory_ponder_B@cref}{{[subsection][1][1,5]1.5.1}{[1][31][]31}}
\newlabel{eq:theory_ponder_eom}{{1.105}{32}{Ponderomotive Force}{equation.1.5.105}{}}
\newlabel{eq:theory_ponder_eom@cref}{{[equation][105][1]1.105}{[1][31][]32}}
\newlabel{eq:theory_ponder_x}{{1.106}{32}{Ponderomotive Force}{equation.1.5.106}{}}
\newlabel{eq:theory_ponder_x@cref}{{[equation][106][1]1.106}{[1][32][]32}}
\newlabel{eq:theory_ponder_v}{{1.107}{32}{Ponderomotive Force}{equation.1.5.107}{}}
\newlabel{eq:theory_ponder_v@cref}{{[equation][107][1]1.107}{[1][32][]32}}
\newlabel{eq:theory_ponder_eom2}{{1.108}{32}{Ponderomotive Force}{equation.1.5.108}{}}
\newlabel{eq:theory_ponder_eom2@cref}{{[equation][108][1]1.108}{[1][32][]32}}
\newlabel{eq:theory_ponder_force}{{1.109}{32}{Ponderomotive Force}{equation.1.5.109}{}}
\newlabel{eq:theory_ponder_force@cref}{{[equation][109][1]1.109}{[1][32][]32}}
\acronymused{IAW}
\acronymused{EPW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Three-Wave Coupling with Two Light Waves}{32}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:theory_threewave}{{1.5.2}{32}{Three-Wave Coupling with Two Light Waves}{subsection.1.5.2}{}}
\newlabel{sec:theory_threewave@cref}{{[subsection][2][1,5]1.5.2}{[1][32][]32}}
\acronymused{LPIs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two light waves crossing each other and leading to a beat pattern in the summed field. When in a plasma background, the charged particles will experience a drift motion down the beat pattern envelope, known as the ponderomotive force.}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:theory_twowavebeat}{{1.6}{33}{Two light waves crossing each other and leading to a beat pattern in the summed field. When in a plasma background, the charged particles will experience a drift motion down the beat pattern envelope, known as the ponderomotive force}{figure.caption.27}{}}
\newlabel{fig:theory_twowavebeat@cref}{{[figure][6][1]1.6}{[1][32][]33}}
\acronymused{EPW}
\acronymused{IAW}
\acronymused{CBET}
\AC@undonewlabel{acro:SRS}
\newlabel{acro:SRS}{{1.5.2}{33}{Three-Wave Coupling with Two Light Waves}{section*.28}{}}
\newlabel{acro:SRS@cref}{{[subsection][2][1,5]1.5.2}{[1][33][]33}}
\acronymused{SRS}
\acronymused{SBS}
\newlabel{eq:theory_omega_match}{{1.111}{33}{Three-Wave Coupling with Two Light Waves}{equation.1.5.111}{}}
\newlabel{eq:theory_omega_match@cref}{{[equation][111][1]1.111}{[1][33][]33}}
\newlabel{eq:theory_k_match}{{1.112}{33}{Three-Wave Coupling with Two Light Waves}{equation.1.5.112}{}}
\newlabel{eq:theory_k_match@cref}{{[equation][112][1]1.112}{[1][33][]33}}
\acronymused{EPW}
\acronymused{IAW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The frequency and wave number matching conditions for \ac {LPIs}, whereby a pump \ac {EMW}, labelled 0, loses energy to two daughter waves. Here the daughter waves are another \ac {EMW} with lower frequency ($\omega _1<\omega _0$) and an \ac {IAW}, which are labelled 1 and 2, respectively. \ac {EMW}$\rightarrow $\ac {EMW}$+$\ac {IAW} identifies the process as \ac {CBET} or \ac {SBS}. }}{34}{figure.caption.29}\protected@file@percent }
\acronymused{LPIs}
\acronymused{EMW}
\acronymused{EMW}
\acronymused{IAW}
\acronymused{EMW}
\acronymused{EMW}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{SBS}
\newlabel{fig:theory_LPI_disprel}{{1.7}{34}{The frequency and wave number matching conditions for \ac {LPIs}, whereby a pump \ac {EMW}, labelled 0, loses energy to two daughter waves. Here the daughter waves are another \ac {EMW} with lower frequency ($\omega _1<\omega _0$) and an \ac {IAW}, which are labelled 1 and 2, respectively. \ac {EMW}$\rightarrow $\ac {EMW}$+$\ac {IAW} identifies the process as \ac {CBET} or \ac {SBS}}{figure.caption.29}{}}
\newlabel{fig:theory_LPI_disprel@cref}{{[figure][7][1]1.7}{[1][33][]34}}
\acronymused{CBET}
\acronymused{SBS}
\acronymused{EMW}
\acronymused{EMW}
\acronymused{IAW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cross-Beam Energy Transfer}{34}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:theory_CBET}{{1.5.3}{34}{Cross-Beam Energy Transfer}{subsection.1.5.3}{}}
\newlabel{sec:theory_CBET@cref}{{[subsection][3][1,5]1.5.3}{[1][34][]34}}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{EMW}
\acronymused{EMW}
\acronymused{IAW}
\acronymused{SBS}
\acronymused{SBS}
\acronymused{EMW}
\acronymused{CBET}
\acronymused{EMW}
\acronymused{IAW}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A 1-D Illustration of the mechanism by which \ac {CBET} grows. Panel a) plots the incident electric fields from two lasers, overlapping in a plasma background. This creates a beat pattern which ponderomotively pushes charges within the plasma to regions where the beat envelope is small, as is shown in panel b). If the spatial and temporal frequency of the beat oscillation matches the \ac {IAW} dispersion relation, then an \ac {IAW} grows, which is shown in panel c). The density modulation from the \ac {IAW} acts as a grating which transfers energy from one beam to the other. }}{35}{figure.caption.30}\protected@file@percent }
\acronymused{CBET}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{IAW}
\newlabel{fig:theory_CBET_mechanism}{{1.8}{35}{A 1-D Illustration of the mechanism by which \ac {CBET} grows. Panel a) plots the incident electric fields from two lasers, overlapping in a plasma background. This creates a beat pattern which ponderomotively pushes charges within the plasma to regions where the beat envelope is small, as is shown in panel b). If the spatial and temporal frequency of the beat oscillation matches the \ac {IAW} dispersion relation, then an \ac {IAW} grows, which is shown in panel c). The density modulation from the \ac {IAW} acts as a grating which transfers energy from one beam to the other}{figure.caption.30}{}}
\newlabel{fig:theory_CBET_mechanism@cref}{{[figure][8][1]1.8}{[1][34][]35}}
\acronymused{CBET}
\newlabel{eq:theory_CBET_interaction1}{{1.113}{35}{Cross-Beam Energy Transfer}{equation.1.5.113}{}}
\newlabel{eq:theory_CBET_interaction1@cref}{{[equation][113][1]1.113}{[1][34][]35}}
\newlabel{eq:theory_CBET_interaction2}{{1.114}{35}{Cross-Beam Energy Transfer}{equation.1.5.114}{}}
\newlabel{eq:theory_CBET_interaction2@cref}{{[equation][114][1]1.114}{[1][34][]35}}
\newlabel{eq:theory_CBET_interaction3}{{1.115}{35}{Cross-Beam Energy Transfer}{equation.1.5.115}{}}
\newlabel{eq:theory_CBET_interaction3@cref}{{[equation][115][1]1.115}{[1][34][]35}}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{IAW}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The two \ac {CBET} modes which are identified from the fluid \ac {CBET} gain in Eq.~\ref {eq:theory_CBET_linear_gain}, in the context of direct-drive \ac {ICF}. The backscatter mode (left) is dominant in direct-drive \ac {ICF}. In this regime, the light waves have approximately equal frequencies and therefore the required frequency difference in the plasma frame to excite an \ac {IAW} is a result of the Doppler shift. In the sidescatter mode (right) which is employed in indirect-drive to tune symmetry~\blx@tocontentsinit {0}\cite {michel_tuning_2009}, the flow is orthogonal to the wave vector and therefore \ac {CBET} only occurs due to a frequency difference between the waves. This figure has been reproduced with permission from Ref.~\blx@tocontentsinit {0}\cite {marozas_wavelengthdetuning_2018}. }}{36}{figure.caption.31}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{ICF}
\acronymused{IAW}
\acronymused{CBET}
\newlabel{fig:theory_CBET_modes}{{1.9}{36}{The two \ac {CBET} modes which are identified from the fluid \ac {CBET} gain in Eq.~\ref {eq:theory_CBET_linear_gain}, in the context of direct-drive \ac {ICF}. The backscatter mode (left) is dominant in direct-drive \ac {ICF}. In this regime, the light waves have approximately equal frequencies and therefore the required frequency difference in the plasma frame to excite an \ac {IAW} is a result of the Doppler shift. In the sidescatter mode (right) which is employed in indirect-drive to tune symmetry~\cite {michel_tuning_2009}, the flow is orthogonal to the wave vector and therefore \ac {CBET} only occurs due to a frequency difference between the waves. This figure has been reproduced with permission from Ref.~\cite {marozas_wavelengthdetuning_2018}}{figure.caption.31}{}}
\newlabel{fig:theory_CBET_modes@cref}{{[figure][9][1]1.9}{[1][36][]36}}
\newlabel{eq:theory_CBET_linear_gain}{{1.116}{36}{Cross-Beam Energy Transfer}{equation.1.5.116}{}}
\newlabel{eq:theory_CBET_linear_gain@cref}{{[equation][116][1]1.116}{[1][35][]36}}
\newlabel{eq:theory_resonace_param_fluid}{{1.118}{36}{Cross-Beam Energy Transfer}{equation.1.5.118}{}}
\newlabel{eq:theory_resonace_param_fluid@cref}{{[equation][118][1]1.118}{[1][35][]36}}
\acronymused{IAW}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{CBET}
\AC@undonewlabel{acro:LEH}
\newlabel{acro:LEH}{{1.5.3}{37}{Cross-Beam Energy Transfer}{section*.32}{}}
\newlabel{acro:LEH@cref}{{[subsection][3][1,5]1.5.3}{[1][36][]37}}
\acronymused{LEH}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Effect of Polarisation}{37}{subsubsection.1.5.3.1}\protected@file@percent }
\newlabel{sec:theory_cbet_polarisation}{{1.5.3.1}{37}{Effect of Polarisation}{subsubsection.1.5.3.1}{}}
\newlabel{sec:theory_cbet_polarisation@cref}{{[subsubsection][1][1,5,3]1.5.3.1}{[1][37][]37}}
\acronymused{CBET}
\AC@undonewlabel{acro:DPRs}
\newlabel{acro:DPRs}{{1.5.3.1}{37}{Effect of Polarisation}{section*.33}{}}
\newlabel{acro:DPRs@cref}{{[subsubsection][1][1,5,3]1.5.3.1}{[1][37][]37}}
\acronymused{DPRs}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Langdon Effect on CBET}{37}{subsubsection.1.5.3.2}\protected@file@percent }
\newlabel{sec:theory_cbet_langdon}{{1.5.3.2}{37}{Langdon Effect on CBET}{subsubsection.1.5.3.2}{}}
\newlabel{sec:theory_cbet_langdon@cref}{{[subsubsection][2][1,5,3]1.5.3.2}{[1][37][]37}}
\acronymused{Inv-Brem}
\acronymused{IAW}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{NIF}
\acronymused{IAW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mitigation of Laser Plasma Instabilities}{38}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:theory_lpi_mitigation}{{1.5.4}{38}{Mitigation of Laser Plasma Instabilities}{subsection.1.5.4}{}}
\newlabel{sec:theory_lpi_mitigation@cref}{{[subsection][4][1,5]1.5.4}{[1][38][]38}}
\@setckpt{Theory/TheoryMain}{
\setcounter{page}{39}
\setcounter{equation}{120}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{95}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
