\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.3}{}}
\newlabel{acro:CBET@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{CBET}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.4}{}}
\newlabel{acro:ICF@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{ICF}
\AC@undonewlabel{acro:IAW}
\newlabel{acro:IAW}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.5}{}}
\newlabel{acro:IAW@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.6}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{Rad-MHD}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{CBET}
\AC@undonewlabel{acro:MHD}
\newlabel{acro:MHD}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.7}{}}
\newlabel{acro:MHD@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{MHD}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{perkins_potential_2017}
\citation{perkins_potential_2017}
\citation{moody_increased_2022}
\citation{moody_increased_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon to illustrate the effect of magnetisation on collisions, and therefore transport, of a test positive charge. As the Hall parameter of the particle increases, diffusion is increasingly limited, and therefore collision transport is reduced.}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Res2_Bose_magp2}{{1.1}{6}{Cartoon to illustrate the effect of magnetisation on collisions, and therefore transport, of a test positive charge. As the Hall parameter of the particle increases, diffusion is increasingly limited, and therefore collision transport is reduced}{figure.caption.9}{}}
\newlabel{fig:Res2_Bose_magp2@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulated fusion yields versus effective residual fuel kinetic energy under imposed low-mode radiation flux perturbations for imposed fields in the range $B_0=0\rightarrow 70\ \text  {(T)}$. The plot demonstrates with increasing departure from ideal compression (moving to the right on the $x$ axis), magnetisation can enable the onset of the ignition. Reused with permission from Ref.~\cite  {perkins_potential_2017}.}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{perkins_potential_2017}{{6}{1.2}{figure.caption.10}}}
\newlabel{fig:Res2_perkins_magicf}{{1.2}{6}{Simulated fusion yields versus effective residual fuel kinetic energy under imposed low-mode radiation flux perturbations for imposed fields in the range $B_0=0\rightarrow 70\ \text {(T)}$. The plot demonstrates with increasing departure from ideal compression (moving to the right on the $x$ axis), magnetisation can enable the onset of the ignition. Reused with permission from Ref.~\cite {perkins_potential_2017}}{figure.caption.10}{}}
\newlabel{fig:Res2_perkins_magicf@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetised Inertial Confinement Fusion and Exploding Pushers}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:Res2_MagICF}{{1.1}{6}{Magnetised Inertial Confinement Fusion and Exploding Pushers}{section.1.1}{}}
\newlabel{sec:Res2_MagICF@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{ICF}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1.1}{6}{Magnetised Inertial Confinement Fusion and Exploding Pushers}{section*.8}{}}
\newlabel{acro:LPIs@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{LPIs}
\acronymused{ICF}
\citation{bose_effect_2022}
\citation{bose_effect_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a) A 1.1 keV $T_i$ increase was achieved by adding a 26 T $B_0$ field to a D2 gas capsule implosion on the \ac {NIF}. Also shown in the plot are the simulation results. b)$\rightarrow $d) Equatorial shapes of the implosions. Reused with permission from Ref.~\cite  {moody_increased_2022}.}}{7}{figure.caption.11}\protected@file@percent }
\AC@undonewlabel{acro:NIF}
\newlabel{acro:NIF}{{1.3}{7}{a) A 1.1 keV $T_i$ increase was achieved by adding a 26 T $B_0$ field to a D2 gas capsule implosion on the \ac {NIF}. Also shown in the plot are the simulation results. b)$\rightarrow $d) Equatorial shapes of the implosions. Reused with permission from Ref.~\cite {moody_increased_2022}}{section*.12}{}}
\newlabel{acro:NIF@cref}{{[figure][3][1]1.3}{[1][6][]7}}
\acronymused{NIF}
\@writefile{brf}{\backcite{moody_increased_2022}{{7}{1.3}{figure.caption.11}}}
\newlabel{fig:Res2_moody_magnif}{{1.3}{7}{a) A 1.1 keV $T_i$ increase was achieved by adding a 26 T $B_0$ field to a D2 gas capsule implosion on the \ac {NIF}. Also shown in the plot are the simulation results. b)$\rightarrow $d) Equatorial shapes of the implosions. Reused with permission from Ref.~\cite {moody_increased_2022}}{figure.caption.11}{}}
\newlabel{fig:Res2_moody_magnif@cref}{{[figure][3][1]1.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces X-ray self emission images of (left) an unmagnetised and (right) a magnetised implosion. The average radius of the marked contour (corresponding to 40\% of peak intensity), and the oblateness parameter $R_a/R_b$ (ratio of major-to-minor axis) are listed below each image. The polar laser-drive is indicated by the white arrows, and the axis of the initial magnetic field by the black dashed line on the right. Applying an initial magnetic field demonstrated increased oblateness of the implosion. Adapted with permission from Ref.~\cite  {bose_effect_2022}.}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{bose_effect_2022}{{7}{1.4}{figure.caption.13}}}
\newlabel{fig:Res2_Bose_magp2}{{1.4}{7}{X-ray self emission images of (left) an unmagnetised and (right) a magnetised implosion. The average radius of the marked contour (corresponding to 40\% of peak intensity), and the oblateness parameter $R_a/R_b$ (ratio of major-to-minor axis) are listed below each image. The polar laser-drive is indicated by the white arrows, and the axis of the initial magnetic field by the black dashed line on the right. Applying an initial magnetic field demonstrated increased oblateness of the implosion. Adapted with permission from Ref.~\cite {bose_effect_2022}}{figure.caption.13}{}}
\newlabel{fig:Res2_Bose_magp2@cref}{{[figure][4][1]1.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The initial conditions used for all simulations presented in this chapter. Panel a) plots the D2 filled, glass shell capsule and direction of the initial magnetic field. An example field coil (illustrative and not included in simulations) is also shown, the presence of which necessitated the polar laser drive in experiments. Panel b) plots the laser pulse shape used, which had a total of $17.7\ \text  {kJ}$ laser energy.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Res2_simconfig}{{1.5}{8}{The initial conditions used for all simulations presented in this chapter. Panel a) plots the D2 filled, glass shell capsule and direction of the initial magnetic field. An example field coil (illustrative and not included in simulations) is also shown, the presence of which necessitated the polar laser drive in experiments. Panel b) plots the laser pulse shape used, which had a total of $17.7\ \text {kJ}$ laser energy}{figure.caption.14}{}}
\newlabel{fig:Res2_simconfig@cref}{{[figure][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Potential Benefits of Magnetisation}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Res2_magbenefits}{{1.1.1}{8}{Potential Benefits of Magnetisation}{subsection.1.1.1}{}}
\newlabel{sec:Res2_magbenefits@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Existing Studies of Magnetised-ICF}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:Res2_magicf_prevwork}{{1.1.2}{8}{Existing Studies of Magnetised-ICF}{subsection.1.1.2}{}}
\newlabel{sec:Res2_magicf_prevwork@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magnetised Laser-Plasma Instabilities}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:Res2_maglpis}{{1.1.3}{8}{Magnetised Laser-Plasma Instabilities}{subsection.1.1.3}{}}
\newlabel{sec:Res2_maglpis@cref}{{[subsection][3][1,1]1.1.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Exploding-Pusher Configuration}{8}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:Res2_expl}{{1.1.4}{8}{The Exploding-Pusher Configuration}{subsection.1.1.4}{}}
\newlabel{sec:Res2_expl@cref}{{[subsection][4][1,1]1.1.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effect of Cross-Beam Energy Transfer in Unmagnetised Exploding Pushers}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:Res2_CBET_expl}{{1.2}{8}{Effect of Cross-Beam Energy Transfer in Unmagnetised Exploding Pushers}{section.1.2}{}}
\newlabel{sec:Res2_CBET_expl@cref}{{[section][2][1]1.2}{[1][7][]8}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulation Configuration}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:Res2_simconfig}{{1.2.1}{8}{Simulation Configuration}{subsection.1.2.1}{}}
\newlabel{sec:Res2_simconfig@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1-D Simulations}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:Res2_expl1D}{{1.2.2}{8}{1-D Simulations}{subsection.1.2.2}{}}
\newlabel{sec:Res2_expl1D@cref}{{[subsection][2][1,2]1.2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2-D Simulations}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:Res2_expl2D}{{1.2.3}{8}{2-D Simulations}{subsection.1.2.3}{}}
\newlabel{sec:Res2_expl2D@cref}{{[subsection][3][1,2]1.2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Effect of Magnetisation on Exploding-Pusher Implosions}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:Res2_mag_unmag}{{1.3}{8}{The Effect of Magnetisation on Exploding-Pusher Implosions}{section.1.3}{}}
\newlabel{sec:Res2_mag_unmag@cref}{{[section][3][1]1.3}{[1][8][]8}}
\acronymused{MHD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 1-D Simulation results both without (left) and with (right) \ac {CBET}. The top row plots the incident and absorbed energy from the simulation on the left axis and the radius of maximum density on the right. In order, the next rows plot $n_e$, $T_e$, $T_i$ and $V_r$. The full-width half-maximum times of the D2 yield are plotted as dotted vertical black lines on all panels.}}{9}{figure.caption.15}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res2_expl_streaks}{{1.6}{9}{1-D Simulation results both without (left) and with (right) \ac {CBET}. The top row plots the incident and absorbed energy from the simulation on the left axis and the radius of maximum density on the right. In order, the next rows plot $n_e$, $T_e$, $T_i$ and $V_r$. The full-width half-maximum times of the D2 yield are plotted as dotted vertical black lines on all panels}{figure.caption.15}{}}
\newlabel{fig:Res2_expl_streaks@cref}{{[figure][6][1]1.6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $n_e$ (right-side), $T_e$ (top-left-side) and $T_i$ (bottom-left-side) plots from the 2-D, $0\ text{T}$ simulations without (left) and with (right) \ac {CBET} at a variety of in-flight times. The decreased deposited energy due to \ac {CBET}, results in lower coronal electron temperatures and therefore a slower, weaker shock being driven, which is especially evident at later times.}}{10}{figure.caption.16}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res2_unmag_CBET_onoff}{{1.7}{10}{$n_e$ (right-side), $T_e$ (top-left-side) and $T_i$ (bottom-left-side) plots from the 2-D, $0\ text{T}$ simulations without (left) and with (right) \ac {CBET} at a variety of in-flight times. The decreased deposited energy due to \ac {CBET}, results in lower coronal electron temperatures and therefore a slower, weaker shock being driven, which is especially evident at later times}{figure.caption.16}{}}
\newlabel{fig:Res2_unmag_CBET_onoff@cref}{{[figure][7][1]1.7}{[1][8][]10}}
\citation{colaitis_inverse_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The development of the hydrodynamic variables and magnetic field structure from the $B_{z0}=25\ \text  {T}$, \ac {CBET} simulation. Panels a), b) and c) plot $T_e$ (top-left), $T_i$ (bottom-left), $n_e$ (right) and $\mathbf  {B}$ (streamlines) at $t=0.15$, $0.30$ and $0.45\ \text  {ns}$ respectively. The approximately radially outward flowing, hot (and therefore highly conductive) ablating plasma pulls the magnetic field with it, resulting in radial $\mathbf  {B}$ field lines, which are weaker at the capsule equator. The radial field lines in the corona prevent angular equilibration of temperature, so act to keep heat at the poles. Compression of the SiO${}_2$ shell leads to a non-radial field pile up on the inside edge of the maximum density, which is most clearly visible in panel c). Panels d), e) and f) plot $n_e$ lineouts along the pole ($\theta =0^{\circ }$) and equator ($\theta =90^{\circ }$). Panels g), h) and i) plot equivalent $T_e$ and $T_i$ lineouts. These all show that the increased polar temperatures, partially due to beam geometry and partially due to magnetisation, lead to preferential ablation at the pole.}}{11}{figure.caption.17}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res2_mag_early_B_develop}{{1.8}{11}{The development of the hydrodynamic variables and magnetic field structure from the $B_{z0}=25\ \text {T}$, \ac {CBET} simulation. Panels a), b) and c) plot $T_e$ (top-left), $T_i$ (bottom-left), $n_e$ (right) and $\vec {B}$ (streamlines) at $t=0.15$, $0.30$ and $0.45\ \text {ns}$ respectively. The approximately radially outward flowing, hot (and therefore highly conductive) ablating plasma pulls the magnetic field with it, resulting in radial $\vec {B}$ field lines, which are weaker at the capsule equator. The radial field lines in the corona prevent angular equilibration of temperature, so act to keep heat at the poles. Compression of the SiO${}_2$ shell leads to a non-radial field pile up on the inside edge of the maximum density, which is most clearly visible in panel c). Panels d), e) and f) plot $n_e$ lineouts along the pole ($\theta =0^{\circ }$) and equator ($\theta =90^{\circ }$). Panels g), h) and i) plot equivalent $T_e$ and $T_i$ lineouts. These all show that the increased polar temperatures, partially due to beam geometry and partially due to magnetisation, lead to preferential ablation at the pole}{figure.caption.17}{}}
\newlabel{fig:Res2_mag_early_B_develop@cref}{{[figure][8][1]1.8}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In-Flight Field Structure}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:Res2_field_structure}{{1.3.1}{11}{In-Flight Field Structure}{subsection.1.3.1}{}}
\newlabel{sec:Res2_field_structure@cref}{{[subsection][1][1,3]1.3.1}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anisotropic Thermal Conduction}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:Res2_aniso}{{1.3.2}{11}{Anisotropic Thermal Conduction}{subsection.1.3.2}{}}
\newlabel{sec:Res2_aniso@cref}{{[subsection][2][1,3]1.3.2}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Nernst Effect}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:Res2_nernst}{{1.3.3}{11}{The Nernst Effect}{subsection.1.3.3}{}}
\newlabel{sec:Res2_nernst@cref}{{[subsection][3][1,3]1.3.3}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Resistive Diffusion and the Lorentz Force}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:Res2_resis}{{1.3.4}{11}{Resistive Diffusion and the Lorentz Force}{subsection.1.3.4}{}}
\newlabel{sec:Res2_resis@cref}{{[subsection][4][1,3]1.3.4}{[1][9][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Effect of Magnetisation on Cross-Beam Energy Transfer and Stagnation}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:Res2_mag_on_CBET}{{1.4}{11}{The Effect of Magnetisation on Cross-Beam Energy Transfer and Stagnation}{section.1.4}{}}
\newlabel{sec:Res2_mag_on_CBET@cref}{{[section][4][1]1.4}{[1][9][]11}}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces In-flight a) and bangtime c) Hall parameters, from the $B_{z0}=25\ \text  {T}$, no-\ac {CBET}, anisotropic conduction simulation. Panel b) plots the $T_e$ from the isotropically magnetised simulation (left-side) and anisotropic conduction simulation (right-side) in-flight. Panel c) plots the $T_e$ from the isotropically magnetised simulation (left-side) and anisotropic conduction simulation (right-side) at peak neutron production. The electron Hall parameter is $>1$ at the poles due to high magnetic fields and temperatures, leading to significantly restricted thermal conduction from magnetised transport at the poles. Isotropically magnetised conduction (\textit  {i.e.} setting $\kappa _{\parallel }=\kappa _{\perp })$, therefore results in a markedly different implosion morphology, as is shown in panels b) and d). Ion hall parameters peak at bangtime, with values reaching about $\omega _i\tau _i\sim 0.1$.}}{12}{figure.caption.18}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res2_iso_aniso}{{1.9}{12}{In-flight a) and bangtime c) Hall parameters, from the $B_{z0}=25\ \text {T}$, no-\ac {CBET}, anisotropic conduction simulation. Panel b) plots the $T_e$ from the isotropically magnetised simulation (left-side) and anisotropic conduction simulation (right-side) in-flight. Panel c) plots the $T_e$ from the isotropically magnetised simulation (left-side) and anisotropic conduction simulation (right-side) at peak neutron production. The electron Hall parameter is $>1$ at the poles due to high magnetic fields and temperatures, leading to significantly restricted thermal conduction from magnetised transport at the poles. Isotropically magnetised conduction (\textit {i.e.} setting $\kappa _{\parallel }=\kappa _{\perp })$, therefore results in a markedly different implosion morphology, as is shown in panels b) and d). Ion hall parameters peak at bangtime, with values reaching about $\omega _i\tau _i\sim 0.1$}{figure.caption.18}{}}
\newlabel{fig:Res2_iso_aniso@cref}{{[figure][9][1]1.9}{[1][9][]12}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{12}{1.4}{figure.caption.21}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of all Simulations. In the CBET column, `$\sim $' indicates CBET affecting the magnitude, but \textit  {not} spatial location, of deposition.}}{13}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Panel a) plots in-flight electron density profiles from the $B_{z0}=25\ \text  {T}$, no-\ac {CBET} simulations with (left-side) and without (right-side) Nernst advection of the magnetic field. Panel b) plots magnetic field magnitude from the Nernst (left-side) and no-Nernst (right-side) simulation. The Nernst advection velocity is also plotted for the Nernst simulation as streamlines, coloured by speed. Advection of the field is important in the low Hall parameter equatorial region, pulling $\mathbf  {B}$ down $\nabla T_e$, into the dense wall. Altered field at the equator impacts on the magnetised thermal conduction, which ultimately imprints on the density, as is seen in panel a).}}{14}{figure.caption.19}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res2_nernst_comp}{{1.10}{14}{Panel a) plots in-flight electron density profiles from the $B_{z0}=25\ \text {T}$, no-\ac {CBET} simulations with (left-side) and without (right-side) Nernst advection of the magnetic field. Panel b) plots magnetic field magnitude from the Nernst (left-side) and no-Nernst (right-side) simulation. The Nernst advection velocity is also plotted for the Nernst simulation as streamlines, coloured by speed. Advection of the field is important in the low Hall parameter equatorial region, pulling $\vec {B}$ down $\nabla T_e$, into the dense wall. Altered field at the equator impacts on the magnetised thermal conduction, which ultimately imprints on the density, as is seen in panel a)}{figure.caption.19}{}}
\newlabel{fig:Res2_nernst_comp@cref}{{[figure][10][1]1.10}{[1][9][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces lol.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Res2_magmag_beta_Rm}{{1.11}{14}{lol}{figure.caption.20}{}}
\newlabel{fig:Res2_magmag_beta_Rm@cref}{{[figure][11][1]1.11}{[1][9][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analysis and Key Definitions}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:Res2_analysis_definitions}{{1.4.1}{14}{Analysis and Key Definitions}{subsection.1.4.1}{}}
\newlabel{sec:Res2_analysis_definitions@cref}{{[subsection][1][1,4]1.4.1}{[1][12][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spatial Change of CBET and Deposition from Magnetisation}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:Res2_mag_on_cbet_change}{{1.4.2}{14}{Spatial Change of CBET and Deposition from Magnetisation}{subsection.1.4.2}{}}
\newlabel{sec:Res2_mag_on_cbet_change@cref}{{[subsection][2][1,4]1.4.2}{[1][12][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stagnation Profiles}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:Res2_stgnation_profiles}{{1.4.3}{14}{Stagnation Profiles}{subsection.1.4.3}{}}
\newlabel{sec:Res2_stgnation_profiles@cref}{{[subsection][3][1,4]1.4.3}{[1][12][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:Res2_conclusions}{{1.5}{14}{Conclusions}{section.1.5}{}}
\newlabel{sec:Res2_conclusions@cref}{{[section][5][1]1.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Summary of Work}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:Res2_summary}{{1.5.1}{14}{Summary of Work}{subsection.1.5.1}{}}
\newlabel{sec:Res2_summary@cref}{{[subsection][1][1,5]1.5.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Future Work}{14}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:Res2_future}{{1.5.2}{14}{Future Work}{subsection.1.5.2}{}}
\newlabel{sec:Res2_future@cref}{{[subsection][2][1,5]1.5.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces lol.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Res2_ne_te_Bstream_comp_alt050}{{1.12}{15}{lol}{figure.caption.21}{}}
\newlabel{fig:Res2_ne_te_Bstream_comp_alt050@cref}{{[figure][12][1]1.12}{[1][9][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces lol.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Res2_magcbet_analysis}{{1.13}{15}{lol}{figure.caption.22}{}}
\newlabel{fig:Res2_magcbet_analysis@cref}{{[figure][13][1]1.13}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces lol.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Res2_scattering}{{1.14}{16}{lol}{figure.caption.24}{}}
\newlabel{fig:Res2_scattering@cref}{{[figure][14][1]1.14}{[1][12][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces lol.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Res2_allall_stagnation}{{1.15}{17}{lol}{figure.caption.25}{}}
\newlabel{fig:Res2_allall_stagnation@cref}{{[figure][15][1]1.15}{[1][12][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces lol.}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Res2_R2R0_errors}{{1.16}{17}{lol}{figure.caption.26}{}}
\newlabel{fig:Res2_R2R0_errors@cref}{{[figure][16][1]1.16}{[1][14][]17}}
\@setckpt{Results2/Results2Main}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
