\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{103}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Rad-MHD}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{CBET}
\AC@undonewlabel{acro:MHD}
\newlabel{acro:MHD}{{3}{103}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.102}{}}
\newlabel{acro:MHD@cref}{{[chapter][3][]3}{[1][103][]103}}
\acronymused{MHD}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{lindemuth_parameter_1983,jones_physics_1986}
\citation{epperlein_plasma_1986}
\citation{oneill_modelling_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon to illustrate the effect of magnetisation on collisions, and therefore transport, of a test positive charge. Particle locations after collision are represented as blue circles and the path taken by the particle is shown by the black arrows. As the Hall parameter of the particle increases, diffusion is increasingly limited, and therefore collision transport is reduced.}}{104}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Res2_omegatau}{{3.1}{104}{Cartoon to illustrate the effect of magnetisation on collisions, and therefore transport, of a test positive charge. Particle locations after collision are represented as blue circles and the path taken by the particle is shown by the black arrows. As the Hall parameter of the particle increases, diffusion is increasingly limited, and therefore collision transport is reduced}{figure.caption.103}{}}
\newlabel{fig:Res2_omegatau@cref}{{[figure][1][3]3.1}{[1][104][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnetised Inertial Confinement Fusion and Exploding-Pushers}{104}{section.3.1}\protected@file@percent }
\newlabel{sec:Res2_MagICF}{{3.1}{104}{Magnetised Inertial Confinement Fusion and Exploding-Pushers}{section.3.1}{}}
\newlabel{sec:Res2_MagICF@cref}{{[section][1][3]3.1}{[1][104][]104}}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potential Benefits of Target Magnetisation}{104}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Res2_magbenefits}{{3.1.1}{104}{Potential Benefits of Target Magnetisation}{subsection.3.1.1}{}}
\newlabel{sec:Res2_magbenefits@cref}{{[subsection][1][3,1]3.1.1}{[1][104][]104}}
\acronymused{ICF}
\@writefile{brf}{\backcite{lindemuth_parameter_1983}{{104}{3.1.1}{figure.caption.103}}}
\@writefile{brf}{\backcite{jones_physics_1986}{{104}{3.1.1}{figure.caption.103}}}
\acronymused{NIF}
\@writefile{brf}{\backcite{epperlein_plasma_1986}{{104}{3.1.1}{figure.caption.103}}}
\citation{fiksel_note_2015}
\citation{perkins_potential_2017}
\citation{perkins_potential_2017}
\citation{perkins_potential_2017}
\citation{zylstra_burning_2022}
\citation{moody_magnetized_2022}
\citation{walsh_perturbation_2019}
\citation{walsh_magnetized_2020}
\citation{oneill_modelling_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated fusion yields versus effective residual fuel kinetic energy under imposed low-mode radiation flux perturbations for imposed fields in the range $B_0=0\rightarrow 70\ \text  {T}$. The plot demonstrates, that with increasing departure from ideal compression (moving to the right on the $x$ axis), magnetisation can enable the onset of the ignition. Reused with permission from Ref.~\cite  {perkins_potential_2017}.}}{105}{figure.caption.104}\protected@file@percent }
\@writefile{brf}{\backcite{perkins_potential_2017}{{105}{3.2}{figure.caption.104}}}
\newlabel{fig:Res2_perkins_magicf}{{3.2}{105}{Simulated fusion yields versus effective residual fuel kinetic energy under imposed low-mode radiation flux perturbations for imposed fields in the range $B_0=0\rightarrow 70\ \text {T}$. The plot demonstrates, that with increasing departure from ideal compression (moving to the right on the $x$ axis), magnetisation can enable the onset of the ignition. Reused with permission from Ref.~\cite {perkins_potential_2017}}{figure.caption.104}{}}
\newlabel{fig:Res2_perkins_magicf@cref}{{[figure][2][3]3.2}{[1][105][]105}}
\@writefile{brf}{\backcite{oneill_modelling_2023}{{105}{3.1.1}{figure.caption.103}}}
\newlabel{eq:Res2_flux_compression}{{3.1}{105}{Potential Benefits of Target Magnetisation}{equation.3.1.1}{}}
\newlabel{eq:Res2_flux_compression@cref}{{[equation][1][3]3.1}{[1][105][]105}}
\@writefile{brf}{\backcite{fiksel_note_2015}{{105}{3.1.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{perkins_potential_2017}{{105}{3.1.1}{figure.caption.104}}}
\acronymused{NIF}
\@writefile{brf}{\backcite{zylstra_burning_2022}{{105}{3.1.1}{figure.caption.104}}}
\acronymused{ICF}
\acronymused{LLNL}
\@writefile{brf}{\backcite{moody_magnetized_2022}{{105}{3.1.1}{figure.caption.104}}}
\acronymused{ICF}
\@writefile{brf}{\backcite{walsh_perturbation_2019}{{105}{3.1.1}{figure.caption.104}}}
\@writefile{brf}{\backcite{walsh_magnetized_2020}{{105}{3.1.1}{figure.caption.104}}}
\citation{moody_increased_2022}
\citation{moody_increased_2022}
\citation{moody_increased_2022}
\citation{walsh_application_2023}
\citation{bose_effect_2022}
\citation{bose_effect_2022}
\citation{gotchev_laser-driven_2009}
\citation{chang_fusion_2011,hohenberger_inertial_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) A 1.1 keV $T_i$ increase was achieved by adding a 26 T $B_0$ field to a D${}_{2}$ gas capsule implosion on the \ac {NIF}. Also shown in the plot are the simulation results. b)$\rightarrow $d) Equatorial shapes of the implosions. Reused with permission from Ref.~\cite  {moody_increased_2022}.}}{106}{figure.caption.105}\protected@file@percent }
\acronymused{NIF}
\@writefile{brf}{\backcite{moody_increased_2022}{{106}{3.3}{figure.caption.105}}}
\newlabel{fig:Res2_moody_magnif}{{3.3}{106}{a) A 1.1 keV $T_i$ increase was achieved by adding a 26 T $B_0$ field to a D${}_{2}$ gas capsule implosion on the \ac {NIF}. Also shown in the plot are the simulation results. b)$\rightarrow $d) Equatorial shapes of the implosions. Reused with permission from Ref.~\cite {moody_increased_2022}}{figure.caption.105}{}}
\newlabel{fig:Res2_moody_magnif@cref}{{[figure][3][3]3.3}{[1][106][]106}}
\@writefile{brf}{\backcite{oneill_modelling_2023}{{106}{3.1.1}{figure.caption.104}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimental Studies of Magnetised-ICF}{106}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Res2_magicf_prevwork}{{3.1.2}{106}{Experimental Studies of Magnetised-ICF}{subsection.3.1.2}{}}
\newlabel{sec:Res2_magicf_prevwork@cref}{{[subsection][2][3,1]3.1.2}{[1][106][]106}}
\acronymused{NIF}
\@writefile{brf}{\backcite{moody_increased_2022}{{106}{3.1.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{walsh_application_2023}{{106}{3.1.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{gotchev_laser-driven_2009}{{106}{3.1.2}{figure.caption.106}}}
\@writefile{brf}{\backcite{chang_fusion_2011}{{106}{3.1.2}{figure.caption.106}}}
\@writefile{brf}{\backcite{hohenberger_inertial_2012}{{106}{3.1.2}{figure.caption.106}}}
\citation{anderson_effect_2020,colaitis_inverse_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces X-ray self emission images of (left) an unmagnetised and (right) a magnetised implosion. The average radius of the marked contour (corresponding to 40\% of peak intensity), and the oblateness parameter $R_a/R_b$ (ratio of major-to-minor axis) are listed below each image. The polar laser-drive is indicated by the white arrows, and the axis of the initial magnetic field by the black dashed line on the right. Applying an initial magnetic field demonstrated increased oblateness of the implosion. Adapted with permission from Ref.~\cite  {bose_effect_2022}.}}{107}{figure.caption.106}\protected@file@percent }
\@writefile{brf}{\backcite{bose_effect_2022}{{107}{3.4}{figure.caption.106}}}
\newlabel{fig:Res2_Bose_magp2}{{3.4}{107}{X-ray self emission images of (left) an unmagnetised and (right) a magnetised implosion. The average radius of the marked contour (corresponding to 40\% of peak intensity), and the oblateness parameter $R_a/R_b$ (ratio of major-to-minor axis) are listed below each image. The polar laser-drive is indicated by the white arrows, and the axis of the initial magnetic field by the black dashed line on the right. Applying an initial magnetic field demonstrated increased oblateness of the implosion. Adapted with permission from Ref.~\cite {bose_effect_2022}}{figure.caption.106}{}}
\newlabel{fig:Res2_Bose_magp2@cref}{{[figure][4][3]3.4}{[1][106][]107}}
\acronymused{Rad-MHD}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{107}{3.1.2}{figure.caption.106}}}
\@writefile{brf}{\backcite{anderson_effect_2020}{{107}{3.1.2}{figure.caption.106}}}
\citation{shi_benchmarking_2023}
\citation{shi_benchmarking_2023}
\citation{shi_three-wave_2017,shi_laser-plasma_2018}
\citation{craxton_direct-drive_2015}
\citation{ellison_development_2018}
\citation{yeamans_high_2021}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Magnetised Laser-Plasma Instabilities}{108}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:Res2_maglpis}{{3.1.3}{108}{Magnetised Laser-Plasma Instabilities}{subsection.3.1.3}{}}
\newlabel{sec:Res2_maglpis@cref}{{[subsection][3][3,1]3.1.3}{[1][108][]108}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{ICF}
\acronymused{IAW}
\acronymused{SBS}
\acronymused{CBET}
\AC@undonewlabel{acro:EPW}
\newlabel{acro:EPW}{{3.1.3}{108}{Magnetised Laser-Plasma Instabilities}{section*.107}{}}
\newlabel{acro:EPW@cref}{{[subsection][3][3,1]3.1.3}{[1][108][]108}}
\acronymused{EPW}
\AC@undonewlabel{acro:SRS}
\newlabel{acro:SRS}{{3.1.3}{108}{Magnetised Laser-Plasma Instabilities}{section*.108}{}}
\newlabel{acro:SRS@cref}{{[subsection][3][3,1]3.1.3}{[1][108][]108}}
\acronymused{SRS}
\AC@undonewlabel{acro:TPD}
\newlabel{acro:TPD}{{3.1.3}{108}{Magnetised Laser-Plasma Instabilities}{section*.109}{}}
\newlabel{acro:TPD@cref}{{[subsection][3][3,1]3.1.3}{[1][108][]108}}
\acronymused{TPD}
\@writefile{brf}{\backcite{shi_benchmarking_2023}{{108}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{shi_benchmarking_2023}{{108}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{shi_three-wave_2017}{{108}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{shi_laser-plasma_2018}{{108}{3.1.3}{subsection.3.1.3}}}
\acronymused{CBET}
\acronymused{IAW}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Exploding-Pusher Configuration}{108}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:Res2_expl}{{3.1.4}{108}{The Exploding-Pusher Configuration}{subsection.3.1.4}{}}
\newlabel{sec:Res2_expl@cref}{{[subsection][4][3,1]3.1.4}{[1][108][]108}}
\@writefile{brf}{\backcite{craxton_direct-drive_2015}{{108}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{ellison_development_2018}{{108}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{yeamans_high_2021}{{108}{1}{Hfootnote.22}}}
\citation{yeamans_high_2021}
\citation{benedict_molecular_2012}
\citation{mannion_evidence_2023}
\citation{larroche_ion-kinetic_2016}
\citation{bose_effect_2022}
\citation{chang_notitle_2023}
\citation{crilly_spk_2023}
\citation{mchardy_introduction_2018}
\citation{walsh_extended-magnetohydrodynamics_2020}
\citation{vaidya_scalable_2017}
\citation{spitzer_transport_1953}
\acronymused{NIF}
\@writefile{brf}{\backcite{yeamans_high_2021}{{109}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{benedict_molecular_2012}{{109}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{mannion_evidence_2023}{{109}{3.1.4}{subsection.3.1.4}}}
\acronymused{Rad-Hydro}
\@writefile{brf}{\backcite{larroche_ion-kinetic_2016}{{109}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-Beam Energy Transfer in Unmagnetised Exploding-Pushers}{109}{section.3.2}\protected@file@percent }
\newlabel{sec:Res2_CBET_expl}{{3.2}{109}{Cross-Beam Energy Transfer in Unmagnetised Exploding-Pushers}{section.3.2}{}}
\newlabel{sec:Res2_CBET_expl@cref}{{[section][2][3]3.2}{[1][109][]109}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation Configuration}{109}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:Res2_simconfig}{{3.2.1}{109}{Simulation Configuration}{subsection.3.2.1}{}}
\newlabel{sec:Res2_simconfig@cref}{{[subsection][1][3,2]3.2.1}{[1][109][]109}}
\@writefile{brf}{\backcite{bose_effect_2022}{{109}{3.2.1}{figure.caption.110}}}
\acronymused{CBET}
\AC@undonewlabel{acro:MIT}
\newlabel{acro:MIT}{{3.2.1}{109}{Simulation Configuration}{section*.111}{}}
\newlabel{acro:MIT@cref}{{[subsection][1][3,2]3.2.1}{[1][109][]109}}
\acronymused{MIT}
\@writefile{brf}{\backcite{chang_notitle_2023}{{109}{3.2.1}{figure.caption.110}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The initial conditions used for all simulations presented in this chapter. Panel a) plots the D${}_{2}$ filled, glass shell capsule and direction of the initial magnetic field. An example field coil (illustrative and not included in simulations) is also shown, the presence of which necessitated the polar laser drive in experiments. Panel b) plots the laser pulse shape used, which had a total of $17.7\ \text  {kJ}$ laser energy.}}{110}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Res2_simconfig}{{3.5}{110}{The initial conditions used for all simulations presented in this chapter. Panel a) plots the D${}_{2}$ filled, glass shell capsule and direction of the initial magnetic field. An example field coil (illustrative and not included in simulations) is also shown, the presence of which necessitated the polar laser drive in experiments. Panel b) plots the laser pulse shape used, which had a total of $17.7\ \text {kJ}$ laser energy}{figure.caption.110}{}}
\newlabel{fig:Res2_simconfig@cref}{{[figure][5][3]3.5}{[1][109][]110}}
\@writefile{brf}{\backcite{crilly_spk_2023}{{110}{3.2.1}{figure.caption.110}}}
\@writefile{brf}{\backcite{mchardy_introduction_2018}{{110}{3.2.1}{figure.caption.110}}}
\acronymused{MHD}
\@writefile{brf}{\backcite{walsh_extended-magnetohydrodynamics_2020}{{110}{3.2.1}{figure.caption.110}}}
\@writefile{brf}{\backcite{vaidya_scalable_2017}{{110}{3.2.1}{figure.caption.110}}}
\@writefile{brf}{\backcite{spitzer_transport_1953}{{110}{3.2.1}{figure.caption.110}}}
\citation{frenje_nuclear_2020}
\citation{bosch_improved_1992}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{ICF}
\@writefile{brf}{\backcite{frenje_nuclear_2020}{{111}{3.2.1}{figure.caption.110}}}
\@writefile{brf}{\backcite{bosch_improved_1992}{{111}{3.2.1}{equation.3.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spatially and temporally integrated results from all Simulations. In the \ac {CBET} column, `$\sim $' indicates partial-\ac {CBET}, where \ac {CBET} reduced absorption magnitude, but \textit  {not} spatial location, of deposition.}}{112}{table.caption.112}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{tab:Res2_magexpl_results}{{3.1}{112}{Spatially and temporally integrated results from all Simulations. In the \ac {CBET} column, `$\sim $' indicates partial-\ac {CBET}, where \ac {CBET} reduced absorption magnitude, but \textit {not} spatial location, of deposition}{table.caption.112}{}}
\newlabel{tab:Res2_magexpl_results@cref}{{[table][1][3]3.1}{[1][112][]112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}1-D Simulations}{112}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:Res2_expl1D}{{3.2.2}{112}{1-D Simulations}{subsection.3.2.2}{}}
\newlabel{sec:Res2_expl1D@cref}{{[subsection][2][3,2]3.2.2}{[1][112][]112}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 1-D Simulation results both without (left) and with (right) \ac {CBET}. The top row plots the incident and absorbed energy from the simulation on the left axis and the radius of maximum density on the right. In order, the next rows plot $n_e$, $T_e$, $T_i$ and $V_r$. The full-width half-maximum times of the D${}_{2}$ yield are plotted as dotted vertical black lines on all panels.}}{113}{figure.caption.113}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res2_expl_streaks}{{3.6}{113}{1-D Simulation results both without (left) and with (right) \ac {CBET}. The top row plots the incident and absorbed energy from the simulation on the left axis and the radius of maximum density on the right. In order, the next rows plot $n_e$, $T_e$, $T_i$ and $V_r$. The full-width half-maximum times of the D${}_{2}$ yield are plotted as dotted vertical black lines on all panels}{figure.caption.113}{}}
\newlabel{fig:Res2_expl_streaks@cref}{{[figure][6][3]3.6}{[1][113][]113}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2-D Simulations}{114}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:Res2_expl2D}{{3.2.3}{114}{2-D Simulations}{subsection.3.2.3}{}}
\newlabel{sec:Res2_expl2D@cref}{{[subsection][3][3,2]3.2.3}{[1][114][]114}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $n_e$ (right-side), $T_e$ (top-left-side) and $T_i$ (bottom-left-side) plots from the 2-D, $0\ \text  {T}$ simulations without (left-column) and with (right-column) \ac {CBET} at a variety of in-flight times. The decreased deposited energy due to \ac {CBET}, results in lower coronal electron temperatures and therefore a slower, weaker shock being driven, which is especially evident at later times.}}{115}{figure.caption.114}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res2_unmag_CBET_onoff}{{3.7}{115}{$n_e$ (right-side), $T_e$ (top-left-side) and $T_i$ (bottom-left-side) plots from the 2-D, $0\ \text {T}$ simulations without (left-column) and with (right-column) \ac {CBET} at a variety of in-flight times. The decreased deposited energy due to \ac {CBET}, results in lower coronal electron temperatures and therefore a slower, weaker shock being driven, which is especially evident at later times}{figure.caption.114}{}}
\newlabel{fig:Res2_unmag_CBET_onoff@cref}{{[figure][7][3]3.7}{[1][114][]115}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetisation in Exploding-Pusher Implosions}{116}{section.3.3}\protected@file@percent }
\newlabel{sec:Res2_mag_unmag}{{3.3}{116}{Magnetisation in Exploding-Pusher Implosions}{section.3.3}{}}
\newlabel{sec:Res2_mag_unmag@cref}{{[section][3][3]3.3}{[1][116][]116}}
\acronymused{MHD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The development of the hydrodynamic variables and magnetic field structure from the $B_{z0}=25\ \text  {T}$, \ac {CBET} simulation. Panels a), b) and c) plot $T_e$ (top-left), $T_i$ (bottom-left), $n_e$ (right) and $\mathbf  {B}$ (streamlines) at $t=0.15$, $0.30$ and $0.45\ \text  {ns}$ respectively. The approximately radially outward flowing, hot (and therefore highly conductive) ablating plasma pulled the magnetic field with it, resulting in radial $\mathbf  {B}$ field lines, which were weaker at the capsule equator. Panels d), e) and f) plot $n_e$ lineouts along the pole ($\theta =0^{\circ }$) and equator ($\theta =90^{\circ }$). Panels g), h) and i) plot equivalent $T_e$ and $T_i$ lineouts. These all show that the increased polar temperatures, partially due to beam geometry and partially due to magnetisation, led to preferential ablation along the pole.}}{117}{figure.caption.115}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res2_mag_early_B_develop}{{3.8}{117}{The development of the hydrodynamic variables and magnetic field structure from the $B_{z0}=25\ \text {T}$, \ac {CBET} simulation. Panels a), b) and c) plot $T_e$ (top-left), $T_i$ (bottom-left), $n_e$ (right) and $\vec {B}$ (streamlines) at $t=0.15$, $0.30$ and $0.45\ \text {ns}$ respectively. The approximately radially outward flowing, hot (and therefore highly conductive) ablating plasma pulled the magnetic field with it, resulting in radial $\vec {B}$ field lines, which were weaker at the capsule equator. Panels d), e) and f) plot $n_e$ lineouts along the pole ($\theta =0^{\circ }$) and equator ($\theta =90^{\circ }$). Panels g), h) and i) plot equivalent $T_e$ and $T_i$ lineouts. These all show that the increased polar temperatures, partially due to beam geometry and partially due to magnetisation, led to preferential ablation along the pole}{figure.caption.115}{}}
\newlabel{fig:Res2_mag_early_B_develop@cref}{{[figure][8][3]3.8}{[1][116][]117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}In-Flight Field Structure}{117}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:Res2_field_structure}{{3.3.1}{117}{In-Flight Field Structure}{subsection.3.3.1}{}}
\newlabel{sec:Res2_field_structure@cref}{{[subsection][1][3,3]3.3.1}{[1][116][]117}}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plasma $\beta $ (left-side) and Magnetic Reynolds Number, $R_m$, (right-side) at various in-flight times, throughout the $B_{z0}=25\ \text  {T}$, no-\ac {CBET} simulation. Contours of the $n_e=n_{cr}/10$ are plotted on all panels as dashed green lines to indicate the bounding region, which contained a significant amount of plasma. Broadly, the $\beta $ and $R_m$ values are $\gg 1$ in all regions with an appreciable amount of material, which demonstrates that the Lorentz force and resistive diffusion should have minimal effect on the implosion dynamics.}}{118}{figure.caption.116}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res2_magmag_beta_Rm}{{3.9}{118}{Plasma $\beta $ (left-side) and Magnetic Reynolds Number, $R_m$, (right-side) at various in-flight times, throughout the $B_{z0}=25\ \text {T}$, no-\ac {CBET} simulation. Contours of the $n_e=n_{cr}/10$ are plotted on all panels as dashed green lines to indicate the bounding region, which contained a significant amount of plasma. Broadly, the $\beta $ and $R_m$ values are $\gg 1$ in all regions with an appreciable amount of material, which demonstrates that the Lorentz force and resistive diffusion should have minimal effect on the implosion dynamics}{figure.caption.116}{}}
\newlabel{fig:Res2_magmag_beta_Rm@cref}{{[figure][9][3]3.9}{[1][118][]118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resistive Diffusion and the Lorentz Force}{118}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:Res2_resis}{{3.3.2}{118}{Resistive Diffusion and the Lorentz Force}{subsection.3.3.2}{}}
\newlabel{sec:Res2_resis@cref}{{[subsection][2][3,3]3.3.2}{[1][118][]118}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Anisotropic Thermal Conduction}{119}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:Res2_aniso}{{3.3.3}{119}{Anisotropic Thermal Conduction}{subsection.3.3.3}{}}
\newlabel{sec:Res2_aniso@cref}{{[subsection][3][3,3]3.3.3}{[1][119][]119}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{bose_effect_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces In-flight a) and bangtime c) Hall parameters, from the $B_{z0}=25\ \text  {T}$, no-\ac {CBET} simulation. Panel b) plots the $T_e$ from the isotropically magnetised simulation (left-side) and anisotropic conduction simulation (right-side) in-flight. Panel d) plots the same, but at bangtime. The electron Hall parameter was $>1$ at the poles due to high magnetic fields and temperatures, which led to significantly restricted thermal conduction from magnetised transport. Isotropically magnetised conduction, therefore resulted in a markedly different bangtime morphology, as is shown in panels b) and d). Ion hall parameters peaked at bangtime, when values reached about $\omega _i\tau _i\sim 0.1$.}}{120}{figure.caption.117}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res2_iso_aniso}{{3.10}{120}{In-flight a) and bangtime c) Hall parameters, from the $B_{z0}=25\ \text {T}$, no-\ac {CBET} simulation. Panel b) plots the $T_e$ from the isotropically magnetised simulation (left-side) and anisotropic conduction simulation (right-side) in-flight. Panel d) plots the same, but at bangtime. The electron Hall parameter was $>1$ at the poles due to high magnetic fields and temperatures, which led to significantly restricted thermal conduction from magnetised transport. Isotropically magnetised conduction, therefore resulted in a markedly different bangtime morphology, as is shown in panels b) and d). Ion hall parameters peaked at bangtime, when values reached about $\omega _i\tau _i\sim 0.1$}{figure.caption.117}{}}
\newlabel{fig:Res2_iso_aniso@cref}{{[figure][10][3]3.10}{[1][119][]120}}
\citation{walsh_extended-magnetohydrodynamics_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Panel a) plots in-flight electron density profiles from the $B_{z0}=25\ \text  {T}$, no-\ac {CBET} simulations with (left-side) and without (right-side) Nernst advection of the magnetic field. The magnetic field is also plotted as streamlines in the top-half of each plot, coloured by magnitude. Panel b) plots magnetic field magnitude from the Nernst (left-side) and no-Nernst (right-side) simulation along with Nernst advection velocity streamlines from the Nernst-on simulation. Advection of the field is important in the low Hall parameter equatorial region, pulling $\mathbf  {B}$ down $\nabla T_e$, into the dense wall. Altered field at the equator impacts on the magnetised thermal conduction, which ultimately imprints on the density, as is seen in panel a).}}{121}{figure.caption.118}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res2_nernst_comp}{{3.11}{121}{Panel a) plots in-flight electron density profiles from the $B_{z0}=25\ \text {T}$, no-\ac {CBET} simulations with (left-side) and without (right-side) Nernst advection of the magnetic field. The magnetic field is also plotted as streamlines in the top-half of each plot, coloured by magnitude. Panel b) plots magnetic field magnitude from the Nernst (left-side) and no-Nernst (right-side) simulation along with Nernst advection velocity streamlines from the Nernst-on simulation. Advection of the field is important in the low Hall parameter equatorial region, pulling $\vec {B}$ down $\nabla T_e$, into the dense wall. Altered field at the equator impacts on the magnetised thermal conduction, which ultimately imprints on the density, as is seen in panel a)}{figure.caption.118}{}}
\newlabel{fig:Res2_nernst_comp@cref}{{[figure][11][3]3.11}{[1][121][]121}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{bose_effect_2022}{{121}{3.3.3}{figure.caption.117}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Nernst Effect}{121}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:Res2_nernst}{{3.3.4}{121}{The Nernst Effect}{subsection.3.3.4}{}}
\newlabel{sec:Res2_nernst@cref}{{[subsection][4][3,3]3.3.4}{[1][121][]121}}
\acronymused{MHD}
\@writefile{brf}{\backcite{walsh_extended-magnetohydrodynamics_2020}{{121}{3.3.4}{figure.caption.118}}}
\acronymused{CBET}
\citation{anderson_effect_2020}
\citation{colaitis_inverse_2021}
\citation{colaitis_exploration_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of $n_e$ and $T_e$ profiles from the $B_{z0}=0$ (panel a) left-side) and $25\ \text  {T}$ (panel a) right-side), with-\ac {CBET} simulations, both at $t=0.5\ \text  {ns}$. Panel a) also plots streamlines of $\mathbf  {B}$ for the $B_{z0}=25\ \text  {T}$ simulation, coloured by the field magnitude. Panels b) and c) plot $n_e$ and $T_e$ lineouts respectively, along both the pole and equator. It is evident from these lineouts that magnetisation anisotropically affects hydrodynamic variables, which are used to calculate the \ac {CBET} gain. Therefore, it is anticipated that magnetisation could anisotropically affect the \ac {CBET} scattering volume.}}{123}{figure.caption.119}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res2_ne_te_Bstream_comp_alt050}{{3.12}{123}{Comparison of $n_e$ and $T_e$ profiles from the $B_{z0}=0$ (panel a) left-side) and $25\ \text {T}$ (panel a) right-side), with-\ac {CBET} simulations, both at $t=0.5\ \text {ns}$. Panel a) also plots streamlines of $\vec {B}$ for the $B_{z0}=25\ \text {T}$ simulation, coloured by the field magnitude. Panels b) and c) plot $n_e$ and $T_e$ lineouts respectively, along both the pole and equator. It is evident from these lineouts that magnetisation anisotropically affects hydrodynamic variables, which are used to calculate the \ac {CBET} gain. Therefore, it is anticipated that magnetisation could anisotropically affect the \ac {CBET} scattering volume}{figure.caption.119}{}}
\newlabel{fig:Res2_ne_te_Bstream_comp_alt050@cref}{{[figure][12][3]3.12}{[1][122][]123}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Effect of Magnetisation on Cross-Beam Energy Transfer and Stagnation}{123}{section.3.4}\protected@file@percent }
\newlabel{sec:Res2_mag_on_CBET}{{3.4}{123}{The Effect of Magnetisation on Cross-Beam Energy Transfer and Stagnation}{section.3.4}{}}
\newlabel{sec:Res2_mag_on_CBET@cref}{{[section][4][3]3.4}{[1][122][]123}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{anderson_effect_2020}{{123}{3.4}{figure.caption.119}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Various \ac {CBET} diagnostics used in the analysis presented in this section. All plots are from the $B_{z0}=0\ \text  {T}$, with-\ac {CBET} simulation at $t=0.30\ \text  {ns}$. Panel a) plots the instantaneous deposition with (right-side) and without (left-side) the effect of \ac {CBET}. The `\ac {CBET}-deficit', $\Delta P_{\text  {CBET}}$, which is the no-\ac {CBET} deposition, subtracted from the with-\ac {CBET} deposition, is plotted in panel b). Panel c) plots the radially integrated $\Delta P_{\text  {CBET}}$, as a function of polar angle. The `\ac {CBET}-scattering', is plotted in panel d), and the radial integral is plotted in panel e). At this time, it is evident from panel e) that more \ac {CBET} occurred at the capsule poles, resulting in a \ac {CBET}-reduction of deposition near the poles, seen in panel c). The critical surface is shown in all 2-D panels by a dashed magenta line.}}{124}{figure.caption.120}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res2_magcbet_analysis}{{3.13}{124}{Various \ac {CBET} diagnostics used in the analysis presented in this section. All plots are from the $B_{z0}=0\ \text {T}$, with-\ac {CBET} simulation at $t=0.30\ \text {ns}$. Panel a) plots the instantaneous deposition with (right-side) and without (left-side) the effect of \ac {CBET}. The `\ac {CBET}-deficit', $\Delta P_{\text {CBET}}$, which is the no-\ac {CBET} deposition, subtracted from the with-\ac {CBET} deposition, is plotted in panel b). Panel c) plots the radially integrated $\Delta P_{\text {CBET}}$, as a function of polar angle. The `\ac {CBET}-scattering', is plotted in panel d), and the radial integral is plotted in panel e). At this time, it is evident from panel e) that more \ac {CBET} occurred at the capsule poles, resulting in a \ac {CBET}-reduction of deposition near the poles, seen in panel c). The critical surface is shown in all 2-D panels by a dashed magenta line}{figure.caption.120}{}}
\newlabel{fig:Res2_magcbet_analysis@cref}{{[figure][13][3]3.13}{[1][124][]124}}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{124}{3.4}{figure.caption.119}}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_exploration_2023}{{124}{3.4}{figure.caption.119}}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analysis and Key Definitions}{124}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:Res2_analysis_definitions}{{3.4.1}{124}{Analysis and Key Definitions}{subsection.3.4.1}{}}
\newlabel{sec:Res2_analysis_definitions@cref}{{[subsection][1][3,4]3.4.1}{[1][124][]124}}
\acronymused{CBET}
\acronymused{MHD}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{sec:res1_cbet_scattering}{{3.6}{125}{Analysis and Key Definitions}{equation.3.4.6}{}}
\newlabel{sec:res1_cbet_scattering@cref}{{[equation][6][3]3.6}{[1][125][]125}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The radially integrated \ac {CBET}-deficit and \ac {CBET}-scattering, plotted as a function of angle and time for the $B_{z0}=0$ and $50\ \text  {T}$, with-\ac {CBET} simulations. Panel b) plots the \ac {CBET}-deficit from the 50 T (top-half) and 0 T (bottom-half) simulations. Lineouts in $\theta $ at $t=0.25$ (black), $0.50$ (dark-green) and $0.75\ \text  {ns}$ (light-green) are plotted in panel a). The same results, but for \ac {CBET}-scattering are plotted in panels d) and c). It is evident from these plots that for both simulations, as time passed and the poles of the capsule fell in faster than the equator, the region where \ac {CBET} mostly occurred, shifted in angle around the capsule. Differences are visible in all plots between the $B_{z0}=0$ and $50\ \text  {T}$ simulations, indicating that magnetisation affected \ac {CBET} indirectly, via the altered hydrodynamics.}}{126}{figure.caption.121}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res2_scattering}{{3.14}{126}{The radially integrated \ac {CBET}-deficit and \ac {CBET}-scattering, plotted as a function of angle and time for the $B_{z0}=0$ and $50\ \text {T}$, with-\ac {CBET} simulations. Panel b) plots the \ac {CBET}-deficit from the 50 T (top-half) and 0 T (bottom-half) simulations. Lineouts in $\theta $ at $t=0.25$ (black), $0.50$ (dark-green) and $0.75\ \text {ns}$ (light-green) are plotted in panel a). The same results, but for \ac {CBET}-scattering are plotted in panels d) and c). It is evident from these plots that for both simulations, as time passed and the poles of the capsule fell in faster than the equator, the region where \ac {CBET} mostly occurred, shifted in angle around the capsule. Differences are visible in all plots between the $B_{z0}=0$ and $50\ \text {T}$ simulations, indicating that magnetisation affected \ac {CBET} indirectly, via the altered hydrodynamics}{figure.caption.121}{}}
\newlabel{fig:Res2_scattering@cref}{{[figure][14][3]3.14}{[1][126][]126}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spatial Change of CBET and Deposition from Magnetisation}{126}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:Res2_mag_on_cbet_change}{{3.4.2}{126}{Spatial Change of CBET and Deposition from Magnetisation}{subsection.3.4.2}{}}
\newlabel{sec:Res2_mag_on_cbet_change@cref}{{[subsection][2][3,4]3.4.2}{[1][126][]126}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stagnation Profiles}{128}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:Res2_stgnation_profiles}{{3.4.3}{128}{Stagnation Profiles}{subsection.3.4.3}{}}
\newlabel{sec:Res2_stgnation_profiles@cref}{{[subsection][3][3,4]3.4.3}{[1][128][]128}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $n_e$, $T_e$ and $\mathbf  {B}$ bangtime profiles for different initial magnetisation (columns) and \ac {CBET} treatments (rows). Panels a), b) and c) are from the full \ac {CBET} simulations, which show that magnetisation increased the oblateness of the stagnation profile. Panels d), e) and f) are from the simulations where only the \ac {CBET} effect on the magnitude, but not spatial location, of deposition was included. These simulations have identical coupled energy to the top row, and therefore have the same bangtimes. Panels g), h) and i) are from the no-\ac {CBET} simulations, which had earlier bangtimes and increased temperatures, due to the greater coupled energy.}}{129}{figure.caption.122}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res2_allall_stagnation}{{3.15}{129}{$n_e$, $T_e$ and $\vec {B}$ bangtime profiles for different initial magnetisation (columns) and \ac {CBET} treatments (rows). Panels a), b) and c) are from the full \ac {CBET} simulations, which show that magnetisation increased the oblateness of the stagnation profile. Panels d), e) and f) are from the simulations where only the \ac {CBET} effect on the magnitude, but not spatial location, of deposition was included. These simulations have identical coupled energy to the top row, and therefore have the same bangtimes. Panels g), h) and i) are from the no-\ac {CBET} simulations, which had earlier bangtimes and increased temperatures, due to the greater coupled energy}{figure.caption.122}{}}
\newlabel{fig:Res2_allall_stagnation@cref}{{[figure][15][3]3.15}{[1][128][]129}}
\acronymused{RTI}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Difference in $n_e$ and $T_e$ bangtime profiles, between the full-\ac {CBET} and \ac {CBET}-magnitude a) $B_{z0}=0$, b) $B_{z0}=25$ and c) $B_{z0}=50\ \text  {T}$ simulations. The difference in variable $v$, is defined as $\Delta v = v_{\text  {full-CB}}-v_{\text  {partial-CB}}$, so higher colour scale values represent regions with increased $v$ for the full-\ac {CBET} calculation. These results primarily show that \ac {CBET} slightly reduced the bangtime equatorial radius, and thus reduced the oblateness, compared to simulations where the spatial redistribution of power due to \ac {CBET} was neglected.}}{130}{figure.caption.123}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res2_CBETshape_diff}{{3.16}{130}{Difference in $n_e$ and $T_e$ bangtime profiles, between the full-\ac {CBET} and \ac {CBET}-magnitude a) $B_{z0}=0$, b) $B_{z0}=25$ and c) $B_{z0}=50\ \text {T}$ simulations. The difference in variable $v$, is defined as $\Delta v = v_{\text {full-CB}}-v_{\text {partial-CB}}$, so higher colour scale values represent regions with increased $v$ for the full-\ac {CBET} calculation. These results primarily show that \ac {CBET} slightly reduced the bangtime equatorial radius, and thus reduced the oblateness, compared to simulations where the spatial redistribution of power due to \ac {CBET} was neglected}{figure.caption.123}{}}
\newlabel{fig:Res2_CBETshape_diff@cref}{{[figure][16][3]3.16}{[1][129][]130}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{woo_impact_2018,casey_three_2021}
\citation{colaitis_exploration_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The oblateness of bangtime density profiles for different magnetisation and \ac {CBET} effects. All values and errors were obtained by fitting an ellipse (with axes orientated along $\hat  {\mathbf  {x}}$ and $\hat  {\mathbf  {z}}$), to the radius of maximum density. No-\ac {CBET} simulations were consistently more round, because the initial shock was stronger, and therefore travelled ahead of the pusher material more quickly than the \ac {CBET} equivalent. Thus, after rebounding off the axis, it met the infalling mass and produced thermonuclear conditions at a larger radius. As was seen in Fig.~\ref {fig:Res2_CBETshape_diff}, throughout the entire implosion, when the effect of \ac {CBET} on spatial location of deposition was included, it acted to slightly move energy from the pole to the waist and thus marginally reduced the oblateness of the stagnation state.}}{131}{figure.caption.124}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res2_R2R0_errors}{{3.17}{131}{The oblateness of bangtime density profiles for different magnetisation and \ac {CBET} effects. All values and errors were obtained by fitting an ellipse (with axes orientated along $\hat {\vec {x}}$ and $\hat {\vec {z}}$), to the radius of maximum density. No-\ac {CBET} simulations were consistently more round, because the initial shock was stronger, and therefore travelled ahead of the pusher material more quickly than the \ac {CBET} equivalent. Thus, after rebounding off the axis, it met the infalling mass and produced thermonuclear conditions at a larger radius. As was seen in Fig.~\ref {fig:Res2_CBETshape_diff}, throughout the entire implosion, when the effect of \ac {CBET} on spatial location of deposition was included, it acted to slightly move energy from the pole to the waist and thus marginally reduced the oblateness of the stagnation state}{figure.caption.124}{}}
\newlabel{fig:Res2_R2R0_errors@cref}{{[figure][17][3]3.17}{[1][130][]131}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{woo_impact_2018}{{131}{3.4.3}{figure.caption.124}}}
\@writefile{brf}{\backcite{casey_three_2021}{{131}{3.4.3}{figure.caption.124}}}
\citation{anderson_effect_2020}
\acronymused{Inv-Brem}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_exploration_2023}{{132}{3.4.3}{figure.caption.124}}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{132}{section.3.5}\protected@file@percent }
\newlabel{sec:Res2_conclusions}{{3.5}{132}{Conclusions}{section.3.5}{}}
\newlabel{sec:Res2_conclusions@cref}{{[section][5][3]3.5}{[1][132][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Summary of Work}{132}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:Res2_summary}{{3.5.1}{132}{Summary of Work}{subsection.3.5.1}{}}
\newlabel{sec:Res2_summary@cref}{{[subsection][1][3,5]3.5.1}{[1][132][]132}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{anderson_effect_2020}{{132}{3.5.1}{subsection.3.5.1}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{colaitis_exploration_2023}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Future Work}{133}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:Res2_future}{{3.5.2}{133}{Future Work}{subsection.3.5.2}{}}
\newlabel{sec:Res2_future@cref}{{[subsection][2][3,5]3.5.2}{[1][133][]133}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_exploration_2023}{{133}{3.5.2}{subsection.3.5.2}}}
\acronymused{CBET}
\acronymused{CBET}
\@setckpt{Results2/Results2Main}{
\setcounter{page}{134}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
