\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.3}{}}
\newlabel{acro:CBET@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{CBET}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.4}{}}
\newlabel{acro:ICF@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{ICF}
\AC@undonewlabel{acro:IAW}
\newlabel{acro:IAW}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.5}{}}
\newlabel{acro:IAW@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.6}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{Rad-MHD}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{CBET}
\AC@undonewlabel{acro:MHD}
\newlabel{acro:MHD}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.7}{}}
\newlabel{acro:MHD@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{MHD}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{colaitis_inverse_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetised Inertial Confinement Fusion and Exploding Pushers}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:Res2_MagICF}{{1.1}{6}{Magnetised Inertial Confinement Fusion and Exploding Pushers}{section.1.1}{}}
\newlabel{sec:Res2_MagICF@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{ICF}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1.1}{6}{Magnetised Inertial Confinement Fusion and Exploding Pushers}{section*.8}{}}
\newlabel{acro:LPIs@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Potential Benefits of Magnetisation}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Res2_magbenefits}{{1.1.1}{6}{Potential Benefits of Magnetisation}{subsection.1.1.1}{}}
\newlabel{sec:Res2_magbenefits@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Existing Studies of Magnetised-ICF}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:Res2_magicf_prevwork}{{1.1.2}{6}{Existing Studies of Magnetised-ICF}{subsection.1.1.2}{}}
\newlabel{sec:Res2_magicf_prevwork@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magnetised Laser-Plasma Instabilities}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:Res2_maglpis}{{1.1.3}{6}{Magnetised Laser-Plasma Instabilities}{subsection.1.1.3}{}}
\newlabel{sec:Res2_maglpis@cref}{{[subsection][3][1,1]1.1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Exploding-Pusher Configuration}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:Res2_expl}{{1.1.4}{6}{The Exploding-Pusher Configuration}{subsection.1.1.4}{}}
\newlabel{sec:Res2_expl@cref}{{[subsection][4][1,1]1.1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effect of Cross-Beam Energy Transfer in Unmagnetised Exploding Pushers}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:Res2_CBET_expl}{{1.2}{6}{Effect of Cross-Beam Energy Transfer in Unmagnetised Exploding Pushers}{section.1.2}{}}
\newlabel{sec:Res2_CBET_expl@cref}{{[section][2][1]1.2}{[1][6][]6}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulation Configuration}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:Res2_simconfig}{{1.2.1}{6}{Simulation Configuration}{subsection.1.2.1}{}}
\newlabel{sec:Res2_simconfig@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}1-D Simulations}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:Res2_expl1D}{{1.2.2}{6}{1-D Simulations}{subsection.1.2.2}{}}
\newlabel{sec:Res2_expl1D@cref}{{[subsection][2][1,2]1.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}2-D Simulations}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:Res2_expl2D}{{1.2.3}{6}{2-D Simulations}{subsection.1.2.3}{}}
\newlabel{sec:Res2_expl2D@cref}{{[subsection][3][1,2]1.2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Effect of Magnetisation on Exploding-Pusher Implosions}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:Res2_mag_unmag}{{1.3}{6}{The Effect of Magnetisation on Exploding-Pusher Implosions}{section.1.3}{}}
\newlabel{sec:Res2_mag_unmag@cref}{{[section][3][1]1.3}{[1][6][]6}}
\acronymused{MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In-Flight Field Structure}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:Res2_field_structure}{{1.3.1}{7}{In-Flight Field Structure}{subsection.1.3.1}{}}
\newlabel{sec:Res2_field_structure@cref}{{[subsection][1][1,3]1.3.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anisotropic Thermal Conduction}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:Res2_aniso}{{1.3.2}{7}{Anisotropic Thermal Conduction}{subsection.1.3.2}{}}
\newlabel{sec:Res2_aniso@cref}{{[subsection][2][1,3]1.3.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Nernst Effect}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:Res2_nernst}{{1.3.3}{7}{The Nernst Effect}{subsection.1.3.3}{}}
\newlabel{sec:Res2_nernst@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Resistive Diffusion}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:Res2_resis}{{1.3.4}{7}{Resistive Diffusion}{subsection.1.3.4}{}}
\newlabel{sec:Res2_resis@cref}{{[subsection][4][1,3]1.3.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The Lorentz Force}{7}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:Res2_lorentz}{{1.3.5}{7}{The Lorentz Force}{subsection.1.3.5}{}}
\newlabel{sec:Res2_lorentz@cref}{{[subsection][5][1,3]1.3.5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Effect of Magnetisation on Cross-Beam Energy Transfer and Stagnation}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:Res2_mag_on_CBET}{{1.4}{7}{The Effect of Magnetisation on Cross-Beam Energy Transfer and Stagnation}{section.1.4}{}}
\newlabel{sec:Res2_mag_on_CBET@cref}{{[section][4][1]1.4}{[1][6][]7}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{7}{1.4}{section.1.4}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analysis and Key Definitions}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:Res2_analysis_definitions}{{1.4.1}{7}{Analysis and Key Definitions}{subsection.1.4.1}{}}
\newlabel{sec:Res2_analysis_definitions@cref}{{[subsection][1][1,4]1.4.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spatial Change of CBET and Deposition from Magnetisation}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:Res2_mag_on_cbet_change}{{1.4.2}{7}{Spatial Change of CBET and Deposition from Magnetisation}{subsection.1.4.2}{}}
\newlabel{sec:Res2_mag_on_cbet_change@cref}{{[subsection][2][1,4]1.4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stagnation Profiles}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:Res2_stgnation_profiles}{{1.4.3}{7}{Stagnation Profiles}{subsection.1.4.3}{}}
\newlabel{sec:Res2_stgnation_profiles@cref}{{[subsection][3][1,4]1.4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:Res2_conclusions}{{1.5}{7}{Conclusions}{section.1.5}{}}
\newlabel{sec:Res2_conclusions@cref}{{[section][5][1]1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Summary of Work}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:Res2_summary}{{1.5.1}{7}{Summary of Work}{subsection.1.5.1}{}}
\newlabel{sec:Res2_summary@cref}{{[subsection][1][1,5]1.5.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Future Work}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:Res2_future}{{1.5.2}{7}{Future Work}{subsection.1.5.2}{}}
\newlabel{sec:Res2_future@cref}{{[subsection][2][1,5]1.5.2}{[1][7][]7}}
\@setckpt{Results2/Results2Main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
