\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.3}{}}
\newlabel{acro:CBET@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{CBET}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.4}{}}
\newlabel{acro:ICF@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{ICF}
\AC@undonewlabel{acro:IAW}
\newlabel{acro:IAW}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.5}{}}
\newlabel{acro:IAW@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{IAW}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.6}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{Rad-MHD}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{CBET}
\AC@undonewlabel{acro:MHD}
\newlabel{acro:MHD}{{1}{5}{Simulations of Cross-Beam Energy Transfer for Magnetised Direct-Drive}{section*.7}{}}
\newlabel{acro:MHD@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{MHD}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{perkins_potential_2017}
\citation{perkins_potential_2017}
\citation{moody_increased_2022}
\citation{moody_increased_2022}
\citation{bose_effect_2022}
\citation{bose_effect_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces lol.}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Res2_Bose_magp2}{{1.1}{6}{lol}{figure.caption.9}{}}
\newlabel{fig:Res2_Bose_magp2@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces lol. Reused with permission from Ref.~\cite  {perkins_potential_2017}.}}{6}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{perkins_potential_2017}{{6}{1.2}{figure.caption.10}}}
\newlabel{fig:Res2_perkins_magicf}{{1.2}{6}{lol. Reused with permission from Ref.~\cite {perkins_potential_2017}}{figure.caption.10}{}}
\newlabel{fig:Res2_perkins_magicf@cref}{{[figure][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Magnetised Inertial Confinement Fusion and Exploding Pushers}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:Res2_MagICF}{{1.1}{6}{Magnetised Inertial Confinement Fusion and Exploding Pushers}{section.1.1}{}}
\newlabel{sec:Res2_MagICF@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{ICF}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1.1}{6}{Magnetised Inertial Confinement Fusion and Exploding Pushers}{section*.8}{}}
\newlabel{acro:LPIs@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces lol. Reused with permission from Ref.~\cite  {moody_increased_2022}.}}{7}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{moody_increased_2022}{{7}{1.3}{figure.caption.11}}}
\newlabel{fig:Res2_moody_magnif}{{1.3}{7}{lol. Reused with permission from Ref.~\cite {moody_increased_2022}}{figure.caption.11}{}}
\newlabel{fig:Res2_moody_magnif@cref}{{[figure][3][1]1.3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces lol. Adapted with permission from Ref.~\cite  {bose_effect_2022}.}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{bose_effect_2022}{{7}{1.4}{figure.caption.12}}}
\newlabel{fig:Res2_Bose_magp2}{{1.4}{7}{lol. Adapted with permission from Ref.~\cite {bose_effect_2022}}{figure.caption.12}{}}
\newlabel{fig:Res2_Bose_magp2@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Potential Benefits of Magnetisation}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Res2_magbenefits}{{1.1.1}{7}{Potential Benefits of Magnetisation}{subsection.1.1.1}{}}
\newlabel{sec:Res2_magbenefits@cref}{{[subsection][1][1,1]1.1.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Existing Studies of Magnetised-ICF}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:Res2_magicf_prevwork}{{1.1.2}{7}{Existing Studies of Magnetised-ICF}{subsection.1.1.2}{}}
\newlabel{sec:Res2_magicf_prevwork@cref}{{[subsection][2][1,1]1.1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magnetised Laser-Plasma Instabilities}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:Res2_maglpis}{{1.1.3}{7}{Magnetised Laser-Plasma Instabilities}{subsection.1.1.3}{}}
\newlabel{sec:Res2_maglpis@cref}{{[subsection][3][1,1]1.1.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Exploding-Pusher Configuration}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:Res2_expl}{{1.1.4}{7}{The Exploding-Pusher Configuration}{subsection.1.1.4}{}}
\newlabel{sec:Res2_expl@cref}{{[subsection][4][1,1]1.1.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Simulation Configuration}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:Res2_simconfig}{{1.1.5}{7}{Simulation Configuration}{subsection.1.1.5}{}}
\newlabel{sec:Res2_simconfig@cref}{{[subsection][5][1,1]1.1.5}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effect of Cross-Beam Energy Transfer in Unmagnetised Exploding Pushers}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:Res2_CBET_expl}{{1.2}{7}{Effect of Cross-Beam Energy Transfer in Unmagnetised Exploding Pushers}{section.1.2}{}}
\newlabel{sec:Res2_CBET_expl@cref}{{[section][2][1]1.2}{[1][7][]7}}
\acronymused{CBET}
\acronymused{CBET}
\citation{colaitis_inverse_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces lol.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Res2_simconfig}{{1.5}{8}{lol}{figure.caption.13}{}}
\newlabel{fig:Res2_simconfig@cref}{{[figure][5][1]1.5}{[1][6][]8}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1-D Simulations}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:Res2_expl1D}{{1.2.1}{8}{1-D Simulations}{subsection.1.2.1}{}}
\newlabel{sec:Res2_expl1D@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2-D Simulations}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:Res2_expl2D}{{1.2.2}{8}{2-D Simulations}{subsection.1.2.2}{}}
\newlabel{sec:Res2_expl2D@cref}{{[subsection][2][1,2]1.2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Effect of Magnetisation on Exploding-Pusher Implosions}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:Res2_mag_unmag}{{1.3}{8}{The Effect of Magnetisation on Exploding-Pusher Implosions}{section.1.3}{}}
\newlabel{sec:Res2_mag_unmag@cref}{{[section][3][1]1.3}{[1][8][]8}}
\acronymused{MHD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces lol.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Res2_unmag_CBET_onoff}{{1.6}{9}{lol}{figure.caption.14}{}}
\newlabel{fig:Res2_unmag_CBET_onoff@cref}{{[figure][6][1]1.6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces lol.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Res2_mag_early_B_develop}{{1.7}{10}{lol}{figure.caption.15}{}}
\newlabel{fig:Res2_mag_early_B_develop@cref}{{[figure][7][1]1.7}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces lol.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Res2_magmag_beta_Rm}{{1.8}{10}{lol}{figure.caption.16}{}}
\newlabel{fig:Res2_magmag_beta_Rm@cref}{{[figure][8][1]1.8}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In-Flight Field Structure}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:Res2_field_structure}{{1.3.1}{10}{In-Flight Field Structure}{subsection.1.3.1}{}}
\newlabel{sec:Res2_field_structure@cref}{{[subsection][1][1,3]1.3.1}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anisotropic Thermal Conduction}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:Res2_aniso}{{1.3.2}{10}{Anisotropic Thermal Conduction}{subsection.1.3.2}{}}
\newlabel{sec:Res2_aniso@cref}{{[subsection][2][1,3]1.3.2}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Nernst Effect}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:Res2_nernst}{{1.3.3}{10}{The Nernst Effect}{subsection.1.3.3}{}}
\newlabel{sec:Res2_nernst@cref}{{[subsection][3][1,3]1.3.3}{[1][8][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Resistive Diffusion and the Lorentz Force}{10}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:Res2_resis}{{1.3.4}{10}{Resistive Diffusion and the Lorentz Force}{subsection.1.3.4}{}}
\newlabel{sec:Res2_resis@cref}{{[subsection][4][1,3]1.3.4}{[1][8][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Effect of Magnetisation on Cross-Beam Energy Transfer and Stagnation}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:Res2_mag_on_CBET}{{1.4}{10}{The Effect of Magnetisation on Cross-Beam Energy Transfer and Stagnation}{section.1.4}{}}
\newlabel{sec:Res2_mag_on_CBET@cref}{{[section][4][1]1.4}{[1][8][]10}}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces lol.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Res2_ne_te_Bstream_comp_alt050}{{1.9}{11}{lol}{figure.caption.17}{}}
\newlabel{fig:Res2_ne_te_Bstream_comp_alt050@cref}{{[figure][9][1]1.9}{[1][8][]11}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{11}{1.4}{figure.caption.17}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Analysis and Key Definitions}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:Res2_analysis_definitions}{{1.4.1}{11}{Analysis and Key Definitions}{subsection.1.4.1}{}}
\newlabel{sec:Res2_analysis_definitions@cref}{{[subsection][1][1,4]1.4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Spatial Change of CBET and Deposition from Magnetisation}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:Res2_mag_on_cbet_change}{{1.4.2}{11}{Spatial Change of CBET and Deposition from Magnetisation}{subsection.1.4.2}{}}
\newlabel{sec:Res2_mag_on_cbet_change@cref}{{[subsection][2][1,4]1.4.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Stagnation Profiles}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:Res2_stgnation_profiles}{{1.4.3}{11}{Stagnation Profiles}{subsection.1.4.3}{}}
\newlabel{sec:Res2_stgnation_profiles@cref}{{[subsection][3][1,4]1.4.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:Res2_conclusions}{{1.5}{11}{Conclusions}{section.1.5}{}}
\newlabel{sec:Res2_conclusions@cref}{{[section][5][1]1.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Summary of Work}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:Res2_summary}{{1.5.1}{11}{Summary of Work}{subsection.1.5.1}{}}
\newlabel{sec:Res2_summary@cref}{{[subsection][1][1,5]1.5.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Future Work}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:Res2_future}{{1.5.2}{11}{Future Work}{subsection.1.5.2}{}}
\newlabel{sec:Res2_future@cref}{{[subsection][2][1,5]1.5.2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of all Simulations. In the CBET column, `$\sim $' indicates CBET affecting the magnitude, but \textit  {not} spatial location, of deposition.}}{12}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces lol.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Res2_magcbet_analysis}{{1.10}{13}{lol}{figure.caption.18}{}}
\newlabel{fig:Res2_magcbet_analysis@cref}{{[figure][10][1]1.10}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces lol.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Res2_allall_stagnation}{{1.11}{14}{lol}{figure.caption.20}{}}
\newlabel{fig:Res2_allall_stagnation@cref}{{[figure][11][1]1.11}{[1][11][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces lol.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Res2_R2R0_errors}{{1.12}{14}{lol}{figure.caption.21}{}}
\newlabel{fig:Res2_R2R0_errors@cref}{{[figure][12][1]1.12}{[1][11][]14}}
\@setckpt{Results2/Results2Main}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
