\backcite {ember_institute_statistical_2024}{{6}{1.1}{section.1.1}}
\backcite {griffiths_commercialisation_2022}{{6}{1.1}{section.1.1}}
\backcite {atzeni_physics_2004}{{6}{1.1}{equation.1.1.1}}
\backcite {rider_general_1995}{{6}{1.1}{equation.1.1.1}}
\backcite {chadwick_endfb-vii1_2011}{{8}{1.2}{figure.caption.6}}
\backcite {brown_field_2014}{{8}{1.1}{figure.caption.6}}
\backcite {chadwick_endfb-vii1_2011}{{8}{1.1}{figure.caption.6}}
\backcite {daughton_influence_2023}{{8}{1.1}{equation.1.1.4}}
\backcite {schawlow_infrared_1958}{{9}{1.2}{section.1.2}}
\backcite {maiman_stimulated_1960}{{9}{1.2}{section.1.2}}
\backcite {nuckolls_early_1998}{{9}{1.2}{section.1.2}}
\backcite {nuckolls_laser_1972}{{9}{1.2}{section.1.2}}
\backcite {fraley_thermonuclear_1974}{{10}{1.2.1}{equation.1.2.7}}
\backcite {atzeni_physics_2004}{{10}{1.2.1}{equation.1.2.8}}
\backcite {fraley_thermonuclear_1974}{{10}{1.2.1}{equation.1.2.8}}
\backcite {crilly_simulation_2020}{{10}{1.2.1}{equation.1.2.9}}
\backcite {atzeni_physics_2004}{{11}{1.4}{figure.caption.10}}
\backcite {goncharov_novel_2020}{{12}{1.2.4}{equation.1.2.10}}
\backcite {igumenshchev_proof--principle_2023}{{12}{1.2.4}{equation.1.2.10}}
