\backcite {tzeferacos_laboratory_2018}{{6}{1.1}{section.1.1}}
\backcite {meinecke_strong_2022}{{6}{1.1}{section.1.1}}
\backcite {kritcher_measurement_2020}{{6}{1.1}{section.1.1}}
\backcite {smith_ramp_2014}{{6}{1.1}{section.1.1}}
\backcite {zylstra_burning_2022}{{6}{1.1}{section.1.1}}
\backcite {williams_demonstration_2024}{{6}{1.1}{section.1.1}}
\backcite {nguyen_cross-beam_2021}{{6}{1.1}{section.1.1}}
\backcite {myatt_wave-based_2017}{{6}{1.1}{section.1.1}}
\backcite {schmitt_importance_2023}{{7}{1.1}{section.1.1}}
\backcite {schmitt_importance_2023-1}{{7}{1.1}{section.1.1}}
\backcite {huba_nrl_2013}{{7}{1.1}{section.1.1}}
\backcite {johnston_correct_1973}{{7}{1.1}{section.1.1}}
\backcite {colaitis_inverse_2021}{{7}{1.1}{section.1.1}}
\backcite {randall_theory_1981}{{7}{1.1}{section.1.1}}
\backcite {colaitis_towards_2014}{{7}{1.1}{section.1.1}}
\backcite {paddock_one-dimensional_2021}{{7}{1.1}{section.1.1}}
\backcite {colaitis_real_2019}{{8}{1.2.1}{section*.13}}
\backcite {colaitis_adaptive_2019}{{8}{1.2.1}{section*.13}}
\backcite {colaitis_inverse_2021}{{8}{1.2.1}{section*.13}}
\backcite {strozzi_interplay_2017}{{8}{1.2.1}{section*.18}}
\backcite {liberatore_first_2023}{{8}{1.2.1}{section*.18}}
\backcite {marozas_wavelength-detuning_2018}{{8}{1.2.1}{section*.18}}
\backcite {debayle_unified_2019}{{8}{1.2.1}{section*.18}}
\backcite {colaitis_towards_2014}{{9}{1.2.1}{section*.21}}
\backcite {colaitis_crossed_2016}{{9}{1.2.1}{section*.21}}
\backcite {colaitis_modeling_2015}{{9}{1.2.1}{section*.21}}
\backcite {edgell_mitigation_2017}{{10}{1.2.1}{section*.23}}
\backcite {follett_ray-based_2018}{{10}{1.2.1}{section*.23}}
\backcite {follett_validation_2022}{{10}{1.2.1}{section*.23}}
\backcite {igumenshchev_crossed-beam_2010}{{10}{1.2.1}{section*.23}}
\backcite {igumenshchev_crossed-beam_2012}{{10}{1.2.1}{section*.23}}
\backcite {myatt_wave-based_2017}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {myatt_lpse_2019}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {follett_thresholds_2021}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {perkins_shock_2009}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {nguyen_cross-beam_2021}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {seaton_cross-beam_2022-1}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {seaton_cross-beam_2022}{{11}{1.2.3}{subsection.1.2.3}}
\backcite {chittenden_signatures_2016}{{15}{1.3.2.2}{figure.caption.29}}
\backcite {cheong_eigensolutions_2015}{{15}{1.3.2.2}{figure.caption.29}}
\backcite {malkin_new_2019}{{15}{1.3.2.2}{figure.caption.29}}
\backcite {marozas_wavelength-detuning_2018}{{17}{1.3.3}{section*.33}}
\backcite {colaitis_inverse_2021}{{18}{1.3.3}{section*.34}}
\backcite {marozas_wavelength-detuning_2018}{{18}{1.3.3}{section*.34}}
\backcite {marozas_wavelength-detuning_2018}{{18}{1.3.4}{equation.1.3.3}}
\backcite {kaiser_laser_2000}{{18}{1.3.4}{equation.1.3.3}}
\backcite {dewandre_doppler_1981}{{18}{1.3.4}{equation.1.3.3}}
\backcite {colaitis_inverse_2021}{{19}{1.3.4}{equation.1.3.3}}
\backcite {marozas_wavelength-detuning_2018}{{19}{1.3.4}{equation.1.3.5}}
\backcite {press_numerical_2007}{{19}{1.3.4}{section*.35}}
\backcite {williams_bspline-fortran_2024}{{19}{1.3.4}{section*.35}}
\backcite {kaiser_laser_2000}{{19}{1.3.4}{section*.36}}
\backcite {birdsall_plasma_1985}{{20}{1.3.4}{section*.38}}
\backcite {arber_contemporary_2015}{{20}{1.3.4}{section*.38}}
\backcite {cornet_new_2007}{{20}{1.3.4}{section*.38}}
\backcite {haines_coupling_2020}{{21}{1.3.4}{section*.39}}
\backcite {haines_coupling_2020}{{21}{1.3.4}{equation.1.3.6}}
\backcite {kaiser_laser_2000}{{21}{1.3.4.1}{figure.caption.41}}
\backcite {haines_coupling_2020}{{21}{1.3.4.1}{figure.caption.41}}
\backcite {haines_coupling_2020}{{24}{1.3.4.1}{figure.caption.45}}
\backcite {denavit_laser_1994}{{24}{1.3.4.1}{figure.caption.45}}
\backcite {denavit_laser_1994}{{24}{1.3.4.1}{figure.caption.45}}
\backcite {follett_validation_2022}{{25}{1.4}{section.1.4}}
\backcite {follett_validation_2022}{{25}{1.4.1}{equation.1.4.13}}
\backcite {igumenshchev_effects_2009}{{28}{1.4.1.1}{figure.caption.47}}
\backcite {gatu_johnson_impact_2020}{{28}{1.4.1.1}{figure.caption.47}}
\backcite {colaitis_inverse_2021}{{28}{1.4.1.1}{figure.caption.47}}
\backcite {follett_validation_2022}{{28}{1.4.1.1}{equation.1.4.15}}
\backcite {colaitis_adaptive_2019}{{29}{1.4.2}{subsection.1.4.2}}
\backcite {follett_ray-based_2018}{{29}{1.4.2}{equation.1.4.16}}
\backcite {igumenshchev_crossed-beam_2012}{{29}{1.4.2}{equation.1.4.16}}
\backcite {kruer_physics_2003}{{29}{1.4.2}{equation.1.4.16}}
\backcite {follett_validation_2022}{{29}{1.4.2}{equation.1.4.16}}
\backcite {colaitis_real_2019}{{29}{1.4.2}{section*.51}}
\backcite {kravcov_caustics_1999}{{29}{1.4.2}{section*.51}}
\backcite {kratsov_theory_2010}{{29}{1.4.2}{section*.51}}
\backcite {lopez_metaplectic_2022}{{29}{1.4.2}{section*.51}}
\backcite {chang_computation_1996}{{30}{1.4.2}{equation.1.4.17}}
\backcite {colaitis_real_2019}{{30}{1.4.2}{equation.1.4.18}}
\backcite {asatryan_fresnel_1988}{{30}{1.4.2}{equation.1.4.18}}
\backcite {kravtsov_iv_1988}{{30}{1.4.2}{equation.1.4.18}}
\backcite {follett_validation_2022}{{30}{1.4.2}{equation.1.4.19}}
\backcite {follett_validation_2022}{{30}{1.4.3}{subsection.1.4.3}}
\backcite {follett_lpse_2022}{{30}{1.4.3}{subsection.1.4.3}}
\backcite {colaitis_real_2019}{{32}{1.4.3.1}{figure.caption.52}}
\backcite {ding_identify_2020}{{34}{1.5.1}{subsection.1.5.1}}
\backcite {randall_theory_1981}{{34}{1.5.1}{subsection.1.5.1}}
\backcite {myatt_wave-based_2017}{{34}{1.5.1}{subsection.1.5.1}}
\backcite {marozas_wavelength-detuning_2018}{{35}{1.5.1}{equation.1.5.23}}
\backcite {randall_theory_1981}{{36}{1.5.1}{section*.55}}
\backcite {williams_frequency_1995}{{36}{1.5.1}{equation.1.5.24}}
\backcite {michel_saturation_2013}{{36}{1.5.1}{section*.56}}
\backcite {poppe_algorithm_1990}{{37}{1.5.1}{equation.1.5.25}}
\backcite {fried_plasma_1961}{{37}{1.5.1}{equation.1.5.26}}
\backcite {boehly_reduction_1999}{{37}{1.5.1}{section*.57}}
\backcite {edgell_nonuniform_2021}{{37}{1.5.1}{equation.1.5.27}}
\backcite {colaitis_3d_2023-1}{{37}{1.5.1}{equation.1.5.27}}
\backcite {mannion_mitigation_2021}{{37}{1.5.1}{equation.1.5.27}}
\backcite {follett_validation_2022}{{37}{1.5.2}{figure.caption.59}}
\backcite {follett_ray-based_2018}{{38}{1.5.2}{figure.caption.59}}
\backcite {follett_ray-based_2018}{{39}{1.5.2}{figure.caption.59}}
\backcite {follett_ray-based_2018}{{39}{1.5.2}{equation.1.5.28}}
\backcite {follett_validation_2022}{{44}{1.5.6}{figure.caption.62}}
\backcite {follett_validation_2022}{{44}{1.5.6}{equation.1.5.36}}
\backcite {follett_validation_2022}{{45}{1.5.7}{subsection.1.5.7}}
\backcite {follett_lpse_2022}{{45}{1.5.7}{subsection.1.5.7}}
\backcite {follett_validation_2022}{{47}{1.5.7.1}{equation.1.5.40}}
\backcite {follett_validation_2022}{{48}{1.5.7.2}{equation.1.5.42}}
\backcite {follett_validation_2022}{{48}{1.5.7.3}{figure.caption.67}}
\backcite {patel_novel_2018}{{51}{1.2}{table.caption.70}}
\backcite {crilly_neutron_2020}{{51}{1.2}{table.caption.70}}
\backcite {mchardy_introduction_2018}{{51}{1.6.1}{table.caption.70}}
\backcite {crilly_spk_2023}{{51}{1.6.1}{table.caption.70}}
\backcite {spitzer_transport_1953}{{51}{1.6.1}{table.caption.70}}
\backcite {zhou_hydrodynamic_2007}{{53}{1.6.1}{equation.1.6.44}}
\backcite {trickey_physics_2024}{{53}{1.6.1}{equation.1.6.44}}
\backcite {colaitis_inverse_2021}{{55}{1.6.2}{figure.caption.72}}
\backcite {colaitis_3d_2023}{{55}{1.6.2}{figure.caption.72}}
\backcite {edgell_mitigation_2017}{{55}{1.6.2}{figure.caption.72}}
\backcite {colaitis_3d_2023}{{56}{1.6.2}{equation.1.6.46}}
\backcite {boehly_upgrade_1995}{{56}{1.6.2}{equation.1.6.47}}
\backcite {simon_lle_1989}{{56}{1.6.2}{equation.1.6.47}}
