\backcite {scott_shock-augmented_2022}{{6}{1.1}{figure.caption.4}}
\backcite {froula_increasing_2012}{{7}{1.1}{figure.caption.4}}
\backcite {anderson_enhanced_2024}{{7}{1.1}{figure.caption.4}}
\backcite {lees_understanding_2023}{{7}{1.1}{equation.1.1.2}}
\backcite {froula_increasing_2012}{{8}{1.2}{figure.caption.5}}
\backcite {froula_increasing_2012}{{8}{1.1.1}{figure.caption.5}}
\backcite {igumenshchev_crossed-beam_2012}{{8}{1.1.1}{figure.caption.5}}
\backcite {lees_experimentally_2021}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {gopalaswamy_tripled_2019}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {lees_understanding_2023}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {gopalaswamy_using_2021}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {ejaz_deep_2024}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {lees_experimentally_2021}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {lees_experimentally_2021}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {thomas_quantifying_2020}{{9}{1.1.2}{equation.1.1.3}}
\backcite {lees_understanding_2023}{{9}{1.1.2}{equation.1.1.4}}
\backcite {regan_national_2019}{{9}{1.1.2}{section*.9}}
\backcite {lees_understanding_2023}{{10}{1.1.2}{equation.1.1.5}}
\backcite {mannion_mitigation_2021}{{10}{1.1.2}{section*.10}}
\backcite {woo_inferring_2020}{{10}{1.1.2}{section*.10}}
\backcite {mannion_mitigation_2021}{{10}{1.1.2}{equation.1.1.6}}
\backcite {craxton_direct-drive_2015}{{10}{1.1.2}{section*.12}}
\backcite {goncharov_national_2017}{{10}{1.1.2}{section*.12}}
\backcite {gopalaswamy_using_2021}{{10}{1.1.2}{section*.12}}
\backcite {lees_understanding_2023}{{11}{1.3}{figure.caption.11}}
