[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis_MainSample.blg'
[222] biber-MSWIN64:340> INFO - === 
[287] Biber.pm:419> INFO - Reading 'Thesis_MainSample.bcf'
[520] Biber.pm:979> INFO - Found 69 citekeys in bib section 0
[551] Biber.pm:4419> INFO - Processing section 0
[576] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[687] bibtex.pm:1713> INFO - LaTeX decoding ...
[1933] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[12398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[12398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[12399] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[12399] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[12789] bbl.pm:660> INFO - Writing 'Thesis_MainSample.bbl' with encoding 'UTF-8'
[29467] bbl.pm:763> INFO - Output to Thesis_MainSample.bbl
