\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nuclear Fusion}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inertial Confinement Fusion}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ignition Requirements}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Central Hotspot Ignition}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Alternative Approaches}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Current Experiments/ Main Approaches}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Indirect Drive}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Direct Drive}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Laser Interaction with Plasmas}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Regime of interest}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}ICF Relevant LPIs}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Objective of the work}{10}{section.1.5}%
\contentsline {chapter}{Bibliography}{13}{section*.12}%
\contentsline {chapter}{Copyright Permissions}{15}{section*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
