\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The ratio of the power of the seed beam as it exits the domain to its initial power.}}{123}{table.caption.151}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Integrated metrics from simulations of \textsc {Omega} 89224. \textsc {Lilac} metrics are from Refs.~\blx@tocontentsinit {0}\cite {patel_novel_2018,cao_interpreting_2019,crilly_neutron_2020}.}}{127}{table.caption.157}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results of the 1-D Tuning Simulations.}}{147}{table.caption.175}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spatially and temporally integrated results from all simulations. In the \ac {CBET} column, `$\sim $' indicates partial-\ac {CBET}, where \ac {CBET} reduced absorption magnitude, but \textit {not} spatial location, of deposition.}}{174}{table.caption.208}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Copyright permissions for material reproduced in this thesis.}}{209}{table.caption.240}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
