\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 3-D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a large solid angle, are plotted in dark blue. The critical density is represented by the black mesh.}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A flowchart illustrating the basic interfacing between \textsc {Chimera} and \textsc {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in Sec.~\ref {sec:SOLAS_mesh}.}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc {Solas} compared to the \textsc {Chimera} domain balanced grid for a cylindrical geometry.}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant.}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example initial locations for $\sim 4000$ rays for an OMEGA beam port with super-Gaussian intensity profile, with a shape defined by $n_s=5.2$ and $\sigma =352\ \mu m$. The inverse-projection ray locations are shown in sub-figure a) which demonstrate a higher ray density for rays pointed to the pole at $x\sim \ -0.15 mm$. b) shows the randomly sampled rays where all rays are initialised with the same power, and c) shows uniformly sampled rays.}}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Shape function smearing for ray power interpolation to the \textsc {Solas} grid for a cylindrical mesh. The shape function has the same size and geometry as the \textsc {Solas} grid cell which the ray is located in. A top-hat shape function is used, so the fraction of the deposited power interpolated to a given cell is proportional to the volume overlap of the shape function with the cell.}}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Results of the quadratic trough ray trajectory test problem for the adaptive solver with 3 different cases. These are default settings (linear interpolation of both $n_e$ and $\nabla n_e$), the Kaiser algorithm (linear interpolation of $n_e$ and uniform $\nabla n_e$ in a cell) and the adaptive algorithm with tricubic interpolation of $n_e$). The top plot shows ray trajectories and analytic trajectory and the bottom plot shows absolute errors for the 3 cases.}}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Results from the cylindrical-helix test problem, obtained using the default adaptive RK45 algorithm. a) shows the trajectory of a ray from a simulation with 100 radial cells in 3-D space. b) shows the trajectory of the ray projected on the $x-y$ plane, along with the $n_e$ profile. c) shows the error of the test, defined as the fractional difference in radius of the ray as it exits the domain from the initial radius, as a function of number of radial cells.}}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Results of the blast wave \ac {Inv-Brem} absorption test problem. The colour-plot shows the temperature of the 1-D simulation as a function of time ($x$-axis) and space ($y$-axis). The heatfront obtained from \textsc {Chimera}, which is the maximum $x$ location where $T_e>T_{e0}$, is in good agreement with the analytic solution.}}{40}{figure.caption.50}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces A 3-D illustration of the ray-amplitude construction for a single ray in a spherically-symmetric, direct-drive like plasma profile. The critical surface is shown as the grey wire mesh. The main-ray trajectory is plotted in red, and its three neighbour-ray trajectories are in blue. The area of the main-ray at 5 successive phase-fronts is plotted, \textit {i.e.} when the main- and neighbour-rays all have the same phase, $\varphi $, is illustrated by the shaded triangles. This is inversely proportional to the ray-amplitude at this location.}}{41}{figure.caption.51}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces A demonstration of how the ray-amplitude is obtained from the area of neighbouring-rays for a beam propagating up a linear density gradient. Fig. a) explicitly shows the trajectory of a main-ray and its neighbour-rays in red and blue respectively, explicitly highlighting the beam's caustic region, where the amplitude of the light is capped. Fig. b) plots the area of the main-ray in blue (which goes through a minimum at the caustic location), as a function of the phase of the ray. Also shown are the uncapped and capped amplitudes of the ray.}}{42}{figure.caption.52}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces An illustration of the concept of caustics and ray sheets. In a), the trajectory of rays traversing up a linear density gradient are plotted. Separate colours are used for the incident and reflected sheets, which are separated by a caustic. In b), rays propagate up a density profile, $n_e=n_{\text {cr}}\exp {[ -(r_{\mu \text {m}}-20)/100 ]}$. Unlike in a), the ray caustics do not occur at their turning point, \textit {i.e.} the minimum radius.}}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Results of the 1-D field reconstruction test, comparing \textsc {Solas} fields with different caustic field capping methods to the \textsc {Lpse} results. Panel a) shows the oscillatory behaviour of the field solution which arises due to the interference between the incident and reflected sheet. Panel b) plots the same results, but zoomed in on the caustic region to demonstrate the differences in fields obtained from the different methods.}}{48}{figure.caption.58}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Results of the 2-D field reconstruction test. Panel a) plots the field from \textsc {Lpse} on the left side and the \textsc {Solas} field on the right for the $1/64$ OMEGA scale simulation. Panel b) shows the \textsc {Solas} field from the $1/4$ scale simulation which, when compared to a), demonstrates that as scale increases, the relative size of the caustic region decreases. Panels c), d) and e) are lineouts near the caustic region along $y$ from the $1/64$ scale simulations at $x=0,\ 3$ and $6\ \mu \text {m}$ respectively, the positions of which are indicated by the white lines on a). Note that the circular features in the field in panels a) and b) arise due to aliasing artefacts between the true solution scale, with the resolution of the image and/ or simulation grid.}}{49}{figure.caption.59}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces The \textsc {Solas} \ac {CBET} model operation loop. $F_i$ is shorthand for the total field from all sheets at pump depletion iteration $i$ and $f_{\text {CP}}$ is the modifier to the caustic pump multiplier, described in Sec.~\ref {sec:energy_conserv_iters} of the $j^{\text {th}}$ energy conservation iteration. $\Delta E$ denotes the energy conservation error, which is the total incident power minus deposited power and power exiting the grid.}}{50}{figure.caption.60}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Illustration of the \ac {CGT} and caustic region identification algorithms. Panel a) shows a laser, separated into incident and reflected sheets by a caustic, propagating up and reflecting in a linear density ramp. \ac {CGT} is illustrated in b) where a cell is separated into a \textit {lit} and \textit {unlit} region by the reconstructed \textit {caustic plane} (dashed magenta line). Panels c) and d) illustrate the method used to identify the \textit {caustic region} (shaded blue), where the coherent caustic modifier is applied. c) shows that cells are geometrically separated into \textit {capped} (blue squares) and \textit {uncapped} (red squares) regions and the coherent caustic modifier to the gain is applied in this capped, caustic-region.}}{55}{figure.caption.65}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Results of successive pump depletion iterations for an illustrative simulation of two beams crossing and undergoing a \ac {CBET} resonance in a uniform plasma background. Each beams' rays from the field reconstruction ray-trace are plotted in a), where more opaque rays indicate a higher power. Panel b) plots the reconstructed intensity from this ray-trace, where $i=0$ indicates the field reconstruction ray-trace and therefore no \ac {CBET} occurs. Panels c) and d) plot the intensity reconstructed from the $1^{\text {st}}$ and $7^{\text {th}}$ pump depletion iterations respectively, where the effect of transfer of powers between beams due to \ac {CBET} is evident. Panel e) plots the convergence parameter from the simulation over successive pump depletion iterations, with convergence defined here as $K_{\text {Conv},0}=10^{-6}$.}}{59}{figure.caption.66}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Energy conservation iterations for a two-beam caustic test problem, which is presented in Sec.~\ref {sec:SOLAS_CBET_caustic_test}. 4 iterations were required to achieve energy conservation, which was defined to be $\delta E<1\times 10^{-4}$. The order of the iterations is indicated by the text next to each point.}}{60}{figure.caption.67}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Results of the 2-D \ac {CBET} test in the absence of laser caustics. Panels a) and b) show the electric field from the \textsc {Solas} and \textsc {Lpse} simulations respectively, after the pump depletion iterations have occurred. Panels c) and d) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc {Solas} and \textsc {Lpse}. e) and f) plot the same for the outbound fields.}}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Results of the 2-D \ac {CBET} test in the presence of a laser caustic. Panels a) and b) show the electric field from the \textsc {Lpse} and \textsc {Solas} simulations respectively. Also plotted is an inset zoom on the caustic region of the seed beam, which demonstrates that \textsc {Solas} does not capture the evanescent field. Panels c) and e) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc {Solas} and \textsc {Lpse}. d) and f) plot the same for the outbound fields.}}{64}{figure.caption.70}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Results from a resolution scan of the two-beam caustic \ac {CBET} test both with \ac {CGT} and without. Plotted in a), b) and c) are the power amplification of the seed beam, initial energy conservation error before energy conservation iterations and caustic pump multiplier used to obtain energy conservation respectively.}}{65}{figure.caption.71}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Results from the 16 beam \ac {CBET} test problem. Panel a) plots the deposited power both without (left) and with (right) \ac {CBET} from the simulation ran in cylindrical coordinates at 1 $\mu \text {m}$ radial resolution. Panel b) plots the results of the resolution scan for both Cartesian and cylindrical coordinates. The circles and squares are the values of power deposition without and with enforced energy conservation respectively. The shaded regions illustrate the magnitude of energy conservation error from the initial energy conservation iteration, which can be thought of as the (single-sided) error on the circular points.}}{65}{figure.caption.72}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces The initial conditions for \textsc {Omega} shot 89224. The shot was a cryogenic, DT implosion with materials and radii shown in panel a). Panel b) plots the incident laser pulse shape.}}{67}{figure.caption.73}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces \textsc {Chimera}-\textsc {Solas} simulation of \textsc {Omega} shot 89224. Panel a) shows the deposited power both from 2 separate simulations of 89224, one with and one without \ac {CBET} as red and blue solid curves respectively. The shell radius, defined at the radius of maximum density, is also plotted on the right axis as dashed curves. Panel b) plots the time resolved partition of non-absorbed light for these simulations. Plotted in c) is the energy conservation error after energy conservation was achieved, alongside the value of $f_{\text {CP}}$ that was used to achieve conservation.}}{68}{figure.caption.74}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces \ac {CBET} deposition diagnostics from $t=1.6\ \text {ns}$ into the \textsc {Chimera}-\textsc {Solas} simulation of \textsc {Omega} 89224, with \ac {CBET}. Both sub-plots plot the power deposition with and without \ac {CBET}, along with the $g_{\text {CBET}}$, which is defined as the sum of the absolute value of all power lost or gained by rays via \ac {CBET} in the cell. The electron density normalised to critical density and radial velocity normalised to the sound speed are also plotted in panel a) and b) respectively. The blue shaded region in b) represents the full-width half-maximum of the $g_{\text {CBET}}$ curve.}}{70}{figure.caption.76}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces 3-D \textsc {Solas} post-process of spherically symmetric hydrodynamic data obtained from a \textsc {Lilac} simulation of an OMEGA direct-drive implosion. Figures a) and b) show the deviation in radially integrated deposited power without and with \ac {CBET} respectively. Figures c) and d) plot the spherical harmonic modal decomposition for these maps alongside results from the \textsc {Ifriit} and \textsc {BeamCrosser} codes without and with \ac {CBET} respectively.}}{72}{figure.caption.77}%
\contentsline {figure}{\numberline {1.27}{\ignorespaces Electric fields from the 3-D post-process. Panels a), b), c) and d) plot the incident sheet without \ac {CBET}, the reflected sheet without \ac {CBET}, the incident sheet with \ac {CBET} and the reflected sheet with \ac {CBET} respectively. The critical surface is plotted with the inbound sheets as a transparent spherical wireframe. Note that the outbound sheets are plotted on a log scale.}}{73}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The trajectory of rays from two beams through a direct-drive like coronal plasma. The density profile for both simulations is $n_e=n_{\text {cr}}\exp {[ -(r_{\mu \text {m}}-20)/100 ]}$. Panels a) and b) plot rays from beams with widths $\sigma =10$ and $18\ \mu \text {m}$ respectively. Ray trajectories are separated for each beam by colour depending on their sheet. Rays coloured in red and dark blue are from the incident sheet (before the ray caustic) and rays coloured in magenta and light blue are from the reflected sheet (after the ray caustic).}}{77}{figure.caption.79}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Soft x-rays emitted from the ablation surface of direct-drive implosions with various $R_b/R_t$ values, as measured by an x-ray framing camera. All images were taken at a constant capsule radius of $R=175\ \mu \text {m}$. The figure has been reproduced with permission from Ref.~\cite {froula_increasing_2012}.}}{79}{figure.caption.80}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Experimentally inferred fusion yield degradation due to the finite beams on the \textsc {Omega} laser facility. The dotted orange curve is the fit obtained from just using the $\overline {R}_{b/t}$ relation, while the black dashed curve uses the full relation in Eq.~\ref {eq:Res1_RbRt_degradation}. The vertical dotted line indicates the critical threshold, $\hat {R}_{b/t}^{\text {crit}}=0.86$, after which the $\hat {R}_{b/t}$ also has an effect. The cross validation error from the $\overline {R}_{b/t}$ and full fit is $-1.0\ \%$ and $-0.5\ \%$ respectively. The figure has been reproduced with permission from Ref.~\cite {lees_understanding_2023}.}}{82}{figure.caption.86}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The a) target initial conditions with beam geometry, and b) pulse shape used for the 2-D cylindrical simulations. All beams were polarised out of the simulation plane, in the $+\hat {\mathbf {z}}$ direction. Initial layer radii were taken from the initial conditions for \textsc {Omega} shot 89224, presented in Fig.~\ref {fig:89224_ICs}.a.}}{85}{figure.caption.88}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Streak plots from two of the 1-D tuning simulations including \ac {CBET}. Panels a) and b) plot the electron density of the $R_b/R_t=0.8$ and $R_b/R_t=1.0$ simulations respectively, as a function of time ($x$-axis) and radius ($y$-axis). Panels c) and d) plot the electron temperature for the $R_b/R_t=0.8$ and $R_b/R_t=1.0$ simulations respectively.}}{87}{figure.caption.91}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Demonstration of the analysis workflow to obtain the key results for this chapter. The power deposition at $t=1.12\ \text {ns}$ from the \ac {CBET} (left) and no-\ac {CBET} (right) simulations are plotted in panel a) for the $R_b/R_t=0.85$ case. Panel b) plots the radially integrated deposition from the profiles in a) as a function of azimuthal angle. It can be seen from this plot, that the \ac {CBET} asymmetry (light-blue) is greater than the no-\ac {CBET} asymmetry (red). The power spectrum of these profiles is then plotted in panel c). This demonstrates that the dominant modes in the spectrum are multiples of the number of beams.}}{88}{figure.caption.92}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Radially integrated deposited power from no-\ac {CBET} simulations as a function of time ($x$-axis) and angle ($y$-axis), alongside amplitudes of the dominant modes from a Fourier power spectrum. Panels a) and b) plot the radially integrated deposited power and Fourier modes respectively for the $R_b/R_t=0.8$ simulation. The same is plotted for the $R_b/R_t=0.9$ simulation in c) \& d) and for the $R_b/R_t=1.0$ simulation in e) \& f). The mode 10 from the number of beams is clearly visible in the radially integrated power plots as 10 peaks to troughs in angle at a given time, \textit {i.e.} 10 cyclical perturbations along a vertical lineout.}}{91}{figure.caption.94}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Demonstration of a mode-flip in $P_{\text {dep}}$ for the no-\ac {CBET} $R_b/R_t=0.8$ simulation. Panel a), b) and c) plot the power deposition just before, during and just after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 times. It can be seen from this plot that the deposition is very symmetric at $t=0.7\ \text {ns}$. In all 4 panels, the angles of the beams are shown by the dashed magenta lines. The overlap region where deposition rises as the scale length increases, is highlighted with a white circle in panels a), b) and c).}}{92}{figure.caption.95}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Field structure which leads to \ac {CBET} induced asymmetry on power deposition and its dependence on $R_b/R_t$ and target convergence. Each panel plots the incident sheet field, which includes the effect of \ac {CBET}, along with contours of the critical electron density (green) and the incident field, $|E_z^{\text {in}}|=1\times 10^{10}\ \text {Vm}^{-1}$ contour of another beam (magenta). Panel a) and b) plot this for the $R_b/R_t=0.9$ simulation at $t=1.0\ \text {ns}$ and $t=1.5\ \text {ns}$ respectively. The convergence of the target in this time interval, leads to beams wrapping around the target more, and therefore a change in the spatial location of the resonant \ac {CBET} interaction. Panel c) plots the same for the $R_b/R_t=0.80$ simulation at the same time as panel a). This demonstrates that the $R_b/R_t=0.80$ beam is not wide enough at this time to lead to a resonant \ac {CBET} interaction, unlike the wider beam in panel a).}}{93}{figure.caption.96}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces This figure plots the same as Fig.~\ref {fig:Res1_PR_noCBET_modes}, but now for the equivalent simulations which include the effect of \ac {CBET}. Comparing these results and those in Fig.~\ref {fig:Res1_PR_noCBET_modes} demonstrates that \ac {CBET} introduces additional modal-flips of the deposition and amplifies the magnitude of asymmetries.}}{94}{figure.caption.97}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Demonstration of a mode-flip in $P_{\text {dep}}$ for the \ac {CBET}, $R_b/R_t=0.9$ simulation. Panels a), b) and c) plot the power deposition before, during and after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 simulations. Fig.~\ref {fig:Res1_field_profiles}.a and Fig.~\ref {fig:Res1_field_profiles}.b plot a single, incident sheet field from panels a) and c) respectively. It can be seen that the centre of the beam depletion at $t=1.5\ \text {ns}$ leads to less deposition at the beam angles (magenta lines) on panel d). Panel b) shows that during the \ac {CBET} induced mode-flip, a significant $\ell =20$ occurs in the deposition. The reducing absorption at the centre of one beam is highlighted in by the white dashed circles.}}{95}{figure.caption.98}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Densities of the DT fuel and ion temperatures for various $R_b/R_t$ simulations both with and without \ac {CBET}. Each row correspond to a different $R_b/R_t$ value; the left column contains simulations without \ac {CBET}; and the right column contains simulations with \ac {CBET}. It is visible from the density plots that increasing $R_b/R_t$ improves stagnation symmetry for the no-\ac {CBET} simulations, but degrades it for the \ac {CBET} simulations.}}{97}{figure.caption.99}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Trends of a) stagnation asymmetry and b) maximum (azimuthally averaged) fuel density for \ac {CBET} and no-\ac {CBET} simulations. The no-\ac {CBET} improvement in symmetry with $R_b/R_t$ is observed which also corresponds to improved compression. The symmetry trend including \ac {CBET} is more complex, but broadly the stagnation state symmetry is worse with increasing $R_b/R_t$.}}{98}{figure.caption.100}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Time resolved $\ell =10$ Fourier power spectrum amplitude for a) $\rho _{\text {DT}}R$ and b) $P_{\text {dep}}R$ for \ac {CBET} simulations with 3 $R_b/R_t$ values. The developing, but unrealised, modal-flip for $R_b/R_t=0.8$ from $t \sim 0.5\rightarrow 1.2\ \text {ns}$ reduces the $P_{\text {dep}}R_{\ell =10}$, leading to slow $\rho _{\text {DT}}R_{\ell =10}$ growth and ultimately a relatively symmetric stagnation state. Despite large values of $\rho _{\text {DT}}R_{\ell =10}$ initially, the developing modal flip of the $R_b/R_t=1.0$ simulation from $t \sim 1.8\rightarrow 2.1\ \text {ns}$ slows the density asymmetry growth.}}{99}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cartoon to illustrate the effect of magnetisation on collisions, and therefore transport, of a test positive charge. Particle locations after collision are represented as blue circles and the path taken by the particle is shown by the black arrows. As the Hall parameter of the particle increases, diffusion is increasingly limited, and therefore collision transport is reduced.}}{106}{figure.caption.103}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated fusion yields versus effective residual fuel kinetic energy under imposed low-mode radiation flux perturbations for imposed fields in the range $B_0=0\rightarrow 70\ \text {(T)}$. The plot demonstrates with increasing departure from ideal compression (moving to the right on the $x$ axis), magnetisation can enable the onset of the ignition. Reused with permission from Ref.~\cite {perkins_potential_2017}.}}{107}{figure.caption.104}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces a) A 1.1 keV $T_i$ increase was achieved by adding a 26 T $B_0$ field to a D${}_{2}$ gas capsule implosion on the \ac {NIF}. Also shown in the plot are the simulation results. b)$\rightarrow $d) Equatorial shapes of the implosions. Reused with permission from Ref.~\cite {moody_increased_2022}.}}{108}{figure.caption.105}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces X-ray self emission images of (left) an unmagnetised and (right) a magnetised implosion. The average radius of the marked contour (corresponding to 40\% of peak intensity), and the oblateness parameter $R_a/R_b$ (ratio of major-to-minor axis) are listed below each image. The polar laser-drive is indicated by the white arrows, and the axis of the initial magnetic field by the black dashed line on the right. Applying an initial magnetic field demonstrated increased oblateness of the implosion. Adapted with permission from Ref.~\cite {bose_effect_2022}.}}{109}{figure.caption.106}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The initial conditions used for all simulations presented in this chapter. Panel a) plots the D${}_{2}$ filled, glass shell capsule and direction of the initial magnetic field. An example field coil (illustrative and not included in simulations) is also shown, the presence of which necessitated the polar laser drive in experiments. Panel b) plots the laser pulse shape used, which had a total of $17.7\ \text {kJ}$ laser energy.}}{112}{figure.caption.110}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 1-D Simulation results both without (left) and with (right) \ac {CBET}. The top row plots the incident and absorbed energy from the simulation on the left axis and the radius of maximum density on the right. In order, the next rows plot $n_e$, $T_e$, $T_i$ and $V_r$. The full-width half-maximum times of the D${}_{2}$ yield are plotted as dotted vertical black lines on all panels.}}{115}{figure.caption.113}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces $n_e$ (right-side), $T_e$ (top-left-side) and $T_i$ (bottom-left-side) plots from the 2-D, $0\ \text {T}$ simulations without (left) and with (right) \ac {CBET} at a variety of in-flight times. The decreased deposited energy due to \ac {CBET}, results in lower coronal electron temperatures and therefore a slower, weaker shock being driven, which is especially evident at later times.}}{117}{figure.caption.114}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The development of the hydrodynamic variables and magnetic field structure from the $B_{z0}=25\ \text {T}$, \ac {CBET} simulation. Panels a), b) and c) plot $T_e$ (top-left), $T_i$ (bottom-left), $n_e$ (right) and $\mathbf {B}$ (streamlines) at $t=0.15$, $0.30$ and $0.45\ \text {ns}$ respectively. The approximately radially outward flowing, hot (and therefore highly conductive) ablating plasma pulled the magnetic field with it, resulting in radial $\mathbf {B}$ field lines, which were weaker at the capsule equator. Panels d), e) and f) plot $n_e$ lineouts along the pole ($\theta =0^{\circ }$) and equator ($\theta =90^{\circ }$). Panels g), h) and i) plot equivalent $T_e$ and $T_i$ lineouts. These all show that the increased polar temperatures, partially due to beam geometry and partially due to magnetisation, led to preferential ablation along the pole.}}{119}{figure.caption.115}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Plasma $\beta $ (left-side) and Magnetic Reynolds Number, $R_m$, (right-side) at various in-flight times, throughout the $B_{z0}=25\ \text {T}$, no-\ac {CBET} simulation. Contours of the $n_e=n_{cr}/10$ are plotted on all panels as dashed green lines to indicate the bounding region containing a significant amount plasma. Broadly, the $\beta $ and $R_m$ values are $\gg 1$ in all regions with an appreciable amount of plasma, which demonstrate that the Lorentz force and resistive diffusion respectively, should have minimal effect on the implosion dynamics.}}{120}{figure.caption.116}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces In-flight a) and bangtime c) Hall parameters, from the $B_{z0}=25\ \text {T}$, no-\ac {CBET} simulation. Panel b) plots the $T_e$ from the isotropically magnetised simulation (left-side) and anisotropic conduction simulation (right-side) in-flight. Panel d) plots the same, but at bangtime. The electron Hall parameter is $>1$ at the poles due to high magnetic fields and temperatures, leading to significantly restricted thermal conduction from magnetised transport. Isotropically magnetised conduction, therefore results in a markedly different bangtime morphology, as is shown in panels b) and d). Ion hall parameters peak at bangtime, with values reaching about $\omega _i\tau _i\sim 0.1$.}}{121}{figure.caption.117}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Panel a) plots in-flight electron density profiles from the $B_{z0}=25\ \text {T}$, no-\ac {CBET} simulations with (left-side) and without (right-side) Nernst advection of the magnetic field. The Nernst advection velocity is also plotted for the Nernst simulation as streamlines, coloured by speed. Panel b) plots magnetic field magnitude from the Nernst (left-side) and no-Nernst (right-side) simulation along with $\mathbf {B}$ streamlines on the top half. Advection of the field is important in the low Hall parameter equatorial region, pulling $\mathbf {B}$ down $\nabla T_e$, into the dense wall. Altered field at the equator impacts on the magnetised thermal conduction, which ultimately imprints on the density, as is seen in panel a).}}{123}{figure.caption.118}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of $n_e$ and $T_e$ profiles from the $B_{z0}=0$ (panel a) left-side) and $25\ \text {T}$ (panel a) right-side), with-\ac {CBET} simulations, both at $t=0.5\ \text {ns}$. Panel a) also plots streamlines of $\mathbf {B}$ for the $B_{z0}=25\ \text {T}$ simulation, coloured by the field magnitude. Panels b) and c) plot $n_e$ and $T_e$ lineouts respectively, along both the pole and equator. It is evident from these lineouts that magnetisation anisotropically affects hydrodynamic variables, which are used to calculate the \ac {CBET} gain. Therefore, it is anticipated that magnetisation could anisotropically affect the \ac {CBET} scattering volume.}}{125}{figure.caption.119}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Various \ac {CBET} diagnostics used in the analysis presented in this section. All plots are from the $B_{z0}=0\ \text {T}$, with-\ac {CBET} simulation at $t=0.30\ \text {ns}$. Panel a) plots the instantaneous deposition with (right-side) and without (left-side) the effect of \ac {CBET}. The `\ac {CBET}-deficit', $\Delta P_{\text {CBET}}$, which is the no-\ac {CBET} deposition, subtracted from the with-\ac {CBET} deposition, is plotted in panel b). Panel c) plots the radially integrated $\Delta P_{\text {CBET}}$, as a function of polar angle. The `\ac {CBET}-scattering', is plotted in panel d), and the radial integral is plotted in panel e). At this time, it is evident from panel e) that more \ac {CBET} occurs at the capsule poles, resulting in a \ac {CBET}-reduction of deposition near the poles, seen in panel c). The critical surface is shown in all 2-D panels by a dashed magenta line.}}{126}{figure.caption.120}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The radially integrated \ac {CBET}-deficit and \ac {CBET}-scattering, plotted as a function of angle and time for the $B_{z0}=0$ and $50\ \text {T}$, with-\ac {CBET} simulations. Panel b) plots the \ac {CBET}-deficit from the 50 T (top-half) and 0 T (bottom-half) simulations. Lineouts in $\theta $ at $t=0.25$ (black), $0.50$ (dark-green) and $0.75\ \text {ns}$ (light-green) are plotted in panel a). The same results, but for \ac {CBET}-scattering are plotted in panels d) and c). It is evident from these plots that for both simulations, as time progresses and the poles of the capsule fall in faster than the equator, the region where \ac {CBET} mostly occurs, shifts in angle around the capsule. Differences are visible in all plots between the $B_{z0}=0$ and $50\ \text {T}$ simulations, indicating that magnetisation affected \ac {CBET} indirectly, via the altered hydrodynamics.}}{128}{figure.caption.121}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces $n_e$, $T_e$ and $\mathbf {B}$ profiles from the time of peak neutron production for different initial magnetisation (columns) and \ac {CBET} treatments (rows). Panels a), b) and c) are from the full \ac {CBET} simulations, which show that magnetisation increases the oblateness of the stagnation profile. Panels d), e) and f) are from the simulations where only the \ac {CBET} effect on the magnitude, but not spatial location, of deposition was included. These simulations have identical coupled energy to the top row, and therefore have the same bangtimes. Panels g), h) and i) are from the no-\ac {CBET} simulations, which have earlier bangtimes and increased temperatures due to the higher coupled energy.}}{130}{figure.caption.122}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Difference in $n_e$ and $T_e$ bangtime profiles, between the full-\ac {CBET} and \ac {CBET}-magnitude a) $B_{z0}=0$, b) $B_{z0}=25$ and c) $B_{z0}=50\ \text {T}$ simulations. The difference in variable $v$, is defined as $\Delta v = v_{\text {full-CB}}-v_{\text {partial-CB}}$, so higher colour scale values represent regions with increased $v$ for the full-\ac {CBET} calculation. These results primarily show that \ac {CBET} slightly reduces the bangtime equatorial radius, and thus reduces the oblateness, compared to simulations where the spatial redistribution of power due to \ac {CBET} is neglected.}}{131}{figure.caption.123}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces The oblateness of bangtime density profiles for different magnetisation and \ac {CBET} effects. All values and errors were obtained by fitting an ellipse (with axes orientated along $\hat {\mathbf {x}}$ and $\hat {\mathbf {z}}$), to the radius of maximum density. No-\ac {CBET} simulations are consistently more round, because the initial shock is stronger and therefore travels ahead of the pusher material more quickly than the \ac {CBET} equivalent. Thus, after rebounding off the axis, it meets the infalling mass and produces thermonuclear conditions at a larger radius. As was seen in Fig.~\ref {fig:Res2_CBETshape_diff}, throughout the entire implosion, when including the effect of \ac {CBET} on spatial location of deposition, it acts to slightly move energy from the pole to the waist and thus marginally reduces oblateness of the implosion.}}{132}{figure.caption.124}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
