This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Numerics/NumericsMain.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty institution in huba_nrl_2013
You've used 44 entries,
            2481 wiz_defined-function locations,
            909 strings with 23951 characters,
and the built_in function-call counts, 30101 in all, are:
= -- 1758
> -- 3495
< -- 13
+ -- 1215
- -- 1124
* -- 3491
:= -- 5724
add.period$ -- 259
call.type$ -- 44
change.case$ -- 87
chr.to.int$ -- 41
cite$ -- 45
duplicate$ -- 829
empty$ -- 1602
format.name$ -- 1182
if$ -- 5680
int.to.chr$ -- 4
int.to.str$ -- 45
missing$ -- 43
newline$ -- 355
num.names$ -- 133
pop$ -- 192
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 878
swap$ -- 135
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 1
while$ -- 138
width$ -- 0
write$ -- 833
(There was 1 warning)
