\backcite {lindemuth_parameter_1983}{{6}{1.1.1}{figure.caption.9}}
\backcite {jones_physics_1986}{{6}{1.1.1}{figure.caption.9}}
\backcite {epperlein_plasma_1986}{{6}{1.1.1}{figure.caption.9}}
\backcite {perkins_potential_2017}{{7}{1.2}{figure.caption.11}}
\backcite {oneill_modelling_2023}{{7}{1.1.1}{figure.caption.9}}
\backcite {fiksel_note_2015}{{7}{1.1.1}{equation.1.1.1}}
\backcite {perkins_potential_2017}{{7}{1.1.1}{figure.caption.11}}
\backcite {zylstra_burning_2022}{{7}{1.1.1}{figure.caption.11}}
\backcite {moody_magnetized_2022}{{7}{1.1.1}{figure.caption.11}}
\backcite {moody_increased_2022}{{8}{1.3}{figure.caption.13}}
\backcite {bose_effect_2022}{{8}{1.4}{figure.caption.14}}
\backcite {colaitis_inverse_2021}{{14}{1.4}{figure.caption.23}}
