This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Introduction/IntroductionMain.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty institution in nuckolls_early_1998
You've used 33 entries,
            2481 wiz_defined-function locations,
            832 strings with 19489 characters,
and the built_in function-call counts, 23173 in all, are:
= -- 1331
> -- 2751
< -- 12
+ -- 954
- -- 888
* -- 2712
:= -- 4431
add.period$ -- 191
call.type$ -- 33
change.case$ -- 64
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 614
empty$ -- 1193
format.name$ -- 929
if$ -- 4341
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 31
newline$ -- 264
num.names$ -- 99
pop$ -- 145
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 690
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 618
(There was 1 warning)
