This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Introduction/IntroductionMain.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            588 strings with 5582 characters,
and the built_in function-call counts, 1510 in all, are:
= -- 141
> -- 56
< -- 4
+ -- 24
- -- 16
* -- 119
:= -- 249
add.period$ -- 21
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 138
format.name$ -- 22
if$ -- 318
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 4
newline$ -- 36
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 57
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 75
