This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Results2/Results2Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty journal in walsh_application_2023
You've used 23 entries,
            2481 wiz_defined-function locations,
            747 strings with 18055 characters,
and the built_in function-call counts, 19782 in all, are:
= -- 924
> -- 2747
< -- 5
+ -- 941
- -- 894
* -- 2456
:= -- 3927
add.period$ -- 135
call.type$ -- 23
change.case$ -- 45
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 433
empty$ -- 839
format.name$ -- 923
if$ -- 3589
int.to.chr$ -- 2
int.to.str$ -- 24
missing$ -- 22
newline$ -- 189
num.names$ -- 69
pop$ -- 95
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 476
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 438
(There was 1 warning)
