This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Results2/Results2Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty journal in walsh_application_2023
Warning--empty institution in mchardy_introduction_2018
You've used 29 entries,
            2481 wiz_defined-function locations,
            788 strings with 19557 characters,
and the built_in function-call counts, 22270 in all, are:
= -- 1141
> -- 2889
< -- 9
+ -- 996
- -- 936
* -- 2688
:= -- 4342
add.period$ -- 164
call.type$ -- 29
change.case$ -- 56
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 538
empty$ -- 1041
format.name$ -- 975
if$ -- 4101
int.to.chr$ -- 3
int.to.str$ -- 30
missing$ -- 26
newline$ -- 230
num.names$ -- 87
pop$ -- 130
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 580
swap$ -- 90
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 2
while$ -- 90
width$ -- 0
write$ -- 536
(There were 2 warnings)
