\backcite {ember_institute_statistical_2024}{{7}{1.1}{section.1.1}}
\backcite {griffiths_commercialisation_2022}{{7}{1.1}{section.1.1}}
\backcite {atzeni_physics_2004}{{7}{1.1}{equation.1.1.1}}
\backcite {rider_general_1995}{{7}{1.1}{equation.1.1.1}}
\backcite {chadwick_endfb-vii1_2011}{{9}{1.2}{figure.caption.6}}
\backcite {brown_field_2014}{{9}{1.1}{figure.caption.6}}
\backcite {chadwick_endfb-vii1_2011}{{9}{1.1}{figure.caption.6}}
\backcite {daughton_influence_2023}{{9}{1.1}{equation.1.1.4}}
\backcite {schawlow_infrared_1958}{{10}{1.2}{section.1.2}}
\backcite {maiman_stimulated_1960}{{10}{1.2}{section.1.2}}
\backcite {nuckolls_early_1998}{{10}{1.2}{section.1.2}}
\backcite {nuckolls_laser_1972}{{10}{1.2}{section.1.2}}
\backcite {fraley_thermonuclear_1974}{{11}{1.2.1}{equation.1.2.7}}
\backcite {atzeni_physics_2004}{{11}{1.2.1}{equation.1.2.8}}
\backcite {fraley_thermonuclear_1974}{{11}{1.2.1}{equation.1.2.8}}
\backcite {crilly_simulation_2020}{{11}{1.2.1}{equation.1.2.9}}
\backcite {lafon_direct-driveignition_2015}{{12}{1.2.2}{figure.caption.9}}
\backcite {casey_performance_2015}{{12}{1.2.2}{figure.caption.9}}
\backcite {goncharov_improved_2003}{{13}{1.2.2}{figure.caption.9}}
\backcite {hurricane_high-foot_2014}{{13}{1.2.2}{figure.caption.9}}
\backcite {gatu_johnson_impact_2018}{{13}{1.2.2}{equation.1.2.10}}
\backcite {smalyuk_review_2020}{{13}{1.2.2}{equation.1.2.10}}
\backcite {betti_shock_2007}{{13}{1.2.3}{subsection.1.2.3}}
\backcite {perkins_shock_2009}{{13}{1.2.3}{subsection.1.2.3}}
\backcite {atzeni_physics_2004}{{14}{1.4}{figure.caption.13}}
\backcite {scott_shock-augmented_2022}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {tabak_ignition_1994}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {jarrott_visualizing_2016}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {gong_direct_2019}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {khoda-bakhsh_advanced_1992}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {molvig_low_2016}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {atzeni_physics_2004}{{14}{1.2.3}{subsection.1.2.3}}
\backcite {goncharov_novel_2020}{{15}{1.2.4}{equation.1.2.11}}
\backcite {igumenshchev_proof--principle_2023}{{15}{1.2.4}{equation.1.2.11}}
\backcite {metzler_target_1984}{{15}{1.3}{section.1.3}}
\backcite {lindl_development_1995}{{15}{1.3}{section.1.3}}
\backcite {miller_national_2004}{{15}{1.3.1}{figure.caption.15}}
\backcite {spaeth_description_2016}{{15}{1.3.1}{figure.caption.15}}
\backcite {fleurot_laser_2005}{{16}{1.3.1}{figure.caption.15}}
\backcite {clark_three-dimensional_2016}{{16}{1.3.1}{figure.caption.15}}
\backcite {macgowan_laserplasma_1996}{{16}{1.3.1}{figure.caption.15}}
\backcite {michel_tuning_2009}{{16}{1.3.1}{figure.caption.15}}
\backcite {kritcher_energy_2018}{{16}{1.3.1}{figure.caption.15}}
\backcite {abu-shawareb_achievement_2024}{{17}{1.6}{figure.caption.24}}
\backcite {hurricane_physics_2023}{{17}{1.3.1}{figure.caption.24}}
\backcite {abu-shawareb_achievement_2024}{{17}{1.3.1}{figure.caption.24}}
\backcite {lindl_review_2014}{{17}{1.3.1}{figure.caption.24}}
\backcite {hurricane_high-foot_2014}{{17}{1.3.1}{figure.caption.24}}
\backcite {mackinnon_high-density_2014}{{18}{1.3.1}{figure.caption.24}}
\backcite {zylstra_record_2021}{{18}{1.3.1}{figure.caption.24}}
\backcite {kritcher_design_2024}{{18}{1.3.1}{figure.caption.24}}
\backcite {zylstra_burning_2022}{{18}{1.3.1}{figure.caption.24}}
\backcite {kritcher_design_2022}{{18}{1.3.1}{figure.caption.24}}
\backcite {abu-shawareb_lawson_2022}{{18}{1.3.1}{figure.caption.24}}
\backcite {abu-shawareb_achievement_2024}{{18}{1.3.1}{figure.caption.24}}
\backcite {noauthor_nif_nodate}{{18}{1.3.1}{figure.caption.24}}
\backcite {simon_lle_1989}{{19}{1.3.2}{figure.caption.26}}
\backcite {boehly_upgrade_1995}{{19}{1.3.2}{figure.caption.26}}
\backcite {gatu_johnson_impact_2020}{{19}{1.3.2}{figure.caption.26}}
\backcite {kato_random_1984}{{19}{1.3.2}{figure.caption.28}}
\backcite {skupsky_improved_1989}{{20}{1.3.2}{figure.caption.28}}
\backcite {hohenberger_optical_2016}{{20}{1.3.2}{figure.caption.28}}
\backcite {tsubakimoto_suppression_1992}{{20}{1.3.2}{figure.caption.28}}
\backcite {boehly_reduction_1999}{{20}{1.3.2}{figure.caption.28}}
\backcite {colaitis_inverse_2021}{{21}{1.3.2}{figure.caption.30}}
\backcite {afshar-rad_evidence_1992}{{21}{1.3.2}{figure.caption.30}}
\backcite {boehly_upgrade_1995}{{21}{7}{Hfootnote.7}}
\backcite {zhou_hydrodynamic_2007}{{22}{1.3.2}{figure.caption.30}}
\backcite {betti_deceleration_2002}{{22}{1.3.2}{figure.caption.30}}
\backcite {lees_experimentally_2021}{{22}{1.3.2}{figure.caption.30}}
\backcite {lees_understanding_2023}{{22}{1.3.2}{figure.caption.30}}
\backcite {gopalaswamy_tripled_2019}{{22}{1.3.2}{figure.caption.30}}
\backcite {williams_high_2021}{{22}{1.3.2}{figure.caption.30}}
\backcite {williams_demonstration_2024}{{22}{1.3.2}{figure.caption.30}}
\backcite {gopalaswamy_demonstration_2024}{{23}{1.3.2}{figure.caption.30}}
