\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{16}{chapter.2}%
\contentsline {chapter}{\numberline {3}Numerical Tools}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Self-similar solutions to understand magnetised plasma transport}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Fully kinetic simulations of a vacuum-plasma interface}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}A new implementation of the Hall effect in Gorgon}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{21}{chapter.7}%
\contentsline {chapter}{\numberline {A}Numerics Appendices}{23}{appendix.A}%
\contentsline {chapter}{Bibliography}{25}{section*.10}%
\contentsline {chapter}{Copyright Permissions}{27}{section*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
