This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Numerics/NumericsMain.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty institution in huba_nrl_2013
You've used 39 entries,
            2481 wiz_defined-function locations,
            873 strings with 22625 characters,
and the built_in function-call counts, 27788 in all, are:
= -- 1583
> -- 3314
< -- 10
+ -- 1149
- -- 1068
* -- 3272
:= -- 5319
add.period$ -- 234
call.type$ -- 39
change.case$ -- 78
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 739
empty$ -- 1431
format.name$ -- 1117
if$ -- 5212
int.to.chr$ -- 4
int.to.str$ -- 40
missing$ -- 38
newline$ -- 320
num.names$ -- 118
pop$ -- 158
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 807
swap$ -- 121
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 749
(There was 1 warning)
