This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Results1/Results1Main.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty journal in thomas_quantifying_2020
Warning--empty institution in mchardy_introduction_2018
You've used 22 entries,
            2481 wiz_defined-function locations,
            738 strings with 17956 characters,
and the built_in function-call counts, 19756 in all, are:
= -- 876
> -- 2830
< -- 3
+ -- 966
- -- 922
* -- 2488
:= -- 3952
add.period$ -- 129
call.type$ -- 22
change.case$ -- 44
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 414
empty$ -- 801
format.name$ -- 946
if$ -- 3559
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 21
newline$ -- 181
num.names$ -- 66
pop$ -- 93
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 443
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 68
width$ -- 0
write$ -- 417
(There were 2 warnings)
