This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Results2/Results2Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            655 strings with 12784 characters,
and the built_in function-call counts, 12078 in all, are:
= -- 446
> -- 1921
< -- 4
+ -- 653
- -- 630
* -- 1573
:= -- 2487
add.period$ -- 64
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 205
empty$ -- 391
format.name$ -- 647
if$ -- 2112
int.to.chr$ -- 2
int.to.str$ -- 12
missing$ -- 10
newline$ -- 94
num.names$ -- 33
pop$ -- 44
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 221
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 213
