This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Numerics/NumericsMain.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty journal in patel_novel_2018
Warning--empty institution in mchardy_introduction_2018
Warning--empty institution in simon_lle_1989
You've used 80 entries,
            2481 wiz_defined-function locations,
            1162 strings with 36025 characters,
and the built_in function-call counts, 49089 in all, are:
= -- 3148
> -- 5141
< -- 33
+ -- 1804
- -- 1640
* -- 5451
:= -- 9124
add.period$ -- 460
call.type$ -- 80
change.case$ -- 155
chr.to.int$ -- 76
cite$ -- 83
duplicate$ -- 1513
empty$ -- 2877
format.name$ -- 1754
if$ -- 9457
int.to.chr$ -- 5
int.to.str$ -- 81
missing$ -- 81
newline$ -- 625
num.names$ -- 241
pop$ -- 380
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 1511
swap$ -- 249
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 539
warning$ -- 3
while$ -- 247
width$ -- 0
write$ -- 1482
(There were 3 warnings)
