\backcite {ember_institute_statistical_2024}{{6}{1.1}{section.1.1}}
\backcite {griffiths_commercialisation_2022}{{6}{1.1}{section.1.1}}
\backcite {atzeni_physics_2004}{{6}{1.1}{equation.1.1.1}}
\backcite {rider_general_1995}{{6}{1.1}{equation.1.1.1}}
\backcite {chadwick_endfb-vii1_2011}{{8}{1.2}{figure.caption.6}}
\backcite {brown_field_2014}{{8}{1.1}{figure.caption.6}}
\backcite {chadwick_endfb-vii1_2011}{{8}{1.1}{figure.caption.6}}
\backcite {daughton_influence_2023}{{8}{1.1}{equation.1.1.4}}
\backcite {schawlow_infrared_1958}{{9}{1.2}{section.1.2}}
\backcite {maiman_stimulated_1960}{{9}{1.2}{section.1.2}}
\backcite {nuckolls_early_1998}{{9}{1.2}{section.1.2}}
\backcite {nuckolls_laser_1972}{{9}{1.2}{section.1.2}}
\backcite {fraley_thermonuclear_1974}{{10}{1.2.1}{equation.1.2.7}}
\backcite {atzeni_physics_2004}{{10}{1.2.1}{equation.1.2.8}}
\backcite {fraley_thermonuclear_1974}{{10}{1.2.1}{equation.1.2.8}}
\backcite {crilly_simulation_2020}{{10}{1.2.1}{equation.1.2.9}}
\backcite {lafon_direct-driveignition_2015}{{11}{1.2.2}{figure.caption.9}}
\backcite {casey_performance_2015}{{11}{1.2.2}{figure.caption.9}}
\backcite {goncharov_improved_2003}{{12}{1.2.2}{figure.caption.9}}
\backcite {hurricane_high-foot_2014}{{12}{1.2.2}{figure.caption.9}}
\backcite {gatu_johnson_impact_2018}{{12}{1.2.2}{figure.caption.9}}
\backcite {smalyuk_review_2020}{{12}{1.2.2}{figure.caption.9}}
\backcite {betti_shock_2007}{{12}{1.2.3}{subsection.1.2.3}}
\backcite {perkins_shock_2009}{{12}{1.2.3}{subsection.1.2.3}}
\backcite {scott_shock-augmented_2022}{{12}{1.2.3}{subsection.1.2.3}}
\backcite {tabak_ignition_1994}{{12}{1.2.3}{subsection.1.2.3}}
\backcite {atzeni_physics_2004}{{13}{1.4}{figure.caption.13}}
\backcite {jarrott_visualizing_2016}{{13}{1.2.3}{subsection.1.2.3}}
\backcite {gong_direct_2019}{{13}{1.2.3}{subsection.1.2.3}}
\backcite {khoda-bakhsh_advanced_1992}{{13}{1.2.3}{subsection.1.2.3}}
\backcite {molvig_low_2016}{{13}{1.2.3}{subsection.1.2.3}}
\backcite {atzeni_physics_2004}{{13}{1.2.3}{subsection.1.2.3}}
\backcite {goncharov_novel_2020}{{14}{1.2.4}{equation.1.2.10}}
\backcite {igumenshchev_proof--principle_2023}{{14}{1.2.4}{equation.1.2.10}}
\backcite {metzler_target_1984}{{14}{1.3}{section.1.3}}
\backcite {lindl_development_1995}{{14}{1.3}{section.1.3}}
