This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Results1/Results1Main.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty journal in thomas_quantifying_2020
Warning--empty institution in mchardy_introduction_2018
You've used 31 entries,
            2481 wiz_defined-function locations,
            802 strings with 22082 characters,
and the built_in function-call counts, 26046 in all, are:
= -- 1237
> -- 3577
< -- 4
+ -- 1224
- -- 1162
* -- 3228
:= -- 5154
add.period$ -- 183
call.type$ -- 31
change.case$ -- 62
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 584
empty$ -- 1128
format.name$ -- 1197
if$ -- 4744
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 30
newline$ -- 253
num.names$ -- 93
pop$ -- 131
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 618
swap$ -- 92
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 587
(There were 2 warnings)
