\backcite {tzeferacos_laboratory_2018}{{6}{1.1}{section.1.1}}
\backcite {meinecke_strong_2022}{{6}{1.1}{section.1.1}}
\backcite {kritcher_measurement_2020}{{6}{1.1}{section.1.1}}
\backcite {smith_ramp_2014}{{6}{1.1}{section.1.1}}
\backcite {zylstra_burning_2022}{{6}{1.1}{section.1.1}}
\backcite {williams_demonstration_2024}{{6}{1.1}{section.1.1}}
\backcite {nguyen_cross-beam_2021}{{6}{1.1}{section.1.1}}
\backcite {myatt_wave-based_2017}{{6}{1.1}{section.1.1}}
\backcite {schmitt_importance_2023}{{7}{1.1}{section.1.1}}
\backcite {schmitt_importance_2023-1}{{7}{1.1}{section.1.1}}
\backcite {huba_nrl_2013}{{7}{1.1}{section.1.1}}
\backcite {johnston_correct_1973}{{7}{1.1}{section.1.1}}
\backcite {colaitis_inverse_2021}{{7}{1.1}{section.1.1}}
\backcite {randall_theory_1981}{{7}{1.1}{section.1.1}}
\backcite {colaitis_towards_2014}{{7}{1.1}{section.1.1}}
\backcite {paddock_one-dimensional_2021}{{7}{1.1}{section.1.1}}
\backcite {colaitis_real_2019}{{8}{1.2.1}{section*.12}}
\backcite {colaitis_adaptive_2019}{{8}{1.2.1}{section*.12}}
\backcite {colaitis_inverse_2021}{{8}{1.2.1}{section*.12}}
\backcite {strozzi_interplay_2017}{{8}{1.2.1}{section*.18}}
\backcite {liberatore_first_2023}{{8}{1.2.1}{section*.18}}
\backcite {marozas_wavelength-detuning_2018}{{8}{1.2.1}{section*.18}}
\backcite {debayle_unified_2019}{{9}{1.2.1}{section*.18}}
\backcite {colaitis_towards_2014}{{9}{1.2.1}{section*.21}}
\backcite {colaitis_crossed_2016}{{9}{1.2.1}{section*.21}}
\backcite {colaitis_modeling_2015}{{10}{1.2.1}{section*.21}}
\backcite {edgell_mitigation_2017}{{10}{1.2.1}{section*.23}}
\backcite {follett_ray-based_2018}{{10}{1.2.1}{section*.23}}
\backcite {follett_validation_2022}{{10}{1.2.1}{section*.23}}
\backcite {myatt_wave-based_2017}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {myatt_lpse_2019}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {follett_thresholds_2021}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {perkins_shock_2009}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {nguyen_cross-beam_2021}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {seaton_cross-beam_2022-1}{{11}{1.2.3}{subsection.1.2.3}}
\backcite {seaton_cross-beam_2022}{{11}{1.2.3}{subsection.1.2.3}}
