\backcite {tzeferacos_laboratory_2018}{{6}{1.1}{section.1.1}}
\backcite {meinecke_strong_2022}{{6}{1.1}{section.1.1}}
\backcite {kritcher_measurement_2020}{{6}{1.1}{section.1.1}}
\backcite {smith_ramp_2014}{{6}{1.1}{section.1.1}}
\backcite {zylstra_burning_2022}{{6}{1.1}{section.1.1}}
\backcite {williams_demonstration_2024}{{6}{1.1}{section.1.1}}
\backcite {nguyen_cross-beam_2021}{{6}{1.1}{section.1.1}}
\backcite {myatt_wave-based_2017}{{6}{1.1}{section.1.1}}
\backcite {schmitt_importance_2023}{{7}{1.1}{section.1.1}}
\backcite {schmitt_importance_2023-1}{{7}{1.1}{section.1.1}}
\backcite {huba_nrl_2013}{{7}{1.1}{section.1.1}}
\backcite {johnston_correct_1973}{{7}{1.1}{section.1.1}}
\backcite {colaitis_inverse_2021}{{7}{1.1}{section.1.1}}
\backcite {randall_theory_1981}{{7}{1.1}{section.1.1}}
\backcite {colaitis_towards_2014}{{7}{1.1}{section.1.1}}
\backcite {paddock_one-dimensional_2021}{{7}{1.1}{section.1.1}}
\backcite {colaitis_real_2019}{{8}{1.2.1}{section*.12}}
\backcite {colaitis_adaptive_2019}{{8}{1.2.1}{section*.12}}
\backcite {colaitis_inverse_2021}{{8}{1.2.1}{section*.12}}
\backcite {strozzi_interplay_2017}{{8}{1.2.1}{section*.18}}
\backcite {liberatore_first_2023}{{8}{1.2.1}{section*.18}}
\backcite {marozas_wavelength-detuning_2018}{{8}{1.2.1}{section*.18}}
\backcite {debayle_unified_2019}{{8}{1.2.1}{section*.18}}
\backcite {colaitis_towards_2014}{{9}{1.2.1}{section*.21}}
\backcite {colaitis_crossed_2016}{{9}{1.2.1}{section*.21}}
\backcite {colaitis_modeling_2015}{{9}{1.2.1}{section*.21}}
\backcite {edgell_mitigation_2017}{{10}{1.2.1}{section*.23}}
\backcite {follett_ray-based_2018}{{10}{1.2.1}{section*.23}}
\backcite {follett_validation_2022}{{10}{1.2.1}{section*.23}}
\backcite {myatt_wave-based_2017}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {myatt_lpse_2019}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {follett_thresholds_2021}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {perkins_shock_2009}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {nguyen_cross-beam_2021}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {seaton_cross-beam_2022-1}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {seaton_cross-beam_2022}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {chittenden_signatures_2016}{{13}{1.3.2.2}{figure.caption.30}}
\backcite {cheong_eigensolutions_2015}{{15}{1.3.2.2}{figure.caption.30}}
\backcite {malkin_new_2019}{{15}{1.3.2.2}{figure.caption.30}}
\backcite {marozas_wavelength-detuning_2018}{{17}{1.3.3}{section*.34}}
\backcite {colaitis_inverse_2021}{{17}{1.3.3}{section*.35}}
\backcite {marozas_wavelength-detuning_2018}{{17}{1.3.3}{section*.35}}
\backcite {marozas_wavelength-detuning_2018}{{18}{1.3.4}{equation.1.3.3}}
\backcite {kaiser_laser_2000}{{18}{1.3.4}{equation.1.3.3}}
\backcite {press_numerical_2007}{{18}{1.3.4}{section*.36}}
\backcite {williams_bspline-fortran_2024}{{18}{1.3.4}{section*.36}}
\backcite {kaiser_laser_2000}{{19}{1.3.4}{section*.37}}
\backcite {birdsall_plasma_1985}{{19}{1.3.4}{section*.39}}
\backcite {arber_contemporary_2015}{{19}{1.3.4}{section*.39}}
\backcite {cornet_new_2007}{{20}{1.3.4}{section*.39}}
\backcite {kaiser_laser_2000}{{20}{1.3.4.1}{figure.caption.41}}
\backcite {haines_coupling_2020}{{20}{1.3.4.1}{figure.caption.41}}
\backcite {haines_coupling_2020}{{22}{1.3.4.1}{figure.caption.45}}
\backcite {denavit_laser_1994}{{22}{1.3.4.1}{figure.caption.45}}
\backcite {denavit_laser_1994}{{23}{1.3.4.1}{figure.caption.45}}
\backcite {follett_validation_2022}{{23}{1.4}{section.1.4}}
\backcite {follett_validation_2022}{{24}{1.4.1}{equation.1.4.10}}
\backcite {igumenshchev_effects_2009}{{27}{1.4.1.1}{figure.caption.47}}
\backcite {gatu_johnson_impact_2020}{{27}{1.4.1.1}{figure.caption.47}}
\backcite {colaitis_inverse_2021}{{27}{1.4.1.1}{figure.caption.47}}
\backcite {follett_validation_2022}{{27}{1.4.1.1}{equation.1.4.12}}
\backcite {colaitis_adaptive_2019}{{27}{1.4.2}{subsection.1.4.2}}
\backcite {follett_ray-based_2018}{{28}{1.4.2}{equation.1.4.13}}
\backcite {igumenshchev_crossed-beam_2012}{{28}{1.4.2}{equation.1.4.13}}
\backcite {kruer_physics_2003}{{28}{1.4.2}{equation.1.4.13}}
\backcite {follett_validation_2022}{{28}{1.4.2}{equation.1.4.13}}
\backcite {colaitis_real_2019}{{28}{1.4.2}{section*.51}}
\backcite {kravcov_caustics_1999}{{28}{1.4.2}{section*.51}}
\backcite {kratsov_theory_2010}{{28}{1.4.2}{section*.51}}
\backcite {lopez_metaplectic_2022}{{28}{1.4.2}{section*.51}}
\backcite {chang_computation_1996}{{28}{1.4.2}{equation.1.4.14}}
\backcite {colaitis_real_2019}{{28}{1.4.2}{equation.1.4.15}}
\backcite {asatryan_fresnel_1988}{{28}{1.4.2}{equation.1.4.15}}
\backcite {kravtsov_iv_1988}{{28}{1.4.2}{equation.1.4.15}}
\backcite {follett_validation_2022}{{28}{1.4.2}{equation.1.4.16}}
\backcite {follett_validation_2022}{{29}{1.4.3}{subsection.1.4.3}}
\backcite {follett_lpse_2022}{{29}{1.4.3}{subsection.1.4.3}}
\backcite {colaitis_real_2019}{{30}{1.4.3.1}{figure.caption.52}}
\backcite {follett_validation_2022}{{32}{1.5}{figure.caption.54}}
\backcite {ding_identify_2020}{{33}{1.5.1}{subsection.1.5.1}}
\backcite {randall_theory_1981}{{33}{1.5.1}{subsection.1.5.1}}
\backcite {myatt_wave-based_2017}{{33}{1.5.1}{subsection.1.5.1}}
\backcite {marozas_wavelength-detuning_2018}{{34}{1.5.1}{equation.1.5.21}}
\backcite {randall_theory_1981}{{34}{1.5.1}{section*.55}}
\backcite {williams_frequency_1995}{{34}{1.5.1}{equation.1.5.22}}
\backcite {michel_saturation_2013}{{35}{1.5.1}{section*.56}}
\backcite {poppe_algorithm_1990}{{35}{1.5.1}{equation.1.5.23}}
\backcite {fried_plasma_1961}{{35}{1.5.1}{equation.1.5.24}}
