\backcite {lindemuth_parameter_1983}{{6}{1.1.1}{figure.caption.9}}
\backcite {jones_physics_1986}{{6}{1.1.1}{figure.caption.9}}
\backcite {epperlein_plasma_1986}{{6}{1.1.1}{figure.caption.9}}
\backcite {perkins_potential_2017}{{7}{1.2}{figure.caption.11}}
\backcite {oneill_modelling_2023}{{7}{1.1.1}{figure.caption.9}}
\backcite {fiksel_note_2015}{{7}{1.1.1}{equation.1.1.1}}
\backcite {perkins_potential_2017}{{7}{1.1.1}{figure.caption.11}}
\backcite {zylstra_burning_2022}{{7}{1.1.1}{figure.caption.11}}
\backcite {moody_magnetized_2022}{{7}{1.1.1}{figure.caption.11}}
\backcite {walsh_perturbation_2019}{{7}{1.1.1}{figure.caption.11}}
\backcite {walsh_magnetized_2020}{{7}{1.1.1}{figure.caption.11}}
\backcite {moody_increased_2022}{{8}{1.3}{figure.caption.13}}
\backcite {oneill_modelling_2023}{{8}{1.1.1}{figure.caption.11}}
\backcite {moody_increased_2022}{{8}{1.1.2}{figure.caption.13}}
\backcite {walsh_application_2023}{{8}{1.1.2}{figure.caption.13}}
\backcite {gotchev_laser-driven_2009}{{8}{1.1.2}{figure.caption.14}}
\backcite {bose_effect_2022}{{9}{1.4}{figure.caption.14}}
\backcite {anderson_effect_2020}{{9}{1.1.2}{figure.caption.14}}
\backcite {colaitis_inverse_2021}{{9}{1.1.2}{figure.caption.14}}
\backcite {shi_benchmarking_2023}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {shi_benchmarking_2023}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {shi_three-wave_2017}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {shi_laser-plasma_2018}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {craxton_direct-drive_2015}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {ellison_development_2018}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {yeamans_high_2021}{{10}{1}{Hfootnote.1}}
\backcite {yeamans_high_2021}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {benedict_molecular_2012}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {bose_effect_2022}{{11}{1.2.1}{figure.caption.19}}
\backcite {chang_notitle_2023}{{11}{1.2.1}{figure.caption.19}}
\backcite {crilly_spk_2023}{{12}{1.2.1}{figure.caption.19}}
\backcite {mchardy_introduction_2018}{{12}{1.2.1}{figure.caption.19}}
\backcite {walsh_extended-magnetohydrodynamics_2020}{{12}{1.2.1}{figure.caption.19}}
\backcite {vaidya_scalable_2017}{{12}{1.2.1}{figure.caption.19}}
\backcite {spitzer_transport_1953}{{12}{1.2.1}{figure.caption.19}}
\backcite {colaitis_inverse_2021}{{16}{1.4}{figure.caption.28}}
