\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces The ratio of the power of the seed beam as it exits the domain to its initial power.}}{83}{table.caption.91}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Integrated metrics from simulations of \textsc {Omega} 89224. \textsc {Lilac} metrics are from Refs.~\blx@tocontentsinit {0}\cite {patel_novel_2018,cao_interpreting_2019,crilly_neutron_2020}.}}{90}{table.caption.97}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results of the 1-D Tuning Simulations.}}{108}{table.caption.111}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spatially and temporally integrated results from all Simulations. In the \ac {CBET} column, `$\sim $' indicates partial-\ac {CBET}, where \ac {CBET} reduced absorption magnitude, but \textit {not} spatial location, of deposition.}}{135}{table.caption.129}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
