This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Results2/Results2Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty journal in walsh_application_2023
Warning--empty institution in mchardy_introduction_2018
You've used 38 entries,
            2481 wiz_defined-function locations,
            852 strings with 23251 characters,
and the built_in function-call counts, 27840 in all, are:
= -- 1489
> -- 3484
< -- 11
+ -- 1204
- -- 1126
* -- 3315
:= -- 5383
add.period$ -- 215
call.type$ -- 38
change.case$ -- 74
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 708
empty$ -- 1366
format.name$ -- 1176
if$ -- 5170
int.to.chr$ -- 3
int.to.str$ -- 39
missing$ -- 35
newline$ -- 299
num.names$ -- 114
pop$ -- 171
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 749
swap$ -- 116
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 2
while$ -- 117
width$ -- 0
write$ -- 700
(There were 2 warnings)
