This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Results2/Results2Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty journal in walsh_application_2023
Warning--empty institution in mchardy_introduction_2018
You've used 31 entries,
            2481 wiz_defined-function locations,
            806 strings with 20029 characters,
and the built_in function-call counts, 23077 in all, are:
= -- 1225
> -- 2911
< -- 11
+ -- 1006
- -- 942
* -- 2756
:= -- 4470
add.period$ -- 176
call.type$ -- 31
change.case$ -- 60
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 576
empty$ -- 1116
format.name$ -- 985
if$ -- 4274
int.to.chr$ -- 3
int.to.str$ -- 32
missing$ -- 28
newline$ -- 246
num.names$ -- 93
pop$ -- 138
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 627
swap$ -- 96
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 574
(There were 2 warnings)
