This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Results1/Results1Main.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty journal in thomas_quantifying_2020
You've used 16 entries,
            2481 wiz_defined-function locations,
            687 strings with 15569 characters,
and the built_in function-call counts, 16234 in all, are:
= -- 642
> -- 2472
< -- 0
+ -- 840
- -- 808
* -- 2096
:= -- 3298
add.period$ -- 95
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 304
empty$ -- 595
format.name$ -- 824
if$ -- 2883
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 16
newline$ -- 135
num.names$ -- 48
pop$ -- 67
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 333
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 308
(There was 1 warning)
