\backcite {patel_novel_2018}{{8}{(document)}{Doc-Start}}
\backcite {crilly_neutron_2020}{{8}{(document)}{Doc-Start}}
\backcite {froula_increasing_2012}{{13}{(document)}{Doc-Start}}
\backcite {lees_understanding_2023}{{13}{(document)}{Doc-Start}}
\backcite {perkins_potential_2017}{{15}{(document)}{Doc-Start}}
\backcite {moody_increased_2022}{{15}{(document)}{Doc-Start}}
\backcite {bose_effect_2022}{{16}{(document)}{Doc-Start}}
\backcite {tzeferacos_laboratory_2018}{{21}{1.1}{section.1.1}}
\backcite {meinecke_strong_2022}{{21}{1.1}{section.1.1}}
\backcite {kritcher_measurement_2020}{{21}{1.1}{section.1.1}}
\backcite {smith_ramp_2014}{{21}{1.1}{section.1.1}}
\backcite {zylstra_burning_2022}{{21}{1.1}{section.1.1}}
\backcite {williams_demonstration_2024}{{21}{1.1}{section.1.1}}
\backcite {nguyen_cross-beam_2021}{{21}{1.1}{section.1.1}}
\backcite {myatt_wave-based_2017}{{21}{1.1}{section.1.1}}
\backcite {schmitt_importance_2023}{{21}{1.1}{section.1.1}}
\backcite {schmitt_importance_2023-1}{{21}{1.1}{section.1.1}}
\backcite {huba_nrl_2013}{{21}{1.1}{section.1.1}}
\backcite {johnston_correct_1973}{{21}{1.1}{section.1.1}}
\backcite {colaitis_inverse_2021}{{21}{1.1}{section.1.1}}
\backcite {randall_theory_1981}{{21}{1.1}{section.1.1}}
\backcite {colaitis_towards_2014}{{22}{1.1}{section.1.1}}
\backcite {paddock_one-dimensional_2021}{{22}{1.1}{section.1.1}}
\backcite {colaitis_real_2019}{{22}{1.2.1}{section*.18}}
\backcite {colaitis_adaptive_2019}{{22}{1.2.1}{section*.18}}
\backcite {colaitis_inverse_2021}{{23}{1.2.1}{section*.18}}
\backcite {strozzi_interplay_2017}{{23}{1.2.1}{section*.23}}
\backcite {liberatore_first_2023}{{23}{1.2.1}{section*.23}}
\backcite {marozas_wavelength-detuning_2018}{{23}{1.2.1}{section*.23}}
\backcite {debayle_unified_2019}{{23}{1.2.1}{section*.23}}
\backcite {colaitis_towards_2014}{{24}{1.2.1}{section*.26}}
\backcite {colaitis_crossed_2016}{{24}{1.2.1}{section*.26}}
\backcite {colaitis_modeling_2015}{{24}{1.2.1}{section*.26}}
\backcite {edgell_mitigation_2017}{{24}{1.2.1}{section*.28}}
\backcite {follett_ray-based_2018}{{24}{1.2.1}{section*.28}}
\backcite {follett_validation_2022}{{24}{1.2.1}{section*.28}}
\backcite {igumenshchev_crossed-beam_2010}{{24}{1.2.1}{section*.28}}
\backcite {igumenshchev_crossed-beam_2012}{{24}{1.2.1}{section*.28}}
\backcite {myatt_wave-based_2017}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {myatt_lpse_2019}{{24}{1.2.2}{subsection.1.2.2}}
\backcite {follett_thresholds_2021}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {perkins_shock_2009}{{25}{1.2.3}{subsection.1.2.3}}
\backcite {nguyen_cross-beam_2021}{{25}{1.2.3}{subsection.1.2.3}}
\backcite {seaton_cross-beam_2022-1}{{25}{1.2.3}{subsection.1.2.3}}
\backcite {seaton_cross-beam_2022}{{25}{1.2.3}{subsection.1.2.3}}
\backcite {chittenden_signatures_2016}{{28}{1.3.2.2}{figure.caption.34}}
\backcite {cheong_eigensolutions_2015}{{30}{1.3.2.2}{figure.caption.34}}
\backcite {malkin_new_2019}{{30}{1.3.2.2}{figure.caption.34}}
\backcite {marozas_wavelength-detuning_2018}{{32}{1.3.3}{section*.38}}
\backcite {colaitis_inverse_2021}{{32}{1.3.3}{section*.39}}
\backcite {marozas_wavelength-detuning_2018}{{32}{1.3.3}{section*.39}}
\backcite {marozas_wavelength-detuning_2018}{{33}{1.3.4}{equation.1.3.3}}
\backcite {kaiser_laser_2000}{{33}{1.3.4}{equation.1.3.3}}
\backcite {dewandre_doppler_1981}{{33}{1.3.4}{equation.1.3.3}}
\backcite {colaitis_inverse_2021}{{33}{1.3.4}{equation.1.3.3}}
\backcite {marozas_wavelength-detuning_2018}{{34}{1.3.4}{equation.1.3.5}}
\backcite {press_numerical_2007}{{34}{1.3.4}{section*.40}}
\backcite {williams_bspline-fortran_2024}{{34}{1.3.4}{section*.40}}
\backcite {kaiser_laser_2000}{{34}{1.3.4}{section*.41}}
\backcite {birdsall_plasma_1985}{{35}{1.3.4}{section*.43}}
\backcite {arber_contemporary_2015}{{35}{1.3.4}{section*.43}}
\backcite {cornet_new_2007}{{35}{1.3.4}{section*.43}}
\backcite {haines_coupling_2020}{{35}{1.3.4}{section*.44}}
\backcite {haines_coupling_2020}{{36}{1.3.4}{equation.1.3.6}}
\backcite {kaiser_laser_2000}{{36}{1.3.4.1}{figure.caption.46}}
\backcite {haines_coupling_2020}{{36}{1.3.4.1}{figure.caption.46}}
\backcite {haines_coupling_2020}{{38}{1.3.4.1}{figure.caption.50}}
\backcite {denavit_laser_1994}{{38}{1.3.4.1}{figure.caption.50}}
\backcite {denavit_laser_1994}{{39}{1.3.4.1}{figure.caption.50}}
\backcite {follett_validation_2022}{{39}{1.4}{section.1.4}}
\backcite {follett_validation_2022}{{41}{1.4.1}{equation.1.4.13}}
\backcite {igumenshchev_effects_2009}{{43}{1.4.1.1}{figure.caption.53}}
\backcite {gatu_johnson_impact_2020}{{43}{1.4.1.1}{figure.caption.53}}
\backcite {colaitis_inverse_2021}{{43}{1.4.1.1}{figure.caption.53}}
\backcite {follett_validation_2022}{{44}{1.4.1.1}{equation.1.4.15}}
\backcite {colaitis_adaptive_2019}{{44}{1.4.2}{subsection.1.4.2}}
\backcite {follett_ray-based_2018}{{45}{1.4.2}{equation.1.4.16}}
\backcite {igumenshchev_crossed-beam_2012}{{45}{1.4.2}{equation.1.4.16}}
\backcite {kruer_physics_2003}{{45}{1.4.2}{equation.1.4.16}}
\backcite {follett_validation_2022}{{45}{1.4.2}{equation.1.4.16}}
\backcite {colaitis_real_2019}{{45}{1.4.2}{section*.57}}
\backcite {kravcov_caustics_1999}{{45}{1.4.2}{section*.57}}
\backcite {kratsov_theory_2010}{{45}{1.4.2}{section*.57}}
\backcite {lopez_metaplectic_2022}{{45}{1.4.2}{section*.57}}
\backcite {chang_computation_1996}{{45}{1.4.2}{equation.1.4.17}}
\backcite {colaitis_real_2019}{{46}{1.4.2}{equation.1.4.18}}
\backcite {asatryan_fresnel_1988}{{46}{1.4.2}{equation.1.4.18}}
\backcite {kravtsov_iv_1988}{{46}{1.4.2}{equation.1.4.18}}
\backcite {follett_validation_2022}{{46}{1.4.2}{equation.1.4.19}}
\backcite {follett_validation_2022}{{46}{1.4.3}{subsection.1.4.3}}
\backcite {follett_lpse_2022}{{46}{1.4.3}{subsection.1.4.3}}
\backcite {colaitis_real_2019}{{47}{1.4.3.1}{figure.caption.58}}
\backcite {ding_identify_2020}{{50}{1.5.1}{subsection.1.5.1}}
\backcite {myatt_wave-based_2017}{{50}{1.5.1}{subsection.1.5.1}}
\backcite {randall_theory_1981}{{50}{1.5.1}{subsection.1.5.1}}
\backcite {marozas_wavelength-detuning_2018}{{51}{1.5.1}{equation.1.5.23}}
\backcite {randall_theory_1981}{{51}{1.5.1}{section*.61}}
\backcite {williams_frequency_1995}{{52}{1.5.1}{equation.1.5.24}}
\backcite {michel_saturation_2013}{{52}{1.5.1}{section*.62}}
\backcite {poppe_algorithm_1990}{{52}{1.5.1}{equation.1.5.25}}
\backcite {fried_plasma_1961}{{52}{1.5.1}{equation.1.5.26}}
\backcite {boehly_reduction_1999}{{53}{1.5.1}{section*.63}}
\backcite {edgell_nonuniform_2021}{{53}{1.5.1}{equation.1.5.27}}
\backcite {colaitis_3d_2023-1}{{53}{1.5.1}{equation.1.5.27}}
\backcite {mannion_mitigation_2021}{{53}{1.5.1}{equation.1.5.27}}
\backcite {follett_validation_2022}{{53}{1.5.2}{figure.caption.65}}
\backcite {follett_ray-based_2018}{{53}{1.5.2}{figure.caption.65}}
\backcite {follett_ray-based_2018}{{53}{1.5.2}{figure.caption.65}}
\backcite {follett_ray-based_2018}{{55}{1.5.2}{equation.1.5.28}}
\backcite {follett_validation_2022}{{59}{1.5.6}{figure.caption.67}}
\backcite {follett_validation_2022}{{60}{1.5.6}{equation.1.5.36}}
\backcite {follett_validation_2022}{{61}{1.5.7}{subsection.1.5.7}}
\backcite {follett_lpse_2022}{{61}{1.5.7}{subsection.1.5.7}}
\backcite {follett_validation_2022}{{62}{1.5.7.1}{equation.1.5.40}}
\backcite {follett_validation_2022}{{63}{1.5.7.2}{equation.1.5.42}}
\backcite {follett_validation_2022}{{64}{1.5.7.3}{figure.caption.72}}
\backcite {patel_novel_2018}{{66}{1.2}{table.caption.75}}
\backcite {crilly_neutron_2020}{{66}{1.2}{table.caption.75}}
\backcite {mchardy_introduction_2018}{{67}{1.6.1}{table.caption.75}}
\backcite {crilly_spk_2023}{{67}{1.6.1}{table.caption.75}}
\backcite {spitzer_transport_1953}{{68}{1.6.1}{table.caption.75}}
\backcite {zhou_hydrodynamic_2007}{{68}{1.6.1}{equation.1.6.44}}
\backcite {trickey_physics_2024}{{68}{1.6.1}{equation.1.6.44}}
\backcite {colaitis_inverse_2021}{{70}{1.6.2}{figure.caption.77}}
\backcite {colaitis_3d_2023}{{70}{1.6.2}{figure.caption.77}}
\backcite {edgell_mitigation_2017}{{70}{1.6.2}{figure.caption.77}}
\backcite {colaitis_3d_2023}{{71}{1.6.2}{equation.1.6.46}}
\backcite {boehly_upgrade_1995}{{72}{1.6.2}{equation.1.6.47}}
\backcite {simon_lle_1989}{{72}{1.6.2}{equation.1.6.47}}
\backcite {froula_increasing_2012}{{75}{2}{chapter.2}}
\backcite {scott_shock-augmented_2022}{{76}{2.1}{figure.caption.79}}
\backcite {froula_increasing_2012}{{76}{2.1}{figure.caption.79}}
\backcite {froula_increasing_2012}{{77}{2.1}{figure.caption.79}}
\backcite {colaitis_exploration_2023}{{77}{2.1}{figure.caption.79}}
\backcite {anderson_enhanced_2024}{{77}{2.1}{figure.caption.79}}
\backcite {lees_understanding_2023}{{77}{2.1}{equation.2.1.2}}
\backcite {bates_mitigation_2018}{{77}{2.1}{equation.2.1.2}}
\backcite {follett_ray-based_2023}{{77}{2.1}{equation.2.1.2}}
\backcite {froula_increasing_2012}{{78}{2.2}{figure.caption.80}}
\backcite {froula_increasing_2012}{{78}{2.1.1}{figure.caption.80}}
\backcite {igumenshchev_crossed-beam_2012}{{78}{2.1.1}{figure.caption.80}}
\backcite {kehne_implementation_2013}{{78}{2.1.1}{figure.caption.80}}
\backcite {trickey_physics_2024}{{78}{2.1.1}{figure.caption.80}}
\backcite {colaitis_exploration_2023}{{78}{2.1.1}{figure.caption.80}}
\backcite {igumenshchev_laser-beam_2013}{{79}{2.1.1}{figure.caption.80}}
\backcite {lees_experimentally_2021}{{79}{2.1.2}{subsection.2.1.2}}
\backcite {gopalaswamy_tripled_2019}{{79}{2.1.2}{subsection.2.1.2}}
\backcite {lees_understanding_2023}{{79}{2.1.2}{subsection.2.1.2}}
\backcite {gopalaswamy_using_2021}{{79}{2.1.2}{subsection.2.1.2}}
\backcite {ejaz_deep_2024}{{79}{2.1.2}{subsection.2.1.2}}
\backcite {lees_experimentally_2021}{{79}{2.1.2}{subsection.2.1.2}}
\backcite {lees_experimentally_2021}{{79}{2.1.2}{subsection.2.1.2}}
\backcite {lees_experimentally_2021}{{79}{2.1.2}{subsection.2.1.2}}
\backcite {thomas_quantifying_2020}{{79}{2.1.2}{equation.2.1.3}}
\backcite {hu_mitigating_2012}{{79}{2.1.2}{section*.81}}
\backcite {hu_mitigating_2018}{{79}{2.1.2}{section*.81}}
\backcite {dittrich_diagnosis_1994}{{79}{2.1.2}{section*.81}}
\backcite {miller_instability_2022}{{79}{2.1.2}{section*.81}}
\backcite {macphee_stabilization_2015}{{79}{2.1.2}{section*.81}}
\backcite {smalyuk_mix_2017}{{79}{2.1.2}{section*.81}}
\backcite {haines_robustness_2019}{{79}{2.1.2}{section*.81}}
\backcite {lees_understanding_2023}{{80}{2.1.2}{equation.2.1.4}}
\backcite {regan_national_2019}{{80}{2.1.2}{section*.84}}
\backcite {lees_understanding_2023}{{80}{2.1.2}{equation.2.1.5}}
\backcite {mannion_mitigation_2021}{{80}{2.1.2}{section*.85}}
\backcite {woo_inferring_2020}{{80}{2.1.2}{section*.85}}
\backcite {lees_understanding_2023}{{81}{2.3}{figure.caption.86}}
\backcite {mannion_mitigation_2021}{{81}{2.1.2}{equation.2.1.6}}
\backcite {craxton_direct-drive_2015}{{81}{2.1.2}{section*.87}}
\backcite {goncharov_national_2017}{{81}{2.1.2}{section*.87}}
\backcite {gopalaswamy_using_2021}{{81}{2.1.2}{section*.87}}
\backcite {follett_validation_2022}{{83}{2.2}{section.2.2}}
\backcite {perez-callejo_cylindrical_2022}{{83}{2.2.1}{subsection.2.2.1}}
\backcite {tubbs_direct-drive_1999}{{84}{2.2.1}{subsection.2.2.1}}
\backcite {mchardy_introduction_2018}{{85}{2.2.2}{figure.caption.88}}
\backcite {peaceman_numerical_1955}{{85}{2.2.2}{figure.caption.88}}
\backcite {colaitis_adaptive_2019}{{92}{2.3.3}{figure.caption.96}}
\backcite {bose_physics_2017}{{98}{2.4.1}{equation.2.4.13}}
\backcite {bose_analysis_2018}{{98}{2.4.1}{equation.2.4.13}}
\backcite {gopalaswamy_using_2021}{{100}{2.4.3}{subsection.2.4.3}}
\backcite {schurtz_nonlocal_2000}{{102}{2.5.2}{subsection.2.5.2}}
\backcite {cao_improved_2015}{{102}{2.5.2}{subsection.2.5.2}}
\backcite {bell_fast_2024}{{102}{2.5.2}{subsection.2.5.2}}
\backcite {patel_effects_2023}{{102}{2.5.2}{subsection.2.5.2}}
\backcite {dittrich_design_2014}{{102}{2.5.2}{subsection.2.5.2}}
\backcite {robey_performance_2016}{{102}{2.5.2}{subsection.2.5.2}}
\backcite {hu_direct-drive_2019}{{102}{2.5.2}{subsection.2.5.2}}
\backcite {igumenshchev_rarefaction_2019}{{102}{2.5.2}{subsection.2.5.2}}
\backcite {lindemuth_parameter_1983}{{104}{3.1.1}{figure.caption.103}}
\backcite {jones_physics_1986}{{104}{3.1.1}{figure.caption.103}}
\backcite {epperlein_plasma_1986}{{104}{3.1.1}{figure.caption.103}}
\backcite {perkins_potential_2017}{{105}{3.2}{figure.caption.104}}
\backcite {oneill_modelling_2023}{{105}{3.1.1}{figure.caption.103}}
\backcite {fiksel_note_2015}{{105}{3.1.1}{equation.3.1.1}}
\backcite {perkins_potential_2017}{{105}{3.1.1}{figure.caption.104}}
\backcite {zylstra_burning_2022}{{105}{3.1.1}{figure.caption.104}}
\backcite {moody_magnetized_2022}{{105}{3.1.1}{figure.caption.104}}
\backcite {walsh_perturbation_2019}{{105}{3.1.1}{figure.caption.104}}
\backcite {walsh_magnetized_2020}{{105}{3.1.1}{figure.caption.104}}
\backcite {moody_increased_2022}{{106}{3.3}{figure.caption.105}}
\backcite {oneill_modelling_2023}{{106}{3.1.1}{figure.caption.104}}
\backcite {moody_increased_2022}{{106}{3.1.2}{figure.caption.105}}
\backcite {walsh_application_2023}{{106}{3.1.2}{figure.caption.105}}
\backcite {gotchev_laser-driven_2009}{{106}{3.1.2}{figure.caption.106}}
\backcite {chang_fusion_2011}{{106}{3.1.2}{figure.caption.106}}
\backcite {hohenberger_inertial_2012}{{106}{3.1.2}{figure.caption.106}}
\backcite {bose_effect_2022}{{107}{3.4}{figure.caption.106}}
\backcite {colaitis_inverse_2021}{{107}{3.1.2}{figure.caption.106}}
\backcite {anderson_effect_2020}{{107}{3.1.2}{figure.caption.106}}
\backcite {shi_benchmarking_2023}{{108}{3.1.3}{subsection.3.1.3}}
\backcite {shi_benchmarking_2023}{{108}{3.1.3}{subsection.3.1.3}}
\backcite {shi_three-wave_2017}{{108}{3.1.3}{subsection.3.1.3}}
\backcite {shi_laser-plasma_2018}{{108}{3.1.3}{subsection.3.1.3}}
\backcite {craxton_direct-drive_2015}{{108}{3.1.4}{subsection.3.1.4}}
\backcite {ellison_development_2018}{{108}{3.1.4}{subsection.3.1.4}}
\backcite {yeamans_high_2021}{{108}{1}{Hfootnote.22}}
\backcite {yeamans_high_2021}{{109}{3.1.4}{subsection.3.1.4}}
\backcite {benedict_molecular_2012}{{109}{3.1.4}{subsection.3.1.4}}
\backcite {mannion_evidence_2023}{{109}{3.1.4}{subsection.3.1.4}}
\backcite {larroche_ion-kinetic_2016}{{109}{3.1.4}{subsection.3.1.4}}
\backcite {bose_effect_2022}{{109}{3.2.1}{figure.caption.110}}
\backcite {chang_notitle_2023}{{109}{3.2.1}{figure.caption.110}}
\backcite {crilly_spk_2023}{{110}{3.2.1}{figure.caption.110}}
\backcite {mchardy_introduction_2018}{{110}{3.2.1}{figure.caption.110}}
\backcite {walsh_extended-magnetohydrodynamics_2020}{{110}{3.2.1}{figure.caption.110}}
\backcite {vaidya_scalable_2017}{{110}{3.2.1}{figure.caption.110}}
\backcite {spitzer_transport_1953}{{110}{3.2.1}{figure.caption.110}}
\backcite {frenje_nuclear_2020}{{111}{3.2.1}{figure.caption.110}}
\backcite {bosch_improved_1992}{{111}{3.2.1}{equation.3.2.2}}
\backcite {bose_effect_2022}{{121}{3.3.3}{figure.caption.117}}
\backcite {walsh_extended-magnetohydrodynamics_2020}{{121}{3.3.4}{figure.caption.118}}
\backcite {anderson_effect_2020}{{123}{3.4}{figure.caption.119}}
\backcite {colaitis_inverse_2021}{{124}{3.4}{figure.caption.119}}
\backcite {colaitis_exploration_2023}{{124}{3.4}{figure.caption.119}}
\backcite {woo_impact_2018}{{131}{3.4.3}{figure.caption.124}}
\backcite {casey_three_2021}{{131}{3.4.3}{figure.caption.124}}
\backcite {colaitis_exploration_2023}{{132}{3.4.3}{figure.caption.124}}
\backcite {anderson_effect_2020}{{132}{3.5.1}{subsection.3.5.1}}
\backcite {colaitis_exploration_2023}{{133}{3.5.2}{subsection.3.5.2}}
