This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Numerics/NumericsMain.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty institution in mchardy_introduction_2018
You've used 70 entries,
            2481 wiz_defined-function locations,
            1091 strings with 32683 characters,
and the built_in function-call counts, 44013 in all, are:
= -- 2755
> -- 4741
< -- 29
+ -- 1660
- -- 1516
* -- 4927
:= -- 8226
add.period$ -- 403
call.type$ -- 70
change.case$ -- 135
chr.to.int$ -- 66
cite$ -- 71
duplicate$ -- 1327
empty$ -- 2522
format.name$ -- 1616
if$ -- 8444
int.to.chr$ -- 5
int.to.str$ -- 71
missing$ -- 72
newline$ -- 548
num.names$ -- 211
pop$ -- 335
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 1312
swap$ -- 220
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 469
warning$ -- 1
while$ -- 216
width$ -- 0
write$ -- 1300
(There was 1 warning)
