This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Numerics/NumericsMain.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty publisher in kruer_physics_2003
You've used 56 entries,
            2481 wiz_defined-function locations,
            996 strings with 27663 characters,
and the built_in function-call counts, 36370 in all, are:
= -- 2228
> -- 4019
< -- 24
+ -- 1403
- -- 1288
* -- 4105
:= -- 6832
add.period$ -- 326
call.type$ -- 56
change.case$ -- 108
chr.to.int$ -- 53
cite$ -- 57
duplicate$ -- 1070
empty$ -- 2034
format.name$ -- 1370
if$ -- 6950
int.to.chr$ -- 4
int.to.str$ -- 57
missing$ -- 59
newline$ -- 443
num.names$ -- 169
pop$ -- 263
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1074
swap$ -- 177
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 1
while$ -- 174
width$ -- 0
write$ -- 1050
(There was 1 warning)
