\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nuclear Fusion}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inertial Confinement Fusion}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ignition Requirements}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Central Hotspot Ignition}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Alternative Ignition Approaches}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Inertial Fusion Energy Considerations}{14}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Current Experiments/ Main Approaches}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Indirect-Drive}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Direct-Drive}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Laser Regime of interest}{22}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Objective of the work}{22}{section.1.4}%
\contentsline {chapter}{Bibliography}{25}{section*.34}%
\contentsline {chapter}{Copyright Permissions}{45}{section*.36}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
