This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Numerics/NumericsMain.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty institution in huba_nrl_2013
You've used 45 entries,
            2481 wiz_defined-function locations,
            916 strings with 24215 characters,
and the built_in function-call counts, 30554 in all, are:
= -- 1806
> -- 3510
< -- 14
+ -- 1221
- -- 1128
* -- 3531
:= -- 5794
add.period$ -- 265
call.type$ -- 45
change.case$ -- 89
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 848
empty$ -- 1642
format.name$ -- 1189
if$ -- 5777
int.to.chr$ -- 4
int.to.str$ -- 46
missing$ -- 44
newline$ -- 363
num.names$ -- 136
pop$ -- 196
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 911
swap$ -- 138
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 1
while$ -- 142
width$ -- 0
write$ -- 852
(There was 1 warning)
