\backcite {lindemuth_parameter_1983}{{7}{1.1.1}{figure.caption.9}}
\backcite {jones_physics_1986}{{7}{1.1.1}{figure.caption.9}}
\backcite {epperlein_plasma_1986}{{7}{1.1.1}{figure.caption.9}}
\backcite {perkins_potential_2017}{{8}{1.2}{figure.caption.11}}
\backcite {oneill_modelling_2023}{{8}{1.1.1}{figure.caption.9}}
\backcite {fiksel_note_2015}{{8}{1.1.1}{equation.1.1.1}}
\backcite {perkins_potential_2017}{{8}{1.1.1}{figure.caption.11}}
\backcite {zylstra_burning_2022}{{8}{1.1.1}{figure.caption.11}}
\backcite {moody_magnetized_2022}{{8}{1.1.1}{figure.caption.11}}
\backcite {walsh_perturbation_2019}{{8}{1.1.1}{figure.caption.11}}
\backcite {walsh_magnetized_2020}{{8}{1.1.1}{figure.caption.11}}
\backcite {moody_increased_2022}{{9}{1.3}{figure.caption.13}}
\backcite {oneill_modelling_2023}{{9}{1.1.1}{figure.caption.11}}
\backcite {moody_increased_2022}{{9}{1.1.2}{figure.caption.13}}
\backcite {walsh_application_2023}{{9}{1.1.2}{figure.caption.13}}
\backcite {gotchev_laser-driven_2009}{{9}{1.1.2}{figure.caption.14}}
\backcite {bose_effect_2022}{{10}{1.4}{figure.caption.14}}
\backcite {anderson_effect_2020}{{10}{1.1.2}{figure.caption.14}}
\backcite {colaitis_inverse_2021}{{10}{1.1.2}{figure.caption.14}}
\backcite {shi_benchmarking_2023}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {shi_benchmarking_2023}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {shi_three-wave_2017}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {shi_laser-plasma_2018}{{11}{1.1.3}{subsection.1.1.3}}
\backcite {craxton_direct-drive_2015}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {ellison_development_2018}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {yeamans_high_2021}{{11}{1}{Hfootnote.1}}
\backcite {yeamans_high_2021}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {benedict_molecular_2012}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {bose_effect_2022}{{12}{1.2.1}{figure.caption.20}}
\backcite {chang_notitle_2023}{{12}{1.2.1}{figure.caption.20}}
\backcite {crilly_spk_2023}{{13}{1.2.1}{figure.caption.20}}
\backcite {mchardy_introduction_2018}{{13}{1.2.1}{figure.caption.20}}
\backcite {walsh_extended-magnetohydrodynamics_2020}{{13}{1.2.1}{figure.caption.20}}
\backcite {vaidya_scalable_2017}{{13}{1.2.1}{figure.caption.20}}
\backcite {spitzer_transport_1953}{{13}{1.2.1}{figure.caption.20}}
\backcite {frenje_nuclear_2020}{{14}{1.2.1}{figure.caption.20}}
\backcite {bosch_improved_1992}{{14}{1.2.1}{equation.1.2.2}}
\backcite {bose_effect_2022}{{23}{1.3.3}{figure.caption.27}}
\backcite {walsh_extended-magnetohydrodynamics_2020}{{23}{1.3.4}{figure.caption.28}}
\backcite {anderson_effect_2020}{{25}{1.4}{figure.caption.29}}
\backcite {colaitis_inverse_2021}{{26}{1.4}{figure.caption.29}}
\backcite {colaitis_exploration_2023}{{26}{1.4}{figure.caption.29}}
\backcite {woo_inferring_2020}{{34}{1.4.3}{figure.caption.36}}
\backcite {casey_three_2024}{{34}{1.4.3}{figure.caption.36}}
\backcite {colaitis_exploration_2023}{{34}{1.4.3}{figure.caption.36}}
\backcite {anderson_effect_2020}{{35}{1.5.1}{subsection.1.5.1}}
\backcite {colaitis_exploration_2023}{{36}{1.5.2}{subsection.1.5.2}}
