This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Introduction/IntroductionMain.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty institution in nuckolls_early_1998
You've used 15 entries,
            2481 wiz_defined-function locations,
            686 strings with 9999 characters,
and the built_in function-call counts, 8230 in all, are:
= -- 582
> -- 755
< -- 10
+ -- 270
- -- 240
* -- 870
:= -- 1503
add.period$ -- 83
call.type$ -- 15
change.case$ -- 28
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 272
empty$ -- 521
format.name$ -- 261
if$ -- 1600
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 13
newline$ -- 120
num.names$ -- 45
pop$ -- 73
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 288
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 276
(There was 1 warning)
