\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Particle motion in the electric fields of a) transverse and b) longitudinal plasma waves.}}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The dispersion relation for an \ac {EMW} propagating in a plasma. For $\omega <\omega _p$, the oscillatory plane wave Ansatz turns into a decaying evanescent wave, thus the wave does propagate.}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of electron (small blue circle) and ion (large red circle) motion in a) an \ac {IAW} and b) an \ac {EPW}.}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces An electron-ion collision in the presence of an oscillating electric field. The collision time is much shorter than the oscillation time. The magnitude of the electron velocity just before ($\mathbf {w}$) and just after ($\mathbf {w}'$) the collision is the same, since the collision is elastic. However, the electron continues its quiver motion ($\mathbf {u}$) just after the collision and thus the time-averaged velocities before ($\mathbf {v}$) and after ($\mathbf {v}'$) are different. The figure has been reproduced with permission from Ref.~\blx@tocontentsinit {0}\cite {michel_introduction_2023}.}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of resonance absorption for a non-normally incident, p-polarised light wave, propagating up a density gradient. At the turning point of the light, if sufficiently close to the critical density, then the evanescent light can tunnel through to the critical surface and resonantly excite an \ac {EPW}. The \ac {EPW} propagates down the density ramp and transfers energy to the electrons through damping. The figure has been reproduced with permission from Ref.~\blx@tocontentsinit {0}\cite {michel_introduction_2023}.}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Two plane light waves crossing each other and leading to a beat pattern in the summed field. When in a plasma background, the charged particles will experience a drift motion down the beat pattern envelope, known as the ponderomotive force.}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The frequency and wave number matching conditions for \ac {LPIs}, whereby a pump \ac {EMW}, labelled 0, loses energy to two daughter waves. Here the daughter waves are another \ac {EMW} with lower frequency ($\omega _1<\omega _0$) and an \ac {IAW}, which are labelled 1 and 2, respectively. \ac {EMW}$\rightarrow $\ac {EMW}$+$\ac {IAW} identifies the process as \ac {CBET} or \ac {SBS}. }}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces A 1-D Illustration of the mechanism by which \ac {CBET} grows. Panel a) plots the incident electric fields from two lasers, overlapping in a plasma background. This creates a beat pattern which ponderomotively pushes charges within the plasma to regions where the beat envelope is small, as is shown in panel b). If the spatial and temporal frequency of the beat oscillation matches the \ac {IAW} dispersion relation, then an \ac {IAW} grows, which is shown in panel c). The density modulation from the \ac {IAW} acts as a grating which transfers energy from one beam to the other. }}{36}{figure.caption.29}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The two \ac {CBET} modes which are identified from the fluid \ac {CBET} gain in Eq.~\ref {eq:theory_CBET_linear_gain}, in the context of direct-drive \ac {ICF}. The backscatter mode (left) dominates for direct-drive \ac {ICF}. In this regime, the light waves have approximately equal frequencies and therefore the required frequency difference in the plasma frame to excite an \ac {IAW} is a result of the Doppler shift. In the sidescatter mode (right) which is employed in indirect-drive to tune symmetry~\blx@tocontentsinit {0}\cite {michel_tuning_2009}, the flow is orthogonal to the wave vector and therefore \ac {CBET} only occurs due to a frequency difference between the waves. This figure has been reproduced with permission from Ref.~\blx@tocontentsinit {0}\cite {marozas_wavelengthdetuning_2018}. }}{37}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
