\backcite {patel_novel_2018}{{7}{(document)}{Doc-Start}}
\backcite {crilly_neutron_2020}{{7}{(document)}{Doc-Start}}
\backcite {froula_increasing_2012}{{12}{(document)}{Doc-Start}}
\backcite {lees_understanding_2023}{{12}{(document)}{Doc-Start}}
\backcite {tzeferacos_laboratory_2018}{{17}{1.1}{section.1.1}}
\backcite {meinecke_strong_2022}{{17}{1.1}{section.1.1}}
\backcite {kritcher_measurement_2020}{{17}{1.1}{section.1.1}}
\backcite {smith_ramp_2014}{{17}{1.1}{section.1.1}}
\backcite {zylstra_burning_2022}{{17}{1.1}{section.1.1}}
\backcite {williams_demonstration_2024}{{17}{1.1}{section.1.1}}
\backcite {nguyen_cross-beam_2021}{{17}{1.1}{section.1.1}}
\backcite {myatt_wave-based_2017}{{17}{1.1}{section.1.1}}
\backcite {schmitt_importance_2023}{{17}{1.1}{section.1.1}}
\backcite {schmitt_importance_2023-1}{{17}{1.1}{section.1.1}}
\backcite {huba_nrl_2013}{{17}{1.1}{section.1.1}}
\backcite {johnston_correct_1973}{{17}{1.1}{section.1.1}}
\backcite {colaitis_inverse_2021}{{17}{1.1}{section.1.1}}
\backcite {randall_theory_1981}{{17}{1.1}{section.1.1}}
\backcite {colaitis_towards_2014}{{18}{1.1}{section.1.1}}
\backcite {paddock_one-dimensional_2021}{{18}{1.1}{section.1.1}}
\backcite {colaitis_real_2019}{{18}{1.2.1}{section*.17}}
\backcite {colaitis_adaptive_2019}{{18}{1.2.1}{section*.17}}
\backcite {colaitis_inverse_2021}{{19}{1.2.1}{section*.17}}
\backcite {strozzi_interplay_2017}{{19}{1.2.1}{section*.22}}
\backcite {liberatore_first_2023}{{19}{1.2.1}{section*.22}}
\backcite {marozas_wavelength-detuning_2018}{{19}{1.2.1}{section*.22}}
\backcite {debayle_unified_2019}{{19}{1.2.1}{section*.22}}
\backcite {colaitis_towards_2014}{{20}{1.2.1}{section*.25}}
\backcite {colaitis_crossed_2016}{{20}{1.2.1}{section*.25}}
\backcite {colaitis_modeling_2015}{{20}{1.2.1}{section*.25}}
\backcite {edgell_mitigation_2017}{{20}{1.2.1}{section*.27}}
\backcite {follett_ray-based_2018}{{20}{1.2.1}{section*.27}}
\backcite {follett_validation_2022}{{20}{1.2.1}{section*.27}}
\backcite {igumenshchev_crossed-beam_2010}{{20}{1.2.1}{section*.27}}
\backcite {igumenshchev_crossed-beam_2012}{{20}{1.2.1}{section*.27}}
\backcite {myatt_wave-based_2017}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {myatt_lpse_2019}{{20}{1.2.2}{subsection.1.2.2}}
\backcite {follett_thresholds_2021}{{21}{1.2.2}{subsection.1.2.2}}
\backcite {perkins_shock_2009}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {nguyen_cross-beam_2021}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {seaton_cross-beam_2022-1}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {seaton_cross-beam_2022}{{21}{1.2.3}{subsection.1.2.3}}
\backcite {chittenden_signatures_2016}{{24}{1.3.2.2}{figure.caption.33}}
\backcite {cheong_eigensolutions_2015}{{26}{1.3.2.2}{figure.caption.33}}
\backcite {malkin_new_2019}{{26}{1.3.2.2}{figure.caption.33}}
\backcite {marozas_wavelength-detuning_2018}{{28}{1.3.3}{section*.37}}
\backcite {colaitis_inverse_2021}{{28}{1.3.3}{section*.38}}
\backcite {marozas_wavelength-detuning_2018}{{28}{1.3.3}{section*.38}}
\backcite {marozas_wavelength-detuning_2018}{{29}{1.3.4}{equation.1.3.3}}
\backcite {kaiser_laser_2000}{{29}{1.3.4}{equation.1.3.3}}
\backcite {dewandre_doppler_1981}{{29}{1.3.4}{equation.1.3.3}}
\backcite {colaitis_inverse_2021}{{29}{1.3.4}{equation.1.3.3}}
\backcite {marozas_wavelength-detuning_2018}{{30}{1.3.4}{equation.1.3.5}}
\backcite {press_numerical_2007}{{30}{1.3.4}{section*.39}}
\backcite {williams_bspline-fortran_2024}{{30}{1.3.4}{section*.39}}
\backcite {kaiser_laser_2000}{{30}{1.3.4}{section*.40}}
\backcite {birdsall_plasma_1985}{{31}{1.3.4}{section*.42}}
\backcite {arber_contemporary_2015}{{31}{1.3.4}{section*.42}}
\backcite {cornet_new_2007}{{31}{1.3.4}{section*.42}}
\backcite {haines_coupling_2020}{{31}{1.3.4}{section*.43}}
\backcite {haines_coupling_2020}{{32}{1.3.4}{equation.1.3.6}}
\backcite {kaiser_laser_2000}{{32}{1.3.4.1}{figure.caption.45}}
\backcite {haines_coupling_2020}{{32}{1.3.4.1}{figure.caption.45}}
\backcite {haines_coupling_2020}{{34}{1.3.4.1}{figure.caption.49}}
\backcite {denavit_laser_1994}{{34}{1.3.4.1}{figure.caption.49}}
\backcite {denavit_laser_1994}{{35}{1.3.4.1}{figure.caption.49}}
\backcite {follett_validation_2022}{{35}{1.4}{section.1.4}}
\backcite {follett_validation_2022}{{36}{1.4.1}{equation.1.4.13}}
\backcite {igumenshchev_effects_2009}{{39}{1.4.1.1}{figure.caption.51}}
\backcite {gatu_johnson_impact_2020}{{39}{1.4.1.1}{figure.caption.51}}
\backcite {colaitis_inverse_2021}{{39}{1.4.1.1}{figure.caption.51}}
\backcite {follett_validation_2022}{{39}{1.4.1.1}{equation.1.4.15}}
\backcite {colaitis_adaptive_2019}{{40}{1.4.2}{subsection.1.4.2}}
\backcite {follett_ray-based_2018}{{40}{1.4.2}{equation.1.4.16}}
\backcite {igumenshchev_crossed-beam_2012}{{40}{1.4.2}{equation.1.4.16}}
\backcite {kruer_physics_2003}{{40}{1.4.2}{equation.1.4.16}}
\backcite {follett_validation_2022}{{40}{1.4.2}{equation.1.4.16}}
\backcite {colaitis_real_2019}{{40}{1.4.2}{section*.55}}
\backcite {kravcov_caustics_1999}{{40}{1.4.2}{section*.55}}
\backcite {kratsov_theory_2010}{{40}{1.4.2}{section*.55}}
\backcite {lopez_metaplectic_2022}{{40}{1.4.2}{section*.55}}
\backcite {chang_computation_1996}{{41}{1.4.2}{equation.1.4.17}}
\backcite {colaitis_real_2019}{{41}{1.4.2}{equation.1.4.18}}
\backcite {asatryan_fresnel_1988}{{41}{1.4.2}{equation.1.4.18}}
\backcite {kravtsov_iv_1988}{{41}{1.4.2}{equation.1.4.18}}
\backcite {follett_validation_2022}{{41}{1.4.2}{equation.1.4.19}}
\backcite {follett_validation_2022}{{41}{1.4.3}{subsection.1.4.3}}
\backcite {follett_lpse_2022}{{41}{1.4.3}{subsection.1.4.3}}
\backcite {colaitis_real_2019}{{43}{1.4.3.1}{figure.caption.56}}
\backcite {ding_identify_2020}{{45}{1.5.1}{subsection.1.5.1}}
\backcite {myatt_wave-based_2017}{{45}{1.5.1}{subsection.1.5.1}}
\backcite {randall_theory_1981}{{45}{1.5.1}{subsection.1.5.1}}
\backcite {marozas_wavelength-detuning_2018}{{46}{1.5.1}{equation.1.5.23}}
\backcite {randall_theory_1981}{{47}{1.5.1}{section*.59}}
\backcite {williams_frequency_1995}{{47}{1.5.1}{equation.1.5.24}}
\backcite {michel_saturation_2013}{{47}{1.5.1}{section*.60}}
\backcite {poppe_algorithm_1990}{{47}{1.5.1}{equation.1.5.25}}
\backcite {fried_plasma_1961}{{48}{1.5.1}{equation.1.5.26}}
\backcite {boehly_reduction_1999}{{48}{1.5.1}{section*.61}}
\backcite {edgell_nonuniform_2021}{{48}{1.5.1}{equation.1.5.27}}
\backcite {colaitis_3d_2023-1}{{48}{1.5.1}{equation.1.5.27}}
\backcite {mannion_mitigation_2021}{{48}{1.5.1}{equation.1.5.27}}
\backcite {follett_validation_2022}{{48}{1.5.2}{figure.caption.63}}
\backcite {follett_ray-based_2018}{{49}{1.5.2}{figure.caption.63}}
\backcite {follett_ray-based_2018}{{50}{1.5.2}{figure.caption.63}}
\backcite {follett_ray-based_2018}{{50}{1.5.2}{equation.1.5.28}}
\backcite {follett_validation_2022}{{55}{1.5.6}{figure.caption.65}}
\backcite {follett_validation_2022}{{55}{1.5.6}{equation.1.5.36}}
\backcite {follett_validation_2022}{{56}{1.5.7}{subsection.1.5.7}}
\backcite {follett_lpse_2022}{{56}{1.5.7}{subsection.1.5.7}}
\backcite {follett_validation_2022}{{58}{1.5.7.1}{equation.1.5.40}}
\backcite {follett_validation_2022}{{59}{1.5.7.2}{equation.1.5.42}}
\backcite {follett_validation_2022}{{59}{1.5.7.3}{figure.caption.70}}
\backcite {patel_novel_2018}{{62}{1.2}{table.caption.73}}
\backcite {crilly_neutron_2020}{{62}{1.2}{table.caption.73}}
\backcite {mchardy_introduction_2018}{{62}{1.6.1}{table.caption.73}}
\backcite {crilly_spk_2023}{{62}{1.6.1}{table.caption.73}}
\backcite {spitzer_transport_1953}{{62}{1.6.1}{table.caption.73}}
\backcite {zhou_hydrodynamic_2007}{{64}{1.6.1}{equation.1.6.44}}
\backcite {trickey_physics_2024}{{64}{1.6.1}{equation.1.6.44}}
\backcite {colaitis_inverse_2021}{{66}{1.6.2}{figure.caption.75}}
\backcite {colaitis_3d_2023}{{66}{1.6.2}{figure.caption.75}}
\backcite {edgell_mitigation_2017}{{66}{1.6.2}{figure.caption.75}}
\backcite {colaitis_3d_2023}{{67}{1.6.2}{equation.1.6.46}}
\backcite {boehly_upgrade_1995}{{67}{1.6.2}{equation.1.6.47}}
\backcite {simon_lle_1989}{{67}{1.6.2}{equation.1.6.47}}
\backcite {froula_increasing_2012}{{70}{2}{chapter.2}}
\backcite {scott_shock-augmented_2022}{{71}{2.1}{figure.caption.77}}
\backcite {froula_increasing_2012}{{71}{2.1}{figure.caption.77}}
\backcite {froula_increasing_2012}{{72}{2.1}{figure.caption.77}}
\backcite {colaitis_exploration_2023}{{72}{2.1}{figure.caption.77}}
\backcite {anderson_enhanced_2024}{{72}{2.1}{figure.caption.77}}
\backcite {lees_understanding_2023}{{72}{2.1}{equation.2.1.2}}
\backcite {bates_mitigation_2018}{{72}{2.1}{equation.2.1.2}}
\backcite {follett_ray-based_2023}{{72}{2.1}{equation.2.1.2}}
\backcite {froula_increasing_2012}{{73}{2.2}{figure.caption.78}}
\backcite {froula_increasing_2012}{{73}{2.1.1}{figure.caption.78}}
\backcite {igumenshchev_crossed-beam_2012}{{73}{2.1.1}{figure.caption.78}}
\backcite {kehne_implementation_2013}{{73}{2.1.1}{figure.caption.78}}
\backcite {trickey_physics_2024}{{73}{2.1.1}{figure.caption.78}}
\backcite {colaitis_exploration_2023}{{73}{2.1.1}{figure.caption.78}}
\backcite {lees_experimentally_2021}{{74}{2.1.2}{subsection.2.1.2}}
\backcite {gopalaswamy_tripled_2019}{{74}{2.1.2}{subsection.2.1.2}}
\backcite {lees_understanding_2023}{{74}{2.1.2}{subsection.2.1.2}}
\backcite {gopalaswamy_using_2021}{{74}{2.1.2}{subsection.2.1.2}}
\backcite {ejaz_deep_2024}{{74}{2.1.2}{subsection.2.1.2}}
\backcite {lees_experimentally_2021}{{74}{2.1.2}{subsection.2.1.2}}
\backcite {lees_experimentally_2021}{{74}{2.1.2}{subsection.2.1.2}}
\backcite {lees_experimentally_2021}{{74}{2.1.2}{subsection.2.1.2}}
\backcite {thomas_quantifying_2020}{{74}{2.1.2}{equation.2.1.3}}
\backcite {hu_mitigating_2012}{{74}{2.1.2}{section*.79}}
\backcite {hu_mitigating_2018}{{74}{2.1.2}{section*.79}}
\backcite {dittrich_diagnosis_1994}{{74}{2.1.2}{section*.79}}
\backcite {miller_instability_2022}{{74}{2.1.2}{section*.79}}
\backcite {macphee_stabilization_2015}{{74}{2.1.2}{section*.79}}
\backcite {smalyuk_mix_2017}{{74}{2.1.2}{section*.79}}
\backcite {haines_robustness_2019}{{75}{2.1.2}{section*.79}}
\backcite {lees_understanding_2023}{{75}{2.1.2}{equation.2.1.4}}
\backcite {regan_national_2019}{{75}{2.1.2}{section*.82}}
\backcite {lees_understanding_2023}{{75}{2.1.2}{equation.2.1.5}}
\backcite {mannion_mitigation_2021}{{75}{2.1.2}{section*.83}}
\backcite {lees_understanding_2023}{{76}{2.3}{figure.caption.84}}
\backcite {woo_inferring_2020}{{76}{2.1.2}{section*.83}}
\backcite {mannion_mitigation_2021}{{76}{2.1.2}{equation.2.1.6}}
\backcite {craxton_direct-drive_2015}{{76}{2.1.2}{section*.85}}
\backcite {goncharov_national_2017}{{76}{2.1.2}{section*.85}}
\backcite {gopalaswamy_using_2021}{{77}{2.1.2}{section*.85}}
\backcite {follett_validation_2022}{{78}{2.2}{section.2.2}}
\backcite {perez-callejo_cylindrical_2022}{{79}{2.2.1}{subsection.2.2.1}}
\backcite {tubbs_direct-drive_1999}{{79}{2.2.1}{subsection.2.2.1}}
\backcite {mchardy_introduction_2018}{{80}{2.2.2}{figure.caption.86}}
\backcite {peaceman_numerical_1955}{{80}{2.2.2}{figure.caption.86}}
\backcite {colaitis_adaptive_2019}{{86}{2.3.3}{figure.caption.94}}
\backcite {bose_physics_2017}{{93}{2.4.1}{equation.2.4.13}}
\backcite {bose_analysis_2018}{{93}{2.4.1}{equation.2.4.13}}
\backcite {gopalaswamy_using_2021}{{95}{2.4.3}{subsection.2.4.3}}
\backcite {schurtz_nonlocal_2000}{{97}{2.5.2}{subsection.2.5.2}}
\backcite {cao_improved_2015}{{97}{2.5.2}{subsection.2.5.2}}
\backcite {bell_fast_2024}{{97}{2.5.2}{subsection.2.5.2}}
\backcite {patel_effects_2023}{{97}{2.5.2}{subsection.2.5.2}}
\backcite {dittrich_design_2014}{{97}{2.5.2}{subsection.2.5.2}}
\backcite {robey_performance_2016}{{97}{2.5.2}{subsection.2.5.2}}
\backcite {hu_direct-drive_2019}{{97}{2.5.2}{subsection.2.5.2}}
\backcite {igumenshchev_rarefaction_2019}{{97}{2.5.2}{subsection.2.5.2}}
