This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Results2/Results2Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            564 strings with 4905 characters,
and the built_in function-call counts, 488 in all, are:
= -- 40
> -- 27
< -- 0
+ -- 10
- -- 8
* -- 45
:= -- 89
add.period$ -- 6
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 37
format.name$ -- 9
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 16
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 26
