This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Results2/Results2Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty journal in walsh_application_2023
Warning--empty institution in mchardy_introduction_2018
You've used 34 entries,
            2481 wiz_defined-function locations,
            824 strings with 21563 characters,
and the built_in function-call counts, 25302 in all, are:
= -- 1329
> -- 3214
< -- 11
+ -- 1110
- -- 1040
* -- 3023
:= -- 4909
add.period$ -- 191
call.type$ -- 34
change.case$ -- 66
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 632
empty$ -- 1218
format.name$ -- 1086
if$ -- 4682
int.to.chr$ -- 3
int.to.str$ -- 35
missing$ -- 31
newline$ -- 267
num.names$ -- 102
pop$ -- 155
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 669
swap$ -- 104
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 2
while$ -- 105
width$ -- 0
write$ -- 624
(There were 2 warnings)
