This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Results2/Results2Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty journal in walsh_application_2023
Warning--empty institution in mchardy_introduction_2018
You've used 32 entries,
            2481 wiz_defined-function locations,
            814 strings with 20471 characters,
and the built_in function-call counts, 23666 in all, are:
= -- 1265
> -- 2968
< -- 11
+ -- 1026
- -- 960
* -- 2822
:= -- 4578
add.period$ -- 182
call.type$ -- 32
change.case$ -- 62
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 595
empty$ -- 1153
format.name$ -- 1004
if$ -- 4389
int.to.chr$ -- 3
int.to.str$ -- 33
missing$ -- 29
newline$ -- 254
num.names$ -- 96
pop$ -- 142
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 647
swap$ -- 99
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 2
while$ -- 100
width$ -- 0
write$ -- 593
(There were 2 warnings)
