\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nuclear Fusion}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inertial Confinement Fusion}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ignition Requirements}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Central Hotspot Ignition}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Alternative Approaches}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Inertial Fusion Energy Considerations}{11}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Current Experiments/ Main Approaches}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Indirect Drive}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Direct Drive}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Laser Interaction with Plasmas}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Regime of interest}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}ICF Relevant LPIs}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Objective of the work}{14}{section.1.5}%
\contentsline {chapter}{Bibliography}{17}{section*.17}%
\contentsline {chapter}{Copyright Permissions}{21}{section*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
