This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Numerics/NumericsMain.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--empty institution in huba_nrl_2013
You've used 37 entries,
            2481 wiz_defined-function locations,
            857 strings with 22278 characters,
and the built_in function-call counts, 27102 in all, are:
= -- 1515
> -- 3299
< -- 8
+ -- 1141
- -- 1064
* -- 3225
:= -- 5210
add.period$ -- 224
call.type$ -- 37
change.case$ -- 74
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 699
empty$ -- 1359
format.name$ -- 1111
if$ -- 5063
int.to.chr$ -- 4
int.to.str$ -- 38
missing$ -- 36
newline$ -- 306
num.names$ -- 111
pop$ -- 145
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 778
swap$ -- 116
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 1
while$ -- 118
width$ -- 0
write$ -- 714
(There was 1 warning)
