This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Numerics/NumericsMain.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
You've used 68 entries,
            2481 wiz_defined-function locations,
            1079 strings with 32241 characters,
and the built_in function-call counts, 43299 in all, are:
= -- 2685
> -- 4713
< -- 27
+ -- 1648
- -- 1508
* -- 4865
:= -- 8106
add.period$ -- 393
call.type$ -- 68
change.case$ -- 131
chr.to.int$ -- 64
cite$ -- 68
duplicate$ -- 1293
empty$ -- 2463
format.name$ -- 1606
if$ -- 8298
int.to.chr$ -- 5
int.to.str$ -- 69
missing$ -- 71
newline$ -- 534
num.names$ -- 205
pop$ -- 325
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 1283
swap$ -- 214
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 455
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 1267
