\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Institute(2024)]{ember_institute_statistical_2024}
Ember Institute.
\newblock Statistical {Review} of {World} {Energy}, May 2024.
\newblock URL \url{https://ember-climate.org/app/uploads/2024/05/Report-Global-Electricity-Review-2024.pdf}.

\bibitem[Griffiths et~al.(2022)Griffiths, Pearson, Bluck, and Takeda]{griffiths_commercialisation_2022}
Thomas Griffiths, Richard Pearson, Michael Bluck, and Shutaro Takeda.
\newblock The commercialisation of fusion for the energy market: a review of socio-economic studies.
\newblock \emph{Progress in Energy}, 4\penalty0 (4):\penalty0 042008, October 2022.
\newblock ISSN 2516-1083.
\newblock \doi{10.1088/2516-1083/ac84bf}.
\newblock URL \url{https://iopscience.iop.org/article/10.1088/2516-1083/ac84bf}.

\bibitem[Atzeni and Meyer-ter Vehn(2004)]{atzeni_physics_2004}
Stefano Atzeni and Jürgen Meyer-ter Vehn.
\newblock \emph{The physics of inertial fusion: beam plasma interaction, hydrodynamics, hot dense matter}.
\newblock Number 125 in Oxford science publications. Clarendon Press ; Oxford University Press, Oxford : New York, 2004.
\newblock ISBN 978-0-19-856264-1.
\newblock OCLC: ocm55883769.

\bibitem[Rider(1995)]{rider_general_1995}
Todd~H. Rider.
\newblock A general critique of inertial-electrostatic confinement fusion systems.
\newblock \emph{Physics of Plasmas}, 2\penalty0 (6):\penalty0 1853--1872, June 1995.
\newblock ISSN 1070-664X, 1089-7674.
\newblock \doi{10.1063/1.871273}.
\newblock URL \url{https://pubs.aip.org/pop/article/2/6/1853/895158/A-general-critique-of-inertial-electrostatic}.

\bibitem[Chadwick et~al.(2011)Chadwick, Herman, Obložinský, Dunn, Danon, Kahler, Smith, Pritychenko, Arbanas, Arcilla, Brewer, Brown, Capote, Carlson, Cho, Derrien, Guber, Hale, Hoblit, Holloway, Johnson, Kawano, Kiedrowski, Kim, Kunieda, Larson, Leal, Lestone, Little, McCutchan, MacFarlane, MacInnes, Mattoon, McKnight, Mughabghab, Nobre, Palmiotti, Palumbo, Pigni, Pronyaev, Sayer, Sonzogni, Summers, Talou, Thompson, Trkov, Vogt, Van Der~Marck, Wallner, White, Wiarda, and Young]{chadwick_endfb-vii1_2011}
M.B. Chadwick, M.~Herman, P.~Obložinský, M.E. Dunn, Y.~Danon, A.C. Kahler, D.L. Smith, B.~Pritychenko, G.~Arbanas, R.~Arcilla, R.~Brewer, D.A. Brown, R.~Capote, A.D. Carlson, Y.S. Cho, H.~Derrien, K.~Guber, G.M. Hale, S.~Hoblit, S.~Holloway, T.D. Johnson, T.~Kawano, B.C. Kiedrowski, H.~Kim, S.~Kunieda, N.M. Larson, L.~Leal, J.P. Lestone, R.C. Little, E.A. McCutchan, R.E. MacFarlane, M.~MacInnes, C.M. Mattoon, R.D. McKnight, S.F. Mughabghab, G.P.A. Nobre, G.~Palmiotti, A.~Palumbo, M.T. Pigni, V.G. Pronyaev, R.O. Sayer, A.A. Sonzogni, N.C. Summers, P.~Talou, I.J. Thompson, A.~Trkov, R.L. Vogt, S.C. Van Der~Marck, A.~Wallner, M.C. White, D.~Wiarda, and P.G. Young.
\newblock {ENDF}/{B}-{VII}.1 {Nuclear} {Data} for {Science} and {Technology}: {Cross} {Sections}, {Covariances}, {Fission} {Product} {Yields} and {Decay} {Data}.
\newblock \emph{Nuclear Data Sheets}, 112\penalty0 (12):\penalty0 2887--2996, December 2011.
\newblock ISSN 00903752.
\newblock \doi{10.1016/j.nds.2011.11.002}.
\newblock URL \url{https://linkinghub.elsevier.com/retrieve/pii/S009037521100113X}.

\bibitem[Brown and Hale(2014)]{brown_field_2014}
Lowell~S. Brown and Gerald~M. Hale.
\newblock Field theory of the d + t → n + α reaction dominated by a 5 {He} * unstable particle.
\newblock \emph{Physical Review C}, 89\penalty0 (1):\penalty0 014622, January 2014.
\newblock ISSN 0556-2813, 1089-490X.
\newblock \doi{10.1103/PhysRevC.89.014622}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevC.89.014622}.

\bibitem[Daughton et~al.(2023)Daughton, Albright, Finnegan, Haines, Kline, Sauppe, and Smidt]{daughton_influence_2023}
W.~Daughton, B.~J. Albright, S.~M. Finnegan, Brian~M. Haines, J.~L. Kline, J.~P. Sauppe, and J.~M. Smidt.
\newblock Influence of mass ablation on ignition and burn propagation in layered fusion capsules.
\newblock \emph{Physics of Plasmas}, 30\penalty0 (1):\penalty0 012704, January 2023.
\newblock ISSN 1070-664X, 1089-7674.
\newblock \doi{10.1063/5.0129561}.
\newblock URL \url{https://pubs.aip.org/pop/article/30/1/012704/2867644/Influence-of-mass-ablation-on-ignition-and-burn}.

\bibitem[Schawlow and Townes(1958)]{schawlow_infrared_1958}
A.~L. Schawlow and C.~H. Townes.
\newblock Infrared and {Optical} {Masers}.
\newblock \emph{Physical Review}, 112\penalty0 (6):\penalty0 1940--1949, December 1958.
\newblock ISSN 0031-899X.
\newblock \doi{10.1103/PhysRev.112.1940}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.112.1940}.

\bibitem[Maiman(1960)]{maiman_stimulated_1960}
T.~H. Maiman.
\newblock Stimulated {Optical} {Radiation} in {Ruby}.
\newblock \emph{Nature}, 187\penalty0 (4736):\penalty0 493--494, August 1960.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/187493a0}.
\newblock URL \url{https://www.nature.com/articles/187493a0}.

\bibitem[Nuckolls(1998)]{nuckolls_early_1998}
J.~H. Nuckolls, Llnl.
\newblock Early steps toward inertial fusion energy ({IFE}) (1952 to 1962).
\newblock Technical Report UCRL-ID--131075, 658936, June 1998.
\newblock URL \url{http://www.osti.gov/servlets/purl/658936-fpqpjO/webviewable/}.

\bibitem[Nuckolls et~al.(1972)Nuckolls, Wood, Thiessen, and Zimmerman]{nuckolls_laser_1972}
John Nuckolls, Lowell Wood, Albert Thiessen, and George Zimmerman.
\newblock Laser {Compression} of {Matter} to {Super}-{High} {Densities}: {Thermonuclear} ({CTR}) {Applications}.
\newblock \emph{Nature}, 239\penalty0 (5368):\penalty0 139--142, September 1972.
\newblock ISSN 0028-0836, 1476-4687.
\newblock \doi{10.1038/239139a0}.
\newblock URL \url{https://www.nature.com/articles/239139a0}.

\bibitem[Fraley et~al.(1974)Fraley, Linnebur, Mason, and Morse]{fraley_thermonuclear_1974}
G.~S. Fraley, E.~J. Linnebur, R.~J. Mason, and R.~L. Morse.
\newblock Thermonuclear burn characteristics of compressed deuterium-tritium microspheres.
\newblock \emph{The Physics of Fluids}, 17\penalty0 (2):\penalty0 474--489, February 1974.
\newblock ISSN 0031-9171.
\newblock \doi{10.1063/1.1694739}.
\newblock URL \url{https://pubs.aip.org/pfl/article/17/2/474/894718/Thermonuclear-burn-characteristics-of-compressed}.

\bibitem[Crilly(2020)]{crilly_simulation_2020}
Aidan Crilly.
\newblock \emph{Simulation of nuclear observables in inertial confinement fusion experiments}.
\newblock PhD thesis, Imperial College London, London, April 2020.
\newblock URL \url{https://inspirehep.net/literature/1850910}.

\bibitem[Goncharov et~al.(2020)Goncharov, Igumenshchev, Harding, Morse, Hu, Radha, Froula, Regan, Sangster, and Campbell]{goncharov_novel_2020}
V. N. Goncharov, I. V. Igumenshchev, D. R. Harding, S. F. B. Morse, S. X. Hu, P. B. Radha, D. H. Froula, S. P. Regan, T. C. Sangster, and E. M. Campbell.
\newblock Novel {Hot}-{Spot} {Ignition} {Designs} for {Inertial} {Confinement} {Fusion} with {Liquid}-{Deuterium}-{Tritium} {Spheres}.
\newblock \emph{Physical Review Letters}, 125\penalty0 (6):\penalty0 065001, August 2020.
\newblock ISSN 0031-9007, 1079-7114.
\newblock \doi{10.1103/PhysRevLett.125.065001}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.125.065001}.

\bibitem[Igumenshchev et~al.(2023)Igumenshchev, Theobald, Stoeckl, Shah, Bishel, Goncharov, Bonino, Campbell, Ceurvorst, Chin, Collins, Fess, Harding, Sampat, Shaffer, Shvydky, Smith, Trickey, Waxer, Colaïtis, Liotard, Adrian, Atzeni, Barbato, Savino, Alfonso, Haid, and Do]{igumenshchev_proof--principle_2023}
I. V. Igumenshchev, W.~Theobald, C.~Stoeckl, R. C. Shah, D. T. Bishel, V. N. Goncharov, M. J. Bonino, E. M. Campbell, L.~Ceurvorst, D. A. Chin, T. J. B. Collins, S.~Fess, D. R. Harding, S.~Sampat, N. R. Shaffer, A.~Shvydky, E. A. Smith, W. T. Trickey, L. J. Waxer, A.~Colaïtis, R.~Liotard, P. J. Adrian, S.~Atzeni, F.~Barbato, L.~Savino, N.~Alfonso, A.~Haid, and Mi~Do.
\newblock Proof-of-{Principle} {Experiment} on the {Dynamic} {Shell} {Formation} for {Inertial} {Confinement} {Fusion}.
\newblock \emph{Physical Review Letters}, 131\penalty0 (1):\penalty0 015102, July 2023.
\newblock ISSN 0031-9007, 1079-7114.
\newblock \doi{10.1103/PhysRevLett.131.015102}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.131.015102}.

\end{thebibliography}
