[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis_MainSample.blg'
[226] biber-MSWIN64:340> INFO - === 
[296] Biber.pm:419> INFO - Reading 'Thesis_MainSample.bcf'
[847] Biber.pm:979> INFO - Found 267 citekeys in bib section 0
[879] Biber.pm:4419> INFO - Processing section 0
[905] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[1017] bibtex.pm:1713> INFO - LaTeX decoding ...
[2455] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[18122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[18122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[18122] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[18122] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[18863] bbl.pm:660> INFO - Writing 'Thesis_MainSample.bbl' with encoding 'UTF-8'
[35994] bbl.pm:763> INFO - Output to Thesis_MainSample.bbl
[35994] Biber.pm:131> WARN - ISBN '978-0-521-83309-7 978-0-521-54062-9 978-0-511-53618-2' in entry 'castor_radiation_2004' is invalid - run biber with '--validate_datamodel' for details.
[35994] Biber.pm:131> WARN - ISBN '978-3-031-23423-1 978-3-031-23426-2' in entry 'michel_introduction_2023' is invalid - run biber with '--validate_datamodel' for details.
[35994] Biber.pm:133> INFO - WARNINGS: 2
