\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 3-D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a large solid angle, are plotted in dark blue. The critical density is represented by the black mesh.}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A flowchart illustrating the basic interfacing between \textsc {Chimera} and \textsc {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in Sec.~\ref {sec:SOLAS_mesh}.}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc {Solas} compared to the \textsc {Chimera} domain balanced grid for a cylindrical geometry.}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant.}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example initial locations for $\sim 4000$ rays for an OMEGA beam port with super-Gaussian intensity profile, with a shape defined by $n_s=5.2$ and $\sigma =352\ \mu m$. The inverse-projection ray locations are shown in sub-figure a) which demonstrate a higher ray density for rays pointed to the pole at $x\sim \ -0.15 mm$. b) shows the randomly sampled rays where all rays are initialised with the same power, and c) shows uniformly sampled rays.}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Shape function smearing for ray power interpolation to the \textsc {Solas} grid for a cylindrical mesh. The shape function has the same size and geometry as the \textsc {Solas} grid cell which the ray is located in. A top-hat shape function is used, so the fraction of the deposited power interpolated to a given cell is proportional to the volume overlap of the shape function with the cell.}}{31}{figure.caption.41}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Results of the quadratic trough ray trajectory test problem for the adaptive solver with 3 different cases. These are default settings (linear interpolation of both $n_e$ and $\nabla n_e$), the Kaiser algorithm (linear interpolation of $n_e$ and uniform $\nabla n_e$ in a cell) and the adaptive algorithm with tricubic interpolation of $n_e$). The top plot shows ray trajectories and analytic trajectory and the bottom plot shows absolute errors for the 3 cases.}}{32}{figure.caption.45}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Results from the cylindrical-helix test problem, obtained using the default adaptive RK45 algorithm. a) shows the trajectory of a ray from a simulation with 100 radial cells in 3-D space. b) shows the trajectory of the ray projected on the $x-y$ plane, along with the $n_e$ profile. c) shows the error of the test, defined as the fractional difference in radius of the ray as it exits the domain from the initial radius, as a function of number of radial cells.}}{34}{figure.caption.47}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Results of the blast wave \ac {Inv-Brem} absorption test problem. The colour-plot shows the temperature of the 1-D simulation as a function of time ($x$-axis) and space ($y$-axis). The heatfront obtained from \textsc {Chimera}, which is the maximum $x$ location where $T_e>T_{e0}$, is in good agreement with the analytic solution.}}{35}{figure.caption.49}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces A demonstration of how the ray-amplitude is obtained from the area of neighbouring-rays for a beam propagating up a linear density gradient. Fig. a) explicitly shows the trajectory of a main-ray and its neighbour-rays in red and blue respectively, explicitly highlighting the beam's caustic region, where the amplitude of the light is capped. Fig. b) plots the area of the main-ray in blue (which goes through a minimum at the caustic location), as a function of the phase of the ray. Also shown are the uncapped and capped amplitudes of the ray.}}{37}{figure.caption.50}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces An illustration of the concept of caustics and ray sheets. In a), the trajectory of rays traversing up a linear density gradient are plotted. Separate colours are used for the incident and reflected sheets, which are separated by a caustic. In b), rays propagate up a density profile, $n_e=n_{\text {cr}}\exp {[ -(r_{\mu \text {m}}-20)/100 ]}$. Unlike in a), the ray caustics do not occur at their turning point, \textit {i.e.} the minimum radius.}}{38}{figure.caption.51}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Results of the 1-D field reconstruction test, comparing \textsc {Solas} fields with different caustic field capping methods to the \textsc {Lpse} results. Panel a) shows the oscillatory behaviour of the field solution which arises due to the interference between the incident and reflected sheet. Panel b) plots the same results, but zoomed in on the caustic region to demonstrate the differences in fields obtained from the different methods.}}{42}{figure.caption.56}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Results of the 2-D field reconstruction test. Panel a) plots the field from \textsc {Lpse} on the left side and the \textsc {Solas} field on the right for the $1/64$ OMEGA scale simulation. Panel b) shows the \textsc {Solas} field from the $1/4$ scale simulation which, when compared to a), demonstrates that as scale increases, the relative size of the caustic region decreases. Panels c), d) and e) are lineouts near the caustic region along $y$ from the $1/64$ scale simulations at $x=0,\ 3$ and $6\ \mu \text {m}$ respectively, the positions of which are indicated by the white lines on a). Note that the circular features in the field in panels a) and b) arise due to aliasing artefacts between the true solution scale, with the resolution of the image and/ or simulation grid.}}{43}{figure.caption.57}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces The \textsc {Solas} \ac {CBET} model operation loop. $F_i$ is shorthand for the total field from all sheets at pump depletion iteration $i$ and $f_{\text {CP}}$ is the modifier to the caustic pump multiplier, described in Sec.~\ref {sec:energy_conserv_iters} of the $j^{\text {th}}$ energy conservation iteration. $\Delta E$ denotes the energy conservation error, which is the total incident power minus deposited power and power exiting the grid.}}{45}{figure.caption.58}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Illustration of the \ac {CGT} and caustic region identification algorithms. Panel a) shows a laser, separated into incident and reflected sheets by a caustic, propagating up and reflecting in a linear density ramp. \ac {CGT} is illustrated in b) where a cell is separated into a \textit {lit} and \textit {unlit} region by the reconstructed \textit {caustic plane} (dashed magenta line). Panels c) and d) illustrate the method used to identify the \textit {caustic region} (shaded blue), where the coherent caustic modifier is applied. c) shows that cells are geometrically separated into \textit {capped} (blue squares) and \textit {uncapped} (red squares) regions and the coherent caustic modifier to the gain is applied in this capped, caustic-region.}}{49}{figure.caption.63}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Results of successive pump depletion iterations for an illustrative simulation of two beams crossing and undergoing a \ac {CBET} resonance in a uniform plasma background. Each beams' rays from the field reconstruction ray-trace are plotted in a), where more opaque rays indicate a higher power. Panel b) plots the reconstructed intensity from this ray-trace, where $i=0$ indicates the field reconstruction ray-trace and therefore no \ac {CBET} occurs. Panels c) and d) plot the intensity reconstructed from the $1^{\text {st}}$ and $7^{\text {th}}$ pump depletion iterations respectively, where the effect of transfer of powers between beams due to \ac {CBET} is evident. Panel e) plots the convergence parameter from the simulation over successive pump depletion iterations, with convergence defined here as $K_{\text {Conv},0}=10^{-6}$.}}{53}{figure.caption.64}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Energy conservation iterations for a two-beam caustic test problem, which is presented in Sec.~\ref {sec:SOLAS_CBET_caustic_test}. 4 iterations were required to achieve energy conservation, which was defined to be $\delta E<1\times 10^{-4}$. The order of the iterations is indicated by the text next to each point.}}{55}{figure.caption.65}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Results of the 2-D \ac {CBET} test in the absence of laser caustics. Panels a) and b) show the electric field from the \textsc {Solas} and \textsc {Lpse} simulations respectively, after the pump depletion iterations have occurred. Panels c) and d) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc {Solas} and \textsc {Lpse}. e) and f) plot the same for the outbound fields.}}{57}{figure.caption.66}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Results of the 2-D \ac {CBET} test in the presence of a laser caustic. Panels a) and b) show the electric field from the \textsc {Lpse} and \textsc {Solas} simulations respectively. Also plotted is an inset zoom on the caustic region of the seed beam, which demonstrates that \textsc {Solas} does not capture the evanescent field. Panels c) and e) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc {Solas} and \textsc {Lpse}. d) and f) plot the same for the outbound fields.}}{58}{figure.caption.68}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Results from a resolution scan of the two-beam caustic \ac {CBET} test both with \ac {CGT} and without. Plotted in a), b) and c) are the power amplification of the seed beam, initial energy conservation error before energy conservation iterations and caustic pump multiplier used to obtain energy conservation respectively.}}{59}{figure.caption.69}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Results from the 16 beam \ac {CBET} test problem. Panel a) plots the deposited power both without (left) and with (right) \ac {CBET} from the simulation ran in cylindrical coordinates at 1 $\mu \text {m}$ radial resolution. Panel b) plots the results of the resolution scan for both Cartesian and cylindrical coordinates. The circles and squares are the values of power deposition without and with enforced energy conservation respectively. The shaded regions illustrate the magnitude of energy conservation error from the initial energy conservation iteration, which can be thought of as the (single-sided) error on the circular points.}}{60}{figure.caption.70}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces The initial conditions for \textsc {Omega} shot 89224. The shot was a cryogenic, DT implosion with materials and radii shown in panel a). Panel b) plots the incident laser pulse shape.}}{62}{figure.caption.71}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces \textsc {Chimera}-\textsc {Solas} simulation of \textsc {Omega} shot 89224. Panel a) shows the deposited power both from 2 separate simulations of 89224, one with and one without \ac {CBET} as red and blue solid curves respectively. The shell radius, defined at the radius of maximum density, is also plotted on the right axis as dashed curves. Panel b) plots the time resolved partition of non-absorbed light for these simulations. Plotted in c) is the energy conservation error after energy conservation was achieved, alongside the value of $f_{\text {CP}}$ that was used to achieve conservation.}}{63}{figure.caption.72}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces \ac {CBET} deposition diagnostics from $t=1.6\ \text {ns}$ into the \textsc {Chimera}-\textsc {Solas} simulation of \textsc {Omega} 89224, with \ac {CBET}. Both sub-plots plot the power deposition with and without \ac {CBET}, along with the $g_{\text {CBET}}$, which is defined as the sum of the absolute value of all power lost or gained by rays via \ac {CBET} in the cell. The electron density normalised to critical density and radial velocity normalised to the sound speed are also plotted in panel a) and b) respectively. The blue shaded region in b) represents the full-width half-maximum of the $g_{\text {CBET}}$ curve.}}{65}{figure.caption.74}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces 3-D \textsc {Solas} post-process of spherically symmetric hydrodynamic data obtained from a \textsc {Lilac} simulation of an OMEGA direct-drive implosion. Figures a) and b) show the deviation in radially integrated deposited power without and with \ac {CBET} respectively. Figures c) and d) plot the spherical harmonic modal decomposition for these maps alongside results from the \textsc {Ifriit} and \textsc {BeamCrosser} codes without and with \ac {CBET} respectively.}}{66}{figure.caption.75}%
\contentsline {figure}{\numberline {1.26}{\ignorespaces Electric fields from the 3-D post-process. Panels a), b), c) and d) plot the incident sheet without \ac {CBET}, the reflected sheet without \ac {CBET}, the incident sheet with \ac {CBET} and the reflected sheet with \ac {CBET} respectively. The critical surface is plotted with the inbound sheets as a transparent spherical wireframe. Note that the outbound sheets are plotted on a log scale.}}{68}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The trajectory of rays from two beams through a direct-drive like coronal plasma. The density profile for both simulations is $n_e=n_{\text {cr}}\exp {[ -(r_{\mu \text {m}}-20)/100 ]}$. Panels a) and b) plot rays from beams with widths $\sigma =10$ and $18\ \mu \text {m}$ respectively. Ray trajectories are separated for each beam by colour depending on their sheet. Rays coloured in red and dark blue are from the incident sheet (before the ray caustic) and rays coloured in magenta and light blue are from the reflected sheet (after the ray caustic).}}{71}{figure.caption.77}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Soft x-rays emitted from the ablation surface of direct-drive implosions with various $R_b/R_t$ values, as measured by an x-ray framing camera. All images were taken at a constant capsule radius of $R=175\ \mu \text {m}$. The figure has been reproduced with permission from Ref.~\cite {froula_increasing_2012}.}}{73}{figure.caption.78}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Experimentally inferred fusion yield degradation due to the finite beams on the \textsc {Omega} laser facility. The dotted orange curve is the fit obtained from just using the $\overline {R}_{b/t}$ relation, while the black dashed curve uses the full relation in Eq.~\ref {eq:Res1_RbRt_degradation}. The vertical dotted line indicates the critical threshold, $\hat {R}_{b/t}^{\text {crit}}=0.86$, after which the $\hat {R}_{b/t}$ also has an effect. The cross validation error from the $\overline {R}_{b/t}$ and full fit is $-1.0\ \%$ and $-0.5\ \%$ respectively. The figure has been reproduced with permission from Ref.~\cite {lees_understanding_2023}.}}{76}{figure.caption.84}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The a) target initial conditions with beam geometry, and b) pulse shape used for the 2-D cylindrical simulations. All beams were polarised out of the simulation plane, in the $+\hat {\mathbf {z}}$ direction. Initial layer radii were taken from the initial conditions for \textsc {Omega} shot 89224, presented in Fig.~\ref {fig:89224_ICs}.a.}}{79}{figure.caption.86}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Streak plots from two of the 1-D tuning simulations including \ac {CBET}. Panels a) and b) plot the electron density of the $R_b/R_t=0.8$ and $R_b/R_t=1.0$ simulations respectively, as a function of time ($x$-axis) and radius ($y$-axis). Panels c) and d) plot the electron temperature for the $R_b/R_t=0.8$ and $R_b/R_t=1.0$ simulations respectively.}}{81}{figure.caption.89}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Demonstration of the analysis workflow to obtain the key results for this chapter. The power deposition at $t=1.12\ \text {ns}$ from the \ac {CBET} (left) and no-\ac {CBET} (right) simulations are plotted in panel a) for the $R_b/R_t=0.85$ case. Panel b) plots the radially integrated deposition from the profiles in a) as a function of azimuthal angle. It can be seen from this plot, that the \ac {CBET} asymmetry (light-blue) is greater than the no-\ac {CBET} asymmetry (red). The power spectrum of these profiles is then plotted in panel c). This demonstrates that the dominant modes in the spectrum are multiples of the number of beams.}}{82}{figure.caption.90}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Radially integrated deposited power from no-\ac {CBET} simulations as a function of time ($x$-axis) and angle ($y$-axis), alongside amplitudes of the dominant modes from a Fourier power spectrum. Panels a) and b) plot the radially integrated deposited power and Fourier modes respectively for the $R_b/R_t=0.8$ simulation. The same is plotted for the $R_b/R_t=0.9$ simulation in c) \& d) and for the $R_b/R_t=1.0$ simulation in e) \& f). The mode 10 from the number of beams is clearly visible in the radially integrated power plots as 10 peaks to troughs in angle at a given time, \textit {i.e.} 10 cyclical perturbations along a vertical lineout.}}{85}{figure.caption.92}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Demonstration of a mode-flip in $P_{\text {dep}}$ for the no-\ac {CBET} $R_b/R_t=0.8$ simulation. Panel a), b) and c) plot the power deposition just before, during and just after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 times. It can be seen from this plot that the deposition is very symmetric at $t=0.7\ \text {ns}$. In all 4 panels, the angles of the beams are shown by the dashed magenta lines. The overlap region where deposition rises as the scale length increases, is highlighted with a white circle in panels a), b) and c).}}{86}{figure.caption.93}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Field structure which leads to \ac {CBET} induced asymmetry on power deposition and its dependence on $R_b/R_t$ and target convergence. Each panel plots the incident sheet field, which includes the effect of \ac {CBET}, along with contours of the critical electron density (green) and the incident field, $|E_z^{\text {in}}|=1\times 10^{10}\ \text {Vm}^{-1}$ contour of another beam (magenta). Panel a) and b) plot this for the $R_b/R_t=0.9$ simulation at $t=1.0\ \text {ns}$ and $t=1.5\ \text {ns}$ respectively. The convergence of the target in this time interval, leads to beams wrapping around the target more, and therefore a change in the spatial location of the resonant \ac {CBET} interaction. Panel c) plots the same for the $R_b/R_t=0.80$ simulation at the same time as panel a). This demonstrates that the $R_b/R_t=0.80$ beam is not wide enough at this time to lead to a resonant \ac {CBET} interaction, unlike the wider beam in panel a).}}{87}{figure.caption.94}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces This figure plots the same as Fig.~\ref {fig:Res1_PR_noCBET_modes}, but now for the equivalent simulations which include the effect of \ac {CBET}. Comparing these results and those in Fig.~\ref {fig:Res1_PR_noCBET_modes} demonstrates that \ac {CBET} introduces additional modal-flips of the deposition and amplifies the magnitude of asymmetries.}}{88}{figure.caption.95}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Demonstration of a mode-flip in $P_{\text {dep}}$ for the \ac {CBET}, $R_b/R_t=0.9$ simulation. Panels a), b) and c) plot the power deposition before, during and after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 simulations. Fig.~\ref {fig:Res1_field_profiles}.a and Fig.~\ref {fig:Res1_field_profiles}.b plot a single, incident sheet field from panels a) and c) respectively. It can be seen that the centre of the beam depletion at $t=1.5\ \text {ns}$ leads to less deposition at the beam angles (magenta lines) on panel d). Panel b) shows that during the \ac {CBET} induced mode-flip, a significant $\ell =20$ occurs in the deposition. The reducing absorption at the centre of one beam is highlighted in by the white dashed circles.}}{89}{figure.caption.96}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Densities of the DT fuel and ion temperatures for various $R_b/R_t$ simulations both with and without \ac {CBET}. Each row correspond to a different $R_b/R_t$ value; the left column contains simulations without \ac {CBET}; and the right column contains simulations with \ac {CBET}. It is visible from the density plots that increasing $R_b/R_t$ improves stagnation symmetry for the no-\ac {CBET} simulations, but degrades it for the \ac {CBET} simulations.}}{91}{figure.caption.97}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Trends of a) stagnation asymmetry and b) maximum (azimuthally averaged) fuel density for \ac {CBET} and no-\ac {CBET} simulations. The no-\ac {CBET} improvement in symmetry with $R_b/R_t$ is observed which also corresponds to improved compression. The symmetry trend including \ac {CBET} is more complex, but broadly the stagnation state symmetry is worse with increasing $R_b/R_t$.}}{92}{figure.caption.98}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Time resolved $\ell =10$ Fourier power spectrum amplitude for a) $\rho _{\text {DT}}R$ and b) $P_{\text {dep}}R$ for \ac {CBET} simulations with 3 $R_b/R_t$ values. The developing, but unrealised, modal-flip for $R_b/R_t=0.8$ from $t \sim 0.5\rightarrow 1.2\ \text {ns}$ reduces the $P_{\text {dep}}R_{\ell =10}$, leading to slow $\rho _{\text {DT}}R_{\ell =10}$ growth and ultimately a relatively symmetric stagnation state. Despite large values of $\rho _{\text {DT}}R_{\ell =10}$ initially, the developing modal flip of the $R_b/R_t=1.0$ simulation from $t \sim 1.8\rightarrow 2.1\ \text {ns}$ slows the density asymmetry growth.}}{94}{figure.caption.99}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
