This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_MainSample.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Preamble/PreambleMain.aux
A level-1 auxiliary file: Numerics/NumericsMain.aux
A level-1 auxiliary file: Appendix/Appendix1Main.aux
A level-1 auxiliary file: Appendix/Permissions.aux
Database file #1: Bibliography/Bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty institution in huba_nrl_2013
You've used 34 entries,
            2481 wiz_defined-function locations,
            833 strings with 21399 characters,
and the built_in function-call counts, 25819 in all, are:
= -- 1392
> -- 3244
< -- 6
+ -- 1119
- -- 1048
* -- 3108
:= -- 4999
add.period$ -- 206
call.type$ -- 34
change.case$ -- 68
chr.to.int$ -- 31
cite$ -- 35
duplicate$ -- 642
empty$ -- 1248
format.name$ -- 1090
if$ -- 4793
int.to.chr$ -- 4
int.to.str$ -- 35
missing$ -- 33
newline$ -- 282
num.names$ -- 102
pop$ -- 133
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 714
swap$ -- 107
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 657
(There were 2 warnings)
