\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nuclear Fusion}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inertial Confinement Fusion}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ignition Requirements}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Central Hotspot Ignition}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Alternative Approaches}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Current Experiments/ Main Approaches}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Indirect Drive}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Direct Drive}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Laser Interaction with Plasmas}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Regime of interest}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}ICF Relevant LPIs}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Objective of the work}{12}{section.1.5}%
\contentsline {chapter}{Bibliography}{15}{section*.14}%
\contentsline {chapter}{Copyright Permissions}{17}{section*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
