\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The trajectory of rays from two beams with Beam radii. The density profile for both simulations is $n_e=n_{\text  {cr}}\exp {[ -(r_{\mu \text  {m}}-20)/100 ]}$. Panels a) and b) plot rays from beams with widths $\sigma =10$ and $18\ \mu \text  {m}$ respectively.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Res1_RbRt_beam_overlap}{{1.1}{5}{The trajectory of rays from two beams with Beam radii. The density profile for both simulations is $n_e=n_{\text {cr}}\exp {[ -(r_{\mu \text {m}}-20)/100 ]}$. Panels a) and b) plot rays from beams with widths $\sigma =10$ and $18\ \mu \text {m}$ respectively}{figure.caption.3}{}}
\newlabel{fig:Res1_RbRt_beam_overlap@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cylindrical Simulations to Study the Effect of Beam Radius in Direct-Drive}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The target initial conditions with beam geometry, a), and pulse shape, b), used for the 2-D cylindrical simulations. All beams were polarised out of the simulation plane, in the $+\hat  {\mathbf  {z}}$ direction. Initial layer radii were taken from the initial conditions for \textsc  {Omega} shot 89224, presented in Fig.~\ref {fig:89224_ICs}.a.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Res1_cyl_setup}{{1.2}{6}{The target initial conditions with beam geometry, a), and pulse shape, b), used for the 2-D cylindrical simulations. All beams were polarised out of the simulation plane, in the $+\hat {\vec {z}}$ direction. Initial layer radii were taken from the initial conditions for \textsc {Omega} shot 89224, presented in Fig.~\ref {fig:89224_ICs}.a}{figure.caption.4}{}}
\newlabel{fig:Res1_cyl_setup@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Streak plots from two of the 1-D tuning simulations. Panels a) \& b) plot the electron density as a function of time ($x$-axis) and radius ($y$-axis) for the \ac {CBET} simulations of the $R_b/R_t=0.8$ \& $R_b/R_t=1.0$ simulations respectively. Panels c) \& d) plot the same but electron temperature for the $R_b/R_t=0.8$ \& $R_b/R_t=1.0$ simulations respectively.}}{6}{figure.caption.6}\protected@file@percent }
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1.3}{6}{Streak plots from two of the 1-D tuning simulations. Panels a) \& b) plot the electron density as a function of time ($x$-axis) and radius ($y$-axis) for the \ac {CBET} simulations of the $R_b/R_t=0.8$ \& $R_b/R_t=1.0$ simulations respectively. Panels c) \& d) plot the same but electron temperature for the $R_b/R_t=0.8$ \& $R_b/R_t=1.0$ simulations respectively}{section*.7}{}}
\newlabel{acro:CBET@cref}{{[figure][3][1]1.3}{[1][5][]6}}
\acronymused{CBET}
\newlabel{fig:Res1_streaks}{{1.3}{6}{Streak plots from two of the 1-D tuning simulations. Panels a) \& b) plot the electron density as a function of time ($x$-axis) and radius ($y$-axis) for the \ac {CBET} simulations of the $R_b/R_t=0.8$ \& $R_b/R_t=1.0$ simulations respectively. Panels c) \& d) plot the same but electron temperature for the $R_b/R_t=0.8$ \& $R_b/R_t=1.0$ simulations respectively}{figure.caption.6}{}}
\newlabel{fig:Res1_streaks@cref}{{[figure][3][1]1.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Beam Radius in Direct-Drive Inertial Confinement Fusion}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:Res1_Beamrad_intro}{{1.1}{6}{Introduction to Beam Radius in Direct-Drive Inertial Confinement Fusion}{section.1.1}{}}
\newlabel{sec:Res1_Beamrad_intro@cref}{{[section][1][1]1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistical Modelling of \textsc  {Omega} Direct-Drive Implosions}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Res1_OMEGA_stat_modelling}{{1.1.1}{6}{Statistical Modelling of \textsc {Omega} Direct-Drive Implosions}{subsection.1.1.1}{}}
\newlabel{sec:Res1_OMEGA_stat_modelling@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beam Radius in Statistical Modelling}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:Res1_OMEGA_stat_modelling_RbRt}{{1.1.2}{6}{Beam Radius in Statistical Modelling}{subsection.1.1.2}{}}
\newlabel{sec:Res1_OMEGA_stat_modelling_RbRt@cref}{{[subsection][2][1,1]1.1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cylindrical Simulation Platform for Beam Radius Parameter Scan}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:Res1_CylRbRt_platform}{{1.2}{6}{Cylindrical Simulation Platform for Beam Radius Parameter Scan}{section.1.2}{}}
\newlabel{sec:Res1_CylRbRt_platform@cref}{{[section][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assumptions and Validity of the Cylindrical Simulation Platform}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:Res1_platformvalidity}{{1.2.1}{6}{Assumptions and Validity of the Cylindrical Simulation Platform}{subsection.1.2.1}{}}
\newlabel{sec:Res1_platformvalidity@cref}{{[subsection][1][1,2]1.2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problems with Traditional Methods of Investigating Beam Radius Parameter Computationally}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:Res1_computational_difficulties}{{1.2.2}{6}{Problems with Traditional Methods of Investigating Beam Radius Parameter Computationally}{subsection.1.2.2}{}}
\newlabel{sec:Res1_computational_difficulties@cref}{{[subsection][2][1,2]1.2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pulse Shape and Target Initial Conditions}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:Res1_initialconditions}{{1.2.3}{6}{Pulse Shape and Target Initial Conditions}{subsection.1.2.3}{}}
\newlabel{sec:Res1_initialconditions@cref}{{[subsection][3][1,2]1.2.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}1-D Implosion Tuning}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:Res1_1D_tuning}{{1.2.4}{6}{1-D Implosion Tuning}{subsection.1.2.4}{}}
\newlabel{sec:Res1_1D_tuning@cref}{{[subsection][4][1,2]1.2.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CBET Induced Modal Flips in Power Deposition Asymmetries}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:Res1_PdepR_CBET_asymm}{{1.3}{6}{CBET Induced Modal Flips in Power Deposition Asymmetries}{section.1.3}{}}
\newlabel{sec:Res1_PdepR_CBET_asymm@cref}{{[section][3][1]1.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deposition Asymmetries in the Absence of CBET}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:Res1_noCBET_asymmetries}{{1.3.1}{6}{Deposition Asymmetries in the Absence of CBET}{subsection.1.3.1}{}}
\newlabel{sec:Res1_noCBET_asymmetries@cref}{{[subsection][1][1,3]1.3.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CBET Imprint on Incident Field}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:Res1_CBET_imprint}{{1.3.2}{6}{CBET Imprint on Incident Field}{subsection.1.3.2}{}}
\newlabel{sec:Res1_CBET_imprint@cref}{{[subsection][2][1,3]1.3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modal Flips of Power Deposition Asymmetries}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:Res1_ModalFlip}{{1.3.3}{6}{Modal Flips of Power Deposition Asymmetries}{subsection.1.3.3}{}}
\newlabel{sec:Res1_ModalFlip@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stagnation State Asymmetry}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:Res1_StagnationAsymm}{{1.4}{6}{Stagnation State Asymmetry}{section.1.4}{}}
\newlabel{sec:Res1_StagnationAsymm@cref}{{[section][4][1]1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hotspot Profiles}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:Res1_HS_profiles}{{1.4.1}{6}{Hotspot Profiles}{subsection.1.4.1}{}}
\newlabel{sec:Res1_HS_profiles@cref}{{[subsection][1][1,4]1.4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Stagnation State Asymmetry Trend with Beam Radius}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:Res1_stagnation_asymm_trend}{{1.4.2}{6}{Stagnation State Asymmetry Trend with Beam Radius}{subsection.1.4.2}{}}
\newlabel{sec:Res1_stagnation_asymm_trend@cref}{{[subsection][2][1,4]1.4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Time Resolved Asymmetry Growth}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:Res1_time_res_growth}{{1.4.3}{6}{Time Resolved Asymmetry Growth}{subsection.1.4.3}{}}
\newlabel{sec:Res1_time_res_growth@cref}{{[subsection][3][1,4]1.4.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:Res1_Conclusions}{{1.5}{6}{Conclusions}{section.1.5}{}}
\newlabel{sec:Res1_Conclusions@cref}{{[section][5][1]1.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Summary of work}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:Res1_Summary}{{1.5.1}{6}{Summary of work}{subsection.1.5.1}{}}
\newlabel{sec:Res1_Summary@cref}{{[subsection][1][1,5]1.5.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Future Work}{6}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:Res1_future}{{1.5.2}{6}{Future Work}{subsection.1.5.2}{}}
\newlabel{sec:Res1_future@cref}{{[subsection][2][1,5]1.5.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of the 1-D Tuning Simulations.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:res1_1d_tuning}{{1.1}{7}{Results of the 1-D Tuning Simulations}{table.caption.5}{}}
\newlabel{tab:res1_1d_tuning@cref}{{[table][1][1]1.1}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This figure plots the radially integrated deposited power from no \ac {CBET} simulations as a function of time ($x$-axis) and angle ($y$-axis), alongside amplitudes of the dominant modes from a Fourier power spectrum. Panels a) and b) plot the radially integrated deposited power and Fourier modes respectively for the $R_b/R_t=0.8$ simulation. The same is plotted for the $R_b/R_t=0.9$ simulation in c) \& d) and for the $R_b/R_t=1.0$ simulation in e) \& f). The mode 10 from the number of beams is clearly visible in the radially integrated power plots as 10 peaks to troughs in angle at a given time, \textit  {i.e.} 10 cyclical perturbations along a vertical lineout.}}{8}{figure.caption.8}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res1_PR_noCBET_modes}{{1.4}{8}{This figure plots the radially integrated deposited power from no \ac {CBET} simulations as a function of time ($x$-axis) and angle ($y$-axis), alongside amplitudes of the dominant modes from a Fourier power spectrum. Panels a) and b) plot the radially integrated deposited power and Fourier modes respectively for the $R_b/R_t=0.8$ simulation. The same is plotted for the $R_b/R_t=0.9$ simulation in c) \& d) and for the $R_b/R_t=1.0$ simulation in e) \& f). The mode 10 from the number of beams is clearly visible in the radially integrated power plots as 10 peaks to troughs in angle at a given time, \textit {i.e.} 10 cyclical perturbations along a vertical lineout}{figure.caption.8}{}}
\newlabel{fig:Res1_PR_noCBET_modes@cref}{{[figure][4][1]1.4}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This plot illustrates the origin of the \ac {CBET} induced asymmetry on power deposition and its dependence on $R_b/R_t$ and target convergence. Each panel plots the incident field (including the effect of \ac {CBET}), along with contours of the critical electron density and the $|E_z^{\text  {in}}|=1\times 10^{10}\ \text  {Vm}^{-1}$ contour of another beam. Panel a) \& b) plot this for the $R_b/R_t=0.9$ simulation at $t=1.0\ \text  {ns}$ \& $t=1.5\ \text  {ns}$ respectively. The convergence of the target in this time interval leads to greater convergence and therefore a change in the spatial location across the beam of the resonant \ac {CBET} interaction. Panel c) plots the $R_b/R_t=0.75$ at the same time as panel a). This demonstrates that the $R_b/R_t=0.75$ beam is not wide enough at this time to lead to a resonant \ac {CBET} interaction, unlike the wider beam in panel a).}}{9}{figure.caption.9}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_field_profiles}{{1.5}{9}{This plot illustrates the origin of the \ac {CBET} induced asymmetry on power deposition and its dependence on $R_b/R_t$ and target convergence. Each panel plots the incident field (including the effect of \ac {CBET}), along with contours of the critical electron density and the $|E_z^{\text {in}}|=1\times 10^{10}\ \text {Vm}^{-1}$ contour of another beam. Panel a) \& b) plot this for the $R_b/R_t=0.9$ simulation at $t=1.0\ \text {ns}$ \& $t=1.5\ \text {ns}$ respectively. The convergence of the target in this time interval leads to greater convergence and therefore a change in the spatial location across the beam of the resonant \ac {CBET} interaction. Panel c) plots the $R_b/R_t=0.75$ at the same time as panel a). This demonstrates that the $R_b/R_t=0.75$ beam is not wide enough at this time to lead to a resonant \ac {CBET} interaction, unlike the wider beam in panel a)}{figure.caption.9}{}}
\newlabel{fig:Res1_field_profiles@cref}{{[figure][5][1]1.5}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This figure plots the same as Fig.~\ref {fig:Res1_PR_noCBET_modes}, but now for the equivalent simulation including the effect of \ac {CBET}. Comparing these results and those in Fig.~\ref {fig:Res1_PR_noCBET_modes} demonstrates that \ac {CBET} introduces additional modal-flips of the deposition and amplifies the magnitude of asymmetries.}}{10}{figure.caption.10}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_PR_CBET_modes}{{1.6}{10}{This figure plots the same as Fig.~\ref {fig:Res1_PR_noCBET_modes}, but now for the equivalent simulation including the effect of \ac {CBET}. Comparing these results and those in Fig.~\ref {fig:Res1_PR_noCBET_modes} demonstrates that \ac {CBET} introduces additional modal-flips of the deposition and amplifies the magnitude of asymmetries}{figure.caption.10}{}}
\newlabel{fig:Res1_PR_CBET_modes@cref}{{[figure][6][1]1.6}{[1][6][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Densities of the DT fuel and ion temperatures for various $R_b/R_t$ simulations both with and without \ac {CBET}. Each row correspond to a different $R_b/R_t$ value; the left column contains simulations without \ac {CBET}; and the right column contains simulations with \ac {CBET}. It is visible from the density plots that increasing $R_b/R_t$ improves stagnation symmetry for the no \ac {CBET} simulations, but degrades it for the \ac {CBET} simulations.}}{11}{figure.caption.11}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_stagnation_plots}{{1.7}{11}{Densities of the DT fuel and ion temperatures for various $R_b/R_t$ simulations both with and without \ac {CBET}. Each row correspond to a different $R_b/R_t$ value; the left column contains simulations without \ac {CBET}; and the right column contains simulations with \ac {CBET}. It is visible from the density plots that increasing $R_b/R_t$ improves stagnation symmetry for the no \ac {CBET} simulations, but degrades it for the \ac {CBET} simulations}{figure.caption.11}{}}
\newlabel{fig:Res1_stagnation_plots@cref}{{[figure][7][1]1.7}{[1][6][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Trends of a) stagnation asymmetry and b) maximum (azimuthally averaged) fuel density for \ac {CBET} and no \ac {CBET} simulations. The no \ac {CBET} improvement in symmetry with $R_b/R_t$ is observed which also corresponds to improved compression. The symmetry trend including \ac {CBET} is more complex, but broadly the stagnation state symmetry is worse with increasing $R_b/R_t$.}}{12}{figure.caption.12}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_asymm_trend}{{1.8}{12}{Trends of a) stagnation asymmetry and b) maximum (azimuthally averaged) fuel density for \ac {CBET} and no \ac {CBET} simulations. The no \ac {CBET} improvement in symmetry with $R_b/R_t$ is observed which also corresponds to improved compression. The symmetry trend including \ac {CBET} is more complex, but broadly the stagnation state symmetry is worse with increasing $R_b/R_t$}{figure.caption.12}{}}
\newlabel{fig:Res1_asymm_trend@cref}{{[figure][8][1]1.8}{[1][6][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Time resolved $\ell =10$ Fourier power spectrum amplitude for a) $\rho _{\text  {DT}}R$ and b) $P_{\text  {dep}}R$ for \ac {CBET} simulations with 3 $R_b/R_t$ values. The developing but unrealised modal flip for $R_b/R_t=0.8$ from $t \sim 0.5\rightarrow 1.2\ \text  {ns}$ reduces the $P_{\text  {dep}}R_{\ell =10}$ leading to slow $\rho _{\text  {DT}}R_{\ell =10}$ growth and ultimately a relatively symmetric stagnation state. Despite large values of $\rho _{\text  {DT}}R_{\ell =10}$ initially, the developing modal flip of the $R_b/R_t=1.0$ simulation from $t \sim 1.8\rightarrow 2.1\ \text  {ns}$ slows the density asymmetry growth.}}{12}{figure.caption.13}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res1_mode10_growths}{{1.9}{12}{Time resolved $\ell =10$ Fourier power spectrum amplitude for a) $\rho _{\text {DT}}R$ and b) $P_{\text {dep}}R$ for \ac {CBET} simulations with 3 $R_b/R_t$ values. The developing but unrealised modal flip for $R_b/R_t=0.8$ from $t \sim 0.5\rightarrow 1.2\ \text {ns}$ reduces the $P_{\text {dep}}R_{\ell =10}$ leading to slow $\rho _{\text {DT}}R_{\ell =10}$ growth and ultimately a relatively symmetric stagnation state. Despite large values of $\rho _{\text {DT}}R_{\ell =10}$ initially, the developing modal flip of the $R_b/R_t=1.0$ simulation from $t \sim 1.8\rightarrow 2.1\ \text {ns}$ slows the density asymmetry growth}{figure.caption.13}{}}
\newlabel{fig:Res1_mode10_growths@cref}{{[figure][9][1]1.9}{[1][6][]12}}
\@setckpt{Results1/Results1Main}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
