\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{froula_increasing_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cylindrical Simulations to Study the Effect of Beam Radius in Direct-Drive}{75}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{froula_increasing_2012}{{75}{2}{chapter.2}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{scott_shock-augmented_2022}
\citation{froula_increasing_2012}
\citation{froula_increasing_2012,colaitis_exploration_2023,anderson_enhanced_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The trajectory of rays from two beams through a direct-drive like coronal plasma. The density profile for both simulations is $n_e=n_{\text  {cr}}\exp {[ -(r_{\mu \text  {m}}-20)/100 ]}$. Panels a) and b) plot rays from beams with widths $\sigma =10$ and $18\ \mu \text  {m}$, respectively. Ray trajectories are separated for each beam by colour depending on their sheet. Rays coloured in red and dark blue are from the incident sheet (before the ray caustic) and rays coloured in magenta and light blue are from the reflected sheet (after the ray caustic).}}{76}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Res1_RbRt_beam_overlap}{{2.1}{76}{The trajectory of rays from two beams through a direct-drive like coronal plasma. The density profile for both simulations is $n_e=n_{\text {cr}}\exp {[ -(r_{\mu \text {m}}-20)/100 ]}$. Panels a) and b) plot rays from beams with widths $\sigma =10$ and $18\ \mu \text {m}$, respectively. Ray trajectories are separated for each beam by colour depending on their sheet. Rays coloured in red and dark blue are from the incident sheet (before the ray caustic) and rays coloured in magenta and light blue are from the reflected sheet (after the ray caustic)}{figure.caption.79}{}}
\newlabel{fig:Res1_RbRt_beam_overlap@cref}{{[figure][1][2]2.1}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Beam Radius in Direct-Drive Inertial Confinement Fusion}{76}{section.2.1}\protected@file@percent }
\newlabel{sec:Res1_Beamrad_intro}{{2.1}{76}{Introduction to Beam Radius in Direct-Drive Inertial Confinement Fusion}{section.2.1}{}}
\newlabel{sec:Res1_Beamrad_intro@cref}{{[section][1][2]2.1}{[1][76][]76}}
\@writefile{brf}{\backcite{scott_shock-augmented_2022}{{76}{2.1}{figure.caption.79}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{froula_increasing_2012}{{76}{2.1}{figure.caption.79}}}
\citation{lees_understanding_2023}
\citation{bates_mitigation_2018,bates_suppressing_2023,follett_ray-based_2023}
\citation{froula_increasing_2012}
\citation{froula_increasing_2012}
\citation{froula_increasing_2012}
\citation{igumenshchev_crossed-beam_2012}
\@writefile{brf}{\backcite{froula_increasing_2012}{{77}{2.1}{figure.caption.79}}}
\@writefile{brf}{\backcite{colaitis_exploration_2023}{{77}{2.1}{figure.caption.79}}}
\@writefile{brf}{\backcite{anderson_enhanced_2024}{{77}{2.1}{figure.caption.79}}}
\newlabel{eq:Res1_r95}{{2.2}{77}{Introduction to Beam Radius in Direct-Drive Inertial Confinement Fusion}{equation.2.1.2}{}}
\newlabel{eq:Res1_r95@cref}{{[equation][2][2]2.2}{[1][77][]77}}
\acronymused{CBET}
\@writefile{brf}{\backcite{lees_understanding_2023}{{77}{2.1}{equation.2.1.2}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{bates_mitigation_2018}{{77}{2.1}{equation.2.1.2}}}
\@writefile{brf}{\backcite{follett_ray-based_2023}{{77}{2.1}{equation.2.1.2}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{kehne_implementation_2013}
\citation{trickey_physics_2024}
\citation{colaitis_exploration_2023}
\citation{igumenshchev_laser-beam_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Soft x-rays emitted from the ablation surface of direct-drive implosions with various $R_b/R_t$ values, as measured by an x-ray framing camera. All images were taken at a constant capsule radius of $R=175\ \mu \text  {m}$. The figure has been reproduced with permission from Ref.~\cite  {froula_increasing_2012}.}}{78}{figure.caption.80}\protected@file@percent }
\@writefile{brf}{\backcite{froula_increasing_2012}{{78}{2.2}{figure.caption.80}}}
\newlabel{fig:RbRt_froula}{{2.2}{78}{Soft x-rays emitted from the ablation surface of direct-drive implosions with various $R_b/R_t$ values, as measured by an x-ray framing camera. All images were taken at a constant capsule radius of $R=175\ \mu \text {m}$. The figure has been reproduced with permission from Ref.~\cite {froula_increasing_2012}}{figure.caption.80}{}}
\newlabel{fig:RbRt_froula@cref}{{[figure][2][2]2.2}{[1][77][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Previous Work Studying the Effect of Beam Radius on \textsc  {Omega}}{78}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Res1_OMEGA_stat_modelling_RbRt}{{2.1.1}{78}{Previous Work Studying the Effect of Beam Radius on \textsc {Omega}}{subsection.2.1.1}{}}
\newlabel{sec:Res1_OMEGA_stat_modelling_RbRt@cref}{{[subsection][1][2,1]2.1.1}{[1][77][]78}}
\acronymused{CBET}
\@writefile{brf}{\backcite{froula_increasing_2012}{{78}{2.1.1}{figure.caption.80}}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{igumenshchev_crossed-beam_2012}{{78}{2.1.1}{figure.caption.80}}}
\@writefile{brf}{\backcite{kehne_implementation_2013}{{78}{2.1.1}{figure.caption.80}}}
\@writefile{brf}{\backcite{trickey_physics_2024}{{78}{2.1.1}{figure.caption.80}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_exploration_2023}{{78}{2.1.1}{figure.caption.80}}}
\acronymused{CBET}
\citation{lees_experimentally_2021}
\citation{gopalaswamy_tripled_2019}
\citation{lees_understanding_2023,gopalaswamy_using_2021}
\citation{ejaz_deep_2024}
\citation{lees_experimentally_2021}
\citation{lees_experimentally_2021}
\citation{lees_experimentally_2021}
\citation{thomas_quantifying_2020}
\citation{hu_mitigating_2012,karasik_suppression_2015,hu_mitigating_2018}
\citation{dittrich_diagnosis_1994,miller_instability_2022}
\citation{macphee_stabilization_2015,smalyuk_mix_2017}
\citation{haines_robustness_2019}
\acronymused{CBET}
\@writefile{brf}{\backcite{igumenshchev_laser-beam_2013}{{79}{2.1.1}{figure.caption.80}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statistical Modelling of \textsc  {Omega} Direct-Drive Implosions}{79}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Res1_OMEGA_stat_modelling}{{2.1.2}{79}{Statistical Modelling of \textsc {Omega} Direct-Drive Implosions}{subsection.2.1.2}{}}
\newlabel{sec:Res1_OMEGA_stat_modelling@cref}{{[subsection][2][2,1]2.1.2}{[1][79][]79}}
\@writefile{brf}{\backcite{lees_experimentally_2021}{{79}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{gopalaswamy_tripled_2019}{{79}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{lees_understanding_2023}{{79}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{gopalaswamy_using_2021}{{79}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{ejaz_deep_2024}{{79}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{lees_experimentally_2021}{{79}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{lees_experimentally_2021}{{79}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{lees_experimentally_2021}{{79}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{thomas_quantifying_2020}{{79}{2.1.2}{equation.2.1.3}}}
\AC@undonewlabel{acro:RTI}
\newlabel{acro:RTI}{{2.1.2}{79}{Hydrodynamic Degradation}{section*.82}{}}
\newlabel{acro:RTI@cref}{{[subsection][2][2,1]2.1.2}{[1][79][]79}}
\acronymused{RTI}
\@writefile{brf}{\backcite{hu_mitigating_2012}{{79}{2.1.2}{section*.81}}}
\@writefile{brf}{\backcite{hu_mitigating_2018}{{79}{2.1.2}{section*.81}}}
\@writefile{brf}{\backcite{dittrich_diagnosis_1994}{{79}{2.1.2}{section*.81}}}
\@writefile{brf}{\backcite{miller_instability_2022}{{79}{2.1.2}{section*.81}}}
\acronymused{RTI}
\@writefile{brf}{\backcite{macphee_stabilization_2015}{{79}{2.1.2}{section*.81}}}
\@writefile{brf}{\backcite{smalyuk_mix_2017}{{79}{2.1.2}{section*.81}}}
\AC@undonewlabel{acro:IFAR}
\newlabel{acro:IFAR}{{2.1.2}{79}{Hydrodynamic Degradation}{section*.83}{}}
\newlabel{acro:IFAR@cref}{{[subsection][2][2,1]2.1.2}{[1][79][]79}}
\acronymused{IFAR}
\@writefile{brf}{\backcite{haines_robustness_2019}{{79}{2.1.2}{section*.81}}}
\citation{lees_understanding_2023}
\citation{regan_national_2019}
\citation{lees_understanding_2023}
\citation{mannion_mitigation_2021}
\citation{woo_inferring_2020}
\@writefile{brf}{\backcite{lees_understanding_2023}{{80}{2.1.2}{equation.2.1.4}}}
\@writefile{brf}{\backcite{regan_national_2019}{{80}{2.1.2}{section*.84}}}
\@writefile{brf}{\backcite{lees_understanding_2023}{{80}{2.1.2}{equation.2.1.5}}}
\@writefile{brf}{\backcite{mannion_mitigation_2021}{{80}{2.1.2}{section*.85}}}
\@writefile{brf}{\backcite{woo_inferring_2020}{{80}{2.1.2}{section*.85}}}
\citation{mannion_mitigation_2021}
\citation{lees_understanding_2023}
\citation{lees_understanding_2023}
\citation{craxton_direct-drive_2015,goncharov_national_2017}
\citation{gopalaswamy_using_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Experimentally inferred fusion yield degradation due to the finite beams on the \textsc  {Omega} laser facility. The dotted orange curve is the fit obtained from just using the $\overline  {R}_{b/t}$ relation, while the black dashed curve uses the full relation in Eq.~\ref {eq:Res1_RbRt_degradation}. The vertical dotted line indicates the critical threshold, $\hat  {R}_{b/t}^{\text  {crit}}=0.86$, after which the $\hat  {R}_{b/t}$ also has an effect. The cross validation error from the $\overline  {R}_{b/t}$ and full fit is $-1.0\ \%$ and $-0.5\ \%$ respectively. The figure has been reproduced with permission from Ref.~\cite  {lees_understanding_2023}.}}{81}{figure.caption.86}\protected@file@percent }
\@writefile{brf}{\backcite{lees_understanding_2023}{{81}{2.3}{figure.caption.86}}}
\newlabel{fig:RbRt_YOC_lees}{{2.3}{81}{Experimentally inferred fusion yield degradation due to the finite beams on the \textsc {Omega} laser facility. The dotted orange curve is the fit obtained from just using the $\overline {R}_{b/t}$ relation, while the black dashed curve uses the full relation in Eq.~\ref {eq:Res1_RbRt_degradation}. The vertical dotted line indicates the critical threshold, $\hat {R}_{b/t}^{\text {crit}}=0.86$, after which the $\hat {R}_{b/t}$ also has an effect. The cross validation error from the $\overline {R}_{b/t}$ and full fit is $-1.0\ \%$ and $-0.5\ \%$ respectively. The figure has been reproduced with permission from Ref.~\cite {lees_understanding_2023}}{figure.caption.86}{}}
\newlabel{fig:RbRt_YOC_lees@cref}{{[figure][3][2]2.3}{[1][81][]81}}
\@writefile{brf}{\backcite{mannion_mitigation_2021}{{81}{2.1.2}{equation.2.1.6}}}
\@writefile{brf}{\backcite{craxton_direct-drive_2015}{{81}{2.1.2}{section*.87}}}
\@writefile{brf}{\backcite{goncharov_national_2017}{{81}{2.1.2}{section*.87}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{gopalaswamy_using_2021}{{81}{2.1.2}{section*.87}}}
\acronymused{CBET}
\citation{follett_validation_2022}
\newlabel{eq:Res1_RbRt_degradation}{{2.7}{82}{Finite Beam Degradation}{equation.2.1.7}{}}
\newlabel{eq:Res1_RbRt_degradation@cref}{{[equation][7][2]2.7}{[1][82][]82}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cylindrical Simulation Platform for Beam Radius Parameter Scan}{82}{section.2.2}\protected@file@percent }
\newlabel{sec:Res1_CylRbRt_platform}{{2.2}{82}{Cylindrical Simulation Platform for Beam Radius Parameter Scan}{section.2.2}{}}
\newlabel{sec:Res1_CylRbRt_platform@cref}{{[section][2][2]2.2}{[1][82][]82}}
\acronymused{CBET}
\acronymused{CBET}
\citation{perez-callejo_cylindrical_2022,tubbs_direct-drive_1999}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{83}{2.2}{section.2.2}}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages and Validity Considerations of the Cylindrical Simulation Platform}{83}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Res1_platformvalidity}{{2.2.1}{83}{Advantages and Validity Considerations of the Cylindrical Simulation Platform}{subsection.2.2.1}{}}
\newlabel{sec:Res1_platformvalidity@cref}{{[subsection][1][2,2]2.2.1}{[1][83][]83}}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{perez-callejo_cylindrical_2022}{{83}{2.2.1}{subsection.2.2.1}}}
\citation{mchardy_introduction_2018}
\citation{peaceman_numerical_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The a) target initial conditions with beam geometry, and b) pulse shape used for the 2-D cylindrical simulations. All beams were polarised out of the simulation plane, in the $+\hat  {\mathbf  {z}}$ direction. Initial layer radii were taken from the initial conditions for \textsc  {Omega} shot 89224, presented in Fig.~\ref {fig:89224_ICs}.a.}}{84}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Res1_cyl_setup}{{2.4}{84}{The a) target initial conditions with beam geometry, and b) pulse shape used for the 2-D cylindrical simulations. All beams were polarised out of the simulation plane, in the $+\hat {\vec {z}}$ direction. Initial layer radii were taken from the initial conditions for \textsc {Omega} shot 89224, presented in Fig.~\ref {fig:89224_ICs}.a}{figure.caption.88}{}}
\newlabel{fig:Res1_cyl_setup@cref}{{[figure][4][2]2.4}{[1][84][]84}}
\@writefile{brf}{\backcite{tubbs_direct-drive_1999}{{84}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pulse Shape and Target Initial Conditions}{84}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Res1_initialconditions}{{2.2.2}{84}{Pulse Shape and Target Initial Conditions}{subsection.2.2.2}{}}
\newlabel{sec:Res1_initialconditions@cref}{{[subsection][2][2,2]2.2.2}{[1][84][]84}}
\acronymused{CBET}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results of the 1-D Tuning Simulations.}}{85}{table.caption.90}\protected@file@percent }
\newlabel{tab:res1_1d_tuning}{{2.1}{85}{Results of the 1-D Tuning Simulations}{table.caption.90}{}}
\newlabel{tab:res1_1d_tuning@cref}{{[table][1][2]2.1}{[1][85][]85}}
\@writefile{brf}{\backcite{mchardy_introduction_2018}{{85}{2.2.2}{figure.caption.88}}}
\AC@undonewlabel{acro:ADI}
\newlabel{acro:ADI}{{2.2.2}{85}{Pulse Shape and Target Initial Conditions}{section*.89}{}}
\newlabel{acro:ADI@cref}{{[subsection][2][2,2]2.2.2}{[1][84][]85}}
\acronymused{ADI}
\@writefile{brf}{\backcite{peaceman_numerical_1955}{{85}{2.2.2}{figure.caption.88}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}1-D Implosion Tuning}{85}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Res1_1D_tuning}{{2.2.3}{85}{1-D Implosion Tuning}{subsection.2.2.3}{}}
\newlabel{sec:Res1_1D_tuning@cref}{{[subsection][3][2,2]2.2.3}{[1][85][]85}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Streak plots from two of the 1-D tuning simulations including \ac {CBET}. Panels a) and b) plot the electron density of the $R_b/R_t=0.8$ and $R_b/R_t=1.0$ simulations, respectively, as a function of time ($x$-axis) and radius ($y$-axis). Panels c) and d) plot the electron temperature for the $R_b/R_t=0.8$ and $R_b/R_t=1.0$ simulations, respectively.}}{86}{figure.caption.91}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res1_streaks}{{2.5}{86}{Streak plots from two of the 1-D tuning simulations including \ac {CBET}. Panels a) and b) plot the electron density of the $R_b/R_t=0.8$ and $R_b/R_t=1.0$ simulations, respectively, as a function of time ($x$-axis) and radius ($y$-axis). Panels c) and d) plot the electron temperature for the $R_b/R_t=0.8$ and $R_b/R_t=1.0$ simulations, respectively}{figure.caption.91}{}}
\newlabel{fig:Res1_streaks@cref}{{[figure][5][2]2.5}{[1][86][]86}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Demonstration of the analysis workflow to obtain the key results for this chapter. The power deposition at $t=1.12\ \text  {ns}$ from the \ac {CBET} (left) and no-\ac {CBET} (right) simulations are plotted in panel a) for the $R_b/R_t=0.85$ case. Panel b) plots the radially integrated deposition from the profiles in a) as a function of azimuthal angle. As can be seen from this plot, the \ac {CBET} asymmetry (light-blue) is greater than the no-\ac {CBET} asymmetry (red). The power spectrum of these profiles is then plotted in panel c). This demonstrates that the dominant modes in the spectrum are multiples of the number of beams.}}{87}{figure.caption.92}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_analysis}{{2.6}{87}{Demonstration of the analysis workflow to obtain the key results for this chapter. The power deposition at $t=1.12\ \text {ns}$ from the \ac {CBET} (left) and no-\ac {CBET} (right) simulations are plotted in panel a) for the $R_b/R_t=0.85$ case. Panel b) plots the radially integrated deposition from the profiles in a) as a function of azimuthal angle. As can be seen from this plot, the \ac {CBET} asymmetry (light-blue) is greater than the no-\ac {CBET} asymmetry (red). The power spectrum of these profiles is then plotted in panel c). This demonstrates that the dominant modes in the spectrum are multiples of the number of beams}{figure.caption.92}{}}
\newlabel{fig:Res1_analysis@cref}{{[figure][6][2]2.6}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asymmetry of Deposited Power}{87}{section.2.3}\protected@file@percent }
\newlabel{sec:Res1_PdepR_CBET_asymm}{{2.3}{87}{Asymmetry of Deposited Power}{section.2.3}{}}
\newlabel{sec:Res1_PdepR_CBET_asymm@cref}{{[section][3][2]2.3}{[1][87][]87}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analysis and Quantity Definitions}{87}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Res1_analysis_and_def}{{2.3.1}{87}{Analysis and Quantity Definitions}{subsection.2.3.1}{}}
\newlabel{sec:Res1_analysis_and_def@cref}{{[subsection][1][2,3]2.3.1}{[1][87][]87}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Inv-Brem}
\newlabel{eq:Res1_radint}{{2.8}{88}{Analysis and Quantity Definitions}{equation.2.3.8}{}}
\newlabel{eq:Res1_radint@cref}{{[equation][8][2]2.8}{[1][88][]88}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\AC@undonewlabel{acro:DFT}
\newlabel{acro:DFT}{{2.3.1}{88}{Analysis and Quantity Definitions}{section*.93}{}}
\newlabel{acro:DFT@cref}{{[subsection][1][2,3]2.3.1}{[1][88][]88}}
\acronymused{DFT}
\acronymused{DFT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Radially integrated deposited power from no-\ac {CBET} simulations as a function of time ($x$-axis) and angle ($y$-axis), alongside amplitudes of the dominant modes from a Fourier power spectrum. Panels a) and b) plot the radially integrated deposited power and Fourier modes, respectively, for the $R_b/R_t=0.8$ simulation. The same is plotted for the $R_b/R_t=0.9$ simulation in c) and d), and for the $R_b/R_t=1.0$ simulation in e) and f). The mode 10 from the number of beams is clearly visible in the radially integrated power plots as 10 peaks to troughs in angle at a given time, \textit  {i.e.} 10 cyclical perturbations along a vertical lineout.}}{89}{figure.caption.94}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res1_PR_noCBET_modes}{{2.7}{89}{Radially integrated deposited power from no-\ac {CBET} simulations as a function of time ($x$-axis) and angle ($y$-axis), alongside amplitudes of the dominant modes from a Fourier power spectrum. Panels a) and b) plot the radially integrated deposited power and Fourier modes, respectively, for the $R_b/R_t=0.8$ simulation. The same is plotted for the $R_b/R_t=0.9$ simulation in c) and d), and for the $R_b/R_t=1.0$ simulation in e) and f). The mode 10 from the number of beams is clearly visible in the radially integrated power plots as 10 peaks to troughs in angle at a given time, \textit {i.e.} 10 cyclical perturbations along a vertical lineout}{figure.caption.94}{}}
\newlabel{fig:Res1_PR_noCBET_modes@cref}{{[figure][7][2]2.7}{[1][89][]89}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Demonstration of a mode-flip in $P_{\text  {dep}}$ for the no-\ac {CBET} $R_b/R_t=0.8$ simulation. Panel a), b) and c) plot the power deposition just before, during and just after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 times. It can be seen from this plot that the deposition is very symmetric at $t=0.7\ \text  {ns}$. In all four panels, the angles of the beams are shown by the dashed magenta lines. The overlap region where deposition rises as the scale length increases, is highlighted with a dashed circle in panels a), b) and c).}}{90}{figure.caption.95}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res1_Deposition_change}{{2.8}{90}{Demonstration of a mode-flip in $P_{\text {dep}}$ for the no-\ac {CBET} $R_b/R_t=0.8$ simulation. Panel a), b) and c) plot the power deposition just before, during and just after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 times. It can be seen from this plot that the deposition is very symmetric at $t=0.7\ \text {ns}$. In all four panels, the angles of the beams are shown by the dashed magenta lines. The overlap region where deposition rises as the scale length increases, is highlighted with a dashed circle in panels a), b) and c)}{figure.caption.95}{}}
\newlabel{fig:Res1_Deposition_change@cref}{{[figure][8][2]2.8}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deposition Asymmetries in the Absence of CBET}{90}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Res1_noCBET_asymmetries}{{2.3.2}{90}{Deposition Asymmetries in the Absence of CBET}{subsection.2.3.2}{}}
\newlabel{sec:Res1_noCBET_asymmetries@cref}{{[subsection][2][2,3]2.3.2}{[1][89][]90}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\citation{colaitis_adaptive_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Field structure which leads to \ac {CBET} induced asymmetry on power deposition and its dependence on $R_b/R_t$ and target convergence. Each panel plots the incident sheet field, which includes the effect of \ac {CBET}, along with contours of the critical electron density (green) and the incident field, $|E_z^{\text  {in}}|=1\times 10^{10}\ \text  {Vm}^{-1}$ contour of another beam (magenta). Panel a) and b) plot this for the $R_b/R_t=0.9$ simulation at $t=1.0\ \text  {ns}$ and $t=1.5\ \text  {ns}$ respectively. The convergence of the target in this time interval, leads to beams wrapping around the target more, and therefore a change in the spatial location of the resonant \ac {CBET} interaction. Panel c) plots the same for the $R_b/R_t=0.80$ simulation at the same time as panel a). This demonstrates that the $R_b/R_t=0.80$ beam is not wide enough at this time to lead to a resonant \ac {CBET} interaction, unlike the wider beam in panel a).}}{91}{figure.caption.96}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_field_profiles}{{2.9}{91}{Field structure which leads to \ac {CBET} induced asymmetry on power deposition and its dependence on $R_b/R_t$ and target convergence. Each panel plots the incident sheet field, which includes the effect of \ac {CBET}, along with contours of the critical electron density (green) and the incident field, $|E_z^{\text {in}}|=1\times 10^{10}\ \text {Vm}^{-1}$ contour of another beam (magenta). Panel a) and b) plot this for the $R_b/R_t=0.9$ simulation at $t=1.0\ \text {ns}$ and $t=1.5\ \text {ns}$ respectively. The convergence of the target in this time interval, leads to beams wrapping around the target more, and therefore a change in the spatial location of the resonant \ac {CBET} interaction. Panel c) plots the same for the $R_b/R_t=0.80$ simulation at the same time as panel a). This demonstrates that the $R_b/R_t=0.80$ beam is not wide enough at this time to lead to a resonant \ac {CBET} interaction, unlike the wider beam in panel a)}{figure.caption.96}{}}
\newlabel{fig:Res1_field_profiles@cref}{{[figure][9][2]2.9}{[1][91][]91}}
\acronymused{Inv-Brem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CBET Imprint on Incident Field}{91}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Res1_CBET_imprint}{{2.3.3}{91}{CBET Imprint on Incident Field}{subsection.2.3.3}{}}
\newlabel{sec:Res1_CBET_imprint@cref}{{[subsection][3][2,3]2.3.3}{[1][91][]91}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_adaptive_2019}{{92}{2.3.3}{figure.caption.96}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Deposition Asymmetries in the Presence of CBET}{92}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:Res1_CBET_asymmetries}{{2.3.4}{92}{Deposition Asymmetries in the Presence of CBET}{subsection.2.3.4}{}}
\newlabel{sec:Res1_CBET_asymmetries@cref}{{[subsection][4][2,3]2.3.4}{[1][92][]92}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces This figure plots the same as Fig.~\ref {fig:Res1_PR_noCBET_modes}, but now for the equivalent simulations which include the effect of \ac {CBET}. Comparing these results and those in Fig.~\ref {fig:Res1_PR_noCBET_modes} demonstrates that \ac {CBET} introduces additional modal-flips of the deposition and amplifies the magnitude of asymmetries.}}{93}{figure.caption.97}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_PR_CBET_modes}{{2.10}{93}{This figure plots the same as Fig.~\ref {fig:Res1_PR_noCBET_modes}, but now for the equivalent simulations which include the effect of \ac {CBET}. Comparing these results and those in Fig.~\ref {fig:Res1_PR_noCBET_modes} demonstrates that \ac {CBET} introduces additional modal-flips of the deposition and amplifies the magnitude of asymmetries}{figure.caption.97}{}}
\newlabel{fig:Res1_PR_CBET_modes@cref}{{[figure][10][2]2.10}{[1][92][]93}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Demonstration of a mode-flip in $P_{\text  {dep}}$ for the \ac {CBET}, $R_b/R_t=0.9$ simulation. Panels a), b) and c) plot the power deposition before, during and after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 simulations. Fig.~\ref {fig:Res1_field_profiles}.a and Fig.~\ref {fig:Res1_field_profiles}.b plot a single, incident sheet field from panels a) and c) respectively. It can be seen that the centre of the beam depletion at $t=1.5\ \text  {ns}$ leads to less deposition at the beam angles (magenta lines) on panel d). Panel b) shows that during the \ac {CBET} induced mode-flip, a significant $\ell =20$ occurs in the deposition. The reducing absorption at the centre of one beam is highlighted in by the dashed circles.}}{94}{figure.caption.98}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_CBET_Deposition_change}{{2.11}{94}{Demonstration of a mode-flip in $P_{\text {dep}}$ for the \ac {CBET}, $R_b/R_t=0.9$ simulation. Panels a), b) and c) plot the power deposition before, during and after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 simulations. Fig.~\ref {fig:Res1_field_profiles}.a and Fig.~\ref {fig:Res1_field_profiles}.b plot a single, incident sheet field from panels a) and c) respectively. It can be seen that the centre of the beam depletion at $t=1.5\ \text {ns}$ leads to less deposition at the beam angles (magenta lines) on panel d). Panel b) shows that during the \ac {CBET} induced mode-flip, a significant $\ell =20$ occurs in the deposition. The reducing absorption at the centre of one beam is highlighted in by the dashed circles}{figure.caption.98}{}}
\newlabel{fig:Res1_CBET_Deposition_change@cref}{{[figure][11][2]2.11}{[1][94][]94}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stagnation State Asymmetry}{95}{section.2.4}\protected@file@percent }
\newlabel{sec:Res1_StagnationAsymm}{{2.4}{95}{Stagnation State Asymmetry}{section.2.4}{}}
\newlabel{sec:Res1_StagnationAsymm@cref}{{[section][4][2]2.4}{[1][95][]95}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Stagnation State Asymmetry Trend with Beam Radius}{95}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:Res1_stagnation_asymm_trend}{{2.4.1}{95}{Stagnation State Asymmetry Trend with Beam Radius}{subsection.2.4.1}{}}
\newlabel{sec:Res1_stagnation_asymm_trend@cref}{{[subsection][1][2,4]2.4.1}{[1][95][]95}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Densities of the DT fuel and ion temperatures for various $R_b/R_t$ simulations both with and without \ac {CBET}. Each row corresponds to a different $R_b/R_t$ value; the left column contains simulations without \ac {CBET}; and the right column contains simulations with \ac {CBET}. It is visible from the density plots that increasing $R_b/R_t$ improves stagnation symmetry for the no-\ac {CBET} simulations, but degrades it for the \ac {CBET} simulations.}}{96}{figure.caption.99}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_stagnation_plots}{{2.12}{96}{Densities of the DT fuel and ion temperatures for various $R_b/R_t$ simulations both with and without \ac {CBET}. Each row corresponds to a different $R_b/R_t$ value; the left column contains simulations without \ac {CBET}; and the right column contains simulations with \ac {CBET}. It is visible from the density plots that increasing $R_b/R_t$ improves stagnation symmetry for the no-\ac {CBET} simulations, but degrades it for the \ac {CBET} simulations}{figure.caption.99}{}}
\newlabel{fig:Res1_stagnation_plots@cref}{{[figure][12][2]2.12}{[1][95][]96}}
\acronymused{CBET}
\acronymused{CBET}
\citation{bose_physics_2017,bose_analysis_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Trends of a) stagnation asymmetry and b) maximum (azimuthally averaged) fuel density for \ac {CBET} and no-\ac {CBET} simulations. The no-\ac {CBET} improvement in symmetry with $R_b/R_t$ is observed which also corresponds to improved compression. The symmetry trend including \ac {CBET} is more complex, but broadly the stagnation state symmetry is worse with increasing $R_b/R_t$.}}{97}{figure.caption.100}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_asymm_trend}{{2.13}{97}{Trends of a) stagnation asymmetry and b) maximum (azimuthally averaged) fuel density for \ac {CBET} and no-\ac {CBET} simulations. The no-\ac {CBET} improvement in symmetry with $R_b/R_t$ is observed which also corresponds to improved compression. The symmetry trend including \ac {CBET} is more complex, but broadly the stagnation state symmetry is worse with increasing $R_b/R_t$}{figure.caption.100}{}}
\newlabel{fig:Res1_asymm_trend@cref}{{[figure][13][2]2.13}{[1][97][]97}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Time resolved $\ell =10$ Fourier power spectrum amplitude for a) $\rho _{\text  {DT}}R$ and b) $P_{\text  {dep}}R$ for \ac {CBET} simulations with 3 $R_b/R_t$ values. The developing, but unrealised, modal-flip for $R_b/R_t=0.8$ from $t \sim 0.5\rightarrow 1.2\ \text  {ns}$ reduces the $P_{\text  {dep}}R_{\ell =10}$, leading to slow $\rho _{\text  {DT}}R_{\ell =10}$ growth and ultimately a relatively symmetric stagnation state. Despite large values of $\rho _{\text  {DT}}R_{\ell =10}$ initially, the developing modal flip of the $R_b/R_t=1.0$ simulation from $t \sim 1.8\rightarrow 2.1\ \text  {ns}$ slows the density asymmetry growth.}}{98}{figure.caption.101}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res1_mode10_growths}{{2.14}{98}{Time resolved $\ell =10$ Fourier power spectrum amplitude for a) $\rho _{\text {DT}}R$ and b) $P_{\text {dep}}R$ for \ac {CBET} simulations with 3 $R_b/R_t$ values. The developing, but unrealised, modal-flip for $R_b/R_t=0.8$ from $t \sim 0.5\rightarrow 1.2\ \text {ns}$ reduces the $P_{\text {dep}}R_{\ell =10}$, leading to slow $\rho _{\text {DT}}R_{\ell =10}$ growth and ultimately a relatively symmetric stagnation state. Despite large values of $\rho _{\text {DT}}R_{\ell =10}$ initially, the developing modal flip of the $R_b/R_t=1.0$ simulation from $t \sim 1.8\rightarrow 2.1\ \text {ns}$ slows the density asymmetry growth}{figure.caption.101}{}}
\newlabel{fig:Res1_mode10_growths@cref}{{[figure][14][2]2.14}{[1][98][]98}}
\@writefile{brf}{\backcite{bose_physics_2017}{{98}{2.4.1}{equation.2.4.13}}}
\@writefile{brf}{\backcite{bose_analysis_2018}{{98}{2.4.1}{equation.2.4.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Time Resolved Asymmetry Growth}{98}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:Res1_time_res_growth}{{2.4.2}{98}{Time Resolved Asymmetry Growth}{subsection.2.4.2}{}}
\newlabel{sec:Res1_time_res_growth@cref}{{[subsection][2][2,4]2.4.2}{[1][98][]98}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{gopalaswamy_using_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparison of Results to Statistical Modelling}{100}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:Res1_Stat_Mod_Comp}{{2.4.3}{100}{Comparison of Results to Statistical Modelling}{subsection.2.4.3}{}}
\newlabel{sec:Res1_Stat_Mod_Comp@cref}{{[subsection][3][2,4]2.4.3}{[1][100][]100}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{gopalaswamy_using_2021}{{100}{2.4.3}{subsection.2.4.3}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{schurtz_nonlocal_2000,nicolai_practical_2006,cao_improved_2015}
\citation{bell_fast_2024}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{101}{section.2.5}\protected@file@percent }
\newlabel{sec:Res1_Conclusions}{{2.5}{101}{Conclusions}{section.2.5}{}}
\newlabel{sec:Res1_Conclusions@cref}{{[section][5][2]2.5}{[1][101][]101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Summary of work}{101}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:Res1_Summary}{{2.5.1}{101}{Summary of work}{subsection.2.5.1}{}}
\newlabel{sec:Res1_Summary@cref}{{[subsection][1][2,5]2.5.1}{[1][101][]101}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Future Work}{101}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:Res1_future}{{2.5.2}{101}{Future Work}{subsection.2.5.2}{}}
\newlabel{sec:Res1_future@cref}{{[subsection][2][2,5]2.5.2}{[1][101][]101}}
\citation{patel_effects_2023}
\citation{dittrich_design_2014,robey_performance_2016}
\citation{hu_direct-drive_2019}
\citation{igumenshchev_rarefaction_2019}
\@writefile{brf}{\backcite{schurtz_nonlocal_2000}{{102}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{cao_improved_2015}{{102}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{bell_fast_2024}{{102}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{patel_effects_2023}{{102}{2.5.2}{subsection.2.5.2}}}
\acronymused{ICF}
\@writefile{brf}{\backcite{dittrich_design_2014}{{102}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{robey_performance_2016}{{102}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{hu_direct-drive_2019}{{102}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{igumenshchev_rarefaction_2019}{{102}{2.5.2}{subsection.2.5.2}}}
\acronymused{Rad-Hydro}
\@setckpt{Results1/Results1Main}{
\setcounter{page}{103}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
