\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cylindrical Simulations to Study the Effect of Beam Radius in Direct-Drive}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1}{5}{Cylindrical Simulations to Study the Effect of Beam Radius in Direct-Drive}{section*.3}{}}
\newlabel{acro:CBET@cref}{{[chapter][1][]1}{[1][5][]5}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{scott_shock-augmented_2022}
\citation{froula_increasing_2012,colaitis_exploration_2023,anderson_enhanced_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The trajectory of rays from two beams with Beam radii. The density profile for both simulations is $n_e=n_{\text  {cr}}\exp {[ -(r_{\mu \text  {m}}-20)/100 ]}$. Panels a) and b) plot rays from beams with widths $\sigma =10$ and $18\ \mu \text  {m}$ respectively. Ray trajectories are separated for each beam by colour depending on their sheet. Red and dark blue rays are from the incident sheet (before the ray caustic) and magenta and light blue rays are from the reflected sheet (after the ray caustic).}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Res1_RbRt_beam_overlap}{{1.1}{6}{The trajectory of rays from two beams with Beam radii. The density profile for both simulations is $n_e=n_{\text {cr}}\exp {[ -(r_{\mu \text {m}}-20)/100 ]}$. Panels a) and b) plot rays from beams with widths $\sigma =10$ and $18\ \mu \text {m}$ respectively. Ray trajectories are separated for each beam by colour depending on their sheet. Red and dark blue rays are from the incident sheet (before the ray caustic) and magenta and light blue rays are from the reflected sheet (after the ray caustic)}{figure.caption.4}{}}
\newlabel{fig:Res1_RbRt_beam_overlap@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Beam Radius in Direct-Drive Inertial Confinement Fusion}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:Res1_Beamrad_intro}{{1.1}{6}{Introduction to Beam Radius in Direct-Drive Inertial Confinement Fusion}{section.1.1}{}}
\newlabel{sec:Res1_Beamrad_intro@cref}{{[section][1][1]1.1}{[1][6][]6}}
\@writefile{brf}{\backcite{scott_shock-augmented_2022}{{6}{1.1}{figure.caption.4}}}
\acronymused{CBET}
\citation{lees_understanding_2023}
\citation{froula_increasing_2012}
\citation{froula_increasing_2012}
\citation{froula_increasing_2012}
\citation{igumenshchev_crossed-beam_2012}
\@writefile{brf}{\backcite{froula_increasing_2012}{{7}{1.1}{figure.caption.4}}}
\@writefile{brf}{\backcite{anderson_enhanced_2024}{{7}{1.1}{figure.caption.4}}}
\newlabel{eq:Res1_r95}{{1.2}{7}{Introduction to Beam Radius in Direct-Drive Inertial Confinement Fusion}{equation.1.1.2}{}}
\newlabel{eq:Res1_r95@cref}{{[equation][2][1]1.2}{[1][7][]7}}
\acronymused{CBET}
\@writefile{brf}{\backcite{lees_understanding_2023}{{7}{1.1}{equation.1.1.2}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Previous Work Studying the Effect of Beam Radius on \textsc  {Omega}}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Res1_OMEGA_stat_modelling_RbRt}{{1.1.1}{7}{Previous Work Studying the Effect of Beam Radius on \textsc {Omega}}{subsection.1.1.1}{}}
\newlabel{sec:Res1_OMEGA_stat_modelling_RbRt@cref}{{[subsection][1][1,1]1.1.1}{[1][7][]7}}
\acronymused{CBET}
\citation{kehne_implementation_2013}
\citation{trickey_physics_2024}
\citation{colaitis_exploration_2023}
\citation{lees_experimentally_2021}
\citation{gopalaswamy_tripled_2019}
\citation{lees_understanding_2023,gopalaswamy_using_2021}
\citation{ejaz_deep_2024}
\citation{lees_experimentally_2021}
\citation{lees_experimentally_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Soft x-rays emitted from the ablation surface of direct-drive implosions with various $R_b/R_t$ values, as measured by an x-ray framing camera. All images are taken at a constant capsule radius of $R=175\ \mu \text  {m}$. The figure has been reproduced with permission from Ref.~\cite  {froula_increasing_2012}.}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{froula_increasing_2012}{{8}{1.2}{figure.caption.5}}}
\newlabel{fig:RbRt_froula}{{1.2}{8}{Soft x-rays emitted from the ablation surface of direct-drive implosions with various $R_b/R_t$ values, as measured by an x-ray framing camera. All images are taken at a constant capsule radius of $R=175\ \mu \text {m}$. The figure has been reproduced with permission from Ref.~\cite {froula_increasing_2012}}{figure.caption.5}{}}
\newlabel{fig:RbRt_froula@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{brf}{\backcite{froula_increasing_2012}{{8}{1.1.1}{figure.caption.5}}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{igumenshchev_crossed-beam_2012}{{8}{1.1.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{kehne_implementation_2013}{{8}{1.1.1}{figure.caption.5}}}
\@writefile{brf}{\backcite{trickey_physics_2024}{{8}{1.1.1}{figure.caption.5}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_exploration_2023}{{8}{1.1.1}{figure.caption.5}}}
\acronymused{CBET}
\citation{thomas_quantifying_2020}
\citation{lees_understanding_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statistical Modelling of \textsc  {Omega} Direct-Drive Implosions}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:Res1_OMEGA_stat_modelling}{{1.1.2}{9}{Statistical Modelling of \textsc {Omega} Direct-Drive Implosions}{subsection.1.1.2}{}}
\newlabel{sec:Res1_OMEGA_stat_modelling@cref}{{[subsection][2][1,1]1.1.2}{[1][8][]9}}
\@writefile{brf}{\backcite{lees_experimentally_2021}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{gopalaswamy_tripled_2019}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{lees_understanding_2023}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{gopalaswamy_using_2021}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{ejaz_deep_2024}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{lees_experimentally_2021}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{lees_experimentally_2021}{{9}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{thomas_quantifying_2020}{{9}{1.1.2}{equation.1.1.3}}}
\AC@undonewlabel{acro:RTI}
\newlabel{acro:RTI}{{1.1.2}{9}{Hydrodynamic Degradation}{section*.7}{}}
\newlabel{acro:RTI@cref}{{[subsection][2][1,1]1.1.2}{[1][9][]9}}
\acronymused{RTI}
\acronymused{RTI}
\AC@undonewlabel{acro:IFAR}
\newlabel{acro:IFAR}{{1.1.2}{9}{Hydrodynamic Degradation}{section*.8}{}}
\newlabel{acro:IFAR@cref}{{[subsection][2][1,1]1.1.2}{[1][9][]9}}
\acronymused{IFAR}
\citation{regan_national_2019}
\citation{lees_understanding_2023}
\citation{mannion_mitigation_2021}
\citation{woo_inferring_2020}
\citation{mannion_mitigation_2021}
\@writefile{brf}{\backcite{lees_understanding_2023}{{10}{1.1.2}{equation.1.1.4}}}
\@writefile{brf}{\backcite{regan_national_2019}{{10}{1.1.2}{section*.9}}}
\@writefile{brf}{\backcite{lees_understanding_2023}{{10}{1.1.2}{equation.1.1.5}}}
\@writefile{brf}{\backcite{mannion_mitigation_2021}{{10}{1.1.2}{section*.10}}}
\@writefile{brf}{\backcite{woo_inferring_2020}{{10}{1.1.2}{section*.10}}}
\citation{lees_understanding_2023}
\citation{lees_understanding_2023}
\citation{craxton_direct-drive_2015,goncharov_national_2017}
\citation{gopalaswamy_using_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Experimentally inferred fusion yield degradation due to the finite beam source on the \textsc  {Omega} laser facility. The dotted orange curve is the fit obtained from just using the $\overline  {R}_{b/t}$ relation, while the black dashed curve uses the full relation in Eq.~\ref {eq:Res1_RbRt_degradation}. The vertical dotted line indicates the critical threshold, $\hat  {R}_{b/t}^{\text  {crit}}=0.86$, after which the $\hat  {R}_{b/t}$ also has an effect. The cross validation error from the $\overline  {R}_{b/t}$ and full fit is $-1.0\ \%$ and $-0.5\ \%$ respectively. The figure has been reproduced with permission from Ref.~\cite  {lees_understanding_2023}.}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{lees_understanding_2023}{{11}{1.3}{figure.caption.11}}}
\newlabel{fig:RbRt_YOC_lees}{{1.3}{11}{Experimentally inferred fusion yield degradation due to the finite beam source on the \textsc {Omega} laser facility. The dotted orange curve is the fit obtained from just using the $\overline {R}_{b/t}$ relation, while the black dashed curve uses the full relation in Eq.~\ref {eq:Res1_RbRt_degradation}. The vertical dotted line indicates the critical threshold, $\hat {R}_{b/t}^{\text {crit}}=0.86$, after which the $\hat {R}_{b/t}$ also has an effect. The cross validation error from the $\overline {R}_{b/t}$ and full fit is $-1.0\ \%$ and $-0.5\ \%$ respectively. The figure has been reproduced with permission from Ref.~\cite {lees_understanding_2023}}{figure.caption.11}{}}
\newlabel{fig:RbRt_YOC_lees@cref}{{[figure][3][1]1.3}{[1][11][]11}}
\@writefile{brf}{\backcite{mannion_mitigation_2021}{{11}{1.1.2}{equation.1.1.6}}}
\@writefile{brf}{\backcite{craxton_direct-drive_2015}{{11}{1.1.2}{section*.12}}}
\@writefile{brf}{\backcite{goncharov_national_2017}{{11}{1.1.2}{section*.12}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{gopalaswamy_using_2021}{{11}{1.1.2}{section*.12}}}
\acronymused{CBET}
\newlabel{eq:Res1_RbRt_degradation}{{1.7}{12}{Finite Beam Degradation}{equation.1.1.7}{}}
\newlabel{eq:Res1_RbRt_degradation@cref}{{[equation][7][1]1.7}{[1][11][]12}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cylindrical Simulation Platform for Beam Radius Parameter Scan}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:Res1_CylRbRt_platform}{{1.2}{12}{Cylindrical Simulation Platform for Beam Radius Parameter Scan}{section.1.2}{}}
\newlabel{sec:Res1_CylRbRt_platform@cref}{{[section][2][1]1.2}{[1][12][]12}}
\acronymused{CBET}
\acronymused{CBET}
\citation{perez-callejo_cylindrical_2022,tubbs_direct-drive_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Advantages and Validity Considerations of the Cylindrical Simulation Platform}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:Res1_platformvalidity}{{1.2.1}{13}{Advantages and Validity Considerations of the Cylindrical Simulation Platform}{subsection.1.2.1}{}}
\newlabel{sec:Res1_platformvalidity@cref}{{[subsection][1][1,2]1.2.1}{[1][12][]13}}
\AC@undonewlabel{acro:Rad-Hydro}
\newlabel{acro:Rad-Hydro}{{1.2.1}{13}{Advantages and Validity Considerations of the Cylindrical Simulation Platform}{section*.13}{}}
\newlabel{acro:Rad-Hydro@cref}{{[subsection][1][1,2]1.2.1}{[1][12][]13}}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{perez-callejo_cylindrical_2022}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{tubbs_direct-drive_1999}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pulse Shape and Target Initial Conditions}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:Res1_initialconditions}{{1.2.2}{13}{Pulse Shape and Target Initial Conditions}{subsection.1.2.2}{}}
\newlabel{sec:Res1_initialconditions@cref}{{[subsection][2][1,2]1.2.2}{[1][13][]13}}
\citation{mchardy_introduction_2018}
\citation{peaceman_numerical_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The target initial conditions with beam geometry, a), and pulse shape, b), used for the 2-D cylindrical simulations. All beams were polarised out of the simulation plane, in the $+\hat  {\mathbf  {z}}$ direction. Initial layer radii were taken from the initial conditions for \textsc  {Omega} shot 89224, presented in Fig.~\ref {fig:89224_ICs}.a.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Res1_cyl_setup}{{1.4}{14}{The target initial conditions with beam geometry, a), and pulse shape, b), used for the 2-D cylindrical simulations. All beams were polarised out of the simulation plane, in the $+\hat {\vec {z}}$ direction. Initial layer radii were taken from the initial conditions for \textsc {Omega} shot 89224, presented in Fig.~\ref {fig:89224_ICs}.a}{figure.caption.14}{}}
\newlabel{fig:Res1_cyl_setup@cref}{{[figure][4][1]1.4}{[1][13][]14}}
\acronymused{CBET}
\@writefile{brf}{\backcite{mchardy_introduction_2018}{{14}{1.2.2}{figure.caption.14}}}
\AC@undonewlabel{acro:ADI}
\newlabel{acro:ADI}{{1.2.2}{14}{Pulse Shape and Target Initial Conditions}{section*.15}{}}
\newlabel{acro:ADI@cref}{{[subsection][2][1,2]1.2.2}{[1][14][]14}}
\acronymused{ADI}
\@writefile{brf}{\backcite{peaceman_numerical_1955}{{14}{1.2.2}{figure.caption.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results of the 1-D Tuning Simulations.}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:res1_1d_tuning}{{1.1}{15}{Results of the 1-D Tuning Simulations}{table.caption.16}{}}
\newlabel{tab:res1_1d_tuning@cref}{{[table][1][1]1.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}1-D Implosion Tuning}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:Res1_1D_tuning}{{1.2.3}{15}{1-D Implosion Tuning}{subsection.1.2.3}{}}
\newlabel{sec:Res1_1D_tuning@cref}{{[subsection][3][1,2]1.2.3}{[1][15][]15}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Streak plots from two of the 1-D tuning simulations including \ac {CBET}. Panels a) \& b) plot the electron density as a function of time ($x$-axis) and radius ($y$-axis) for the \ac {CBET} simulations of the $R_b/R_t=0.8$ \& $R_b/R_t=1.0$ simulations respectively. Panels c) \& d) plot the same but electron temperature for the $R_b/R_t=0.8$ \& $R_b/R_t=1.0$ simulations respectively.}}{16}{figure.caption.17}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_streaks}{{1.5}{16}{Streak plots from two of the 1-D tuning simulations including \ac {CBET}. Panels a) \& b) plot the electron density as a function of time ($x$-axis) and radius ($y$-axis) for the \ac {CBET} simulations of the $R_b/R_t=0.8$ \& $R_b/R_t=1.0$ simulations respectively. Panels c) \& d) plot the same but electron temperature for the $R_b/R_t=0.8$ \& $R_b/R_t=1.0$ simulations respectively}{figure.caption.17}{}}
\newlabel{fig:Res1_streaks@cref}{{[figure][5][1]1.5}{[1][16][]16}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asymmetry of Deposited Power}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:Res1_PdepR_CBET_asymm}{{1.3}{16}{Asymmetry of Deposited Power}{section.1.3}{}}
\newlabel{sec:Res1_PdepR_CBET_asymm@cref}{{[section][3][1]1.3}{[1][16][]16}}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Demonstration of the analysis workflow to obtain the key results for this chapter. The power deposition at $t=1.12\ \text  {ns}$ from the \ac {CBET} (left) and no-\ac {CBET} (right) simulations are plotted in panel a) for the $R_b/R_t=0.85$ case. Panel b) plots the radially integrated deposition from the profiles in a) as a function of azimuthal angle. It can be seen from this plot, that the \ac {CBET} asymmetry (light-blue) is greater than the no-\ac {CBET} asymmetry (red). The power spectrum of these profiles is then plotted in panel c). This demonstrates that the dominant modes in the spectrum are multiples of the number of beams.}}{17}{figure.caption.19}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_analysis}{{1.6}{17}{Demonstration of the analysis workflow to obtain the key results for this chapter. The power deposition at $t=1.12\ \text {ns}$ from the \ac {CBET} (left) and no-\ac {CBET} (right) simulations are plotted in panel a) for the $R_b/R_t=0.85$ case. Panel b) plots the radially integrated deposition from the profiles in a) as a function of azimuthal angle. It can be seen from this plot, that the \ac {CBET} asymmetry (light-blue) is greater than the no-\ac {CBET} asymmetry (red). The power spectrum of these profiles is then plotted in panel c). This demonstrates that the dominant modes in the spectrum are multiples of the number of beams}{figure.caption.19}{}}
\newlabel{fig:Res1_analysis@cref}{{[figure][6][1]1.6}{[1][17][]17}}
\acronymused{CBET}
\AC@undonewlabel{acro:Inv-Brem}
\newlabel{acro:Inv-Brem}{{1.3}{17}{Asymmetry of Deposited Power}{section*.18}{}}
\newlabel{acro:Inv-Brem@cref}{{[section][3][1]1.3}{[1][16][]17}}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analysis and Quantity Definitions}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:Res1_analysis_and_def}{{1.3.1}{17}{Analysis and Quantity Definitions}{subsection.1.3.1}{}}
\newlabel{sec:Res1_analysis_and_def@cref}{{[subsection][1][1,3]1.3.1}{[1][17][]17}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Inv-Brem}
\newlabel{eq:Res1_radint}{{1.8}{18}{Analysis and Quantity Definitions}{equation.1.3.8}{}}
\newlabel{eq:Res1_radint@cref}{{[equation][8][1]1.8}{[1][18][]18}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Radially integrated deposited power from no-\ac {CBET} simulations as a function of time ($x$-axis) and angle ($y$-axis), alongside amplitudes of the dominant modes from a Fourier power spectrum. Panels a) and b) plot the radially integrated deposited power and Fourier modes respectively for the $R_b/R_t=0.8$ simulation. The same is plotted for the $R_b/R_t=0.9$ simulation in c) \& d) and for the $R_b/R_t=1.0$ simulation in e) \& f). The mode 10 from the number of beams is clearly visible in the radially integrated power plots as 10 peaks to troughs in angle at a given time, \textit  {i.e.} 10 cyclical perturbations along a vertical lineout.}}{19}{figure.caption.20}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res1_PR_noCBET_modes}{{1.7}{19}{Radially integrated deposited power from no-\ac {CBET} simulations as a function of time ($x$-axis) and angle ($y$-axis), alongside amplitudes of the dominant modes from a Fourier power spectrum. Panels a) and b) plot the radially integrated deposited power and Fourier modes respectively for the $R_b/R_t=0.8$ simulation. The same is plotted for the $R_b/R_t=0.9$ simulation in c) \& d) and for the $R_b/R_t=1.0$ simulation in e) \& f). The mode 10 from the number of beams is clearly visible in the radially integrated power plots as 10 peaks to troughs in angle at a given time, \textit {i.e.} 10 cyclical perturbations along a vertical lineout}{figure.caption.20}{}}
\newlabel{fig:Res1_PR_noCBET_modes@cref}{{[figure][7][1]1.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Deposition Asymmetries in the Absence of CBET}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:Res1_noCBET_asymmetries}{{1.3.2}{19}{Deposition Asymmetries in the Absence of CBET}{subsection.1.3.2}{}}
\newlabel{sec:Res1_noCBET_asymmetries@cref}{{[subsection][2][1,3]1.3.2}{[1][19][]19}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Demonstration of a mode-flip in $P_{\text  {dep}}$ for the no-\ac {CBET} $R_b/R_t=0.8$ simulation. Panel a), b) and c) plot the power deposition just before, during and just after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 simulations. It can be seen from this plot that the deposition is very symmetric at $t=0.7\ \text  {ns}$. In all 4 panels, the angles of the beams are shown by the dashed magenta lines. The overlap region where deposition rises as the scale length increases, is highlighted with a white circle in panels a), b) and c).}}{20}{figure.caption.21}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res1_Deposition_change}{{1.8}{20}{Demonstration of a mode-flip in $P_{\text {dep}}$ for the no-\ac {CBET} $R_b/R_t=0.8$ simulation. Panel a), b) and c) plot the power deposition just before, during and just after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 simulations. It can be seen from this plot that the deposition is very symmetric at $t=0.7\ \text {ns}$. In all 4 panels, the angles of the beams are shown by the dashed magenta lines. The overlap region where deposition rises as the scale length increases, is highlighted with a white circle in panels a), b) and c)}{figure.caption.21}{}}
\newlabel{fig:Res1_Deposition_change@cref}{{[figure][8][1]1.8}{[1][20][]20}}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{Inv-Brem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CBET Imprint on Incident Field}{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:Res1_CBET_imprint}{{1.3.3}{20}{CBET Imprint on Incident Field}{subsection.1.3.3}{}}
\newlabel{sec:Res1_CBET_imprint@cref}{{[subsection][3][1,3]1.3.3}{[1][20][]20}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Field structure which leads to \ac {CBET} induced asymmetry on power deposition and its dependence on $R_b/R_t$ and target convergence. Each panel plots the incident sheet field (including the effect of \ac {CBET}), along with contours of the critical electron density (green) and the incident field, $|E_z^{\text  {in}}|=1\times 10^{10}\ \text  {Vm}^{-1}$ contour of another beam (magenta). Panel a) \& b) plot this for the $R_b/R_t=0.9$ simulation at $t=1.0\ \text  {ns}$ \& $t=1.5\ \text  {ns}$ respectively. The convergence of the target in this time interval leads to greater convergence and therefore a change in the spatial location across the beam of the resonant \ac {CBET} interaction. Panel c) plots the $R_b/R_t=0.80$ at the same time as panel a). This demonstrates that the $R_b/R_t=0.80$ beam is not wide enough at this time to lead to a resonant \ac {CBET} interaction, unlike the wider beam in panel a).}}{21}{figure.caption.22}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_field_profiles}{{1.9}{21}{Field structure which leads to \ac {CBET} induced asymmetry on power deposition and its dependence on $R_b/R_t$ and target convergence. Each panel plots the incident sheet field (including the effect of \ac {CBET}), along with contours of the critical electron density (green) and the incident field, $|E_z^{\text {in}}|=1\times 10^{10}\ \text {Vm}^{-1}$ contour of another beam (magenta). Panel a) \& b) plot this for the $R_b/R_t=0.9$ simulation at $t=1.0\ \text {ns}$ \& $t=1.5\ \text {ns}$ respectively. The convergence of the target in this time interval leads to greater convergence and therefore a change in the spatial location across the beam of the resonant \ac {CBET} interaction. Panel c) plots the $R_b/R_t=0.80$ at the same time as panel a). This demonstrates that the $R_b/R_t=0.80$ beam is not wide enough at this time to lead to a resonant \ac {CBET} interaction, unlike the wider beam in panel a)}{figure.caption.22}{}}
\newlabel{fig:Res1_field_profiles@cref}{{[figure][9][1]1.9}{[1][20][]21}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Deposition Asymmetries in the Presence of CBET}{22}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:Res1_CBET_asymmetries}{{1.3.4}{22}{Deposition Asymmetries in the Presence of CBET}{subsection.1.3.4}{}}
\newlabel{sec:Res1_CBET_asymmetries@cref}{{[subsection][4][1,3]1.3.4}{[1][22][]22}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This figure plots the same as Fig.~\ref {fig:Res1_PR_noCBET_modes}, but now for the equivalent simulation including the effect of \ac {CBET}. Comparing these results and those in Fig.~\ref {fig:Res1_PR_noCBET_modes} demonstrates that \ac {CBET} introduces additional modal-flips of the deposition and amplifies the magnitude of asymmetries.}}{23}{figure.caption.23}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_PR_CBET_modes}{{1.10}{23}{This figure plots the same as Fig.~\ref {fig:Res1_PR_noCBET_modes}, but now for the equivalent simulation including the effect of \ac {CBET}. Comparing these results and those in Fig.~\ref {fig:Res1_PR_noCBET_modes} demonstrates that \ac {CBET} introduces additional modal-flips of the deposition and amplifies the magnitude of asymmetries}{figure.caption.23}{}}
\newlabel{fig:Res1_PR_CBET_modes@cref}{{[figure][10][1]1.10}{[1][22][]23}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Demonstration of a mode-flip in $P_{\text  {dep}}$ for the \ac {CBET}, $R_b/R_t=0.9$ simulation. Panels a), b) and c) plot the power deposition before, during and after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 simulations. Fig.~\ref {fig:Res1_field_profiles}.a and Fig.~\ref {fig:Res1_field_profiles}.b plot a single, incident sheet field from panels a) and c) respectively. It can be seen that the centre of the beam depletion at $t=1.5\ \text  {ns}$ leads to less deposition at the beam angles (magenta lines) on panel d). Panel b) shows that during the \ac {CBET} induced mode-flip, a significant $\ell =20$ occurs in the deposition. The reducing absorption at the centre of one beam is highlighted in by the white dashed circles.}}{24}{figure.caption.24}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_CBET_Deposition_change}{{1.11}{24}{Demonstration of a mode-flip in $P_{\text {dep}}$ for the \ac {CBET}, $R_b/R_t=0.9$ simulation. Panels a), b) and c) plot the power deposition before, during and after the mode-flip. Panel d) plots the deviation from the mean of the radially profiles around the azimuthal angle for all 3 simulations. Fig.~\ref {fig:Res1_field_profiles}.a and Fig.~\ref {fig:Res1_field_profiles}.b plot a single, incident sheet field from panels a) and c) respectively. It can be seen that the centre of the beam depletion at $t=1.5\ \text {ns}$ leads to less deposition at the beam angles (magenta lines) on panel d). Panel b) shows that during the \ac {CBET} induced mode-flip, a significant $\ell =20$ occurs in the deposition. The reducing absorption at the centre of one beam is highlighted in by the white dashed circles}{figure.caption.24}{}}
\newlabel{fig:Res1_CBET_Deposition_change@cref}{{[figure][11][1]1.11}{[1][23][]24}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stagnation State Asymmetry}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:Res1_StagnationAsymm}{{1.4}{24}{Stagnation State Asymmetry}{section.1.4}{}}
\newlabel{sec:Res1_StagnationAsymm@cref}{{[section][4][1]1.4}{[1][24][]24}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Densities of the DT fuel and ion temperatures for various $R_b/R_t$ simulations both with and without \ac {CBET}. Each row correspond to a different $R_b/R_t$ value; the left column contains simulations without \ac {CBET}; and the right column contains simulations with \ac {CBET}. It is visible from the density plots that increasing $R_b/R_t$ improves stagnation symmetry for the no-\ac {CBET} simulations, but degrades it for the \ac {CBET} simulations.}}{25}{figure.caption.25}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_stagnation_plots}{{1.12}{25}{Densities of the DT fuel and ion temperatures for various $R_b/R_t$ simulations both with and without \ac {CBET}. Each row correspond to a different $R_b/R_t$ value; the left column contains simulations without \ac {CBET}; and the right column contains simulations with \ac {CBET}. It is visible from the density plots that increasing $R_b/R_t$ improves stagnation symmetry for the no-\ac {CBET} simulations, but degrades it for the \ac {CBET} simulations}{figure.caption.25}{}}
\newlabel{fig:Res1_stagnation_plots@cref}{{[figure][12][1]1.12}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stagnation State Asymmetry Trend with Beam Radius}{25}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:Res1_stagnation_asymm_trend}{{1.4.1}{25}{Stagnation State Asymmetry Trend with Beam Radius}{subsection.1.4.1}{}}
\newlabel{sec:Res1_stagnation_asymm_trend@cref}{{[subsection][1][1,4]1.4.1}{[1][24][]25}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Trends of a) stagnation asymmetry and b) maximum (azimuthally averaged) fuel density for \ac {CBET} and no-\ac {CBET} simulations. The no-\ac {CBET} improvement in symmetry with $R_b/R_t$ is observed which also corresponds to improved compression. The symmetry trend including \ac {CBET} is more complex, but broadly the stagnation state symmetry is worse with increasing $R_b/R_t$.}}{26}{figure.caption.26}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:Res1_asymm_trend}{{1.13}{26}{Trends of a) stagnation asymmetry and b) maximum (azimuthally averaged) fuel density for \ac {CBET} and no-\ac {CBET} simulations. The no-\ac {CBET} improvement in symmetry with $R_b/R_t$ is observed which also corresponds to improved compression. The symmetry trend including \ac {CBET} is more complex, but broadly the stagnation state symmetry is worse with increasing $R_b/R_t$}{figure.caption.26}{}}
\newlabel{fig:Res1_asymm_trend@cref}{{[figure][13][1]1.13}{[1][26][]26}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Time Resolved Asymmetry Growth}{27}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:Res1_time_res_growth}{{1.4.2}{27}{Time Resolved Asymmetry Growth}{subsection.1.4.2}{}}
\newlabel{sec:Res1_time_res_growth@cref}{{[subsection][2][1,4]1.4.2}{[1][27][]27}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Time resolved $\ell =10$ Fourier power spectrum amplitude for a) $\rho _{\text  {DT}}R$ and b) $P_{\text  {dep}}R$ for \ac {CBET} simulations with 3 $R_b/R_t$ values. The developing but unrealised modal flip for $R_b/R_t=0.8$ from $t \sim 0.5\rightarrow 1.2\ \text  {ns}$ reduces the $P_{\text  {dep}}R_{\ell =10}$ leading to slow $\rho _{\text  {DT}}R_{\ell =10}$ growth and ultimately a relatively symmetric stagnation state. Despite large values of $\rho _{\text  {DT}}R_{\ell =10}$ initially, the developing modal flip of the $R_b/R_t=1.0$ simulation from $t \sim 1.8\rightarrow 2.1\ \text  {ns}$ slows the density asymmetry growth.}}{28}{figure.caption.27}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:Res1_mode10_growths}{{1.14}{28}{Time resolved $\ell =10$ Fourier power spectrum amplitude for a) $\rho _{\text {DT}}R$ and b) $P_{\text {dep}}R$ for \ac {CBET} simulations with 3 $R_b/R_t$ values. The developing but unrealised modal flip for $R_b/R_t=0.8$ from $t \sim 0.5\rightarrow 1.2\ \text {ns}$ reduces the $P_{\text {dep}}R_{\ell =10}$ leading to slow $\rho _{\text {DT}}R_{\ell =10}$ growth and ultimately a relatively symmetric stagnation state. Despite large values of $\rho _{\text {DT}}R_{\ell =10}$ initially, the developing modal flip of the $R_b/R_t=1.0$ simulation from $t \sim 1.8\rightarrow 2.1\ \text {ns}$ slows the density asymmetry growth}{figure.caption.27}{}}
\newlabel{fig:Res1_mode10_growths@cref}{{[figure][14][1]1.14}{[1][27][]28}}
\acronymused{CBET}
\citation{gopalaswamy_using_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Comparison of Results to Statistical Modelling}{29}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:Res1_Stat_Mod_Comp}{{1.4.3}{29}{Comparison of Results to Statistical Modelling}{subsection.1.4.3}{}}
\newlabel{sec:Res1_Stat_Mod_Comp@cref}{{[subsection][3][1,4]1.4.3}{[1][29][]29}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{gopalaswamy_using_2021}{{30}{1.4.3}{subsection.1.4.3}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{30}{section.1.5}\protected@file@percent }
\newlabel{sec:Res1_Conclusions}{{1.5}{30}{Conclusions}{section.1.5}{}}
\newlabel{sec:Res1_Conclusions@cref}{{[section][5][1]1.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Summary of work}{30}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:Res1_Summary}{{1.5.1}{30}{Summary of work}{subsection.1.5.1}{}}
\newlabel{sec:Res1_Summary@cref}{{[subsection][1][1,5]1.5.1}{[1][30][]30}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{schurtz_nonlocal_2000,nicolai_practical_2006,cao_improved_2015}
\citation{bell_fast_2024}
\citation{patel_effects_2023}
\citation{dittrich_design_2014,robey_performance_2016}
\citation{hu_direct-drive_2019}
\citation{igumenshchev_rarefaction_2019}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Future Work}{31}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:Res1_future}{{1.5.2}{31}{Future Work}{subsection.1.5.2}{}}
\newlabel{sec:Res1_future@cref}{{[subsection][2][1,5]1.5.2}{[1][31][]31}}
\@writefile{brf}{\backcite{schurtz_nonlocal_2000}{{31}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{cao_improved_2015}{{31}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{bell_fast_2024}{{31}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{patel_effects_2023}{{32}{1.5.2}{subsection.1.5.2}}}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1.5.2}{32}{Future Work}{section*.28}{}}
\newlabel{acro:ICF@cref}{{[subsection][2][1,5]1.5.2}{[1][31][]32}}
\acronymused{ICF}
\@writefile{brf}{\backcite{dittrich_design_2014}{{32}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{robey_performance_2016}{{32}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{hu_direct-drive_2019}{{32}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{igumenshchev_rarefaction_2019}{{32}{1.5.2}{subsection.1.5.2}}}
\acronymused{Rad-Hydro}
\@setckpt{Results1/Results1Main}{
\setcounter{page}{33}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
