\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The trajectory of rays from two beams with Beam radii. The density profile for both simulations is $n_e=n_{\text  {cr}}\exp {[ -(r_{\mu \text  {m}}-20)/100 ]}$. Panels a) and b) plot rays from beams with widths $\sigma =10$ and $18\ \mu \text  {m}$ respectively.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Res1_RbRt_beam_overlap}{{1.1}{5}{The trajectory of rays from two beams with Beam radii. The density profile for both simulations is $n_e=n_{\text {cr}}\exp {[ -(r_{\mu \text {m}}-20)/100 ]}$. Panels a) and b) plot rays from beams with widths $\sigma =10$ and $18\ \mu \text {m}$ respectively}{figure.caption.3}{}}
\newlabel{fig:Res1_RbRt_beam_overlap@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cylindrical Simulations to Study the Effect of Beam Radius in Direct-Drive}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Beam Radius in Direct-Drive Inertial Confinement Fusion}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:Res1_Beamrad_intro}{{1.1}{6}{Introduction to Beam Radius in Direct-Drive Inertial Confinement Fusion}{section.1.1}{}}
\newlabel{sec:Res1_Beamrad_intro@cref}{{[section][1][1]1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistical Modelling of \textsc  {Omega} Direct-Drive Implosions}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:Res1_OMEGA_stat_modelling}{{1.1.1}{6}{Statistical Modelling of \textsc {Omega} Direct-Drive Implosions}{subsection.1.1.1}{}}
\newlabel{sec:Res1_OMEGA_stat_modelling@cref}{{[subsection][1][1,1]1.1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Beam Radius in Statistical Modelling}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:Res1_OMEGA_stat_modelling_RbRt}{{1.1.2}{6}{Beam Radius in Statistical Modelling}{subsection.1.1.2}{}}
\newlabel{sec:Res1_OMEGA_stat_modelling_RbRt@cref}{{[subsection][2][1,1]1.1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cylindrical Simulation Platform for Beam Radius Parameter Scan}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:Res1_CylRbRt_platform}{{1.2}{6}{Cylindrical Simulation Platform for Beam Radius Parameter Scan}{section.1.2}{}}
\newlabel{sec:Res1_CylRbRt_platform@cref}{{[section][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assumptions and Validity of the Cylindrical Simulation Platform}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:Res1_platformvalidity}{{1.2.1}{6}{Assumptions and Validity of the Cylindrical Simulation Platform}{subsection.1.2.1}{}}
\newlabel{sec:Res1_platformvalidity@cref}{{[subsection][1][1,2]1.2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problems with Traditional Methods of Investigating Beam Radius Parameter Computationally}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:Res1_computational_difficulties}{{1.2.2}{6}{Problems with Traditional Methods of Investigating Beam Radius Parameter Computationally}{subsection.1.2.2}{}}
\newlabel{sec:Res1_computational_difficulties@cref}{{[subsection][2][1,2]1.2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pulse Shape and Target Initial Conditions}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:Res1_initialconditions}{{1.2.3}{6}{Pulse Shape and Target Initial Conditions}{subsection.1.2.3}{}}
\newlabel{sec:Res1_initialconditions@cref}{{[subsection][3][1,2]1.2.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}1-D Implosion Tuning}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:Res1_1D_tuning}{{1.2.4}{6}{1-D Implosion Tuning}{subsection.1.2.4}{}}
\newlabel{sec:Res1_1D_tuning@cref}{{[subsection][4][1,2]1.2.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CBET Induced Modal Flips in Power Deposition Asymmetries}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:Res1_PdepR_CBET_asymm}{{1.3}{6}{CBET Induced Modal Flips in Power Deposition Asymmetries}{section.1.3}{}}
\newlabel{sec:Res1_PdepR_CBET_asymm@cref}{{[section][3][1]1.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Deposition Asymmetries in the Absence of CBET}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:Res1_noCBET_asymmetries}{{1.3.1}{6}{Deposition Asymmetries in the Absence of CBET}{subsection.1.3.1}{}}
\newlabel{sec:Res1_noCBET_asymmetries@cref}{{[subsection][1][1,3]1.3.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CBET Imprint on Incident Field}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:Res1_CBET_imprint}{{1.3.2}{6}{CBET Imprint on Incident Field}{subsection.1.3.2}{}}
\newlabel{sec:Res1_CBET_imprint@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Modal Flips of Power Deposition Asymmetries}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:Res1_ModalFlip}{{1.3.3}{6}{Modal Flips of Power Deposition Asymmetries}{subsection.1.3.3}{}}
\newlabel{sec:Res1_ModalFlip@cref}{{[subsection][3][1,3]1.3.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stagnation State Asymmetry}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:Res1_StagnationAsymm}{{1.4}{6}{Stagnation State Asymmetry}{section.1.4}{}}
\newlabel{sec:Res1_StagnationAsymm@cref}{{[section][4][1]1.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Stagnation State Asymmetry Trend with Beam Radius}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:Res1_stagnation_asymm_trend}{{1.4.1}{6}{Stagnation State Asymmetry Trend with Beam Radius}{subsection.1.4.1}{}}
\newlabel{sec:Res1_stagnation_asymm_trend@cref}{{[subsection][1][1,4]1.4.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hotspot Profiles}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:Res1_HS_profiles}{{1.4.2}{6}{Hotspot Profiles}{subsection.1.4.2}{}}
\newlabel{sec:Res1_HS_profiles@cref}{{[subsection][2][1,4]1.4.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Time Resolved Asymmetry Growth}{6}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:Res1_time_res_growth}{{1.4.3}{6}{Time Resolved Asymmetry Growth}{subsection.1.4.3}{}}
\newlabel{sec:Res1_time_res_growth@cref}{{[subsection][3][1,4]1.4.3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:Res1_Conclusions}{{1.5}{6}{Conclusions}{section.1.5}{}}
\newlabel{sec:Res1_Conclusions@cref}{{[section][5][1]1.5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Summary of work}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:Res1_Summary}{{1.5.1}{6}{Summary of work}{subsection.1.5.1}{}}
\newlabel{sec:Res1_Summary@cref}{{[subsection][1][1,5]1.5.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Future Work}{6}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:Res1_future}{{1.5.2}{6}{Future Work}{subsection.1.5.2}{}}
\newlabel{sec:Res1_future@cref}{{[subsection][2][1,5]1.5.2}{[1][5][]6}}
\@setckpt{Results1/Results1Main}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
