\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tzeferacos_laboratory_2018,fiuza_electron_2020,meinecke_strong_2022}
\citation{kritcher_measurement_2020,smith_ramp_2014}
\citation{zylstra_burning_2022,slutz_high-gain_2012,williams_demonstration_2024}
\citation{nguyen_cross-beam_2021}
\citation{myatt_wave-based_2017}
\citation{schmitt_importance_2023,schmitt_importance_2023-1}
\citation{huba_nrl_2013,johnston_correct_1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SOLAS}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{chapter.1}{}}
\newlabel{chap:SOLAS@cref}{{[chapter][1][]1}{[1][6][]6}}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.3}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:HEDP}
\newlabel{acro:HEDP}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.4}{}}
\newlabel{acro:HEDP@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{HEDP}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.5}{}}
\newlabel{acro:LPIs@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{LPIs}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.6}{}}
\newlabel{acro:CBET@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:SOLAS_raytracing_for_ICF}{{1.1}{6}{Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{section.1.1}{}}
\newlabel{sec:SOLAS_raytracing_for_ICF@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{HEDP}
\@writefile{brf}{\backcite{tzeferacos_laboratory_2018}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{meinecke_strong_2022}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kritcher_measurement_2020}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smith_ramp_2014}{{6}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1.1}{6}{Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.7}{}}
\newlabel{acro:ICF@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{ICF}
\@writefile{brf}{\backcite{zylstra_burning_2022}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{williams_demonstration_2024}{{6}{1.1}{section.1.1}}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:PiC}
\newlabel{acro:PiC}{{1.1}{6}{Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.8}{}}
\newlabel{acro:PiC@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{PiC}
\@writefile{brf}{\backcite{nguyen_cross-beam_2021}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{myatt_wave-based_2017}{{6}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{1.1}{6}{Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.9}{}}
\newlabel{acro:GO@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{GO}
\acronymused{HEDP}
\acronymused{ICF}
\citation{colaitis_inverse_2021}
\citation{randall_theory_1981}
\citation{colaitis_towards_2014}
\citation{paddock_one-dimensional_2021}
\acronymused{HEDP}
\AC@undonewlabel{acro:IB}
\newlabel{acro:IB}{{1.1}{7}{Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.10}{}}
\newlabel{acro:IB@cref}{{[section][1][1]1.1}{[1][6][]7}}
\acronymused{IB}
\@writefile{brf}{\backcite{schmitt_importance_2023}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schmitt_importance_2023-1}{{7}{1.1}{section.1.1}}}
\acronymused{IB}
\@writefile{brf}{\backcite{huba_nrl_2013}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{johnston_correct_1973}{{7}{1.1}{section.1.1}}}
\acronymused{IB}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{7}{1.1}{section.1.1}}}
\acronymused{LPIs}
\@writefile{brf}{\backcite{randall_theory_1981}{{7}{1.1}{section.1.1}}}
\acronymused{CBET}
\acronymused{GO}
\@writefile{brf}{\backcite{colaitis_towards_2014}{{7}{1.1}{section.1.1}}}
\acronymused{GO}
\acronymused{ICF}
\@writefile{brf}{\backcite{paddock_one-dimensional_2021}{{7}{1.1}{section.1.1}}}
\acronymused{LPIs}
\citation{colaitis_real_2019,colaitis_adaptive_2019}
\citation{colaitis_inverse_2021}
\citation{strozzi_interplay_2017}
\citation{liberatore_first_2023}
\citation{marozas_wavelength-detuning_2018}
\citation{debayle_unified_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Cross-Beam Energy Transfer Models}{8}{section.1.2}\protected@file@percent }
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ray Based Models}{8}{subsection.1.2.1}\protected@file@percent }
\acronymused{CBET}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{1.2.1}{8}{Ray Based Models}{section*.11}{}}
\newlabel{acro:SBS@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{SBS}
\AC@undonewlabel{acro:IRT}
\newlabel{acro:IRT}{{1.2.1}{8}{\ac {IRT}}{section*.13}{}}
\newlabel{acro:IRT@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{IRT}
\@writefile{brf}{\backcite{colaitis_real_2019}{{8}{1.2.1}{section*.12}}}
\@writefile{brf}{\backcite{colaitis_adaptive_2019}{{8}{1.2.1}{section*.12}}}
\AC@undonewlabel{acro:FRT}
\newlabel{acro:FRT}{{1.2.1}{8}{\ac {IRT}}{section*.14}{}}
\newlabel{acro:FRT@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{FRT}
\acronymused{IRT}
\acronymused{FRT}
\AC@undonewlabel{acro:Rad-Hydro}
\newlabel{acro:Rad-Hydro}{{1.2.1}{8}{\ac {IRT}}{section*.15}{}}
\newlabel{acro:Rad-Hydro@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{Rad-Hydro}
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{1.2.1}{8}{\ac {IRT}}{section*.16}{}}
\newlabel{acro:LLE@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{LLE}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{8}{1.2.1}{section*.12}}}
\@writefile{brf}{\backcite{strozzi_interplay_2017}{{8}{1.2.1}{section*.18}}}
\@writefile{brf}{\backcite{liberatore_first_2023}{{8}{1.2.1}{section*.18}}}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{8}{1.2.1}{section*.18}}}
\AC@undonewlabel{acro:LLNL}
\newlabel{acro:LLNL}{{1.2.1}{8}{Ray Statistics Approach}{section*.19}{}}
\newlabel{acro:LLNL@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{LLNL}
\AC@undonewlabel{acro:CEA}
\newlabel{acro:CEA}{{1.2.1}{8}{Ray Statistics Approach}{section*.20}{}}
\newlabel{acro:CEA@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{CEA}
\acronymused{LLE}
\@writefile{brf}{\backcite{debayle_unified_2019}{{8}{1.2.1}{section*.18}}}
\acronymused{CBET}
\citation{colaitis_towards_2014,colaitis_crossed_2016}
\citation{colaitis_modeling_2015}
\citation{edgell_mitigation_2017}
\citation{follett_ray-based_2018}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a very large solid angle, are plotted in dark blue. The critical density is represented by the black mesh.}}{9}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflectedrays}{{1.1}{9}{3D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a very large solid angle, are plotted in dark blue. The critical density is represented by the black mesh}{figure.caption.17}{}}
\newlabel{fig:reflectedrays@cref}{{[figure][1][1]1.1}{[1][8][]9}}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\AC@undonewlabel{acro:PCGO}
\newlabel{acro:PCGO}{{1.2.1}{9}{\ac {PCGO}}{section*.22}{}}
\newlabel{acro:PCGO@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\acronymused{PCGO}
\@writefile{brf}{\backcite{colaitis_towards_2014}{{9}{1.2.1}{section*.21}}}
\@writefile{brf}{\backcite{colaitis_crossed_2016}{{9}{1.2.1}{section*.21}}}
\@writefile{brf}{\backcite{colaitis_modeling_2015}{{9}{1.2.1}{section*.21}}}
\citation{myatt_wave-based_2017,myatt_lpse_2019}
\citation{follett_thresholds_2021}
\citation{perkins_shock_2009}
\citation{nguyen_cross-beam_2021}
\citation{seaton_cross-beam_2022-1}
\citation{seaton_cross-beam_2022}
\@writefile{brf}{\backcite{edgell_mitigation_2017}{{10}{1.2.1}{section*.23}}}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{10}{1.2.1}{section*.23}}}
\@writefile{brf}{\backcite{follett_validation_2022}{{10}{1.2.1}{section*.23}}}
\acronymused{Rad-MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wave Solvers}{10}{subsection.1.2.2}\protected@file@percent }
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{brf}{\backcite{myatt_wave-based_2017}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{myatt_lpse_2019}{{10}{1.2.2}{subsection.1.2.2}}}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{LPIs}
\@writefile{brf}{\backcite{follett_thresholds_2021}{{10}{1.2.2}{subsection.1.2.2}}}
\acronymused{PiC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\ac {PiC} Codes}{10}{subsection.1.2.3}\protected@file@percent }
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{brf}{\backcite{perkins_shock_2009}{{10}{1.2.3}{subsection.1.2.3}}}
\acronymused{CBET}
\AC@undonewlabel{acro:IAW}
\newlabel{acro:IAW}{{1.2.3}{10}{\ac {PiC} Codes}{section*.24}{}}
\newlabel{acro:IAW@cref}{{[subsection][3][1,2]1.2.3}{[1][10][]10}}
\acronymused{IAW}
\acronymused{IAW}
\@writefile{brf}{\backcite{nguyen_cross-beam_2021}{{10}{1.2.3}{subsection.1.2.3}}}
\acronymused{PiC}
\@writefile{brf}{\backcite{seaton_cross-beam_2022-1}{{10}{1.2.3}{subsection.1.2.3}}}
\acronymused{CBET}
\acronymused{LPIs}
\@writefile{brf}{\backcite{seaton_cross-beam_2022}{{10}{1.2.3}{subsection.1.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A flowchart illustrating the basic interfacing between \textsc  {Chimera} and \textsc  {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in Sec.~\ref {sec:SOLAS_mesh}.}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:raytrace_flowchart}{{1.2}{11}{A flowchart illustrating the basic interfacing between \textsc {Chimera} and \textsc {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in Sec.~\ref {sec:SOLAS_mesh}}{figure.caption.25}{}}
\newlabel{fig:raytrace_flowchart@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsc  {Solas} 3-D Laser Ray Trace}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:SOLAS_raytrace}{{1.3}{11}{\textsc {Solas} 3-D Laser Ray Trace}{section.1.3}{}}
\newlabel{sec:SOLAS_raytrace@cref}{{[section][3][1]1.3}{[1][10][]11}}
\acronymused{Rad-MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outline of \textsc  {Solas}-\textsc  {Chimera} Interfacing}{11}{subsection.1.3.1}\protected@file@percent }
\acronymused{Rad-Hydro}
\acronymused{CBET}
\AC@undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{1.3.1}{11}{Outline of \textsc {Solas}-\textsc {Chimera} Interfacing}{section*.26}{}}
\newlabel{acro:MPI@cref}{{[subsection][1][1,3]1.3.1}{[1][11][]11}}
\acronymused{MPI}
\acronymused{MPI}
\AC@undonewlabel{acro:inv-Brem}
\newlabel{acro:inv-Brem}{{1.3.1}{11}{Outline of \textsc {Solas}-\textsc {Chimera} Interfacing}{section*.27}{}}
\newlabel{acro:inv-Brem@cref}{{[subsection][1][1,3]1.3.1}{[1][11][]11}}
\acronymused{inv-Brem}
\acronymused{inv-Brem}
\acronymused{Rad-Hydro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc  {Solas} compared to the \textsc  {Chimera} domain balanced grid for a cylindrical geometry.}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SOLAS_CHIMERA_domain}{{1.3}{12}{An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc {Solas} compared to the \textsc {Chimera} domain balanced grid for a cylindrical geometry}{figure.caption.28}{}}
\newlabel{fig:SOLAS_CHIMERA_domain@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textsc  {Solas} Mesh Structure}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:SOLAS_mesh}{{1.3.2}{12}{\textsc {Solas} Mesh Structure}{subsection.1.3.2}{}}
\newlabel{sec:SOLAS_mesh@cref}{{[subsection][2][1,3]1.3.2}{[1][12][]12}}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Re-Domain Balance for Radial Geometries}{12}{subsubsection.1.3.2.1}\protected@file@percent }
\acronymused{Rad-MHD}
\citation{chittenden_signatures_2016}
\AC@undonewlabel{acro:OpenMP}
\newlabel{acro:OpenMP}{{1.3.2.1}{13}{Re-Domain Balance for Radial Geometries}{section*.29}{}}
\newlabel{acro:OpenMP@cref}{{[subsubsection][1][1,3,2]1.3.2.1}{[1][13][]13}}
\acronymused{OpenMP}
\acronymused{MPI}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{OpenMP}
\acronymused{MPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Semi-Structured Eulerian Grid with Combined Cells}{13}{subsubsection.1.3.2.2}\protected@file@percent }
\acronymused{ICF}
\@writefile{brf}{\backcite{chittenden_signatures_2016}{{13}{1.3.2.2}{figure.caption.30}}}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc  {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc  {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant.}}{14}{figure.caption.30}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_combined_cells}{{1.4}{14}{Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant}{figure.caption.30}{}}
\newlabel{fig:SOLAS_combined_cells@cref}{{[figure][4][1]1.4}{[1][13][]14}}
\citation{cheong_eigensolutions_2015,malkin_new_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example initial locations for $\sim 4000$ rays for an OMEGA beam port with super-Gaussian intensity profile, with a shape defined by $n_s=5.2$ and $\sigma =352\ \mu m$. The inverse-projection ray locations are shown in sub-figure a) which demonstrate a higher ray density for rays pointed to the pole at $x\sim \ -0.15 mm$. b) shows the randomly sampled rays where all rays are initialised with the same power, and c) shows uniformly sampled rays.}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SOLAS_ray_init}{{1.5}{15}{Example initial locations for $\sim 4000$ rays for an OMEGA beam port with super-Gaussian intensity profile, with a shape defined by $n_s=5.2$ and $\sigma =352\ \mu m$. The inverse-projection ray locations are shown in sub-figure a) which demonstrate a higher ray density for rays pointed to the pole at $x\sim \ -0.15 mm$. b) shows the randomly sampled rays where all rays are initialised with the same power, and c) shows uniformly sampled rays}{figure.caption.31}{}}
\newlabel{fig:SOLAS_ray_init@cref}{{[figure][5][1]1.5}{[1][15][]15}}
\@writefile{brf}{\backcite{cheong_eigensolutions_2015}{{15}{1.3.2.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{malkin_new_2019}{{15}{1.3.2.2}{figure.caption.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ray Initialisation}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:SOLAS_ray_init}{{1.3.3}{15}{Ray Initialisation}{subsection.1.3.3}{}}
\newlabel{sec:SOLAS_ray_init@cref}{{[subsection][3][1,3]1.3.3}{[1][15][]15}}
\newlabel{eq:supgaus}{{1.1}{16}{Ray Initialisation}{equation.1.3.1}{}}
\newlabel{eq:supgaus@cref}{{[equation][1][1]1.1}{[1][16][]16}}
\newlabel{eq:SOLAS_nray_uniform}{{1.2}{16}{Uniform Sampling}{equation.1.3.2}{}}
\newlabel{eq:SOLAS_nray_uniform@cref}{{[equation][2][1]1.2}{[1][16][]16}}
\acronymused{CBET}
\acronymused{CBET}
\citation{marozas_wavelength-detuning_2018}
\citation{colaitis_inverse_2021,marozas_wavelength-detuning_2018}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{17}{1.3.3}{section*.34}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{17}{1.3.3}{section*.35}}}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{17}{1.3.3}{section*.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Equations of Rays and Adaptive Integration}{17}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:SOLAS_ray_propagation}{{1.3.4}{17}{Equations of Rays and Adaptive Integration}{subsection.1.3.4}{}}
\newlabel{sec:SOLAS_ray_propagation@cref}{{[subsection][4][1,3]1.3.4}{[1][17][]17}}
\citation{marozas_wavelength-detuning_2018,kaiser_laser_2000}
\citation{press_numerical_2007}
\citation{williams_bspline-fortran_2024}
\newlabel{eq:SOLAS_rays}{{1.3}{18}{Equations of Rays and Adaptive Integration}{equation.1.3.3}{}}
\newlabel{eq:SOLAS_rays@cref}{{[equation][3][1]1.3}{[1][17][]18}}
\acronymused{inv-Brem}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{18}{1.3.4}{equation.1.3.3}}}
\@writefile{brf}{\backcite{kaiser_laser_2000}{{18}{1.3.4}{equation.1.3.3}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{press_numerical_2007}{{18}{1.3.4}{section*.36}}}
\@writefile{brf}{\backcite{williams_bspline-fortran_2024}{{18}{1.3.4}{section*.36}}}
\acronymused{CBET}
\citation{kaiser_laser_2000}
\citation{birdsall_plasma_1985,arber_contemporary_2015}
\citation{cornet_new_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Demonstration of the shape function smearing weighting for ray power interpolation to the \textsc  {Solas} mesh for a cylindrical mesh. The shape function has the same size and geometry as the \textsc  {Solas} grid cell which the ray is located in. A top-hat shape function is used, so the fraction of the deposited power interpolated to a given cell is proportional to the volume overlap of the shape function with the cell.}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SOLAS_ray_shapefunction}{{1.6}{19}{Demonstration of the shape function smearing weighting for ray power interpolation to the \textsc {Solas} mesh for a cylindrical mesh. The shape function has the same size and geometry as the \textsc {Solas} grid cell which the ray is located in. A top-hat shape function is used, so the fraction of the deposited power interpolated to a given cell is proportional to the volume overlap of the shape function with the cell}{figure.caption.38}{}}
\newlabel{fig:SOLAS_ray_shapefunction@cref}{{[figure][6][1]1.6}{[1][19][]19}}
\@writefile{brf}{\backcite{kaiser_laser_2000}{{19}{1.3.4}{section*.37}}}
\acronymused{PiC}
\@writefile{brf}{\backcite{birdsall_plasma_1985}{{19}{1.3.4}{section*.39}}}
\@writefile{brf}{\backcite{arber_contemporary_2015}{{19}{1.3.4}{section*.39}}}
\acronymused{PiC}
\citation{kaiser_laser_2000,haines_coupling_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This figure demonstrates results of the quadratic trough ray trajectory test problem for the adaptive solver with 3 different cases. These are default settings (linear interpolation of both $n_e$ and $\nabla n_e$), the Kaiser algorithm (linear interpolation of $n_e$ and uniform $\nabla n_e$ in a cell) and the adaptive algorithm with tricubic interpolation of $n_e$). The top plot shows ray trajectories and analytic trajectory and the bottom plot shows absolute errors for the 3 cases.}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SOLAS_quadtrough}{{1.7}{20}{This figure demonstrates results of the quadratic trough ray trajectory test problem for the adaptive solver with 3 different cases. These are default settings (linear interpolation of both $n_e$ and $\nabla n_e$), the Kaiser algorithm (linear interpolation of $n_e$ and uniform $\nabla n_e$ in a cell) and the adaptive algorithm with tricubic interpolation of $n_e$). The top plot shows ray trajectories and analytic trajectory and the bottom plot shows absolute errors for the 3 cases}{figure.caption.41}{}}
\newlabel{fig:SOLAS_quadtrough@cref}{{[figure][7][1]1.7}{[1][20][]20}}
\@writefile{brf}{\backcite{cornet_new_2007}{{20}{1.3.4}{section*.39}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Ray Solver Validation}{20}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{sec:SOLAS_ray_validation}{{1.3.4.1}{20}{Ray Solver Validation}{subsubsection.1.3.4.1}{}}
\newlabel{sec:SOLAS_ray_validation@cref}{{[subsubsection][1][1,3,4]1.3.4.1}{[1][20][]20}}
\acronymused{inv-Brem}
\@writefile{brf}{\backcite{kaiser_laser_2000}{{20}{1.3.4.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{haines_coupling_2020}{{20}{1.3.4.1}{figure.caption.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces This figure illustrates the results from the cylindrical-helix test problem, obtained using the default adaptive RK45 algorithm. a) shows the trajectory of a ray with from a simulation with 100 radial cells in 3-D space. b) shows the trajectory of the ray projected on the $x-y$ plane, along with the $n_e$ profile. c) shows the error of the test, defined as the fractional difference in radius of the ray as it exits the domain from the initial radius, as a function of number of radial cells.}}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:SOLAS_cylhelix}{{1.8}{21}{This figure illustrates the results from the cylindrical-helix test problem, obtained using the default adaptive RK45 algorithm. a) shows the trajectory of a ray with from a simulation with 100 radial cells in 3-D space. b) shows the trajectory of the ray projected on the $x-y$ plane, along with the $n_e$ profile. c) shows the error of the test, defined as the fractional difference in radius of the ray as it exits the domain from the initial radius, as a function of number of radial cells}{figure.caption.43}{}}
\newlabel{fig:SOLAS_cylhelix@cref}{{[figure][8][1]1.8}{[1][21][]21}}
\citation{denavit_laser_1994,haines_coupling_2020}
\citation{denavit_laser_1994}
\newlabel{eq:SOLAS_cyl_helix_ne}{{1.6}{22}{Cylindrical-Helix}{equation.1.3.6}{}}
\newlabel{eq:SOLAS_cyl_helix_ne@cref}{{[equation][6][1]1.6}{[1][22][]22}}
\acronymused{inv-Brem}
\@writefile{brf}{\backcite{haines_coupling_2020}{{22}{1.3.4.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{denavit_laser_1994}{{22}{1.3.4.1}{figure.caption.45}}}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This figure shows the results of the blast wave \ac {inv-Brem} absorption test problem. The colour-plot shows the temperature of the 1-D simulation as a function of time ($x$-axis) and space ($y$-axis). The heatfront obtained from \textsc  {Chimera}, which is the maximum $x$ location where $T_e>T_{e0}$, is in good agreement with the analytic solution.}}{23}{figure.caption.45}\protected@file@percent }
\acronymused{inv-Brem}
\newlabel{fig:SOLAS_blastwave}{{1.9}{23}{This figure shows the results of the blast wave \ac {inv-Brem} absorption test problem. The colour-plot shows the temperature of the 1-D simulation as a function of time ($x$-axis) and space ($y$-axis). The heatfront obtained from \textsc {Chimera}, which is the maximum $x$ location where $T_e>T_{e0}$, is in good agreement with the analytic solution}{figure.caption.45}{}}
\newlabel{fig:SOLAS_blastwave@cref}{{[figure][9][1]1.9}{[1][22][]23}}
\@writefile{brf}{\backcite{denavit_laser_1994}{{23}{1.3.4.1}{figure.caption.45}}}
\acronymused{inv-Brem}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ray Based Field Reconstruction and Ray Sheets}{23}{section.1.4}\protected@file@percent }
\newlabel{sec:SOLAS_field_reconstruc}{{1.4}{23}{Ray Based Field Reconstruction and Ray Sheets}{section.1.4}{}}
\newlabel{sec:SOLAS_field_reconstruc@cref}{{[section][4][1]1.4}{[1][23][]23}}
\acronymused{CBET}
\acronymused{LPIs}
\@writefile{brf}{\backcite{follett_validation_2022}{{23}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ray-Amplitude \& Field Estimate from Neighbour Rays}{23}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:SOLAS_ray_amplitude}{{1.4.1}{23}{Ray-Amplitude \& Field Estimate from Neighbour Rays}{subsection.1.4.1}{}}
\newlabel{sec:SOLAS_ray_amplitude@cref}{{[subsection][1][1,4]1.4.1}{[1][23][]23}}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This illustrative figure demonstrates how the ray-amplitude is obtained from the area of neighbouring-rays for a beam propagating up a linear density gradient. Fig. a) explicitly shows the trajectory of a main-ray and its neighbour-rays in red and blue respectively, explicitly highlighting the beam's caustic region, where the amplitude of the light is capped. Fig. b) plots the area of the main-ray in blue, which goes through a minimum at the caustic location as a function of the phase of the ray. Also shown are the uncapped and capped amplitudes of the ray.}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:SOLAS_fieldcap_diagram}{{1.10}{24}{This illustrative figure demonstrates how the ray-amplitude is obtained from the area of neighbouring-rays for a beam propagating up a linear density gradient. Fig. a) explicitly shows the trajectory of a main-ray and its neighbour-rays in red and blue respectively, explicitly highlighting the beam's caustic region, where the amplitude of the light is capped. Fig. b) plots the area of the main-ray in blue, which goes through a minimum at the caustic location as a function of the phase of the ray. Also shown are the uncapped and capped amplitudes of the ray}{figure.caption.46}{}}
\newlabel{fig:SOLAS_fieldcap_diagram@cref}{{[figure][10][1]1.10}{[1][24][]24}}
\@writefile{brf}{\backcite{follett_validation_2022}{{24}{1.4.1}{equation.1.4.10}}}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{Rad-Hydro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Caustics and Ray-Sheets}{25}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{sec:SOLAS_caustics}{{1.4.1.1}{25}{Caustics and Ray-Sheets}{subsubsection.1.4.1.1}{}}
\newlabel{sec:SOLAS_caustics@cref}{{[subsubsection][1][1,4,1]1.4.1.1}{[1][25][]25}}
\acronymused{GO}
\acronymused{CBET}
\citation{igumenshchev_effects_2009,igumenshchev_three-dimensional_2016,gatu_johnson_impact_2020}
\citation{colaitis_inverse_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This illustrative figure illustrates the concept of caustics and ray sheets. In a), the trajectory of ray traversing up a linear density gradient are plotted. Separate colours are used for the incident and reflected sheets, which are separated by a caustic. In b), rays propagate up a density profile, $n_e=n_{\text  {cr}}\exp {[ -(r_{\mu \text  {m}}-20)/100 ]}$. Unlike in a), the ray caustics do not occur at their turning point, \textit  {i.e.} the minimum radius.}}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SOLAS_sheet_diagram}{{1.11}{26}{This illustrative figure illustrates the concept of caustics and ray sheets. In a), the trajectory of ray traversing up a linear density gradient are plotted. Separate colours are used for the incident and reflected sheets, which are separated by a caustic. In b), rays propagate up a density profile, $n_e=n_{\text {cr}}\exp {[ -(r_{\mu \text {m}}-20)/100 ]}$. Unlike in a), the ray caustics do not occur at their turning point, \textit {i.e.} the minimum radius}{figure.caption.47}{}}
\newlabel{fig:SOLAS_sheet_diagram@cref}{{[figure][11][1]1.11}{[1][25][]26}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{follett_validation_2022}
\citation{colaitis_adaptive_2019}
\citation{igumenshchev_crossed-beam_2012,follett_ray-based_2018,kruer_physics_2003}
\citation{follett_validation_2022}
\citation{colaitis_real_2019,kravcov_caustics_1999,kratsov_theory_2010}
\citation{lopez_metaplectic_2022}
\@writefile{brf}{\backcite{igumenshchev_effects_2009}{{27}{1.4.1.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{gatu_johnson_impact_2020}{{27}{1.4.1.1}{figure.caption.47}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{27}{1.4.1.1}{figure.caption.47}}}
\newlabel{eq:SOLAS_Ecoherent}{{1.12}{27}{Caustics and Ray-Sheets}{equation.1.4.12}{}}
\newlabel{eq:SOLAS_Ecoherent@cref}{{[equation][12][1]1.12}{[1][27][]27}}
\@writefile{brf}{\backcite{follett_validation_2022}{{27}{1.4.1.1}{equation.1.4.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caustic Field Capping}{27}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:SOLAS_caustic_cap}{{1.4.2}{27}{Caustic Field Capping}{subsection.1.4.2}{}}
\newlabel{sec:SOLAS_caustic_cap@cref}{{[subsection][2][1,4]1.4.2}{[1][27][]27}}
\acronymused{GO}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_adaptive_2019}{{27}{1.4.2}{subsection.1.4.2}}}
\acronymused{CBET}
\AC@undonewlabel{acro:FL}
\newlabel{acro:FL}{{1.4.2}{27}{Caustic Field Capping}{section*.48}{}}
\newlabel{acro:FL@cref}{{[subsection][2][1,4]1.4.2}{[1][27][]27}}
\acronymused{FL}
\AC@undonewlabel{acro:EI}
\newlabel{acro:EI}{{1.4.2}{27}{Caustic Field Capping}{section*.49}{}}
\newlabel{acro:EI@cref}{{[subsection][2][1,4]1.4.2}{[1][27][]27}}
\acronymused{EI}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{27}{1.4.2}{equation.1.4.13}}}
\@writefile{brf}{\backcite{igumenshchev_crossed-beam_2012}{{27}{1.4.2}{equation.1.4.13}}}
\@writefile{brf}{\backcite{kruer_physics_2003}{{27}{1.4.2}{equation.1.4.13}}}
\@writefile{brf}{\backcite{follett_validation_2022}{{27}{1.4.2}{equation.1.4.13}}}
\citation{chang_computation_1996}
\citation{asatryan_fresnel_1988,kravtsov_iv_1988,colaitis_real_2019}
\citation{follett_validation_2022}
\citation{follett_validation_2022}
\citation{follett_lpse_2022}
\acronymused{EI}
\acronymused{FL}
\@writefile{brf}{\backcite{colaitis_real_2019}{{28}{1.4.2}{section*.51}}}
\@writefile{brf}{\backcite{kravcov_caustics_1999}{{28}{1.4.2}{section*.51}}}
\@writefile{brf}{\backcite{kratsov_theory_2010}{{28}{1.4.2}{section*.51}}}
\@writefile{brf}{\backcite{lopez_metaplectic_2022}{{28}{1.4.2}{section*.51}}}
\@writefile{brf}{\backcite{chang_computation_1996}{{28}{1.4.2}{equation.1.4.14}}}
\@writefile{brf}{\backcite{colaitis_real_2019}{{28}{1.4.2}{equation.1.4.15}}}
\@writefile{brf}{\backcite{asatryan_fresnel_1988}{{28}{1.4.2}{equation.1.4.15}}}
\@writefile{brf}{\backcite{kravtsov_iv_1988}{{28}{1.4.2}{equation.1.4.15}}}
\newlabel{eq:SOLAS_causticregion}{{1.16}{28}{Etalon Integral}{equation.1.4.16}{}}
\newlabel{eq:SOLAS_causticregion@cref}{{[equation][16][1]1.16}{[1][28][]28}}
\acronymused{EI}
\acronymused{CBET}
\acronymused{EI}
\acronymused{EI}
\@writefile{brf}{\backcite{follett_validation_2022}{{28}{1.4.2}{equation.1.4.16}}}
\acronymused{CBET}
\acronymused{FL}
\acronymused{EI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces This figure shows the results of the 1-D field reconstruction test, comparing \textsc  {Solas} fields with different caustic field capping methods to the \textsc  {Lpse} results. Figure a) shows the oscillatory behaviour of the field solution which arises due to the interference between the incident and reflected sheet. Figure b) plots the same results, but zoomed in on the caustic region to demonstrate the differences in fields obtained from the different methods.}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:SOLAS_1d_field_test}{{1.12}{29}{This figure shows the results of the 1-D field reconstruction test, comparing \textsc {Solas} fields with different caustic field capping methods to the \textsc {Lpse} results. Figure a) shows the oscillatory behaviour of the field solution which arises due to the interference between the incident and reflected sheet. Figure b) plots the same results, but zoomed in on the caustic region to demonstrate the differences in fields obtained from the different methods}{figure.caption.52}{}}
\newlabel{fig:SOLAS_1d_field_test@cref}{{[figure][12][1]1.12}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Field Reconstruction Validation}{29}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:SOLAS_field_validation}{{1.4.3}{29}{Field Reconstruction Validation}{subsection.1.4.3}{}}
\newlabel{sec:SOLAS_field_validation@cref}{{[subsection][3][1,4]1.4.3}{[1][28][]29}}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{29}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{follett_lpse_2022}{{29}{1.4.3}{subsection.1.4.3}}}
\newlabel{eq:SOLAS_test_ne}{{1.18}{29}{Field Reconstruction Validation}{equation.1.4.18}{}}
\newlabel{eq:SOLAS_test_ne@cref}{{[equation][18][1]1.18}{[1][29][]29}}
\acronymused{Rad-Hydro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}1D Reflected Beam}{29}{subsubsection.1.4.3.1}\protected@file@percent }
\citation{colaitis_real_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces This figure shows the results of the 2-D field reconstruction test. Figure a) plots the }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SOLAS_2d_field_test}{{1.13}{30}{This figure shows the results of the 2-D field reconstruction test. Figure a) plots the}{figure.caption.53}{}}
\newlabel{fig:SOLAS_2d_field_test@cref}{{[figure][13][1]1.13}{[1][30][]30}}
\acronymused{inv-Brem}
\acronymused{CBET}
\acronymused{FL}
\acronymused{EI}
\acronymused{EI}
\acronymused{FL}
\acronymused{FL}
\acronymused{CBET}
\acronymused{GO}
\acronymused{GO}
\@writefile{brf}{\backcite{colaitis_real_2019}{{30}{1.4.3.1}{figure.caption.52}}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}2D Reflected Beam}{30}{subsubsection.1.4.3.2}\protected@file@percent }
\acronymused{CBET}
\acronymused{inv-Brem}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ray Based CBET Model}{31}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Power Change of Rays due to CBET}{31}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Fluid CBET Gain}{31}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Kinetic CBET Gain}{31}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dynamic memory structure for storing Fields and CBET Gains}{31}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Doppler Shift of Frequency}{31}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:SOLAS_doppler}{{1.5.3}{31}{Doppler Shift of Frequency}{subsection.1.5.3}{}}
\newlabel{sec:SOLAS_doppler@cref}{{[subsection][3][1,5]1.5.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Caustic Gain Truncation}{31}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Coherent Caustic Correction and Caustic Region Identification}{32}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Geometric Approach to identifying the caustic region}{32}{subsubsection.1.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Energy Conservation in Ray Based CBET Models}{32}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Pump Depletion Iterations}{32}{subsection.1.5.7}\protected@file@percent }
\newlabel{sec:pump_dep_iters}{{1.5.7}{32}{Pump Depletion Iterations}{subsection.1.5.7}{}}
\newlabel{sec:pump_dep_iters@cref}{{[subsection][7][1,5]1.5.7}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Model Assumptions, Applicability and Validity to ICF}{32}{subsection.1.5.8}\protected@file@percent }
\newlabel{sec:model_appliciability}{{1.5.8}{32}{Model Assumptions, Applicability and Validity to ICF}{subsection.1.5.8}{}}
\newlabel{sec:model_appliciability@cref}{{[subsection][8][1,5]1.5.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Computational Efficiency and Scaling}{32}{subsection.1.5.9}\protected@file@percent }
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}\ac {CBET} Validation}{32}{subsection.1.5.10}\protected@file@percent }
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10.1}2D \ac {CBET} Without Caustics}{33}{subsubsection.1.5.10.1}\protected@file@percent }
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10.2}2D \ac {CBET} With Caustics}{33}{subsubsection.1.5.10.2}\protected@file@percent }
\newlabel{sec:SOLAS_CBET_caustic_test}{{1.5.10.2}{33}{2D \ac {CBET} With Caustics}{subsubsection.1.5.10.2}{}}
\newlabel{sec:SOLAS_CBET_caustic_test@cref}{{[subsubsection][2][1,5,10]1.5.10.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coupling to Hydrodynamics and Example Use}{33}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power Deposition}{33}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Time step limiter}{33}{subsection.1.6.2}\protected@file@percent }
\newlabel{dtlaser}{{1.6.2}{33}{Time step limiter}{subsection.1.6.2}{}}
\newlabel{dtlaser@cref}{{[subsection][2][1,6]1.6.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ray Trace Frequency}{33}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Computational Diagnostics}{34}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Example use on \textsc  {Omega} Shot 89224}{34}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}1-D Rad-Hydro, 3-D Ray-Trace with CBET Simulation}{34}{subsubsection.1.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}3-D Post Process of Absorption Non-Uniformity}{34}{subsubsection.1.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Future Model Extensions}{34}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Langdon Effect on Absorption}{34}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Langdon Effect on CBET}{35}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Polarised CBET}{35}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Bandwidth for CBET Mitigation Studies}{35}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Additional LPIs}{35}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{35}{section.1.8}\protected@file@percent }
\@setckpt{Numerics/NumericsMain}{
\setcounter{page}{36}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
