\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tzeferacos_laboratory_2018,fiuza_electron_2020,meinecke_strong_2022}
\citation{kritcher_measurement_2020,smith_ramp_2014}
\citation{zylstra_burning_2022,slutz_high-gain_2012,williams_demonstration_2024}
\citation{nguyen_cross-beam_2021}
\citation{myatt_wave-based_2017}
\citation{schmitt_importance_2023,schmitt_importance_2023-1}
\citation{huba_nrl_2013,johnston_correct_1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SOLAS}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{chapter.1}{}}
\newlabel{chap:SOLAS@cref}{{[chapter][1][]1}{[1][6][]6}}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.3}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:HEDP}
\newlabel{acro:HEDP}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.4}{}}
\newlabel{acro:HEDP@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{HEDP}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.5}{}}
\newlabel{acro:LPIs@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{LPIs}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.6}{}}
\newlabel{acro:CBET@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{6}{section.1.1}\protected@file@percent }
\acronymused{HEDP}
\@writefile{brf}{\backcite{tzeferacos_laboratory_2018}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{meinecke_strong_2022}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kritcher_measurement_2020}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smith_ramp_2014}{{6}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1.1}{6}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.7}{}}
\newlabel{acro:ICF@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{ICF}
\@writefile{brf}{\backcite{zylstra_burning_2022}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{williams_demonstration_2024}{{6}{1.1}{section.1.1}}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:PiC}
\newlabel{acro:PiC}{{1.1}{6}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.8}{}}
\newlabel{acro:PiC@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{PiC}
\@writefile{brf}{\backcite{nguyen_cross-beam_2021}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{myatt_wave-based_2017}{{6}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{1.1}{6}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.9}{}}
\newlabel{acro:GO@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{GO}
\acronymused{HEDP}
\acronymused{ICF}
\citation{colaitis_inverse_2021}
\citation{randall_theory_1981}
\citation{colaitis_towards_2014}
\citation{paddock_one-dimensional_2021}
\acronymused{HEDP}
\AC@undonewlabel{acro:IB}
\newlabel{acro:IB}{{1.1}{7}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.10}{}}
\newlabel{acro:IB@cref}{{[section][1][1]1.1}{[1][6][]7}}
\acronymused{IB}
\@writefile{brf}{\backcite{schmitt_importance_2023}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schmitt_importance_2023-1}{{7}{1.1}{section.1.1}}}
\acronymused{IB}
\@writefile{brf}{\backcite{huba_nrl_2013}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{johnston_correct_1973}{{7}{1.1}{section.1.1}}}
\acronymused{IB}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{7}{1.1}{section.1.1}}}
\acronymused{LPIs}
\@writefile{brf}{\backcite{randall_theory_1981}{{7}{1.1}{section.1.1}}}
\acronymused{CBET}
\acronymused{GO}
\@writefile{brf}{\backcite{colaitis_towards_2014}{{7}{1.1}{section.1.1}}}
\acronymused{GO}
\acronymused{ICF}
\@writefile{brf}{\backcite{paddock_one-dimensional_2021}{{7}{1.1}{section.1.1}}}
\acronymused{LPIs}
\citation{colaitis_real_2019,colaitis_adaptive_2019}
\citation{colaitis_inverse_2021}
\citation{strozzi_interplay_2017}
\citation{liberatore_first_2023}
\citation{marozas_wavelength-detuning_2018}
\citation{debayle_unified_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Cross-Beam Energy Transfer Models}{8}{section.1.2}\protected@file@percent }
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ray Based Models}{8}{subsection.1.2.1}\protected@file@percent }
\acronymused{CBET}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{1.2.1}{8}{Ray Based Models}{section*.11}{}}
\newlabel{acro:SBS@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{SBS}
\AC@undonewlabel{acro:IRT}
\newlabel{acro:IRT}{{1.2.1}{8}{\ac {IRT}}{section*.13}{}}
\newlabel{acro:IRT@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{IRT}
\@writefile{brf}{\backcite{colaitis_real_2019}{{8}{1.2.1}{section*.12}}}
\@writefile{brf}{\backcite{colaitis_adaptive_2019}{{8}{1.2.1}{section*.12}}}
\AC@undonewlabel{acro:FRT}
\newlabel{acro:FRT}{{1.2.1}{8}{\ac {IRT}}{section*.14}{}}
\newlabel{acro:FRT@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{FRT}
\acronymused{IRT}
\acronymused{FRT}
\AC@undonewlabel{acro:Rad-Hydro}
\newlabel{acro:Rad-Hydro}{{1.2.1}{8}{\ac {IRT}}{section*.15}{}}
\newlabel{acro:Rad-Hydro@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{Rad-Hydro}
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{1.2.1}{8}{\ac {IRT}}{section*.16}{}}
\newlabel{acro:LLE@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{LLE}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{8}{1.2.1}{section*.12}}}
\@writefile{brf}{\backcite{strozzi_interplay_2017}{{8}{1.2.1}{section*.18}}}
\@writefile{brf}{\backcite{liberatore_first_2023}{{8}{1.2.1}{section*.18}}}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{8}{1.2.1}{section*.18}}}
\AC@undonewlabel{acro:LLNL}
\newlabel{acro:LLNL}{{1.2.1}{8}{Ray Statistics Approach}{section*.19}{}}
\newlabel{acro:LLNL@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{LLNL}
\AC@undonewlabel{acro:CEA}
\newlabel{acro:CEA}{{1.2.1}{8}{Ray Statistics Approach}{section*.20}{}}
\newlabel{acro:CEA@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{CEA}
\acronymused{LLE}
\citation{colaitis_towards_2014,colaitis_crossed_2016}
\citation{colaitis_modeling_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a very large solid angle, are plotted in dark blue. The critical density is represented by the black mesh.}}{9}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflectedrays}{{1.1}{9}{3D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a very large solid angle, are plotted in dark blue. The critical density is represented by the black mesh}{figure.caption.17}{}}
\newlabel{fig:reflectedrays@cref}{{[figure][1][1]1.1}{[1][8][]9}}
\@writefile{brf}{\backcite{debayle_unified_2019}{{9}{1.2.1}{section*.18}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\AC@undonewlabel{acro:PCGO}
\newlabel{acro:PCGO}{{1.2.1}{9}{\ac {PCGO}}{section*.22}{}}
\newlabel{acro:PCGO@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\acronymused{PCGO}
\@writefile{brf}{\backcite{colaitis_towards_2014}{{9}{1.2.1}{section*.21}}}
\@writefile{brf}{\backcite{colaitis_crossed_2016}{{9}{1.2.1}{section*.21}}}
\citation{edgell_mitigation_2017}
\citation{follett_ray-based_2018}
\citation{follett_validation_2022}
\citation{myatt_wave-based_2017,myatt_lpse_2019}
\citation{follett_thresholds_2021}
\citation{perkins_shock_2009}
\citation{nguyen_cross-beam_2021}
\citation{seaton_cross-beam_2022-1}
\citation{seaton_cross-beam_2022}
\@writefile{brf}{\backcite{colaitis_modeling_2015}{{10}{1.2.1}{section*.21}}}
\@writefile{brf}{\backcite{edgell_mitigation_2017}{{10}{1.2.1}{section*.23}}}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{10}{1.2.1}{section*.23}}}
\@writefile{brf}{\backcite{follett_validation_2022}{{10}{1.2.1}{section*.23}}}
\acronymused{Rad-MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wave Solvers}{10}{subsection.1.2.2}\protected@file@percent }
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{brf}{\backcite{myatt_wave-based_2017}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{myatt_lpse_2019}{{10}{1.2.2}{subsection.1.2.2}}}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{LPIs}
\@writefile{brf}{\backcite{follett_thresholds_2021}{{10}{1.2.2}{subsection.1.2.2}}}
\acronymused{PiC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\ac {PiC} Codes}{10}{subsection.1.2.3}\protected@file@percent }
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{brf}{\backcite{perkins_shock_2009}{{10}{1.2.3}{subsection.1.2.3}}}
\acronymused{CBET}
\AC@undonewlabel{acro:IAW}
\newlabel{acro:IAW}{{1.2.3}{10}{\ac {PiC} Codes}{section*.24}{}}
\newlabel{acro:IAW@cref}{{[subsection][3][1,2]1.2.3}{[1][10][]10}}
\acronymused{IAW}
\acronymused{IAW}
\@writefile{brf}{\backcite{nguyen_cross-beam_2021}{{10}{1.2.3}{subsection.1.2.3}}}
\acronymused{PiC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A flowchart illustrating the basic interfacing between \textsc  {Chimera} and \textsc  {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in section \ref {sec:SOLAS_mesh}.}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:raytrace_flowchart}{{1.2}{11}{A flowchart illustrating the basic interfacing between \textsc {Chimera} and \textsc {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in section \ref {sec:SOLAS_mesh}}{figure.caption.25}{}}
\newlabel{fig:raytrace_flowchart@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\@writefile{brf}{\backcite{seaton_cross-beam_2022-1}{{11}{1.2.3}{subsection.1.2.3}}}
\acronymused{CBET}
\acronymused{LPIs}
\@writefile{brf}{\backcite{seaton_cross-beam_2022}{{11}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsc  {Solas} 3-D Laser Ray Trace}{11}{section.1.3}\protected@file@percent }
\acronymused{Rad-MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outline of \textsc  {Solas}-\textsc  {Chimera} Interfacing}{11}{subsection.1.3.1}\protected@file@percent }
\acronymused{Rad-Hydro}
\acronymused{CBET}
\AC@undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{1.3.1}{11}{Outline of \textsc {Solas}-\textsc {Chimera} Interfacing}{section*.26}{}}
\newlabel{acro:MPI@cref}{{[subsection][1][1,3]1.3.1}{[1][11][]11}}
\acronymused{MPI}
\acronymused{MPI}
\AC@undonewlabel{acro:inv-Brem}
\newlabel{acro:inv-Brem}{{1.3.1}{11}{Outline of \textsc {Solas}-\textsc {Chimera} Interfacing}{section*.27}{}}
\newlabel{acro:inv-Brem@cref}{{[subsection][1][1,3]1.3.1}{[1][11][]11}}
\acronymused{inv-Brem}
\acronymused{inv-Brem}
\acronymused{Rad-Hydro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc  {Solas} compared to the \textsc  {Chimera} domain balanced grid for a cylindrical geometry.}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SOLAS_CHIMERA_domain}{{1.3}{12}{An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc {Solas} compared to the \textsc {Chimera} domain balanced grid for a cylindrical geometry}{figure.caption.28}{}}
\newlabel{fig:SOLAS_CHIMERA_domain@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textsc  {Solas} Mesh Structure}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:SOLAS_mesh}{{1.3.2}{12}{\textsc {Solas} Mesh Structure}{subsection.1.3.2}{}}
\newlabel{sec:SOLAS_mesh@cref}{{[subsection][2][1,3]1.3.2}{[1][11][]12}}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Re-Domain Balance for Radial Geometries}{12}{subsubsection.1.3.2.1}\protected@file@percent }
\acronymused{Rad-MHD}
\citation{chittenden_signatures_2016}
\AC@undonewlabel{acro:OpenMP}
\newlabel{acro:OpenMP}{{1.3.2.1}{13}{Re-Domain Balance for Radial Geometries}{section*.29}{}}
\newlabel{acro:OpenMP@cref}{{[subsubsection][1][1,3,2]1.3.2.1}{[1][13][]13}}
\acronymused{OpenMP}
\acronymused{MPI}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{OpenMP}
\acronymused{MPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Semi-Structured Eulerian Grid with Combined Cells}{13}{subsubsection.1.3.2.2}\protected@file@percent }
\acronymused{ICF}
\@writefile{brf}{\backcite{chittenden_signatures_2016}{{13}{1.3.2.2}{figure.caption.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc  {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc  {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant.}}{14}{figure.caption.30}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_combined_cells}{{1.4}{14}{Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant}{figure.caption.30}{}}
\newlabel{fig:SOLAS_combined_cells@cref}{{[figure][4][1]1.4}{[1][13][]14}}
\acronymused{CBET}
\citation{cheong_eigensolutions_2015,malkin_new_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces !!!!!!!!!!!!.}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SOLAS_ray_init}{{1.5}{15}{!!!!!!!!!!!!}{figure.caption.31}{}}
\newlabel{fig:SOLAS_ray_init@cref}{{[figure][5][1]1.5}{[1][15][]15}}
\@writefile{brf}{\backcite{cheong_eigensolutions_2015}{{15}{1.3.2.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{malkin_new_2019}{{15}{1.3.2.2}{figure.caption.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ray Initialisation}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:SOLAS_ray_init}{{1.3.3}{15}{Ray Initialisation}{subsection.1.3.3}{}}
\newlabel{sec:SOLAS_ray_init@cref}{{[subsection][3][1,3]1.3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Equations of Rays and Adaptive Integration}{16}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:SOLAS_ray_propagation}{{1.3.4}{16}{Equations of Rays and Adaptive Integration}{subsection.1.3.4}{}}
\newlabel{sec:SOLAS_ray_propagation@cref}{{[subsection][4][1,3]1.3.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Ray Solver Validation}{16}{subsubsection.1.3.4.1}\protected@file@percent }
\acronymused{inv-Brem}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ray Based Field Reconstruction and Ray Sheets}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:SOLAS_field_reconstruc}{{1.4}{17}{Ray Based Field Reconstruction and Ray Sheets}{section.1.4}{}}
\newlabel{sec:SOLAS_field_reconstruc@cref}{{[section][4][1]1.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Amplitude Estimate from Neighbour Rays}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:SOLAS_ray_amplitude}{{1.4.1}{17}{Amplitude Estimate from Neighbour Rays}{subsection.1.4.1}{}}
\newlabel{sec:SOLAS_ray_amplitude@cref}{{[subsection][1][1,4]1.4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caustic Field Capping}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Field Limiter Approach}{17}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Etalon Integral}{17}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Field Reconstruction Validation}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}1D Reflected Beam}{17}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}2D Reflected Beam}{17}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ray Based CBET Model}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Power Change of Rays due to CBET}{18}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Fluid CBET Gain}{18}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Kinetic CBET Gain}{18}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dynamic memory structure for storing Fields and CBET Gains}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Doppler Shift of Frequency}{18}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Caustic Gain Truncation}{18}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Coherent Caustic Correction and Caustic Region Identification}{19}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Geometric Approach to identifying the caustic region}{19}{subsubsection.1.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Energy Conservation in Ray Based CBET Models}{19}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Pump Depletion Iterations}{19}{subsection.1.5.7}\protected@file@percent }
\newlabel{sec:pump_dep_iters}{{1.5.7}{19}{Pump Depletion Iterations}{subsection.1.5.7}{}}
\newlabel{sec:pump_dep_iters@cref}{{[subsection][7][1,5]1.5.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Model Assumptions, Applicability and Validity to ICF}{19}{subsection.1.5.8}\protected@file@percent }
\newlabel{sec:model_appliciability}{{1.5.8}{19}{Model Assumptions, Applicability and Validity to ICF}{subsection.1.5.8}{}}
\newlabel{sec:model_appliciability@cref}{{[subsection][8][1,5]1.5.8}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Computational Efficency and Scaling}{19}{subsection.1.5.9}\protected@file@percent }
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}\ac {CBET} Validation}{20}{subsection.1.5.10}\protected@file@percent }
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10.1}2D \ac {CBET} Without Caustics}{20}{subsubsection.1.5.10.1}\protected@file@percent }
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10.2}2D \ac {CBET} With Caustics}{20}{subsubsection.1.5.10.2}\protected@file@percent }
\newlabel{sec:SOLAS_CBET_caustic_test}{{1.5.10.2}{20}{2D \ac {CBET} With Caustics}{subsubsection.1.5.10.2}{}}
\newlabel{sec:SOLAS_CBET_caustic_test@cref}{{[subsubsection][2][1,5,10]1.5.10.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coupling to Hydrodynamics and Example Use}{20}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power Deposition}{20}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Time step limiter}{20}{subsection.1.6.2}\protected@file@percent }
\newlabel{dtlaser}{{1.6.2}{20}{Time step limiter}{subsection.1.6.2}{}}
\newlabel{dtlaser@cref}{{[subsection][2][1,6]1.6.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ray Trace Frequency}{20}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Computational Diagnostics}{21}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Example use on \textsc  {Omega} Shot 89224}{21}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}1-D Rad-Hydro, 3-D Ray-Trace with CBET Simulation}{21}{subsubsection.1.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}3-D Post Process of Absorption Non-Uniformity}{21}{subsubsection.1.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Future Model Extensions}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Langdon Effect on Abosprtion}{22}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Langdon Effect on CBET}{22}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Polarised CBET}{22}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Bandwidth for CBET Mitigation Studies}{22}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Additional LPIs}{22}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{22}{section.1.8}\protected@file@percent }
\@setckpt{Numerics/NumericsMain}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
