\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Solas}, a 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SOLAS}{{1}{16}{\textsc {Solas}, a 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{chapter.1}{}}
\newlabel{chap:SOLAS@cref}{{[chapter][1][]1}{[1][16][]16}}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{1}{16}{\textsc {Solas}, a 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.9}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][1][]1}{[1][16][]16}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:HEDP}
\newlabel{acro:HEDP}{{1}{16}{\textsc {Solas}, a 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.10}{}}
\newlabel{acro:HEDP@cref}{{[chapter][1][]1}{[1][16][]16}}
\acronymused{HEDP}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1}{16}{\textsc {Solas}, a 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.11}{}}
\newlabel{acro:LPIs@cref}{{[chapter][1][]1}{[1][16][]16}}
\acronymused{LPIs}
\acronymused{CBET}
\citation{tzeferacos_laboratory_2018,fiuza_electron_2020,meinecke_strong_2022}
\citation{kritcher_measurement_2020,smith_ramp_2014}
\citation{zylstra_burning_2022,slutz_high-gain_2012,williams_demonstration_2024}
\citation{nguyen_cross-beam_2021}
\citation{myatt_wave-based_2017}
\citation{schmitt_importance_2023,schmitt_importance_2023-1}
\citation{huba_nrl_2013,johnston_correct_1973}
\citation{colaitis_inverse_2021}
\citation{randall_theory_1981}
\citation{colaitis_towards_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ray-Tracing for Hydrodynamic Simulations of Fusion Plasmas}{17}{section.1.1}\protected@file@percent }
\newlabel{sec:SOLAS_raytracing_for_ICF}{{1.1}{17}{Ray-Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section.1.1}{}}
\newlabel{sec:SOLAS_raytracing_for_ICF@cref}{{[section][1][1]1.1}{[1][17][]17}}
\acronymused{HEDP}
\@writefile{brf}{\backcite{tzeferacos_laboratory_2018}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{meinecke_strong_2022}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kritcher_measurement_2020}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smith_ramp_2014}{{17}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1.1}{17}{Ray-Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.12}{}}
\newlabel{acro:ICF@cref}{{[section][1][1]1.1}{[1][17][]17}}
\acronymused{ICF}
\@writefile{brf}{\backcite{zylstra_burning_2022}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{williams_demonstration_2024}{{17}{1.1}{section.1.1}}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:PiC}
\newlabel{acro:PiC}{{1.1}{17}{Ray-Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.13}{}}
\newlabel{acro:PiC@cref}{{[section][1][1]1.1}{[1][17][]17}}
\acronymused{PiC}
\@writefile{brf}{\backcite{nguyen_cross-beam_2021}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{myatt_wave-based_2017}{{17}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:Rad-Hydro}
\newlabel{acro:Rad-Hydro}{{1.1}{17}{Ray-Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.14}{}}
\newlabel{acro:Rad-Hydro@cref}{{[section][1][1]1.1}{[1][17][]17}}
\acronymused{Rad-Hydro}
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{1.1}{17}{Ray-Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.15}{}}
\newlabel{acro:GO@cref}{{[section][1][1]1.1}{[1][17][]17}}
\acronymused{GO}
\acronymused{HEDP}
\acronymused{Rad-Hydro}
\acronymused{HEDP}
\acronymused{Inv-Brem}
\@writefile{brf}{\backcite{schmitt_importance_2023}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schmitt_importance_2023-1}{{17}{1.1}{section.1.1}}}
\acronymused{Inv-Brem}
\acronymused{Rad-Hydro}
\@writefile{brf}{\backcite{huba_nrl_2013}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{johnston_correct_1973}{{17}{1.1}{section.1.1}}}
\acronymused{Inv-Brem}
\acronymused{Rad-Hydro}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{17}{1.1}{section.1.1}}}
\acronymused{LPIs}
\@writefile{brf}{\backcite{randall_theory_1981}{{17}{1.1}{section.1.1}}}
\acronymused{CBET}
\acronymused{ICF}
\citation{paddock_one-dimensional_2021}
\citation{colaitis_real_2019,colaitis_adaptive_2019}
\citation{colaitis_inverse_2021}
\acronymused{GO}
\acronymused{Rad-Hydro}
\@writefile{brf}{\backcite{colaitis_towards_2014}{{18}{1.1}{section.1.1}}}
\acronymused{GO}
\acronymused{ICF}
\acronymused{Rad-Hydro}
\@writefile{brf}{\backcite{paddock_one-dimensional_2021}{{18}{1.1}{section.1.1}}}
\acronymused{LPIs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Cross-Beam Energy Transfer Models}{18}{section.1.2}\protected@file@percent }
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ray-Based Models}{18}{subsection.1.2.1}\protected@file@percent }
\acronymused{CBET}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{1.2.1}{18}{Ray-Based Models}{section*.16}{}}
\newlabel{acro:SBS@cref}{{[subsection][1][1,2]1.2.1}{[1][18][]18}}
\acronymused{SBS}
\AC@undonewlabel{acro:IRT}
\newlabel{acro:IRT}{{1.2.1}{18}{\ac {IRT}}{section*.18}{}}
\newlabel{acro:IRT@cref}{{[subsection][1][1,2]1.2.1}{[1][18][]18}}
\acronymused{IRT}
\@writefile{brf}{\backcite{colaitis_real_2019}{{18}{1.2.1}{section*.17}}}
\@writefile{brf}{\backcite{colaitis_adaptive_2019}{{18}{1.2.1}{section*.17}}}
\AC@undonewlabel{acro:FRT}
\newlabel{acro:FRT}{{1.2.1}{18}{\ac {IRT}}{section*.19}{}}
\newlabel{acro:FRT@cref}{{[subsection][1][1,2]1.2.1}{[1][18][]18}}
\acronymused{FRT}
\acronymused{IRT}
\citation{strozzi_interplay_2017}
\citation{liberatore_first_2023}
\citation{marozas_wavelength-detuning_2018}
\citation{debayle_unified_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3-D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a large solid angle, are plotted in dark blue. The critical density is represented by the black mesh.}}{19}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflectedrays}{{1.1}{19}{3-D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a large solid angle, are plotted in dark blue. The critical density is represented by the black mesh}{figure.caption.21}{}}
\newlabel{fig:reflectedrays@cref}{{[figure][1][1]1.1}{[1][19][]19}}
\acronymused{FRT}
\acronymused{Rad-Hydro}
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{1.2.1}{19}{\ac {IRT}}{section*.20}{}}
\newlabel{acro:LLE@cref}{{[subsection][1][1,2]1.2.1}{[1][18][]19}}
\acronymused{LLE}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{19}{1.2.1}{section*.17}}}
\@writefile{brf}{\backcite{strozzi_interplay_2017}{{19}{1.2.1}{section*.22}}}
\@writefile{brf}{\backcite{liberatore_first_2023}{{19}{1.2.1}{section*.22}}}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{19}{1.2.1}{section*.22}}}
\AC@undonewlabel{acro:LLNL}
\newlabel{acro:LLNL}{{1.2.1}{19}{Ray Statistics Approach}{section*.23}{}}
\newlabel{acro:LLNL@cref}{{[subsection][1][1,2]1.2.1}{[1][19][]19}}
\acronymused{LLNL}
\AC@undonewlabel{acro:CEA}
\newlabel{acro:CEA}{{1.2.1}{19}{Ray Statistics Approach}{section*.24}{}}
\newlabel{acro:CEA@cref}{{[subsection][1][1,2]1.2.1}{[1][19][]19}}
\acronymused{CEA}
\acronymused{LLE}
\@writefile{brf}{\backcite{debayle_unified_2019}{{19}{1.2.1}{section*.22}}}
\acronymused{CBET}
\citation{colaitis_towards_2014,colaitis_crossed_2016}
\citation{colaitis_modeling_2015}
\citation{edgell_mitigation_2017}
\citation{follett_ray-based_2018}
\citation{follett_validation_2022}
\citation{igumenshchev_crossed-beam_2010,igumenshchev_crossed-beam_2012}
\citation{myatt_wave-based_2017,myatt_lpse_2019}
\citation{follett_thresholds_2021}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\AC@undonewlabel{acro:PCGO}
\newlabel{acro:PCGO}{{1.2.1}{20}{\ac {PCGO}}{section*.26}{}}
\newlabel{acro:PCGO@cref}{{[subsection][1][1,2]1.2.1}{[1][20][]20}}
\acronymused{PCGO}
\@writefile{brf}{\backcite{colaitis_towards_2014}{{20}{1.2.1}{section*.25}}}
\@writefile{brf}{\backcite{colaitis_crossed_2016}{{20}{1.2.1}{section*.25}}}
\acronymused{Rad-Hydro}
\@writefile{brf}{\backcite{colaitis_modeling_2015}{{20}{1.2.1}{section*.25}}}
\@writefile{brf}{\backcite{edgell_mitigation_2017}{{20}{1.2.1}{section*.27}}}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{20}{1.2.1}{section*.27}}}
\@writefile{brf}{\backcite{follett_validation_2022}{{20}{1.2.1}{section*.27}}}
\acronymused{Rad-MHD}
\acronymused{Rad-Hydro}
\@writefile{brf}{\backcite{igumenshchev_crossed-beam_2010}{{20}{1.2.1}{section*.27}}}
\@writefile{brf}{\backcite{igumenshchev_crossed-beam_2012}{{20}{1.2.1}{section*.27}}}
\acronymused{Rad-Hydro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wave Solvers}{20}{subsection.1.2.2}\protected@file@percent }
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{brf}{\backcite{myatt_wave-based_2017}{{20}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{myatt_lpse_2019}{{20}{1.2.2}{subsection.1.2.2}}}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\citation{perkins_shock_2009}
\citation{nguyen_cross-beam_2021}
\citation{seaton_cross-beam_2022-1}
\citation{seaton_cross-beam_2022}
\acronymused{LPIs}
\acronymused{LPIs}
\@writefile{brf}{\backcite{follett_thresholds_2021}{{21}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Particle in Cell Codes}{21}{subsection.1.2.3}\protected@file@percent }
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{brf}{\backcite{perkins_shock_2009}{{21}{1.2.3}{subsection.1.2.3}}}
\acronymused{CBET}
\AC@undonewlabel{acro:IAW}
\newlabel{acro:IAW}{{1.2.3}{21}{Particle in Cell Codes}{section*.28}{}}
\newlabel{acro:IAW@cref}{{[subsection][3][1,2]1.2.3}{[1][21][]21}}
\acronymused{IAW}
\acronymused{IAW}
\@writefile{brf}{\backcite{nguyen_cross-beam_2021}{{21}{1.2.3}{subsection.1.2.3}}}
\acronymused{PiC}
\@writefile{brf}{\backcite{seaton_cross-beam_2022-1}{{21}{1.2.3}{subsection.1.2.3}}}
\acronymused{CBET}
\acronymused{LPIs}
\@writefile{brf}{\backcite{seaton_cross-beam_2022}{{21}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsc  {Solas} 3-D Laser Ray-Trace}{21}{section.1.3}\protected@file@percent }
\newlabel{sec:SOLAS_raytrace}{{1.3}{21}{\textsc {Solas} 3-D Laser Ray-Trace}{section.1.3}{}}
\newlabel{sec:SOLAS_raytrace@cref}{{[section][3][1]1.3}{[1][21][]21}}
\acronymused{Rad-MHD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A flowchart illustrating the basic interfacing between \textsc  {Chimera} and \textsc  {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in Sec.~\ref {sec:SOLAS_mesh}.}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:raytrace_flowchart}{{1.2}{22}{A flowchart illustrating the basic interfacing between \textsc {Chimera} and \textsc {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in Sec.~\ref {sec:SOLAS_mesh}}{figure.caption.29}{}}
\newlabel{fig:raytrace_flowchart@cref}{{[figure][2][1]1.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outline of \textsc  {Solas}-\textsc  {Chimera} Interfacing}{22}{subsection.1.3.1}\protected@file@percent }
\acronymused{Rad-Hydro}
\acronymused{CBET}
\AC@undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{1.3.1}{22}{Outline of \textsc {Solas}-\textsc {Chimera} Interfacing}{section*.30}{}}
\newlabel{acro:MPI@cref}{{[subsection][1][1,3]1.3.1}{[1][21][]22}}
\acronymused{MPI}
\acronymused{MPI}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\acronymused{Rad-Hydro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textsc  {Solas} Mesh Structure}{22}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:SOLAS_mesh}{{1.3.2}{22}{\textsc {Solas} Mesh Structure}{subsection.1.3.2}{}}
\newlabel{sec:SOLAS_mesh@cref}{{[subsection][2][1,3]1.3.2}{[1][22][]22}}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{Inv-Brem}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc  {Solas} compared to the \textsc  {Chimera} domain balanced grid for a cylindrical geometry.}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SOLAS_CHIMERA_domain}{{1.3}{23}{An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc {Solas} compared to the \textsc {Chimera} domain balanced grid for a cylindrical geometry}{figure.caption.31}{}}
\newlabel{fig:SOLAS_CHIMERA_domain@cref}{{[figure][3][1]1.3}{[1][23][]23}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Re-Domain Balance for Radial Geometries}{23}{subsubsection.1.3.2.1}\protected@file@percent }
\acronymused{Rad-MHD}
\acronymused{MPI}
\citation{chittenden_signatures_2016}
\acronymused{MPI}
\AC@undonewlabel{acro:OpenMP}
\newlabel{acro:OpenMP}{{1.3.2.1}{24}{Re-Domain Balance for Radial Geometries}{section*.32}{}}
\newlabel{acro:OpenMP@cref}{{[subsubsection][1][1,3,2]1.3.2.1}{[1][24][]24}}
\acronymused{OpenMP}
\acronymused{MPI}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{OpenMP}
\acronymused{MPI}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Semi-Structured Eulerian Grid with Combined Cells}{24}{subsubsection.1.3.2.2}\protected@file@percent }
\acronymused{ICF}
\@writefile{brf}{\backcite{chittenden_signatures_2016}{{24}{1.3.2.2}{figure.caption.33}}}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc  {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc  {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant.}}{25}{figure.caption.33}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_combined_cells}{{1.4}{25}{Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant}{figure.caption.33}{}}
\newlabel{fig:SOLAS_combined_cells@cref}{{[figure][4][1]1.4}{[1][24][]25}}
\citation{cheong_eigensolutions_2015,malkin_new_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example initial locations for $\sim 4000$ rays for an OMEGA beam port with super-Gaussian intensity profile, with a shape defined by $n_s=5.2$ and $\sigma =352\ \mu m$. The inverse-projection ray locations are shown in sub-figure a) which demonstrate a higher ray density for rays pointed to the pole at $x\sim \ -0.15 mm$. b) shows the randomly sampled rays where all rays are initialised with the same power, and c) shows uniformly sampled rays.}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SOLAS_ray_init}{{1.5}{26}{Example initial locations for $\sim 4000$ rays for an OMEGA beam port with super-Gaussian intensity profile, with a shape defined by $n_s=5.2$ and $\sigma =352\ \mu m$. The inverse-projection ray locations are shown in sub-figure a) which demonstrate a higher ray density for rays pointed to the pole at $x\sim \ -0.15 mm$. b) shows the randomly sampled rays where all rays are initialised with the same power, and c) shows uniformly sampled rays}{figure.caption.34}{}}
\newlabel{fig:SOLAS_ray_init@cref}{{[figure][5][1]1.5}{[1][26][]26}}
\acronymused{Rad-Hydro}
\@writefile{brf}{\backcite{cheong_eigensolutions_2015}{{26}{1.3.2.2}{figure.caption.33}}}
\@writefile{brf}{\backcite{malkin_new_2019}{{26}{1.3.2.2}{figure.caption.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ray Initialisation}{26}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:SOLAS_ray_init}{{1.3.3}{26}{Ray Initialisation}{subsection.1.3.3}{}}
\newlabel{sec:SOLAS_ray_init@cref}{{[subsection][3][1,3]1.3.3}{[1][26][]26}}
\citation{marozas_wavelength-detuning_2018}
\newlabel{eq:supgaus}{{1.1}{27}{Ray Initialisation}{equation.1.3.1}{}}
\newlabel{eq:supgaus@cref}{{[equation][1][1]1.1}{[1][27][]27}}
\newlabel{eq:SOLAS_nray_uniform}{{1.2}{27}{Uniform Sampling}{equation.1.3.2}{}}
\newlabel{eq:SOLAS_nray_uniform@cref}{{[equation][2][1]1.2}{[1][27][]27}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{colaitis_inverse_2021,marozas_wavelength-detuning_2018}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{28}{1.3.3}{section*.37}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{28}{1.3.3}{section*.38}}}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{28}{1.3.3}{section*.38}}}
\citation{marozas_wavelength-detuning_2018,kaiser_laser_2000}
\citation{dewandre_doppler_1981}
\citation{colaitis_inverse_2021}
\citation{marozas_wavelength-detuning_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Equations of Rays and Adaptive Integration}{29}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:SOLAS_ray_propagation}{{1.3.4}{29}{Equations of Rays and Adaptive Integration}{subsection.1.3.4}{}}
\newlabel{sec:SOLAS_ray_propagation@cref}{{[subsection][4][1,3]1.3.4}{[1][28][]29}}
\newlabel{eq:SOLAS_rays}{{1.3}{29}{Equations of Rays and Adaptive Integration}{equation.1.3.3}{}}
\newlabel{eq:SOLAS_rays@cref}{{[equation][3][1]1.3}{[1][28][]29}}
\acronymused{Inv-Brem}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{29}{1.3.4}{equation.1.3.3}}}
\@writefile{brf}{\backcite{kaiser_laser_2000}{{29}{1.3.4}{equation.1.3.3}}}
\@writefile{brf}{\backcite{dewandre_doppler_1981}{{29}{1.3.4}{equation.1.3.3}}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{29}{1.3.4}{equation.1.3.3}}}
\acronymused{CBET}
\newlabel{eq:SOLAS_doppler}{{1.4}{29}{Equations of Rays and Adaptive Integration}{equation.1.3.4}{}}
\newlabel{eq:SOLAS_doppler@cref}{{[equation][4][1]1.4}{[1][29][]29}}
\newlabel{eq:SOLAS_doppler_used}{{1.5}{29}{Equations of Rays and Adaptive Integration}{equation.1.3.5}{}}
\newlabel{eq:SOLAS_doppler_used@cref}{{[equation][5][1]1.5}{[1][29][]29}}
\citation{press_numerical_2007}
\citation{williams_bspline-fortran_2024}
\citation{kaiser_laser_2000}
\citation{birdsall_plasma_1985,arber_contemporary_2015}
\citation{cornet_new_2007}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{30}{1.3.4}{equation.1.3.5}}}
\@writefile{brf}{\backcite{press_numerical_2007}{{30}{1.3.4}{section*.39}}}
\@writefile{brf}{\backcite{williams_bspline-fortran_2024}{{30}{1.3.4}{section*.39}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{kaiser_laser_2000}{{30}{1.3.4}{section*.40}}}
\acronymused{PiC}
\citation{haines_coupling_2020}
\citation{haines_coupling_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Shape function smearing for ray power interpolation to the \textsc  {Solas} grid for a cylindrical mesh. The shape function has the same size and geometry as the \textsc  {Solas} grid cell which the ray is located in. A top-hat shape function is used, so the fraction of the deposited power interpolated to a given cell is proportional to the volume overlap of the shape function with the cell.}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SOLAS_ray_shapefunction}{{1.6}{31}{Shape function smearing for ray power interpolation to the \textsc {Solas} grid for a cylindrical mesh. The shape function has the same size and geometry as the \textsc {Solas} grid cell which the ray is located in. A top-hat shape function is used, so the fraction of the deposited power interpolated to a given cell is proportional to the volume overlap of the shape function with the cell}{figure.caption.41}{}}
\newlabel{fig:SOLAS_ray_shapefunction@cref}{{[figure][6][1]1.6}{[1][30][]31}}
\@writefile{brf}{\backcite{birdsall_plasma_1985}{{31}{1.3.4}{section*.42}}}
\@writefile{brf}{\backcite{arber_contemporary_2015}{{31}{1.3.4}{section*.42}}}
\acronymused{PiC}
\@writefile{brf}{\backcite{cornet_new_2007}{{31}{1.3.4}{section*.42}}}
\acronymused{Inv-Brem}
\@writefile{brf}{\backcite{haines_coupling_2020}{{31}{1.3.4}{section*.43}}}
\acronymused{Inv-Brem}
\newlabel{eq:SOLAS_dt_limit}{{1.6}{31}{Hydrodynamic Time Step Limiter}{equation.1.3.6}{}}
\newlabel{eq:SOLAS_dt_limit@cref}{{[equation][6][1]1.6}{[1][31][]31}}
\citation{kaiser_laser_2000,haines_coupling_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Results of the quadratic trough ray trajectory test problem for the adaptive solver with 3 different cases. These are default settings (linear interpolation of both $n_e$ and $\nabla n_e$), the Kaiser algorithm (linear interpolation of $n_e$ and uniform $\nabla n_e$ in a cell) and the adaptive algorithm with tricubic interpolation of $n_e$). The top plot shows ray trajectories and analytic trajectory and the bottom plot shows absolute errors for the 3 cases.}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SOLAS_quadtrough}{{1.7}{32}{Results of the quadratic trough ray trajectory test problem for the adaptive solver with 3 different cases. These are default settings (linear interpolation of both $n_e$ and $\nabla n_e$), the Kaiser algorithm (linear interpolation of $n_e$ and uniform $\nabla n_e$ in a cell) and the adaptive algorithm with tricubic interpolation of $n_e$). The top plot shows ray trajectories and analytic trajectory and the bottom plot shows absolute errors for the 3 cases}{figure.caption.45}{}}
\newlabel{fig:SOLAS_quadtrough@cref}{{[figure][7][1]1.7}{[1][32][]32}}
\@writefile{brf}{\backcite{haines_coupling_2020}{{32}{1.3.4}{equation.1.3.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Ray Solver Validation}{32}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{sec:SOLAS_ray_validation}{{1.3.4.1}{32}{Ray Solver Validation}{subsubsection.1.3.4.1}{}}
\newlabel{sec:SOLAS_ray_validation@cref}{{[subsubsection][1][1,3,4]1.3.4.1}{[1][32][]32}}
\acronymused{Inv-Brem}
\@writefile{brf}{\backcite{kaiser_laser_2000}{{32}{1.3.4.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{haines_coupling_2020}{{32}{1.3.4.1}{figure.caption.45}}}
\newlabel{eq:SOLAS_cyl_helix_ne}{{1.9}{33}{Cylindrical-Helix}{equation.1.3.9}{}}
\newlabel{eq:SOLAS_cyl_helix_ne@cref}{{[equation][9][1]1.9}{[1][33][]33}}
\citation{denavit_laser_1994,haines_coupling_2020}
\citation{denavit_laser_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Results from the cylindrical-helix test problem, obtained using the default adaptive RK45 algorithm. a) shows the trajectory of a ray from a simulation with 100 radial cells in 3-D space. b) shows the trajectory of the ray projected on the $x-y$ plane, along with the $n_e$ profile. c) shows the error of the test, defined as the fractional difference in radius of the ray as it exits the domain from the initial radius, as a function of number of radial cells.}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SOLAS_cylhelix}{{1.8}{34}{Results from the cylindrical-helix test problem, obtained using the default adaptive RK45 algorithm. a) shows the trajectory of a ray from a simulation with 100 radial cells in 3-D space. b) shows the trajectory of the ray projected on the $x-y$ plane, along with the $n_e$ profile. c) shows the error of the test, defined as the fractional difference in radius of the ray as it exits the domain from the initial radius, as a function of number of radial cells}{figure.caption.47}{}}
\newlabel{fig:SOLAS_cylhelix@cref}{{[figure][8][1]1.8}{[1][33][]34}}
\acronymused{Inv-Brem}
\@writefile{brf}{\backcite{haines_coupling_2020}{{34}{1.3.4.1}{figure.caption.49}}}
\@writefile{brf}{\backcite{denavit_laser_1994}{{34}{1.3.4.1}{figure.caption.49}}}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Results of the blast wave \ac {Inv-Brem} absorption test problem. The colour-plot shows the temperature of the 1-D simulation as a function of time ($x$-axis) and space ($y$-axis). The heatfront obtained from \textsc  {Chimera}, which is the maximum $x$ location where $T_e>T_{e0}$, is in good agreement with the analytic solution.}}{35}{figure.caption.49}\protected@file@percent }
\acronymused{Inv-Brem}
\newlabel{fig:SOLAS_blastwave}{{1.9}{35}{Results of the blast wave \ac {Inv-Brem} absorption test problem. The colour-plot shows the temperature of the 1-D simulation as a function of time ($x$-axis) and space ($y$-axis). The heatfront obtained from \textsc {Chimera}, which is the maximum $x$ location where $T_e>T_{e0}$, is in good agreement with the analytic solution}{figure.caption.49}{}}
\newlabel{fig:SOLAS_blastwave@cref}{{[figure][9][1]1.9}{[1][34][]35}}
\@writefile{brf}{\backcite{denavit_laser_1994}{{35}{1.3.4.1}{figure.caption.49}}}
\acronymused{Inv-Brem}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ray-Based Field Reconstruction and Ray Sheets}{35}{section.1.4}\protected@file@percent }
\newlabel{sec:SOLAS_field_reconstruc}{{1.4}{35}{Ray-Based Field Reconstruction and Ray Sheets}{section.1.4}{}}
\newlabel{sec:SOLAS_field_reconstruc@cref}{{[section][4][1]1.4}{[1][35][]35}}
\acronymused{CBET}
\acronymused{LPIs}
\@writefile{brf}{\backcite{follett_validation_2022}{{35}{1.4}{section.1.4}}}
\citation{follett_validation_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ray-Amplitude and Field Estimate from Neighbour Rays}{36}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:SOLAS_ray_amplitude}{{1.4.1}{36}{Ray-Amplitude and Field Estimate from Neighbour Rays}{subsection.1.4.1}{}}
\newlabel{sec:SOLAS_ray_amplitude@cref}{{[subsection][1][1,4]1.4.1}{[1][35][]36}}
\@writefile{brf}{\backcite{follett_validation_2022}{{36}{1.4.1}{equation.1.4.13}}}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{Rad-Hydro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A demonstration of how the ray-amplitude is obtained from the area of neighbouring-rays for a beam propagating up a linear density gradient. Fig. a) explicitly shows the trajectory of a main-ray and its neighbour-rays in red and blue respectively, explicitly highlighting the beam's caustic region, where the amplitude of the light is capped. Fig. b) plots the area of the main-ray in blue (which goes through a minimum at the caustic location), as a function of the phase of the ray. Also shown are the uncapped and capped amplitudes of the ray.}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:SOLAS_fieldcap_diagram}{{1.10}{37}{A demonstration of how the ray-amplitude is obtained from the area of neighbouring-rays for a beam propagating up a linear density gradient. Fig. a) explicitly shows the trajectory of a main-ray and its neighbour-rays in red and blue respectively, explicitly highlighting the beam's caustic region, where the amplitude of the light is capped. Fig. b) plots the area of the main-ray in blue (which goes through a minimum at the caustic location), as a function of the phase of the ray. Also shown are the uncapped and capped amplitudes of the ray}{figure.caption.50}{}}
\newlabel{fig:SOLAS_fieldcap_diagram@cref}{{[figure][10][1]1.10}{[1][36][]37}}
\citation{igumenshchev_effects_2009,igumenshchev_three-dimensional_2016,gatu_johnson_impact_2020}
\citation{colaitis_inverse_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces An illustration of the concept of caustics and ray sheets. In a), the trajectory of rays traversing up a linear density gradient are plotted. Separate colours are used for the incident and reflected sheets, which are separated by a caustic. In b), rays propagate up a density profile, $n_e=n_{\text  {cr}}\exp {[ -(r_{\mu \text  {m}}-20)/100 ]}$. Unlike in a), the ray caustics do not occur at their turning point, \textit  {i.e.} the minimum radius.}}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:SOLAS_sheet_diagram}{{1.11}{38}{An illustration of the concept of caustics and ray sheets. In a), the trajectory of rays traversing up a linear density gradient are plotted. Separate colours are used for the incident and reflected sheets, which are separated by a caustic. In b), rays propagate up a density profile, $n_e=n_{\text {cr}}\exp {[ -(r_{\mu \text {m}}-20)/100 ]}$. Unlike in a), the ray caustics do not occur at their turning point, \textit {i.e.} the minimum radius}{figure.caption.51}{}}
\newlabel{fig:SOLAS_sheet_diagram@cref}{{[figure][11][1]1.11}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Caustics and Ray-Sheets}{38}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{sec:SOLAS_caustics}{{1.4.1.1}{38}{Caustics and Ray-Sheets}{subsubsection.1.4.1.1}{}}
\newlabel{sec:SOLAS_caustics@cref}{{[subsubsection][1][1,4,1]1.4.1.1}{[1][37][]38}}
\acronymused{GO}
\acronymused{CBET}
\acronymused{CBET}
\citation{follett_validation_2022}
\citation{colaitis_adaptive_2019}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{igumenshchev_effects_2009}{{39}{1.4.1.1}{figure.caption.51}}}
\@writefile{brf}{\backcite{gatu_johnson_impact_2020}{{39}{1.4.1.1}{figure.caption.51}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{39}{1.4.1.1}{figure.caption.51}}}
\newlabel{eq:SOLAS_Ecoherent}{{1.15}{39}{Caustics and Ray-Sheets}{equation.1.4.15}{}}
\newlabel{eq:SOLAS_Ecoherent@cref}{{[equation][15][1]1.15}{[1][39][]39}}
\@writefile{brf}{\backcite{follett_validation_2022}{{39}{1.4.1.1}{equation.1.4.15}}}
\acronymused{CBET}
\acronymused{CBET}
\citation{igumenshchev_crossed-beam_2012,follett_ray-based_2018,kruer_physics_2003}
\citation{follett_validation_2022}
\citation{colaitis_real_2019,kravcov_caustics_1999,kratsov_theory_2010}
\citation{lopez_metaplectic_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caustic Field Capping}{40}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:SOLAS_caustic_cap}{{1.4.2}{40}{Caustic Field Capping}{subsection.1.4.2}{}}
\newlabel{sec:SOLAS_caustic_cap@cref}{{[subsection][2][1,4]1.4.2}{[1][39][]40}}
\acronymused{GO}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_adaptive_2019}{{40}{1.4.2}{subsection.1.4.2}}}
\acronymused{CBET}
\AC@undonewlabel{acro:FL}
\newlabel{acro:FL}{{1.4.2}{40}{Caustic Field Capping}{section*.52}{}}
\newlabel{acro:FL@cref}{{[subsection][2][1,4]1.4.2}{[1][39][]40}}
\acronymused{FL}
\AC@undonewlabel{acro:EI}
\newlabel{acro:EI}{{1.4.2}{40}{Caustic Field Capping}{section*.53}{}}
\newlabel{acro:EI@cref}{{[subsection][2][1,4]1.4.2}{[1][39][]40}}
\acronymused{EI}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{40}{1.4.2}{equation.1.4.16}}}
\@writefile{brf}{\backcite{igumenshchev_crossed-beam_2012}{{40}{1.4.2}{equation.1.4.16}}}
\@writefile{brf}{\backcite{kruer_physics_2003}{{40}{1.4.2}{equation.1.4.16}}}
\@writefile{brf}{\backcite{follett_validation_2022}{{40}{1.4.2}{equation.1.4.16}}}
\acronymused{EI}
\acronymused{FL}
\@writefile{brf}{\backcite{colaitis_real_2019}{{40}{1.4.2}{section*.55}}}
\@writefile{brf}{\backcite{kravcov_caustics_1999}{{40}{1.4.2}{section*.55}}}
\@writefile{brf}{\backcite{kratsov_theory_2010}{{40}{1.4.2}{section*.55}}}
\@writefile{brf}{\backcite{lopez_metaplectic_2022}{{40}{1.4.2}{section*.55}}}
\citation{chang_computation_1996}
\citation{asatryan_fresnel_1988,kravtsov_iv_1988,colaitis_real_2019}
\citation{follett_validation_2022}
\citation{follett_validation_2022}
\citation{follett_lpse_2022}
\@writefile{brf}{\backcite{chang_computation_1996}{{41}{1.4.2}{equation.1.4.17}}}
\newlabel{eq:SOLAS_etlon_int_field}{{1.18}{41}{Etalon Integral}{equation.1.4.18}{}}
\newlabel{eq:SOLAS_etlon_int_field@cref}{{[equation][18][1]1.18}{[1][41][]41}}
\@writefile{brf}{\backcite{colaitis_real_2019}{{41}{1.4.2}{equation.1.4.18}}}
\@writefile{brf}{\backcite{asatryan_fresnel_1988}{{41}{1.4.2}{equation.1.4.18}}}
\@writefile{brf}{\backcite{kravtsov_iv_1988}{{41}{1.4.2}{equation.1.4.18}}}
\newlabel{eq:SOLAS_causticregion}{{1.19}{41}{Etalon Integral}{equation.1.4.19}{}}
\newlabel{eq:SOLAS_causticregion@cref}{{[equation][19][1]1.19}{[1][41][]41}}
\acronymused{EI}
\acronymused{CBET}
\acronymused{EI}
\acronymused{EI}
\@writefile{brf}{\backcite{follett_validation_2022}{{41}{1.4.2}{equation.1.4.19}}}
\acronymused{CBET}
\acronymused{FL}
\acronymused{EI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Field Reconstruction Validation}{41}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:SOLAS_field_validation}{{1.4.3}{41}{Field Reconstruction Validation}{subsection.1.4.3}{}}
\newlabel{sec:SOLAS_field_validation@cref}{{[subsection][3][1,4]1.4.3}{[1][41][]41}}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{41}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{follett_lpse_2022}{{41}{1.4.3}{subsection.1.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Results of the 1-D field reconstruction test, comparing \textsc  {Solas} fields with different caustic field capping methods to the \textsc  {Lpse} results. Panel a) shows the oscillatory behaviour of the field solution which arises due to the interference between the incident and reflected sheet. Panel b) plots the same results, but zoomed in on the caustic region to demonstrate the differences in fields obtained from the different methods.}}{42}{figure.caption.56}\protected@file@percent }
\newlabel{fig:SOLAS_1d_field_test}{{1.12}{42}{Results of the 1-D field reconstruction test, comparing \textsc {Solas} fields with different caustic field capping methods to the \textsc {Lpse} results. Panel a) shows the oscillatory behaviour of the field solution which arises due to the interference between the incident and reflected sheet. Panel b) plots the same results, but zoomed in on the caustic region to demonstrate the differences in fields obtained from the different methods}{figure.caption.56}{}}
\newlabel{fig:SOLAS_1d_field_test@cref}{{[figure][12][1]1.12}{[1][42][]42}}
\newlabel{eq:SOLAS_test_ne}{{1.20}{42}{Field Reconstruction Validation}{equation.1.4.20}{}}
\newlabel{eq:SOLAS_test_ne@cref}{{[equation][20][1]1.20}{[1][41][]42}}
\acronymused{Rad-Hydro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}1-D Reflected Beam}{42}{subsubsection.1.4.3.1}\protected@file@percent }
\acronymused{EI}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{FL}
\acronymused{EI}
\citation{colaitis_real_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Results of the 2-D field reconstruction test. Panel a) plots the field from \textsc  {Lpse} on the left side and the \textsc  {Solas} field on the right for the $1/64$ OMEGA scale simulation. Panel b) shows the \textsc  {Solas} field from the $1/4$ scale simulation which, when compared to a), demonstrates that as scale increases, the relative size of the caustic region decreases. Panels c), d) and e) are lineouts near the caustic region along $y$ from the $1/64$ scale simulations at $x=0,\ 3$ and $6\ \mu \text  {m}$ respectively, the positions of which are indicated by the white lines on a). Note that the circular features in the field in panels a) and b) arise due to aliasing artefacts between the true solution scale, with the resolution of the image and/ or simulation grid.}}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:SOLAS_2d_field_test}{{1.13}{43}{Results of the 2-D field reconstruction test. Panel a) plots the field from \textsc {Lpse} on the left side and the \textsc {Solas} field on the right for the $1/64$ OMEGA scale simulation. Panel b) shows the \textsc {Solas} field from the $1/4$ scale simulation which, when compared to a), demonstrates that as scale increases, the relative size of the caustic region decreases. Panels c), d) and e) are lineouts near the caustic region along $y$ from the $1/64$ scale simulations at $x=0,\ 3$ and $6\ \mu \text {m}$ respectively, the positions of which are indicated by the white lines on a). Note that the circular features in the field in panels a) and b) arise due to aliasing artefacts between the true solution scale, with the resolution of the image and/ or simulation grid}{figure.caption.57}{}}
\newlabel{fig:SOLAS_2d_field_test@cref}{{[figure][13][1]1.13}{[1][43][]43}}
\acronymused{EI}
\acronymused{FL}
\acronymused{FL}
\acronymused{CBET}
\acronymused{GO}
\acronymused{GO}
\@writefile{brf}{\backcite{colaitis_real_2019}{{43}{1.4.3.1}{figure.caption.56}}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}2-D Reflected Beam}{43}{subsubsection.1.4.3.2}\protected@file@percent }
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{FL}
\acronymused{FL}
\acronymused{FL}
\acronymused{EI}
\acronymused{FL}
\acronymused{EI}
\acronymused{FL}
\acronymused{EI}
\acronymused{FL}
\acronymused{EI}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ray-Based CBET Model}{44}{section.1.5}\protected@file@percent }
\newlabel{sec:SOLAS_cbet_model}{{1.5}{44}{Ray-Based CBET Model}{section.1.5}{}}
\newlabel{sec:SOLAS_cbet_model@cref}{{[section][5][1]1.5}{[1][44][]44}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{ding_identify_2020}
\citation{randall_theory_1981,myatt_wave-based_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces The \textsc  {Solas} \ac {CBET} model operation loop. $F_i$ is shorthand for the total field from all sheets at pump depletion iteration $i$ and $f_{\text  {CP}}$ is the modifier to the caustic pump multiplier, described in Sec.~\ref {sec:energy_conserv_iters} of the $j^{\text  {th}}$ energy conservation iteration. $\Delta E$ denotes the energy conservation error, which is the total incident power minus deposited power and power exiting the grid.}}{45}{figure.caption.58}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_CBET_flowchart}{{1.14}{45}{The \textsc {Solas} \ac {CBET} model operation loop. $F_i$ is shorthand for the total field from all sheets at pump depletion iteration $i$ and $f_{\text {CP}}$ is the modifier to the caustic pump multiplier, described in Sec.~\ref {sec:energy_conserv_iters} of the $j^{\text {th}}$ energy conservation iteration. $\Delta E$ denotes the energy conservation error, which is the total incident power minus deposited power and power exiting the grid}{figure.caption.58}{}}
\newlabel{fig:SOLAS_CBET_flowchart@cref}{{[figure][14][1]1.14}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Power Change of Rays due to CBET}{45}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:SOLAS_ray_power_change}{{1.5.1}{45}{Power Change of Rays due to CBET}{subsection.1.5.1}{}}
\newlabel{sec:SOLAS_ray_power_change@cref}{{[subsection][1][1,5]1.5.1}{[1][45][]45}}
\@writefile{brf}{\backcite{ding_identify_2020}{{45}{1.5.1}{subsection.1.5.1}}}
\acronymused{SBS}
\@writefile{brf}{\backcite{myatt_wave-based_2017}{{45}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{randall_theory_1981}{{45}{1.5.1}{subsection.1.5.1}}}
\acronymused{CBET}
\citation{marozas_wavelength-detuning_2018}
\citation{randall_theory_1981}
\newlabel{eq:SOLAS_CBET_power_change}{{1.21}{46}{Power Change of Rays due to CBET}{equation.1.5.21}{}}
\newlabel{eq:SOLAS_CBET_power_change@cref}{{[equation][21][1]1.21}{[1][45][]46}}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{IAW}
\acronymused{CBET}
\newlabel{eq:SOLAS_CBET_power_change_allsheets}{{1.22}{46}{Power Change of Rays due to CBET}{equation.1.5.22}{}}
\newlabel{eq:SOLAS_CBET_power_change_allsheets@cref}{{[equation][22][1]1.22}{[1][46][]46}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\newlabel{eq:CBET_deposition}{{1.23}{46}{Power Change of Rays due to CBET}{equation.1.5.23}{}}
\newlabel{eq:CBET_deposition@cref}{{[equation][23][1]1.23}{[1][46][]46}}
\acronymused{Inv-Brem}
\acronymused{CBET}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{46}{1.5.1}{equation.1.5.23}}}
\citation{williams_frequency_1995}
\citation{michel_saturation_2013}
\citation{poppe_algorithm_1990}
\@writefile{brf}{\backcite{randall_theory_1981}{{47}{1.5.1}{section*.59}}}
\newlabel{eq:SOLAS_CBET_fluid_gain}{{1.24}{47}{Fluid CBET Gain}{equation.1.5.24}{}}
\newlabel{eq:SOLAS_CBET_fluid_gain@cref}{{[equation][24][1]1.24}{[1][46][]47}}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{GO}
\acronymused{IAW}
\@writefile{brf}{\backcite{williams_frequency_1995}{{47}{1.5.1}{equation.1.5.24}}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{michel_saturation_2013}{{47}{1.5.1}{section*.60}}}
\newlabel{eq:SOLAS_CBET_kinetc_gain}{{1.25}{47}{Kinetic CBET Gain}{equation.1.5.25}{}}
\newlabel{eq:SOLAS_CBET_kinetc_gain@cref}{{[equation][25][1]1.25}{[1][47][]47}}
\@writefile{brf}{\backcite{poppe_algorithm_1990}{{47}{1.5.1}{equation.1.5.25}}}
\citation{fried_plasma_1961}
\citation{boehly_reduction_1999}
\citation{edgell_nonuniform_2021,colaitis_3d_2022,colaitis_3d_2023,colaitis_3d_2023-1}
\citation{mannion_mitigation_2021}
\citation{follett_validation_2022}
\newlabel{eq:SOLAS_plasma_disp_func}{{1.26}{48}{Kinetic CBET Gain}{equation.1.5.26}{}}
\newlabel{eq:SOLAS_plasma_disp_func@cref}{{[equation][26][1]1.26}{[1][47][]48}}
\@writefile{brf}{\backcite{fried_plasma_1961}{{48}{1.5.1}{equation.1.5.26}}}
\acronymused{CBET}
\AC@undonewlabel{acro:DPRs}
\newlabel{acro:DPRs}{{1.5.1}{48}{Random Polarisation Correction}{section*.62}{}}
\newlabel{acro:DPRs@cref}{{[subsection][1][1,5]1.5.1}{[1][48][]48}}
\acronymused{DPRs}
\@writefile{brf}{\backcite{boehly_reduction_1999}{{48}{1.5.1}{section*.61}}}
\newlabel{eq:polarisation_smoothing}{{1.27}{48}{Random Polarisation Correction}{equation.1.5.27}{}}
\newlabel{eq:polarisation_smoothing@cref}{{[equation][27][1]1.27}{[1][48][]48}}
\acronymused{DPRs}
\acronymused{CBET}
\@writefile{brf}{\backcite{edgell_nonuniform_2021}{{48}{1.5.1}{equation.1.5.27}}}
\@writefile{brf}{\backcite{colaitis_3d_2023-1}{{48}{1.5.1}{equation.1.5.27}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{mannion_mitigation_2021}{{48}{1.5.1}{equation.1.5.27}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Caustic Gain Truncation}{48}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:SOLAS_caustic_gain_truncation}{{1.5.2}{48}{Caustic Gain Truncation}{subsection.1.5.2}{}}
\newlabel{sec:SOLAS_caustic_gain_truncation@cref}{{[subsection][2][1,5]1.5.2}{[1][48][]48}}
\@writefile{brf}{\backcite{follett_validation_2022}{{48}{1.5.2}{figure.caption.63}}}
\citation{follett_ray-based_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Illustration of the \ac {CGT} and caustic region identification algorithms. Panel a) shows a laser, separated into incident and reflected sheets by a caustic, propagating up and reflecting in a linear density ramp. \ac {CGT} is illustrated in b) where a cell is separated into a \textit  {lit} and \textit  {unlit} region by the reconstructed \textit  {caustic plane} (dashed magenta line). Panels c) and d) illustrate the method used to identify the \textit  {caustic region} (shaded blue), where the coherent caustic modifier is applied. c) shows that cells are geometrically separated into \textit  {capped} (blue squares) and \textit  {uncapped} (red squares) regions and the coherent caustic modifier to the gain is applied in this capped, caustic-region.}}{49}{figure.caption.63}\protected@file@percent }
\acronymused{CGT}
\acronymused{CGT}
\newlabel{fig:SOLAS_caustic_region}{{1.15}{49}{Illustration of the \ac {CGT} and caustic region identification algorithms. Panel a) shows a laser, separated into incident and reflected sheets by a caustic, propagating up and reflecting in a linear density ramp. \ac {CGT} is illustrated in b) where a cell is separated into a \textit {lit} and \textit {unlit} region by the reconstructed \textit {caustic plane} (dashed magenta line). Panels c) and d) illustrate the method used to identify the \textit {caustic region} (shaded blue), where the coherent caustic modifier is applied. c) shows that cells are geometrically separated into \textit {capped} (blue squares) and \textit {uncapped} (red squares) regions and the coherent caustic modifier to the gain is applied in this capped, caustic-region}{figure.caption.63}{}}
\newlabel{fig:SOLAS_caustic_region@cref}{{[figure][15][1]1.15}{[1][48][]49}}
\acronymused{CBET}
\acronymused{CGT}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{49}{1.5.2}{figure.caption.63}}}
\acronymused{CBET}
\citation{follett_ray-based_2018}
\citation{follett_ray-based_2018}
\acronymused{CBET}
\acronymused{CGT}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{50}{1.5.2}{figure.caption.63}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CGT}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{50}{1.5.2}{equation.1.5.28}}}
\acronymused{CGT}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Coherent Caustic Correction and Caustic Region Identification}{50}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:SOLAS_coherent_caustic}{{1.5.3}{50}{Coherent Caustic Correction and Caustic Region Identification}{subsection.1.5.3}{}}
\newlabel{sec:SOLAS_coherent_caustic@cref}{{[subsection][3][1,5]1.5.3}{[1][50][]50}}
\acronymused{CBET}
\newlabel{eq:SOLAS_coherent_incoherent_field}{{1.29}{50}{Coherent Caustic Correction and Caustic Region Identification}{equation.1.5.29}{}}
\newlabel{eq:SOLAS_coherent_incoherent_field@cref}{{[equation][29][1]1.29}{[1][50][]50}}
\acronymused{CBET}
\newlabel{eq:MCC}{{1.31}{51}{Coherent Caustic Correction and Caustic Region Identification}{equation.1.5.31}{}}
\newlabel{eq:MCC@cref}{{[equation][31][1]1.31}{[1][51][]51}}
\newlabel{eq:average_MCC}{{1.32}{51}{Coherent Caustic Correction and Caustic Region Identification}{equation.1.5.32}{}}
\newlabel{eq:average_MCC@cref}{{[equation][32][1]1.32}{[1][51][]51}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{FL}
\newlabel{eq:SOLAS_caustic_region_plane}{{1.33}{52}{Coherent Caustic Correction and Caustic Region Identification}{equation.1.5.33}{}}
\newlabel{eq:SOLAS_caustic_region_plane@cref}{{[equation][33][1]1.33}{[1][52][]52}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Dynamic Memory for Storing Fields and CBET Gains}{52}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:SOLAS_memory}{{1.5.4}{52}{Dynamic Memory for Storing Fields and CBET Gains}{subsection.1.5.4}{}}
\newlabel{sec:SOLAS_memory@cref}{{[subsection][4][1,5]1.5.4}{[1][52][]52}}
\acronymused{CBET}
\acronymused{CGT}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Results of successive pump depletion iterations for an illustrative simulation of two beams crossing and undergoing a \ac {CBET} resonance in a uniform plasma background. Each beams' rays from the field reconstruction ray-trace are plotted in a), where more opaque rays indicate a higher power. Panel b) plots the reconstructed intensity from this ray-trace, where $i=0$ indicates the field reconstruction ray-trace and therefore no \ac {CBET} occurs. Panels c) and d) plot the intensity reconstructed from the $1^{\text  {st}}$ and $7^{\text  {th}}$ pump depletion iterations respectively, where the effect of transfer of powers between beams due to \ac {CBET} is evident. Panel e) plots the convergence parameter from the simulation over successive pump depletion iterations, with convergence defined here as $K_{\text  {Conv},0}=10^{-6}$.}}{53}{figure.caption.64}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:PumpDepIters}{{1.16}{53}{Results of successive pump depletion iterations for an illustrative simulation of two beams crossing and undergoing a \ac {CBET} resonance in a uniform plasma background. Each beams' rays from the field reconstruction ray-trace are plotted in a), where more opaque rays indicate a higher power. Panel b) plots the reconstructed intensity from this ray-trace, where $i=0$ indicates the field reconstruction ray-trace and therefore no \ac {CBET} occurs. Panels c) and d) plot the intensity reconstructed from the $1^{\text {st}}$ and $7^{\text {th}}$ pump depletion iterations respectively, where the effect of transfer of powers between beams due to \ac {CBET} is evident. Panel e) plots the convergence parameter from the simulation over successive pump depletion iterations, with convergence defined here as $K_{\text {Conv},0}=10^{-6}$}{figure.caption.64}{}}
\newlabel{fig:PumpDepIters@cref}{{[figure][16][1]1.16}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Pump Depletion Iterations}{53}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:pump_dep_iters}{{1.5.5}{53}{Pump Depletion Iterations}{subsection.1.5.5}{}}
\newlabel{sec:pump_dep_iters@cref}{{[subsection][5][1,5]1.5.5}{[1][53][]53}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{follett_validation_2022}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Energy Conservation Iterations}{54}{subsection.1.5.6}\protected@file@percent }
\newlabel{sec:energy_conserv_iters}{{1.5.6}{54}{Energy Conservation Iterations}{subsection.1.5.6}{}}
\newlabel{sec:energy_conserv_iters@cref}{{[subsection][6][1,5]1.5.6}{[1][54][]54}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Energy conservation iterations for a two-beam caustic test problem, which is presented in Sec.~\ref {sec:SOLAS_CBET_caustic_test}. 4 iterations were required to achieve energy conservation, which was defined to be $\delta E<1\times 10^{-4}$. The order of the iterations is indicated by the text next to each point.}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:SOLAS_delE_minimisation}{{1.17}{55}{Energy conservation iterations for a two-beam caustic test problem, which is presented in Sec.~\ref {sec:SOLAS_CBET_caustic_test}. 4 iterations were required to achieve energy conservation, which was defined to be $\delta E<1\times 10^{-4}$. The order of the iterations is indicated by the text next to each point}{figure.caption.65}{}}
\newlabel{fig:SOLAS_delE_minimisation@cref}{{[figure][17][1]1.17}{[1][54][]55}}
\@writefile{brf}{\backcite{follett_validation_2022}{{55}{1.5.6}{figure.caption.65}}}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{55}{1.5.6}{equation.1.5.36}}}
\acronymused{CBET}
\newlabel{eq:modified_MCP}{{1.37}{55}{Energy Conservation Iterations}{equation.1.5.37}{}}
\newlabel{eq:modified_MCP@cref}{{[equation][37][1]1.37}{[1][55][]55}}
\citation{follett_validation_2022}
\citation{follett_lpse_2022}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}CBET Validation}{56}{subsection.1.5.7}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{56}{1.5.7}{subsection.1.5.7}}}
\@writefile{brf}{\backcite{follett_lpse_2022}{{56}{1.5.7}{subsection.1.5.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7.1}2-D CBET Without Caustics}{56}{subsubsection.1.5.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The ratio of the power of the seed beam as it exits the domain to its initial power.}}{56}{table.caption.67}\protected@file@percent }
\newlabel{tab:nocaustic_CBET_table}{{1.1}{56}{The ratio of the power of the seed beam as it exits the domain to its initial power}{table.caption.67}{}}
\newlabel{tab:nocaustic_CBET_table@cref}{{[table][1][1]1.1}{[1][56][]56}}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Results of the 2-D \ac {CBET} test in the absence of laser caustics. Panels a) and b) show the electric field from the \textsc  {Solas} and \textsc  {Lpse} simulations respectively, after the pump depletion iterations have occurred. Panels c) and d) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc  {Solas} and \textsc  {Lpse}. e) and f) plot the same for the outbound fields.}}{57}{figure.caption.66}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_CBET_test_nocaustics}{{1.18}{57}{Results of the 2-D \ac {CBET} test in the absence of laser caustics. Panels a) and b) show the electric field from the \textsc {Solas} and \textsc {Lpse} simulations respectively, after the pump depletion iterations have occurred. Panels c) and d) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc {Solas} and \textsc {Lpse}. e) and f) plot the same for the outbound fields}{figure.caption.66}{}}
\newlabel{fig:SOLAS_CBET_test_nocaustics@cref}{{[figure][18][1]1.18}{[1][56][]57}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Results of the 2-D \ac {CBET} test in the presence of a laser caustic. Panels a) and b) show the electric field from the \textsc  {Lpse} and \textsc  {Solas} simulations respectively. Also plotted is an inset zoom on the caustic region of the seed beam, which demonstrates that \textsc  {Solas} does not capture the evanescent field. Panels c) and e) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc  {Solas} and \textsc  {Lpse}. d) and f) plot the same for the outbound fields.}}{58}{figure.caption.68}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_CBET_test_caustics}{{1.19}{58}{Results of the 2-D \ac {CBET} test in the presence of a laser caustic. Panels a) and b) show the electric field from the \textsc {Lpse} and \textsc {Solas} simulations respectively. Also plotted is an inset zoom on the caustic region of the seed beam, which demonstrates that \textsc {Solas} does not capture the evanescent field. Panels c) and e) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc {Solas} and \textsc {Lpse}. d) and f) plot the same for the outbound fields}{figure.caption.68}{}}
\newlabel{fig:SOLAS_CBET_test_caustics@cref}{{[figure][19][1]1.19}{[1][58][]58}}
\@writefile{brf}{\backcite{follett_validation_2022}{{58}{1.5.7.1}{equation.1.5.40}}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7.2}2-D CBET With Caustics}{58}{subsubsection.1.5.7.2}\protected@file@percent }
\newlabel{sec:SOLAS_CBET_caustic_test}{{1.5.7.2}{58}{2-D CBET With Caustics}{subsubsection.1.5.7.2}{}}
\newlabel{sec:SOLAS_CBET_caustic_test@cref}{{[subsubsection][2][1,5,7]1.5.7.2}{[1][58][]58}}
\acronymused{CBET}
\citation{follett_validation_2022}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Results from a resolution scan of the two-beam caustic \ac {CBET} test both with \ac {CGT} and without. Plotted in a), b) and c) are the power amplification of the seed beam, initial energy conservation error before energy conservation iterations and caustic pump multiplier used to obtain energy conservation respectively.}}{59}{figure.caption.69}\protected@file@percent }
\acronymused{CBET}
\acronymused{CGT}
\newlabel{fig:SOLAS_CBET_test_caustics_resscan}{{1.20}{59}{Results from a resolution scan of the two-beam caustic \ac {CBET} test both with \ac {CGT} and without. Plotted in a), b) and c) are the power amplification of the seed beam, initial energy conservation error before energy conservation iterations and caustic pump multiplier used to obtain energy conservation respectively}{figure.caption.69}{}}
\newlabel{fig:SOLAS_CBET_test_caustics_resscan@cref}{{[figure][20][1]1.20}{[1][59][]59}}
\acronymused{GO}
\@writefile{brf}{\backcite{follett_validation_2022}{{59}{1.5.7.2}{equation.1.5.42}}}
\acronymused{CGT}
\acronymused{CGT}
\acronymused{CGT}
\acronymused{CGT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7.3}16 Beam CBET in 2-D}{59}{subsubsection.1.5.7.3}\protected@file@percent }
\newlabel{sec:SOLAS_16beam_CBET}{{1.5.7.3}{59}{16 Beam CBET in 2-D}{subsubsection.1.5.7.3}{}}
\newlabel{sec:SOLAS_16beam_CBET@cref}{{[subsubsection][3][1,5,7]1.5.7.3}{[1][59][]59}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{59}{1.5.7.3}{figure.caption.70}}}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Results from the 16 beam \ac {CBET} test problem. Panel a) plots the deposited power both without (left) and with (right) \ac {CBET} from the simulation ran in cylindrical coordinates at 1 $\mu \text  {m}$ radial resolution. Panel b) plots the results of the resolution scan for both Cartesian and cylindrical coordinates. The circles and squares are the values of power deposition without and with enforced energy conservation respectively. The shaded regions illustrate the magnitude of energy conservation error from the initial energy conservation iteration, which can be thought of as the (single-sided) error on the circular points.}}{60}{figure.caption.70}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:SOLAS_16CBET_pdep}{{1.21}{60}{Results from the 16 beam \ac {CBET} test problem. Panel a) plots the deposited power both without (left) and with (right) \ac {CBET} from the simulation ran in cylindrical coordinates at 1 $\mu \text {m}$ radial resolution. Panel b) plots the results of the resolution scan for both Cartesian and cylindrical coordinates. The circles and squares are the values of power deposition without and with enforced energy conservation respectively. The shaded regions illustrate the magnitude of energy conservation error from the initial energy conservation iteration, which can be thought of as the (single-sided) error on the circular points}{figure.caption.70}{}}
\newlabel{fig:SOLAS_16CBET_pdep@cref}{{[figure][21][1]1.21}{[1][59][]60}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{patel_novel_2018,cao_interpreting_2019,crilly_neutron_2020}
\citation{patel_novel_2018,cao_interpreting_2019,crilly_neutron_2020}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulations of CBET for \textsc  {Omega} Direct-Drive Implosions}{61}{section.1.6}\protected@file@percent }
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}1-D hydrodynamics, 3-D Ray-Trace Simulation of \textsc  {Omega} Shot 89224}{61}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:SOLAS_89224}{{1.6.1}{61}{1-D hydrodynamics, 3-D Ray-Trace Simulation of \textsc {Omega} Shot 89224}{subsection.1.6.1}{}}
\newlabel{sec:SOLAS_89224@cref}{{[subsection][1][1,6]1.6.1}{[1][61][]61}}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{CBET}
\citation{mchardy_introduction_2018}
\citation{crilly_spk_2023}
\citation{spitzer_transport_1953}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The initial conditions for \textsc  {Omega} shot 89224. The shot was a cryogenic, DT implosion with materials and radii shown in panel a). Panel b) plots the incident laser pulse shape.}}{62}{figure.caption.71}\protected@file@percent }
\newlabel{fig:89224_ICs}{{1.22}{62}{The initial conditions for \textsc {Omega} shot 89224. The shot was a cryogenic, DT implosion with materials and radii shown in panel a). Panel b) plots the incident laser pulse shape}{figure.caption.71}{}}
\newlabel{fig:89224_ICs@cref}{{[figure][22][1]1.22}{[1][61][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Integrated metrics from simulations of \textsc  {Omega} 89224. \textsc  {Lilac} metrics are from Refs.~\cite  {patel_novel_2018,cao_interpreting_2019,crilly_neutron_2020}.}}{62}{table.caption.73}\protected@file@percent }
\@writefile{brf}{\backcite{patel_novel_2018}{{62}{1.2}{table.caption.73}}}
\@writefile{brf}{\backcite{crilly_neutron_2020}{{62}{1.2}{table.caption.73}}}
\newlabel{tab:SOLAS_89224_metrics}{{1.2}{62}{Integrated metrics from simulations of \textsc {Omega} 89224. \textsc {Lilac} metrics are from Refs.~\cite {patel_novel_2018,cao_interpreting_2019,crilly_neutron_2020}}{table.caption.73}{}}
\newlabel{tab:SOLAS_89224_metrics@cref}{{[table][2][1]1.2}{[1][61][]62}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Rad-Hydro}
\@writefile{brf}{\backcite{mchardy_introduction_2018}{{62}{1.6.1}{table.caption.73}}}
\@writefile{brf}{\backcite{crilly_spk_2023}{{62}{1.6.1}{table.caption.73}}}
\@writefile{brf}{\backcite{spitzer_transport_1953}{{62}{1.6.1}{table.caption.73}}}
\newlabel{eq:SOLAS_flime}{{1.44}{62}{1-D hydrodynamics, 3-D Ray-Trace Simulation of \textsc {Omega} Shot 89224}{equation.1.6.44}{}}
\newlabel{eq:SOLAS_flime@cref}{{[equation][44][1]1.44}{[1][62][]62}}
\acronymused{CBET}
\acronymused{CBET}
\citation{zhou_hydrodynamic_2007,trickey_physics_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \textsc  {Chimera}-\textsc  {Solas} simulation of \textsc  {Omega} shot 89224. Panel a) shows the deposited power both from 2 separate simulations of 89224, one with and one without \ac {CBET} as red and blue solid curves respectively. The shell radius, defined at the radius of maximum density, is also plotted on the right axis as dashed curves. Panel b) plots the time resolved partition of non-absorbed light for these simulations. Plotted in c) is the energy conservation error after energy conservation was achieved, alongside the value of $f_{\text  {CP}}$ that was used to achieve conservation.}}{63}{figure.caption.72}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_89224}{{1.23}{63}{\textsc {Chimera}-\textsc {Solas} simulation of \textsc {Omega} shot 89224. Panel a) shows the deposited power both from 2 separate simulations of 89224, one with and one without \ac {CBET} as red and blue solid curves respectively. The shell radius, defined at the radius of maximum density, is also plotted on the right axis as dashed curves. Panel b) plots the time resolved partition of non-absorbed light for these simulations. Plotted in c) is the energy conservation error after energy conservation was achieved, alongside the value of $f_{\text {CP}}$ that was used to achieve conservation}{figure.caption.72}{}}
\newlabel{fig:SOLAS_89224@cref}{{[figure][23][1]1.23}{[1][61][]63}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{zhou_hydrodynamic_2007}{{64}{1.6.1}{equation.1.6.44}}}
\@writefile{brf}{\backcite{trickey_physics_2024}{{64}{1.6.1}{equation.1.6.44}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \ac {CBET} deposition diagnostics from $t=1.6\ \text  {ns}$ into the \textsc  {Chimera}-\textsc  {Solas} simulation of \textsc  {Omega} 89224, with \ac {CBET}. Both sub-plots plot the power deposition with and without \ac {CBET}, along with the $g_{\text  {CBET}}$, which is defined as the sum of the absolute value of all power lost or gained by rays via \ac {CBET} in the cell. The electron density normalised to critical density and radial velocity normalised to the sound speed are also plotted in panel a) and b) respectively. The blue shaded region in b) represents the full-width half-maximum of the $g_{\text  {CBET}}$ curve.}}{65}{figure.caption.74}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:SOLAS_89224_pdep}{{1.24}{65}{\ac {CBET} deposition diagnostics from $t=1.6\ \text {ns}$ into the \textsc {Chimera}-\textsc {Solas} simulation of \textsc {Omega} 89224, with \ac {CBET}. Both sub-plots plot the power deposition with and without \ac {CBET}, along with the $g_{\text {CBET}}$, which is defined as the sum of the absolute value of all power lost or gained by rays via \ac {CBET} in the cell. The electron density normalised to critical density and radial velocity normalised to the sound speed are also plotted in panel a) and b) respectively. The blue shaded region in b) represents the full-width half-maximum of the $g_{\text {CBET}}$ curve}{figure.caption.74}{}}
\newlabel{fig:SOLAS_89224_pdep@cref}{{[figure][24][1]1.24}{[1][64][]65}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{IAW}
\citation{colaitis_inverse_2021}
\citation{colaitis_3d_2023}
\citation{edgell_mitigation_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces 3-D \textsc  {Solas} post-process of spherically symmetric hydrodynamic data obtained from a \textsc  {Lilac} simulation of an OMEGA direct-drive implosion. Figures a) and b) show the deviation in radially integrated deposited power without and with \ac {CBET} respectively. Figures c) and d) plot the spherical harmonic modal decomposition for these maps alongside results from the \textsc  {Ifriit} and \textsc  {BeamCrosser} codes without and with \ac {CBET} respectively.}}{66}{figure.caption.75}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:SOLAS_qpR_IFRIIT_test}{{1.25}{66}{3-D \textsc {Solas} post-process of spherically symmetric hydrodynamic data obtained from a \textsc {Lilac} simulation of an OMEGA direct-drive implosion. Figures a) and b) show the deviation in radially integrated deposited power without and with \ac {CBET} respectively. Figures c) and d) plot the spherical harmonic modal decomposition for these maps alongside results from the \textsc {Ifriit} and \textsc {BeamCrosser} codes without and with \ac {CBET} respectively}{figure.caption.75}{}}
\newlabel{fig:SOLAS_qpR_IFRIIT_test@cref}{{[figure][25][1]1.25}{[1][66][]66}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}3-D Post Process of Absorption Non-Uniformity}{66}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:SOLAS_IFRIIT_test}{{1.6.2}{66}{3-D Post Process of Absorption Non-Uniformity}{subsection.1.6.2}{}}
\newlabel{sec:SOLAS_IFRIIT_test@cref}{{[subsection][2][1,6]1.6.2}{[1][66][]66}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{66}{1.6.2}{figure.caption.75}}}
\@writefile{brf}{\backcite{colaitis_3d_2023}{{66}{1.6.2}{figure.caption.75}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{edgell_mitigation_2017}{{66}{1.6.2}{figure.caption.75}}}
\acronymused{CBET}
\acronymused{CBET}
\citation{colaitis_3d_2023}
\citation{boehly_upgrade_1995,simon_lle_1989}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_3d_2023}{{67}{1.6.2}{equation.1.6.46}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{boehly_upgrade_1995}{{67}{1.6.2}{equation.1.6.47}}}
\@writefile{brf}{\backcite{simon_lle_1989}{{67}{1.6.2}{equation.1.6.47}}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Electric fields from the 3-D post-process. Panels a), b), c) and d) plot the incident sheet without \ac {CBET}, the reflected sheet without \ac {CBET}, the incident sheet with \ac {CBET} and the reflected sheet with \ac {CBET} respectively. The critical surface is plotted with the inbound sheets as a transparent spherical wireframe. Note that the outbound sheets are plotted on a log scale.}}{68}{figure.caption.76}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:SOLAS_IFRIIT_test_fields}{{1.26}{68}{Electric fields from the 3-D post-process. Panels a), b), c) and d) plot the incident sheet without \ac {CBET}, the reflected sheet without \ac {CBET}, the incident sheet with \ac {CBET} and the reflected sheet with \ac {CBET} respectively. The critical surface is plotted with the inbound sheets as a transparent spherical wireframe. Note that the outbound sheets are plotted on a log scale}{figure.caption.76}{}}
\newlabel{fig:SOLAS_IFRIIT_test_fields@cref}{{[figure][26][1]1.26}{[1][67][]68}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusions}{68}{section.1.7}\protected@file@percent }
\acronymused{CBET}
\acronymused{Rad-Hydro}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{HEDP}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@setckpt{Numerics/NumericsMain}{
\setcounter{page}{70}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
