\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tzeferacos_laboratory_2018,fiuza_electron_2020,meinecke_strong_2022}
\citation{kritcher_measurement_2020,smith_ramp_2014}
\citation{zylstra_burning_2022,slutz_high-gain_2012,williams_demonstration_2024}
\citation{nguyen_cross-beam_2021}
\citation{myatt_wave-based_2017}
\citation{schmitt_importance_2023,schmitt_importance_2023-1}
\citation{huba_nrl_2013,johnston_correct_1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SOLAS}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{chapter.1}{}}
\newlabel{chap:SOLAS@cref}{{[chapter][1][]1}{[1][6][]6}}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.3}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:HEDP}
\newlabel{acro:HEDP}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.4}{}}
\newlabel{acro:HEDP@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{HEDP}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.5}{}}
\newlabel{acro:LPIs@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{LPIs}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.6}{}}
\newlabel{acro:CBET@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:SOLAS_raytracing_for_ICF}{{1.1}{6}{Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{section.1.1}{}}
\newlabel{sec:SOLAS_raytracing_for_ICF@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{HEDP}
\@writefile{brf}{\backcite{tzeferacos_laboratory_2018}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{meinecke_strong_2022}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kritcher_measurement_2020}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{smith_ramp_2014}{{6}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1.1}{6}{Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.7}{}}
\newlabel{acro:ICF@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{ICF}
\@writefile{brf}{\backcite{zylstra_burning_2022}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{williams_demonstration_2024}{{6}{1.1}{section.1.1}}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:PiC}
\newlabel{acro:PiC}{{1.1}{6}{Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.8}{}}
\newlabel{acro:PiC@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{PiC}
\@writefile{brf}{\backcite{nguyen_cross-beam_2021}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{myatt_wave-based_2017}{{6}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{1.1}{6}{Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.9}{}}
\newlabel{acro:GO@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{GO}
\acronymused{HEDP}
\acronymused{ICF}
\citation{colaitis_inverse_2021}
\citation{randall_theory_1981}
\citation{colaitis_towards_2014}
\citation{paddock_one-dimensional_2021}
\acronymused{HEDP}
\AC@undonewlabel{acro:IB}
\newlabel{acro:IB}{{1.1}{7}{Ray-tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.10}{}}
\newlabel{acro:IB@cref}{{[section][1][1]1.1}{[1][6][]7}}
\acronymused{IB}
\@writefile{brf}{\backcite{schmitt_importance_2023}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{schmitt_importance_2023-1}{{7}{1.1}{section.1.1}}}
\acronymused{IB}
\@writefile{brf}{\backcite{huba_nrl_2013}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{johnston_correct_1973}{{7}{1.1}{section.1.1}}}
\acronymused{IB}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{7}{1.1}{section.1.1}}}
\acronymused{LPIs}
\@writefile{brf}{\backcite{randall_theory_1981}{{7}{1.1}{section.1.1}}}
\acronymused{CBET}
\acronymused{GO}
\@writefile{brf}{\backcite{colaitis_towards_2014}{{7}{1.1}{section.1.1}}}
\acronymused{GO}
\acronymused{ICF}
\@writefile{brf}{\backcite{paddock_one-dimensional_2021}{{7}{1.1}{section.1.1}}}
\acronymused{LPIs}
\citation{colaitis_real_2019,colaitis_adaptive_2019}
\citation{colaitis_inverse_2021}
\citation{strozzi_interplay_2017}
\citation{liberatore_first_2023}
\citation{marozas_wavelength-detuning_2018}
\citation{debayle_unified_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Cross-Beam Energy Transfer Models}{8}{section.1.2}\protected@file@percent }
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ray Based Models}{8}{subsection.1.2.1}\protected@file@percent }
\acronymused{CBET}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{1.2.1}{8}{Ray Based Models}{section*.11}{}}
\newlabel{acro:SBS@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{SBS}
\AC@undonewlabel{acro:IRT}
\newlabel{acro:IRT}{{1.2.1}{8}{\ac {IRT}}{section*.13}{}}
\newlabel{acro:IRT@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{IRT}
\@writefile{brf}{\backcite{colaitis_real_2019}{{8}{1.2.1}{section*.12}}}
\@writefile{brf}{\backcite{colaitis_adaptive_2019}{{8}{1.2.1}{section*.12}}}
\AC@undonewlabel{acro:FRT}
\newlabel{acro:FRT}{{1.2.1}{8}{\ac {IRT}}{section*.14}{}}
\newlabel{acro:FRT@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{FRT}
\acronymused{IRT}
\acronymused{FRT}
\AC@undonewlabel{acro:Rad-Hydro}
\newlabel{acro:Rad-Hydro}{{1.2.1}{8}{\ac {IRT}}{section*.15}{}}
\newlabel{acro:Rad-Hydro@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{Rad-Hydro}
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{1.2.1}{8}{\ac {IRT}}{section*.16}{}}
\newlabel{acro:LLE@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{LLE}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{8}{1.2.1}{section*.12}}}
\@writefile{brf}{\backcite{strozzi_interplay_2017}{{8}{1.2.1}{section*.18}}}
\@writefile{brf}{\backcite{liberatore_first_2023}{{8}{1.2.1}{section*.18}}}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{8}{1.2.1}{section*.18}}}
\AC@undonewlabel{acro:LLNL}
\newlabel{acro:LLNL}{{1.2.1}{8}{Ray Statistics Approach}{section*.19}{}}
\newlabel{acro:LLNL@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{LLNL}
\AC@undonewlabel{acro:CEA}
\newlabel{acro:CEA}{{1.2.1}{8}{Ray Statistics Approach}{section*.20}{}}
\newlabel{acro:CEA@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{CEA}
\acronymused{LLE}
\@writefile{brf}{\backcite{debayle_unified_2019}{{8}{1.2.1}{section*.18}}}
\acronymused{CBET}
\citation{colaitis_towards_2014,colaitis_crossed_2016}
\citation{colaitis_modeling_2015}
\citation{edgell_mitigation_2017}
\citation{follett_ray-based_2018}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a very large solid angle, are plotted in dark blue. The critical density is represented by the black mesh.}}{9}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflectedrays}{{1.1}{9}{3D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a very large solid angle, are plotted in dark blue. The critical density is represented by the black mesh}{figure.caption.17}{}}
\newlabel{fig:reflectedrays@cref}{{[figure][1][1]1.1}{[1][8][]9}}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\AC@undonewlabel{acro:PCGO}
\newlabel{acro:PCGO}{{1.2.1}{9}{\ac {PCGO}}{section*.22}{}}
\newlabel{acro:PCGO@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\acronymused{PCGO}
\@writefile{brf}{\backcite{colaitis_towards_2014}{{9}{1.2.1}{section*.21}}}
\@writefile{brf}{\backcite{colaitis_crossed_2016}{{9}{1.2.1}{section*.21}}}
\@writefile{brf}{\backcite{colaitis_modeling_2015}{{9}{1.2.1}{section*.21}}}
\citation{myatt_wave-based_2017,myatt_lpse_2019}
\citation{follett_thresholds_2021}
\citation{perkins_shock_2009}
\citation{nguyen_cross-beam_2021}
\citation{seaton_cross-beam_2022-1}
\citation{seaton_cross-beam_2022}
\@writefile{brf}{\backcite{edgell_mitigation_2017}{{10}{1.2.1}{section*.23}}}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{10}{1.2.1}{section*.23}}}
\@writefile{brf}{\backcite{follett_validation_2022}{{10}{1.2.1}{section*.23}}}
\acronymused{Rad-MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wave Solvers}{10}{subsection.1.2.2}\protected@file@percent }
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{brf}{\backcite{myatt_wave-based_2017}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{myatt_lpse_2019}{{10}{1.2.2}{subsection.1.2.2}}}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{LPIs}
\@writefile{brf}{\backcite{follett_thresholds_2021}{{10}{1.2.2}{subsection.1.2.2}}}
\acronymused{PiC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\ac {PiC} Codes}{10}{subsection.1.2.3}\protected@file@percent }
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{brf}{\backcite{perkins_shock_2009}{{10}{1.2.3}{subsection.1.2.3}}}
\acronymused{CBET}
\AC@undonewlabel{acro:IAW}
\newlabel{acro:IAW}{{1.2.3}{10}{\ac {PiC} Codes}{section*.24}{}}
\newlabel{acro:IAW@cref}{{[subsection][3][1,2]1.2.3}{[1][10][]10}}
\acronymused{IAW}
\acronymused{IAW}
\@writefile{brf}{\backcite{nguyen_cross-beam_2021}{{10}{1.2.3}{subsection.1.2.3}}}
\acronymused{PiC}
\@writefile{brf}{\backcite{seaton_cross-beam_2022-1}{{10}{1.2.3}{subsection.1.2.3}}}
\acronymused{CBET}
\acronymused{LPIs}
\@writefile{brf}{\backcite{seaton_cross-beam_2022}{{10}{1.2.3}{subsection.1.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A flowchart illustrating the basic interfacing between \textsc  {Chimera} and \textsc  {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in Sec.~\ref {sec:SOLAS_mesh}.}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:raytrace_flowchart}{{1.2}{11}{A flowchart illustrating the basic interfacing between \textsc {Chimera} and \textsc {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in Sec.~\ref {sec:SOLAS_mesh}}{figure.caption.25}{}}
\newlabel{fig:raytrace_flowchart@cref}{{[figure][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsc  {Solas} 3-D Laser Ray Trace}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:SOLAS_raytrace}{{1.3}{11}{\textsc {Solas} 3-D Laser Ray Trace}{section.1.3}{}}
\newlabel{sec:SOLAS_raytrace@cref}{{[section][3][1]1.3}{[1][10][]11}}
\acronymused{Rad-MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outline of \textsc  {Solas}-\textsc  {Chimera} Interfacing}{11}{subsection.1.3.1}\protected@file@percent }
\acronymused{Rad-Hydro}
\acronymused{CBET}
\AC@undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{1.3.1}{11}{Outline of \textsc {Solas}-\textsc {Chimera} Interfacing}{section*.26}{}}
\newlabel{acro:MPI@cref}{{[subsection][1][1,3]1.3.1}{[1][11][]11}}
\acronymused{MPI}
\acronymused{MPI}
\AC@undonewlabel{acro:inv-Brem}
\newlabel{acro:inv-Brem}{{1.3.1}{11}{Outline of \textsc {Solas}-\textsc {Chimera} Interfacing}{section*.27}{}}
\newlabel{acro:inv-Brem@cref}{{[subsection][1][1,3]1.3.1}{[1][11][]11}}
\acronymused{inv-Brem}
\acronymused{inv-Brem}
\acronymused{Rad-Hydro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc  {Solas} compared to the \textsc  {Chimera} domain balanced grid for a cylindrical geometry.}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SOLAS_CHIMERA_domain}{{1.3}{12}{An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc {Solas} compared to the \textsc {Chimera} domain balanced grid for a cylindrical geometry}{figure.caption.28}{}}
\newlabel{fig:SOLAS_CHIMERA_domain@cref}{{[figure][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textsc  {Solas} Mesh Structure}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:SOLAS_mesh}{{1.3.2}{12}{\textsc {Solas} Mesh Structure}{subsection.1.3.2}{}}
\newlabel{sec:SOLAS_mesh@cref}{{[subsection][2][1,3]1.3.2}{[1][12][]12}}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Re-Domain Balance for Radial Geometries}{12}{subsubsection.1.3.2.1}\protected@file@percent }
\acronymused{Rad-MHD}
\citation{chittenden_signatures_2016}
\AC@undonewlabel{acro:OpenMP}
\newlabel{acro:OpenMP}{{1.3.2.1}{13}{Re-Domain Balance for Radial Geometries}{section*.29}{}}
\newlabel{acro:OpenMP@cref}{{[subsubsection][1][1,3,2]1.3.2.1}{[1][13][]13}}
\acronymused{OpenMP}
\acronymused{MPI}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{OpenMP}
\acronymused{MPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Semi-Structured Eulerian Grid with Combined Cells}{13}{subsubsection.1.3.2.2}\protected@file@percent }
\acronymused{ICF}
\@writefile{brf}{\backcite{chittenden_signatures_2016}{{13}{1.3.2.2}{figure.caption.30}}}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc  {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc  {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant.}}{14}{figure.caption.30}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_combined_cells}{{1.4}{14}{Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant}{figure.caption.30}{}}
\newlabel{fig:SOLAS_combined_cells@cref}{{[figure][4][1]1.4}{[1][13][]14}}
\citation{cheong_eigensolutions_2015,malkin_new_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example initial locations for $\sim 4000$ rays for an OMEGA beam port with super-Gaussian intensity profile, with a shape defined by $n_s=5.2$ and $\sigma =352\ \mu m$. The inverse-projection ray locations are shown in sub-figure a) which demonstrate a higher ray density for rays pointed to the pole at $x\sim \ -0.15 mm$. b) shows the randomly sampled rays where all rays are initialised with the same power, and c) shows uniformly sampled rays.}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SOLAS_ray_init}{{1.5}{15}{Example initial locations for $\sim 4000$ rays for an OMEGA beam port with super-Gaussian intensity profile, with a shape defined by $n_s=5.2$ and $\sigma =352\ \mu m$. The inverse-projection ray locations are shown in sub-figure a) which demonstrate a higher ray density for rays pointed to the pole at $x\sim \ -0.15 mm$. b) shows the randomly sampled rays where all rays are initialised with the same power, and c) shows uniformly sampled rays}{figure.caption.31}{}}
\newlabel{fig:SOLAS_ray_init@cref}{{[figure][5][1]1.5}{[1][15][]15}}
\@writefile{brf}{\backcite{cheong_eigensolutions_2015}{{15}{1.3.2.2}{figure.caption.30}}}
\@writefile{brf}{\backcite{malkin_new_2019}{{15}{1.3.2.2}{figure.caption.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ray Initialisation}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:SOLAS_ray_init}{{1.3.3}{15}{Ray Initialisation}{subsection.1.3.3}{}}
\newlabel{sec:SOLAS_ray_init@cref}{{[subsection][3][1,3]1.3.3}{[1][15][]15}}
\newlabel{eq:supgaus}{{1.1}{16}{Ray Initialisation}{equation.1.3.1}{}}
\newlabel{eq:supgaus@cref}{{[equation][1][1]1.1}{[1][16][]16}}
\newlabel{eq:SOLAS_nray_uniform}{{1.2}{16}{Uniform Sampling}{equation.1.3.2}{}}
\newlabel{eq:SOLAS_nray_uniform@cref}{{[equation][2][1]1.2}{[1][16][]16}}
\acronymused{CBET}
\acronymused{CBET}
\citation{marozas_wavelength-detuning_2018}
\citation{colaitis_inverse_2021,marozas_wavelength-detuning_2018}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{17}{1.3.3}{section*.34}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{17}{1.3.3}{section*.35}}}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{17}{1.3.3}{section*.35}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Equations of Rays and Adaptive Integration}{17}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:SOLAS_ray_propagation}{{1.3.4}{17}{Equations of Rays and Adaptive Integration}{subsection.1.3.4}{}}
\newlabel{sec:SOLAS_ray_propagation@cref}{{[subsection][4][1,3]1.3.4}{[1][17][]17}}
\citation{marozas_wavelength-detuning_2018,kaiser_laser_2000}
\citation{dewandre_doppler_1981}
\citation{colaitis_inverse_2021}
\citation{marozas_wavelength-detuning_2018}
\newlabel{eq:SOLAS_rays}{{1.3}{18}{Equations of Rays and Adaptive Integration}{equation.1.3.3}{}}
\newlabel{eq:SOLAS_rays@cref}{{[equation][3][1]1.3}{[1][17][]18}}
\acronymused{inv-Brem}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{18}{1.3.4}{equation.1.3.3}}}
\@writefile{brf}{\backcite{kaiser_laser_2000}{{18}{1.3.4}{equation.1.3.3}}}
\@writefile{brf}{\backcite{dewandre_doppler_1981}{{18}{1.3.4}{equation.1.3.3}}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{18}{1.3.4}{equation.1.3.3}}}
\acronymused{CBET}
\newlabel{eq:SOLAS_doppler}{{1.4}{18}{Equations of Rays and Adaptive Integration}{equation.1.3.4}{}}
\newlabel{eq:SOLAS_doppler@cref}{{[equation][4][1]1.4}{[1][18][]18}}
\newlabel{eq:SOLAS_doppler_used}{{1.5}{18}{Equations of Rays and Adaptive Integration}{equation.1.3.5}{}}
\newlabel{eq:SOLAS_doppler_used@cref}{{[equation][5][1]1.5}{[1][18][]18}}
\citation{press_numerical_2007}
\citation{williams_bspline-fortran_2024}
\citation{kaiser_laser_2000}
\citation{birdsall_plasma_1985,arber_contemporary_2015}
\citation{cornet_new_2007}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{19}{1.3.4}{equation.1.3.5}}}
\@writefile{brf}{\backcite{press_numerical_2007}{{19}{1.3.4}{section*.36}}}
\@writefile{brf}{\backcite{williams_bspline-fortran_2024}{{19}{1.3.4}{section*.36}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{kaiser_laser_2000}{{19}{1.3.4}{section*.37}}}
\acronymused{PiC}
\@writefile{brf}{\backcite{birdsall_plasma_1985}{{19}{1.3.4}{section*.39}}}
\@writefile{brf}{\backcite{arber_contemporary_2015}{{19}{1.3.4}{section*.39}}}
\acronymused{PiC}
\citation{kaiser_laser_2000,haines_coupling_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Demonstration of the shape function smearing weighting for ray power interpolation to the \textsc  {Solas} mesh for a cylindrical mesh. The shape function has the same size and geometry as the \textsc  {Solas} grid cell which the ray is located in. A top-hat shape function is used, so the fraction of the deposited power interpolated to a given cell is proportional to the volume overlap of the shape function with the cell.}}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SOLAS_ray_shapefunction}{{1.6}{20}{Demonstration of the shape function smearing weighting for ray power interpolation to the \textsc {Solas} mesh for a cylindrical mesh. The shape function has the same size and geometry as the \textsc {Solas} grid cell which the ray is located in. A top-hat shape function is used, so the fraction of the deposited power interpolated to a given cell is proportional to the volume overlap of the shape function with the cell}{figure.caption.38}{}}
\newlabel{fig:SOLAS_ray_shapefunction@cref}{{[figure][6][1]1.6}{[1][19][]20}}
\@writefile{brf}{\backcite{cornet_new_2007}{{20}{1.3.4}{section*.39}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Ray Solver Validation}{20}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{sec:SOLAS_ray_validation}{{1.3.4.1}{20}{Ray Solver Validation}{subsubsection.1.3.4.1}{}}
\newlabel{sec:SOLAS_ray_validation@cref}{{[subsubsection][1][1,3,4]1.3.4.1}{[1][20][]20}}
\acronymused{inv-Brem}
\@writefile{brf}{\backcite{kaiser_laser_2000}{{20}{1.3.4.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{haines_coupling_2020}{{20}{1.3.4.1}{figure.caption.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This figure demonstrates results of the quadratic trough ray trajectory test problem for the adaptive solver with 3 different cases. These are default settings (linear interpolation of both $n_e$ and $\nabla n_e$), the Kaiser algorithm (linear interpolation of $n_e$ and uniform $\nabla n_e$ in a cell) and the adaptive algorithm with tricubic interpolation of $n_e$). The top plot shows ray trajectories and analytic trajectory and the bottom plot shows absolute errors for the 3 cases.}}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SOLAS_quadtrough}{{1.7}{21}{This figure demonstrates results of the quadratic trough ray trajectory test problem for the adaptive solver with 3 different cases. These are default settings (linear interpolation of both $n_e$ and $\nabla n_e$), the Kaiser algorithm (linear interpolation of $n_e$ and uniform $\nabla n_e$ in a cell) and the adaptive algorithm with tricubic interpolation of $n_e$). The top plot shows ray trajectories and analytic trajectory and the bottom plot shows absolute errors for the 3 cases}{figure.caption.41}{}}
\newlabel{fig:SOLAS_quadtrough@cref}{{[figure][7][1]1.7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces This figure illustrates the results from the cylindrical-helix test problem, obtained using the default adaptive RK45 algorithm. a) shows the trajectory of a ray with from a simulation with 100 radial cells in 3-D space. b) shows the trajectory of the ray projected on the $x-y$ plane, along with the $n_e$ profile. c) shows the error of the test, defined as the fractional difference in radius of the ray as it exits the domain from the initial radius, as a function of number of radial cells.}}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:SOLAS_cylhelix}{{1.8}{22}{This figure illustrates the results from the cylindrical-helix test problem, obtained using the default adaptive RK45 algorithm. a) shows the trajectory of a ray with from a simulation with 100 radial cells in 3-D space. b) shows the trajectory of the ray projected on the $x-y$ plane, along with the $n_e$ profile. c) shows the error of the test, defined as the fractional difference in radius of the ray as it exits the domain from the initial radius, as a function of number of radial cells}{figure.caption.43}{}}
\newlabel{fig:SOLAS_cylhelix@cref}{{[figure][8][1]1.8}{[1][22][]22}}
\newlabel{eq:SOLAS_cyl_helix_ne}{{1.8}{22}{Cylindrical-Helix}{equation.1.3.8}{}}
\newlabel{eq:SOLAS_cyl_helix_ne@cref}{{[equation][8][1]1.8}{[1][22][]22}}
\citation{denavit_laser_1994,haines_coupling_2020}
\citation{denavit_laser_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This figure shows the results of the blast wave \ac {inv-Brem} absorption test problem. The colour-plot shows the temperature of the 1-D simulation as a function of time ($x$-axis) and space ($y$-axis). The heatfront obtained from \textsc  {Chimera}, which is the maximum $x$ location where $T_e>T_{e0}$, is in good agreement with the analytic solution.}}{23}{figure.caption.45}\protected@file@percent }
\acronymused{inv-Brem}
\newlabel{fig:SOLAS_blastwave}{{1.9}{23}{This figure shows the results of the blast wave \ac {inv-Brem} absorption test problem. The colour-plot shows the temperature of the 1-D simulation as a function of time ($x$-axis) and space ($y$-axis). The heatfront obtained from \textsc {Chimera}, which is the maximum $x$ location where $T_e>T_{e0}$, is in good agreement with the analytic solution}{figure.caption.45}{}}
\newlabel{fig:SOLAS_blastwave@cref}{{[figure][9][1]1.9}{[1][23][]23}}
\acronymused{inv-Brem}
\@writefile{brf}{\backcite{haines_coupling_2020}{{23}{1.3.4.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{denavit_laser_1994}{{23}{1.3.4.1}{figure.caption.45}}}
\citation{follett_validation_2022}
\citation{follett_validation_2022}
\@writefile{brf}{\backcite{denavit_laser_1994}{{24}{1.3.4.1}{figure.caption.45}}}
\acronymused{inv-Brem}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ray Based Field Reconstruction and Ray Sheets}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:SOLAS_field_reconstruc}{{1.4}{24}{Ray Based Field Reconstruction and Ray Sheets}{section.1.4}{}}
\newlabel{sec:SOLAS_field_reconstruc@cref}{{[section][4][1]1.4}{[1][24][]24}}
\acronymused{CBET}
\acronymused{LPIs}
\@writefile{brf}{\backcite{follett_validation_2022}{{24}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ray-Amplitude \& Field Estimate from Neighbour Rays}{24}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:SOLAS_ray_amplitude}{{1.4.1}{24}{Ray-Amplitude \& Field Estimate from Neighbour Rays}{subsection.1.4.1}{}}
\newlabel{sec:SOLAS_ray_amplitude@cref}{{[subsection][1][1,4]1.4.1}{[1][24][]24}}
\@writefile{brf}{\backcite{follett_validation_2022}{{24}{1.4.1}{equation.1.4.12}}}
\acronymused{LPIs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces This illustrative figure demonstrates how the ray-amplitude is obtained from the area of neighbouring-rays for a beam propagating up a linear density gradient. Fig. a) explicitly shows the trajectory of a main-ray and its neighbour-rays in red and blue respectively, explicitly highlighting the beam's caustic region, where the amplitude of the light is capped. Fig. b) plots the area of the main-ray in blue, which goes through a minimum at the caustic location as a function of the phase of the ray. Also shown are the uncapped and capped amplitudes of the ray.}}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:SOLAS_fieldcap_diagram}{{1.10}{25}{This illustrative figure demonstrates how the ray-amplitude is obtained from the area of neighbouring-rays for a beam propagating up a linear density gradient. Fig. a) explicitly shows the trajectory of a main-ray and its neighbour-rays in red and blue respectively, explicitly highlighting the beam's caustic region, where the amplitude of the light is capped. Fig. b) plots the area of the main-ray in blue, which goes through a minimum at the caustic location as a function of the phase of the ray. Also shown are the uncapped and capped amplitudes of the ray}{figure.caption.46}{}}
\newlabel{fig:SOLAS_fieldcap_diagram@cref}{{[figure][10][1]1.10}{[1][24][]25}}
\acronymused{CBET}
\acronymused{Rad-Hydro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This illustrative figure illustrates the concept of caustics and ray sheets. In a), the trajectory of ray traversing up a linear density gradient are plotted. Separate colours are used for the incident and reflected sheets, which are separated by a caustic. In b), rays propagate up a density profile, $n_e=n_{\text  {cr}}\exp {[ -(r_{\mu \text  {m}}-20)/100 ]}$. Unlike in a), the ray caustics do not occur at their turning point, \textit  {i.e.} the minimum radius.}}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SOLAS_sheet_diagram}{{1.11}{26}{This illustrative figure illustrates the concept of caustics and ray sheets. In a), the trajectory of ray traversing up a linear density gradient are plotted. Separate colours are used for the incident and reflected sheets, which are separated by a caustic. In b), rays propagate up a density profile, $n_e=n_{\text {cr}}\exp {[ -(r_{\mu \text {m}}-20)/100 ]}$. Unlike in a), the ray caustics do not occur at their turning point, \textit {i.e.} the minimum radius}{figure.caption.47}{}}
\newlabel{fig:SOLAS_sheet_diagram@cref}{{[figure][11][1]1.11}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Caustics and Ray-Sheets}{26}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{sec:SOLAS_caustics}{{1.4.1.1}{26}{Caustics and Ray-Sheets}{subsubsection.1.4.1.1}{}}
\newlabel{sec:SOLAS_caustics@cref}{{[subsubsection][1][1,4,1]1.4.1.1}{[1][26][]26}}
\acronymused{GO}
\acronymused{CBET}
\citation{igumenshchev_effects_2009,igumenshchev_three-dimensional_2016,gatu_johnson_impact_2020}
\citation{colaitis_inverse_2021}
\citation{follett_validation_2022}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{igumenshchev_effects_2009}{{27}{1.4.1.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{gatu_johnson_impact_2020}{{27}{1.4.1.1}{figure.caption.47}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_inverse_2021}{{27}{1.4.1.1}{figure.caption.47}}}
\newlabel{eq:SOLAS_Ecoherent}{{1.14}{27}{Caustics and Ray-Sheets}{equation.1.4.14}{}}
\newlabel{eq:SOLAS_Ecoherent@cref}{{[equation][14][1]1.14}{[1][27][]27}}
\@writefile{brf}{\backcite{follett_validation_2022}{{27}{1.4.1.1}{equation.1.4.14}}}
\citation{colaitis_adaptive_2019}
\citation{igumenshchev_crossed-beam_2012,follett_ray-based_2018,kruer_physics_2003}
\citation{follett_validation_2022}
\citation{colaitis_real_2019,kravcov_caustics_1999,kratsov_theory_2010}
\citation{lopez_metaplectic_2022}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caustic Field Capping}{28}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:SOLAS_caustic_cap}{{1.4.2}{28}{Caustic Field Capping}{subsection.1.4.2}{}}
\newlabel{sec:SOLAS_caustic_cap@cref}{{[subsection][2][1,4]1.4.2}{[1][28][]28}}
\acronymused{GO}
\acronymused{CBET}
\@writefile{brf}{\backcite{colaitis_adaptive_2019}{{28}{1.4.2}{subsection.1.4.2}}}
\acronymused{CBET}
\AC@undonewlabel{acro:FL}
\newlabel{acro:FL}{{1.4.2}{28}{Caustic Field Capping}{section*.48}{}}
\newlabel{acro:FL@cref}{{[subsection][2][1,4]1.4.2}{[1][28][]28}}
\acronymused{FL}
\AC@undonewlabel{acro:EI}
\newlabel{acro:EI}{{1.4.2}{28}{Caustic Field Capping}{section*.49}{}}
\newlabel{acro:EI@cref}{{[subsection][2][1,4]1.4.2}{[1][28][]28}}
\acronymused{EI}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{28}{1.4.2}{equation.1.4.15}}}
\@writefile{brf}{\backcite{igumenshchev_crossed-beam_2012}{{28}{1.4.2}{equation.1.4.15}}}
\@writefile{brf}{\backcite{kruer_physics_2003}{{28}{1.4.2}{equation.1.4.15}}}
\@writefile{brf}{\backcite{follett_validation_2022}{{28}{1.4.2}{equation.1.4.15}}}
\acronymused{EI}
\acronymused{FL}
\@writefile{brf}{\backcite{colaitis_real_2019}{{28}{1.4.2}{section*.51}}}
\@writefile{brf}{\backcite{kravcov_caustics_1999}{{28}{1.4.2}{section*.51}}}
\@writefile{brf}{\backcite{kratsov_theory_2010}{{28}{1.4.2}{section*.51}}}
\citation{chang_computation_1996}
\citation{asatryan_fresnel_1988,kravtsov_iv_1988,colaitis_real_2019}
\citation{follett_validation_2022}
\citation{follett_validation_2022}
\citation{follett_lpse_2022}
\@writefile{brf}{\backcite{lopez_metaplectic_2022}{{29}{1.4.2}{section*.51}}}
\@writefile{brf}{\backcite{chang_computation_1996}{{29}{1.4.2}{equation.1.4.16}}}
\newlabel{eq:SOLAS_etlon_int_field}{{1.17}{29}{Etalon Integral}{equation.1.4.17}{}}
\newlabel{eq:SOLAS_etlon_int_field@cref}{{[equation][17][1]1.17}{[1][29][]29}}
\@writefile{brf}{\backcite{colaitis_real_2019}{{29}{1.4.2}{equation.1.4.17}}}
\@writefile{brf}{\backcite{asatryan_fresnel_1988}{{29}{1.4.2}{equation.1.4.17}}}
\@writefile{brf}{\backcite{kravtsov_iv_1988}{{29}{1.4.2}{equation.1.4.17}}}
\newlabel{eq:SOLAS_causticregion}{{1.18}{29}{Etalon Integral}{equation.1.4.18}{}}
\newlabel{eq:SOLAS_causticregion@cref}{{[equation][18][1]1.18}{[1][29][]29}}
\acronymused{EI}
\acronymused{CBET}
\acronymused{EI}
\acronymused{EI}
\@writefile{brf}{\backcite{follett_validation_2022}{{29}{1.4.2}{equation.1.4.18}}}
\acronymused{CBET}
\acronymused{FL}
\acronymused{EI}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces This figure shows the results of the 1-D field reconstruction test, comparing \textsc  {Solas} fields with different caustic field capping methods to the \textsc  {Lpse} results. Figure a) shows the oscillatory behaviour of the field solution which arises due to the interference between the incident and reflected sheet. Figure b) plots the same results, but zoomed in on the caustic region to demonstrate the differences in fields obtained from the different methods.}}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:SOLAS_1d_field_test}{{1.12}{30}{This figure shows the results of the 1-D field reconstruction test, comparing \textsc {Solas} fields with different caustic field capping methods to the \textsc {Lpse} results. Figure a) shows the oscillatory behaviour of the field solution which arises due to the interference between the incident and reflected sheet. Figure b) plots the same results, but zoomed in on the caustic region to demonstrate the differences in fields obtained from the different methods}{figure.caption.52}{}}
\newlabel{fig:SOLAS_1d_field_test@cref}{{[figure][12][1]1.12}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Field Reconstruction Validation}{30}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:SOLAS_field_validation}{{1.4.3}{30}{Field Reconstruction Validation}{subsection.1.4.3}{}}
\newlabel{sec:SOLAS_field_validation@cref}{{[subsection][3][1,4]1.4.3}{[1][29][]30}}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{30}{1.4.3}{subsection.1.4.3}}}
\@writefile{brf}{\backcite{follett_lpse_2022}{{30}{1.4.3}{subsection.1.4.3}}}
\newlabel{eq:SOLAS_test_ne}{{1.20}{30}{Field Reconstruction Validation}{equation.1.4.20}{}}
\newlabel{eq:SOLAS_test_ne@cref}{{[equation][20][1]1.20}{[1][30][]30}}
\acronymused{Rad-Hydro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}1D Reflected Beam}{30}{subsubsection.1.4.3.1}\protected@file@percent }
\citation{colaitis_real_2019}
\acronymused{inv-Brem}
\acronymused{CBET}
\acronymused{FL}
\acronymused{EI}
\acronymused{EI}
\acronymused{FL}
\acronymused{FL}
\acronymused{CBET}
\acronymused{GO}
\acronymused{GO}
\@writefile{brf}{\backcite{colaitis_real_2019}{{31}{1.4.3.1}{figure.caption.52}}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}2D Reflected Beam}{31}{subsubsection.1.4.3.2}\protected@file@percent }
\acronymused{CBET}
\acronymused{inv-Brem}
\acronymused{FL}
\acronymused{FL}
\acronymused{FL}
\acronymused{EI}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces This figure shows the results of the 2-D field reconstruction test. Figure a) plots the field from \textsc  {Lpse} on the left side and the \textsc  {Solas} field on the right for the $1/64$ OMEGA scale simulation. Figure b) shows the \textsc  {Solas} field from the $1/4$ scale simulation which, when compared to a), demonstrates that as scale increases, the relative size of the caustic region decreases. Figures c), d) \& e) are lineouts near the caustic region along $y$ from the $1/64$ scale simulations at $x=0,\ 3\ \text  {\&}\ 6\ \mu \text  {m}$ respectively, the positions of which are indicated by the white lines on a). Note that the circular features in the field in figures a) and b) arise due to aliasing artefacts between the true solution scale, with the resolution of the image and, or simulation grid.}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:SOLAS_2d_field_test}{{1.13}{32}{This figure shows the results of the 2-D field reconstruction test. Figure a) plots the field from \textsc {Lpse} on the left side and the \textsc {Solas} field on the right for the $1/64$ OMEGA scale simulation. Figure b) shows the \textsc {Solas} field from the $1/4$ scale simulation which, when compared to a), demonstrates that as scale increases, the relative size of the caustic region decreases. Figures c), d) \& e) are lineouts near the caustic region along $y$ from the $1/64$ scale simulations at $x=0,\ 3\ \text {\&}\ 6\ \mu \text {m}$ respectively, the positions of which are indicated by the white lines on a). Note that the circular features in the field in figures a) and b) arise due to aliasing artefacts between the true solution scale, with the resolution of the image and, or simulation grid}{figure.caption.53}{}}
\newlabel{fig:SOLAS_2d_field_test@cref}{{[figure][13][1]1.13}{[1][31][]32}}
\acronymused{FL}
\acronymused{EI}
\acronymused{FL}
\acronymused{EI}
\acronymused{FL}
\acronymused{EI}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ray Based CBET Model}{32}{section.1.5}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{ding_identify_2020}
\citation{randall_theory_1981}
\citation{myatt_wave-based_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A flowchart which illustrates the \textsc  {Solas} \ac {CBET} model operation loop. $F_i$ is shorthand for the total field from all laser beams and sheets at pump depletion iteration $i$ and $f_{\text  {CP}}$ is the modifier to the caustic pump multiplier, described in Sec.~\ref {sec:energy_conserv_iters} of the $j^{\text  {th}}$ energy conservation iteration. $\Delta E$ denotes the energy conservation error, which is the total incident power minus deposited power and power exiting the grid.}}{33}{figure.caption.54}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_CBET_flowchart}{{1.14}{33}{A flowchart which illustrates the \textsc {Solas} \ac {CBET} model operation loop. $F_i$ is shorthand for the total field from all laser beams and sheets at pump depletion iteration $i$ and $f_{\text {CP}}$ is the modifier to the caustic pump multiplier, described in Sec.~\ref {sec:energy_conserv_iters} of the $j^{\text {th}}$ energy conservation iteration. $\Delta E$ denotes the energy conservation error, which is the total incident power minus deposited power and power exiting the grid}{figure.caption.54}{}}
\newlabel{fig:SOLAS_CBET_flowchart@cref}{{[figure][14][1]1.14}{[1][32][]33}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{33}{1.5}{figure.caption.54}}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Power Change of Rays due to CBET}{33}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:SOLAS_ray_power_change}{{1.5.1}{33}{Power Change of Rays due to CBET}{subsection.1.5.1}{}}
\newlabel{sec:SOLAS_ray_power_change@cref}{{[subsection][1][1,5]1.5.1}{[1][33][]33}}
\citation{marozas_wavelength-detuning_2018}
\@writefile{brf}{\backcite{ding_identify_2020}{{34}{1.5.1}{subsection.1.5.1}}}
\acronymused{SBS}
\@writefile{brf}{\backcite{randall_theory_1981}{{34}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{myatt_wave-based_2017}{{34}{1.5.1}{subsection.1.5.1}}}
\acronymused{CBET}
\newlabel{eq:SOLAS_CBET_power_change}{{1.21}{34}{Power Change of Rays due to CBET}{equation.1.5.21}{}}
\newlabel{eq:SOLAS_CBET_power_change@cref}{{[equation][21][1]1.21}{[1][34][]34}}
\acronymused{inv-Brem}
\acronymused{CBET}
\acronymused{IAW}
\acronymused{CBET}
\newlabel{eq:SOLAS_CBET_power_change_allsheets}{{1.22}{34}{Power Change of Rays due to CBET}{equation.1.5.22}{}}
\newlabel{eq:SOLAS_CBET_power_change_allsheets@cref}{{[equation][22][1]1.22}{[1][34][]34}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{inv-Brem}
\acronymused{CBET}
\newlabel{eq:CBET_deposition}{{1.23}{34}{Power Change of Rays due to CBET}{equation.1.5.23}{}}
\newlabel{eq:CBET_deposition@cref}{{[equation][23][1]1.23}{[1][34][]34}}
\citation{randall_theory_1981}
\citation{williams_frequency_1995}
\citation{michel_saturation_2013}
\acronymused{inv-Brem}
\acronymused{CBET}
\@writefile{brf}{\backcite{marozas_wavelength-detuning_2018}{{35}{1.5.1}{equation.1.5.23}}}
\@writefile{brf}{\backcite{randall_theory_1981}{{35}{1.5.1}{section*.55}}}
\newlabel{eq:SOLAS_CBET_fluid_gain}{{1.24}{35}{Fluid CBET Gain}{equation.1.5.24}{}}
\newlabel{eq:SOLAS_CBET_fluid_gain@cref}{{[equation][24][1]1.24}{[1][35][]35}}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{GO}
\acronymused{IAW}
\@writefile{brf}{\backcite{williams_frequency_1995}{{35}{1.5.1}{equation.1.5.24}}}
\acronymused{CBET}
\citation{poppe_algorithm_1990}
\citation{fried_plasma_1961}
\citation{boehly_reduction_1999}
\acronymused{CBET}
\@writefile{brf}{\backcite{michel_saturation_2013}{{36}{1.5.1}{section*.56}}}
\newlabel{eq:SOLAS_CBET_kinetc_gain}{{1.25}{36}{Kinetic CBET Gain}{equation.1.5.25}{}}
\newlabel{eq:SOLAS_CBET_kinetc_gain@cref}{{[equation][25][1]1.25}{[1][35][]36}}
\@writefile{brf}{\backcite{poppe_algorithm_1990}{{36}{1.5.1}{equation.1.5.25}}}
\newlabel{eq:SOLAS_plasma_disp_func}{{1.26}{36}{Kinetic CBET Gain}{equation.1.5.26}{}}
\newlabel{eq:SOLAS_plasma_disp_func@cref}{{[equation][26][1]1.26}{[1][36][]36}}
\@writefile{brf}{\backcite{fried_plasma_1961}{{36}{1.5.1}{equation.1.5.26}}}
\acronymused{CBET}
\AC@undonewlabel{acro:DPRs}
\newlabel{acro:DPRs}{{1.5.1}{36}{Random Polarisation Correction}{section*.58}{}}
\newlabel{acro:DPRs@cref}{{[subsection][1][1,5]1.5.1}{[1][36][]36}}
\acronymused{DPRs}
\@writefile{brf}{\backcite{boehly_reduction_1999}{{36}{1.5.1}{section*.57}}}
\newlabel{eq:polarisation_smoothing}{{1.27}{36}{Random Polarisation Correction}{equation.1.5.27}{}}
\newlabel{eq:polarisation_smoothing@cref}{{[equation][27][1]1.27}{[1][36][]36}}
\citation{edgell_nonuniform_2021,colaitis_3d_2022,colaitis_3d_2023,colaitis_3d_2023-1}
\citation{mannion_mitigation_2021}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A series of figures which illustrate how the caustic region identification in \textsc  {Solas} work. Figure a) shows a laser, separated into incident and reflected sheets by a caustic, propagating up and reflecting in a linear density ramp. \ac {CGT} is illustrated in b) where a cell is separated into a \textit  {lit} and \textit  {unlit} region by the reconstructed \textit  {caustic plane}. Figures c) and d) illustrate the method used to identify the \textit  {caustic region}, where the coherent caustic modifier is applied. c) shows that cells are geometrically separated into \textit  {capped} and \textit  {uncapped} regions and the coherent caustic modifier to the gain is applied in this capped region.}}{37}{figure.caption.59}\protected@file@percent }
\AC@undonewlabel{acro:CGT}
\newlabel{acro:CGT}{{1.15}{37}{A series of figures which illustrate how the caustic region identification in \textsc {Solas} work. Figure a) shows a laser, separated into incident and reflected sheets by a caustic, propagating up and reflecting in a linear density ramp. \ac {CGT} is illustrated in b) where a cell is separated into a \textit {lit} and \textit {unlit} region by the reconstructed \textit {caustic plane}. Figures c) and d) illustrate the method used to identify the \textit {caustic region}, where the coherent caustic modifier is applied. c) shows that cells are geometrically separated into \textit {capped} and \textit {uncapped} regions and the coherent caustic modifier to the gain is applied in this capped region}{section*.60}{}}
\newlabel{acro:CGT@cref}{{[figure][15][1]1.15}{[1][37][]37}}
\acronymused{CGT}
\newlabel{fig:SOLAS_caustic_region}{{1.15}{37}{A series of figures which illustrate how the caustic region identification in \textsc {Solas} work. Figure a) shows a laser, separated into incident and reflected sheets by a caustic, propagating up and reflecting in a linear density ramp. \ac {CGT} is illustrated in b) where a cell is separated into a \textit {lit} and \textit {unlit} region by the reconstructed \textit {caustic plane}. Figures c) and d) illustrate the method used to identify the \textit {caustic region}, where the coherent caustic modifier is applied. c) shows that cells are geometrically separated into \textit {capped} and \textit {uncapped} regions and the coherent caustic modifier to the gain is applied in this capped region}{figure.caption.59}{}}
\newlabel{fig:SOLAS_caustic_region@cref}{{[figure][15][1]1.15}{[1][37][]37}}
\acronymused{DPRs}
\acronymused{CBET}
\@writefile{brf}{\backcite{edgell_nonuniform_2021}{{37}{1.5.1}{equation.1.5.27}}}
\@writefile{brf}{\backcite{colaitis_3d_2023-1}{{37}{1.5.1}{equation.1.5.27}}}
\acronymused{CBET}
\@writefile{brf}{\backcite{mannion_mitigation_2021}{{37}{1.5.1}{equation.1.5.27}}}
\citation{follett_ray-based_2018}
\citation{follett_ray-based_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Caustic Gain Truncation}{38}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:SOLAS_caustic_gain_truncation}{{1.5.2}{38}{Caustic Gain Truncation}{subsection.1.5.2}{}}
\newlabel{sec:SOLAS_caustic_gain_truncation@cref}{{[subsection][2][1,5]1.5.2}{[1][37][]38}}
\@writefile{brf}{\backcite{follett_validation_2022}{{38}{1.5.2}{figure.caption.59}}}
\acronymused{CBET}
\acronymused{CGT}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{38}{1.5.2}{figure.caption.59}}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CGT}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{38}{1.5.2}{figure.caption.59}}}
\acronymused{CBET}
\citation{follett_ray-based_2018}
\acronymused{CBET}
\acronymused{CGT}
\@writefile{brf}{\backcite{follett_ray-based_2018}{{39}{1.5.2}{equation.1.5.28}}}
\acronymused{CGT}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Coherent Caustic Correction and Caustic Region Identification}{39}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:SOLAS_coherent_caustic}{{1.5.3}{39}{Coherent Caustic Correction and Caustic Region Identification}{subsection.1.5.3}{}}
\newlabel{sec:SOLAS_coherent_caustic@cref}{{[subsection][3][1,5]1.5.3}{[1][39][]39}}
\acronymused{CBET}
\newlabel{eq:}{{1.29}{39}{Coherent Caustic Correction and Caustic Region Identification}{equation.1.5.29}{}}
\newlabel{eq:@cref}{{[equation][29][1]1.29}{[1][39][]39}}
\acronymused{CBET}
\newlabel{eq:MCC}{{1.31}{39}{Coherent Caustic Correction and Caustic Region Identification}{equation.1.5.31}{}}
\newlabel{eq:MCC@cref}{{[equation][31][1]1.31}{[1][39][]39}}
\newlabel{eq:average_MCC}{{1.32}{39}{Coherent Caustic Correction and Caustic Region Identification}{equation.1.5.32}{}}
\newlabel{eq:average_MCC@cref}{{[equation][32][1]1.32}{[1][39][]39}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{FL}
\newlabel{eq:SOLAS_caustic_region_plane}{{1.33}{40}{Coherent Caustic Correction and Caustic Region Identification}{equation.1.5.33}{}}
\newlabel{eq:SOLAS_caustic_region_plane@cref}{{[equation][33][1]1.33}{[1][40][]40}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Dynamic Memory for Storing Fields and CBET Gains}{41}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:SOLAS_memory}{{1.5.4}{41}{Dynamic Memory for Storing Fields and CBET Gains}{subsection.1.5.4}{}}
\newlabel{sec:SOLAS_memory@cref}{{[subsection][4][1,5]1.5.4}{[1][40][]41}}
\acronymused{CBET}
\acronymused{CGT}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Pump Depletion Iterations}{41}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:pump_dep_iters}{{1.5.5}{41}{Pump Depletion Iterations}{subsection.1.5.5}{}}
\newlabel{sec:pump_dep_iters@cref}{{[subsection][5][1,5]1.5.5}{[1][41][]41}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces This figure shows the results of successive pump depletion iterations for an illustrative simulation of 2 beams crossing and undergoing a \ac {CBET} resonance in a uniform plasma background. Each beams' rays from the field reconstruction ray trace are plotted in a), where more opaque rays indicate a higher power. Panel b) plots the reconstructed intensity from this ray trace, where $i=0$ indicates the field reconstruction ray trace and therefore no \ac {CBET} occurs. Panels c) \& d) plot the intensity reconstructed from the $1^{\text  {st}}$ \& $7^{\text  {th}}$ pump depletion iterations, where the effect of transfer of powers between beams due to \ac {CBET} is evident. Panel e) plots the convergence parameter from the simulation over successive pump depletion iterations, with convergence defined here as $K_{\text  {Conv},0}=10^{-6}$.}}{42}{figure.caption.61}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:PumpDepIters}{{1.16}{42}{This figure shows the results of successive pump depletion iterations for an illustrative simulation of 2 beams crossing and undergoing a \ac {CBET} resonance in a uniform plasma background. Each beams' rays from the field reconstruction ray trace are plotted in a), where more opaque rays indicate a higher power. Panel b) plots the reconstructed intensity from this ray trace, where $i=0$ indicates the field reconstruction ray trace and therefore no \ac {CBET} occurs. Panels c) \& d) plot the intensity reconstructed from the $1^{\text {st}}$ \& $7^{\text {th}}$ pump depletion iterations, where the effect of transfer of powers between beams due to \ac {CBET} is evident. Panel e) plots the convergence parameter from the simulation over successive pump depletion iterations, with convergence defined here as $K_{\text {Conv},0}=10^{-6}$}{figure.caption.61}{}}
\newlabel{fig:PumpDepIters@cref}{{[figure][16][1]1.16}{[1][41][]42}}
\acronymused{CBET}
\acronymused{inv-Brem}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\citation{follett_validation_2022}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces This figure shows the results of the energy conservation iterations for a 2 beam caustic test problem, which is presented in Sec.~\ref {sec:SOLAS_CBET_caustic_test}. 4 iterations were required to achieve energy conservation, which was defined to be $\delta E<1\times 10^{-4}$. The order of the iterations is indicated by the text next to each point.}}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:SOLAS_delE_minimisation}{{1.17}{43}{This figure shows the results of the energy conservation iterations for a 2 beam caustic test problem, which is presented in Sec.~\ref {sec:SOLAS_CBET_caustic_test}. 4 iterations were required to achieve energy conservation, which was defined to be $\delta E<1\times 10^{-4}$. The order of the iterations is indicated by the text next to each point}{figure.caption.62}{}}
\newlabel{fig:SOLAS_delE_minimisation@cref}{{[figure][17][1]1.17}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Energy Conservation Iterations}{43}{subsection.1.5.6}\protected@file@percent }
\newlabel{sec:energy_conserv_iters}{{1.5.6}{43}{Energy Conservation Iterations}{subsection.1.5.6}{}}
\newlabel{sec:energy_conserv_iters@cref}{{[subsection][6][1,5]1.5.6}{[1][43][]43}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{43}{1.5.6}{figure.caption.62}}}
\acronymused{inv-Brem}
\acronymused{CBET}
\citation{follett_validation_2022}
\citation{follett_lpse_2022}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{44}{1.5.6}{equation.1.5.36}}}
\acronymused{CBET}
\newlabel{eq:modified_MCP}{{1.37}{44}{Energy Conservation Iterations}{equation.1.5.37}{}}
\newlabel{eq:modified_MCP@cref}{{[equation][37][1]1.37}{[1][44][]44}}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces This figure shows the results of the 2-D \ac {CBET} test in the absence of laser caustics. Panels a) \& b) show the electric field from the \textsc  {Solas} \& \textsc  {Lpse} simulations respectively, after the pump depletion iterations have occured. Panels c) \& e) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc  {Solas} and \textsc  {Lpse}. c) \& d) plots the same for the outbound fields.}}{45}{figure.caption.63}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_CBET_test_nocaustics}{{1.18}{45}{This figure shows the results of the 2-D \ac {CBET} test in the absence of laser caustics. Panels a) \& b) show the electric field from the \textsc {Solas} \& \textsc {Lpse} simulations respectively, after the pump depletion iterations have occured. Panels c) \& e) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc {Solas} and \textsc {Lpse}. c) \& d) plots the same for the outbound fields}{figure.caption.63}{}}
\newlabel{fig:SOLAS_CBET_test_nocaustics@cref}{{[figure][18][1]1.18}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}CBET Validation}{45}{subsection.1.5.7}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{45}{1.5.7}{subsection.1.5.7}}}
\@writefile{brf}{\backcite{follett_lpse_2022}{{45}{1.5.7}{subsection.1.5.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7.1}2-D CBET Without Caustics}{45}{subsubsection.1.5.7.1}\protected@file@percent }
\citation{follett_validation_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The ratio of the power of the seed beam as it exits the domain to its intial power.}}{46}{table.caption.64}\protected@file@percent }
\newlabel{tab:nocaustic_CBET_table}{{1.1}{46}{The ratio of the power of the seed beam as it exits the domain to its intial power}{table.caption.64}{}}
\newlabel{tab:nocaustic_CBET_table@cref}{{[table][1][1]1.1}{[1][45][]46}}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{brf}{\backcite{follett_validation_2022}{{46}{1.5.7.1}{equation.1.5.40}}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7.2}2-D CBET With Caustics}{46}{subsubsection.1.5.7.2}\protected@file@percent }
\newlabel{sec:SOLAS_CBET_caustic_test}{{1.5.7.2}{46}{2-D CBET With Caustics}{subsubsection.1.5.7.2}{}}
\newlabel{sec:SOLAS_CBET_caustic_test@cref}{{[subsubsection][2][1,5,7]1.5.7.2}{[1][46][]46}}
\acronymused{CBET}
\citation{follett_validation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces This figure shows the results of the 2-D \ac {CBET} test in the presence of a laser caustic. Panels a) \& b) show the electric field from the \textsc  {Lpse} \& \textsc  {Solas} simulations respectively. Also plotted is an inset zoom on the caustic region of the seed beam, which demonstrates that \textsc  {Solas} does not capture the evanescent field. Panels c) \& e) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc  {Solas} and \textsc  {Lpse}. c) \& d) plots the same for the outbound fields.}}{47}{figure.caption.65}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_CBET_test_caustics}{{1.19}{47}{This figure shows the results of the 2-D \ac {CBET} test in the presence of a laser caustic. Panels a) \& b) show the electric field from the \textsc {Lpse} \& \textsc {Solas} simulations respectively. Also plotted is an inset zoom on the caustic region of the seed beam, which demonstrates that \textsc {Solas} does not capture the evanescent field. Panels c) \& e) plot lineouts from the inbound fields of the pump and seed beams respectively for both \textsc {Solas} and \textsc {Lpse}. c) \& d) plots the same for the outbound fields}{figure.caption.65}{}}
\newlabel{fig:SOLAS_CBET_test_caustics@cref}{{[figure][19][1]1.19}{[1][46][]47}}
\acronymused{GO}
\@writefile{brf}{\backcite{follett_validation_2022}{{47}{1.5.7.2}{equation.1.5.42}}}
\acronymused{CGT}
\acronymused{CGT}
\acronymused{CGT}
\acronymused{CGT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces This figure shows results from a resolution scan of the 2 beam caustic \ac {CBET} test both with \ac {CGT} and without. Plotted in a), b) \& c) are the power amplification of the seed beam, initial energy conservation error before energy conservation iterations \& caustic pump multiplier used to obtain energy conservation respectively.}}{48}{figure.caption.66}\protected@file@percent }
\acronymused{CBET}
\acronymused{CGT}
\newlabel{fig:SOLAS_CBET_test_caustics_resscan}{{1.20}{48}{This figure shows results from a resolution scan of the 2 beam caustic \ac {CBET} test both with \ac {CGT} and without. Plotted in a), b) \& c) are the power amplification of the seed beam, initial energy conservation error before energy conservation iterations \& caustic pump multiplier used to obtain energy conservation respectively}{figure.caption.66}{}}
\newlabel{fig:SOLAS_CBET_test_caustics_resscan@cref}{{[figure][20][1]1.20}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7.3}16 Beam CBET in 2-D}{48}{subsubsection.1.5.7.3}\protected@file@percent }
\newlabel{sec:SOLAS_16beam_CBET}{{1.5.7.3}{48}{16 Beam CBET in 2-D}{subsubsection.1.5.7.3}{}}
\newlabel{sec:SOLAS_16beam_CBET@cref}{{[subsubsection][3][1,5,7]1.5.7.3}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coupling to Hydrodynamics and Example Use}{48}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power Deposition}{48}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Time step limiter}{48}{subsection.1.6.2}\protected@file@percent }
\newlabel{dtlaser}{{1.6.2}{48}{Time step limiter}{subsection.1.6.2}{}}
\newlabel{dtlaser@cref}{{[subsection][2][1,6]1.6.2}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ray Trace Frequency}{48}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces This figure shows the results of a \textsc  {Chimera}-\textsc  {Solas} simulation of \textsc  {Omega} shot 89224.}}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:SOLAS_89224}{{1.21}{49}{This figure shows the results of a \textsc {Chimera}-\textsc {Solas} simulation of \textsc {Omega} shot 89224}{figure.caption.67}{}}
\newlabel{fig:SOLAS_89224@cref}{{[figure][21][1]1.21}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Example use on \textsc  {Omega} Shot 89224}{49}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces This figure shows the results from a 3-D \textsc  {Solas} post-process of spherically symmetric hydrodynamic data obtained from a \textsc  {Lilac} simulation of an OMEGA direct-drive implosion. Figures a) and b) show the deviation in radially integrated deposited power without and with \ac {CBET} respectively. Figures c) and d) plot the spherical harmonic modal decomposition for these maps alongside results from the \textsc  {Ifriit} and \textsc  {BeamCrosser} codes without and with \ac {CBET} respectively.}}{50}{figure.caption.68}\protected@file@percent }
\acronymused{CBET}
\acronymused{CBET}
\newlabel{fig:SOLAS_qpR_IFRIIT_test}{{1.22}{50}{This figure shows the results from a 3-D \textsc {Solas} post-process of spherically symmetric hydrodynamic data obtained from a \textsc {Lilac} simulation of an OMEGA direct-drive implosion. Figures a) and b) show the deviation in radially integrated deposited power without and with \ac {CBET} respectively. Figures c) and d) plot the spherical harmonic modal decomposition for these maps alongside results from the \textsc {Ifriit} and \textsc {BeamCrosser} codes without and with \ac {CBET} respectively}{figure.caption.68}{}}
\newlabel{fig:SOLAS_qpR_IFRIIT_test@cref}{{[figure][22][1]1.22}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}3-D Post Process of Absorption Non-Uniformity}{50}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Future Model Extensions}{51}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Langdon Effect on Absorption}{51}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Langdon Effect on CBET}{51}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Polarised CBET}{51}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Bandwidth for CBET Mitigation Studies}{51}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Additional LPIs}{51}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{52}{section.1.8}\protected@file@percent }
\@setckpt{Numerics/NumericsMain}{
\setcounter{page}{53}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
