\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tzeferacos_laboratory_2018,fiuza_electron_2020,meinecke_strong_2022}
\citation{kritcher_measurement_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SOLAS}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{chapter.1}{}}
\newlabel{chap:SOLAS@cref}{{[chapter][1][]1}{[1][6][]6}}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.3}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:HEDP}
\newlabel{acro:HEDP}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.4}{}}
\newlabel{acro:HEDP@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{HEDP}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.5}{}}
\newlabel{acro:LPIs@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{LPIs}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1}{6}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.6}{}}
\newlabel{acro:CBET@cref}{{[chapter][1][]1}{[1][6][]6}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{6}{section.1.1}\protected@file@percent }
\acronymused{HEDP}
\@writefile{brf}{\backcite{tzeferacos_laboratory_2018}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{meinecke_strong_2022}{{6}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kritcher_measurement_2020}{{6}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1.1}{6}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.7}{}}
\newlabel{acro:ICF@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{ICF}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:PiC}
\newlabel{acro:PiC}{{1.1}{6}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.8}{}}
\newlabel{acro:PiC@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{PiC}
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{1.1}{6}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.9}{}}
\newlabel{acro:GO@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{GO}
\acronymused{HEDP}
\acronymused{ICF}
\acronymused{HEDP}
\AC@undonewlabel{acro:IB}
\newlabel{acro:IB}{{1.1}{7}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.10}{}}
\newlabel{acro:IB@cref}{{[section][1][1]1.1}{[1][6][]7}}
\acronymused{IB}
\acronymused{IB}
\acronymused{IB}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{GO}
\acronymused{GO}
\acronymused{ICF}
\acronymused{LPIs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Cross-Beam Energy Transfer Models}{8}{section.1.2}\protected@file@percent }
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ray Based Models}{8}{subsection.1.2.1}\protected@file@percent }
\acronymused{CBET}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{1.2.1}{8}{Ray Based Models}{section*.11}{}}
\newlabel{acro:SBS@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{SBS}
\AC@undonewlabel{acro:IRT}
\newlabel{acro:IRT}{{1.2.1}{8}{\ac {IRT}}{section*.13}{}}
\newlabel{acro:IRT@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{IRT}
\AC@undonewlabel{acro:FRT}
\newlabel{acro:FRT}{{1.2.1}{8}{\ac {IRT}}{section*.14}{}}
\newlabel{acro:FRT@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{FRT}
\acronymused{IRT}
\acronymused{FRT}
\AC@undonewlabel{acro:Rad-Hydro}
\newlabel{acro:Rad-Hydro}{{1.2.1}{8}{\ac {IRT}}{section*.15}{}}
\newlabel{acro:Rad-Hydro@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{Rad-Hydro}
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{1.2.1}{8}{\ac {IRT}}{section*.16}{}}
\newlabel{acro:LLE@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{LLE}
\acronymused{CBET}
\AC@undonewlabel{acro:LLNL}
\newlabel{acro:LLNL}{{1.2.1}{8}{Ray Statistics Approach}{section*.19}{}}
\newlabel{acro:LLNL@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{LLNL}
\AC@undonewlabel{acro:CEA}
\newlabel{acro:CEA}{{1.2.1}{8}{Ray Statistics Approach}{section*.20}{}}
\newlabel{acro:CEA@cref}{{[subsection][1][1,2]1.2.1}{[1][8][]8}}
\acronymused{CEA}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a very large solid angle, are plotted in dark blue. The critical density is represented by the black mesh.}}{9}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflectedrays}{{1.1}{9}{3D ray trajectories through a spherically symmetric, OMEGA direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a very large solid angle, are plotted in dark blue. The critical density is represented by the black mesh}{figure.caption.17}{}}
\newlabel{fig:reflectedrays@cref}{{[figure][1][1]1.1}{[1][8][]9}}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\AC@undonewlabel{acro:PCGO}
\newlabel{acro:PCGO}{{1.2.1}{9}{\ac {PCGO}}{section*.22}{}}
\newlabel{acro:PCGO@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\acronymused{PCGO}
\acronymused{Rad-MHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wave Solvers}{10}{subsection.1.2.2}\protected@file@percent }
\acronymused{LPIs}
\acronymused{ICF}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{PiC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\ac {PiC} Codes}{10}{subsection.1.2.3}\protected@file@percent }
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{ICF}
\acronymused{CBET}
\AC@undonewlabel{acro:IAW}
\newlabel{acro:IAW}{{1.2.3}{10}{\ac {PiC} Codes}{section*.24}{}}
\newlabel{acro:IAW@cref}{{[subsection][3][1,2]1.2.3}{[1][10][]10}}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{PiC}
\acronymused{CBET}
\acronymused{LPIs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsc  {Solas} 3-D Laser Ray Trace}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equations of Rays and Adaptive Integration}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Ray Solver Validation}{11}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ray Initialisation}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textsc  {Solas} Mesh Structure}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Semi-Structured Eulerian Grid with Combined Cells}{11}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ray Based Field Reconstruction and Ray Sheets}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:SOLAS_field_reconstruc}{{1.4}{12}{Ray Based Field Reconstruction and Ray Sheets}{section.1.4}{}}
\newlabel{sec:SOLAS_field_reconstruc@cref}{{[section][4][1]1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Amplitude Estimate from Neighbour Rays}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:SOLAS_ray_amplitude}{{1.4.1}{12}{Amplitude Estimate from Neighbour Rays}{subsection.1.4.1}{}}
\newlabel{sec:SOLAS_ray_amplitude@cref}{{[subsection][1][1,4]1.4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caustic Field Capping}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Field Limiter Approach}{12}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Etalon Integral}{12}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Field Reconstruction Validation}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}1D Reflected Beam}{13}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}2D Reflected Beam}{13}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ray Based CBET Model}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Power Change of Rays due to CBET}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Fluid CBET Gain}{13}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Kinetic CBET Gain}{13}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dynamic memory structure for storing Fields and CBET Gains}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Doppler Shift of Frequency}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Caustic Gain Truncation}{14}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Coherent Caustic Correction and Caustic Region Identification}{14}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Geometric Approach to identifying the caustic region}{14}{subsubsection.1.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Energy Conservation in Ray Based CBET Models}{14}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Pump Depletion Iterations}{14}{subsection.1.5.7}\protected@file@percent }
\newlabel{sec:pump_dep_iters}{{1.5.7}{14}{Pump Depletion Iterations}{subsection.1.5.7}{}}
\newlabel{sec:pump_dep_iters@cref}{{[subsection][7][1,5]1.5.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Model Assumptions, Applicability and Validity to ICF}{15}{subsection.1.5.8}\protected@file@percent }
\newlabel{sec:model_appliciability}{{1.5.8}{15}{Model Assumptions, Applicability and Validity to ICF}{subsection.1.5.8}{}}
\newlabel{sec:model_appliciability@cref}{{[subsection][8][1,5]1.5.8}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Computational Efficency and Scaling}{15}{subsection.1.5.9}\protected@file@percent }
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}\ac {CBET} Validation}{15}{subsection.1.5.10}\protected@file@percent }
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10.1}2D \ac {CBET} Without Caustics}{15}{subsubsection.1.5.10.1}\protected@file@percent }
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10.2}2D \ac {CBET} With Caustics}{15}{subsubsection.1.5.10.2}\protected@file@percent }
\newlabel{sec:SOLAS_CBET_caustic_test}{{1.5.10.2}{15}{2D \ac {CBET} With Caustics}{subsubsection.1.5.10.2}{}}
\newlabel{sec:SOLAS_CBET_caustic_test@cref}{{[subsubsection][2][1,5,10]1.5.10.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coupling to Hydrodynamics and Example Use}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power Deposition}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Time step limiter}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{dtlaser}{{1.6.2}{15}{Time step limiter}{subsection.1.6.2}{}}
\newlabel{dtlaser@cref}{{[subsection][2][1,6]1.6.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ray Trace Frequency}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Computational Diagnostics}{16}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Example use on \textsc  {Omega} Shot 89224}{16}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}1-D Rad-Hydro, 3-D Ray-Trace with CBET Simulation}{16}{subsubsection.1.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}3-D Post Process of Absorption Non-Uniformity}{16}{subsubsection.1.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Future Model Extensions}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Langdon Effect on Abosprtion}{17}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Langdon Effect on CBET}{17}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Polarised CBET}{17}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Bandwidth for CBET Mitigation Studies}{17}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Additional LPIs}{18}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{18}{section.1.8}\protected@file@percent }
\@setckpt{Numerics/NumericsMain}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
