\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SOLAS}{{1}{17}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{chapter.1}{}}
\newlabel{chap:SOLAS@cref}{{[chapter][1][]1}{[1][17][]17}}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{1}{17}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.11}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][1][]1}{[1][17][]17}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:HEDP}
\newlabel{acro:HEDP}{{1}{17}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.12}{}}
\newlabel{acro:HEDP@cref}{{[chapter][1][]1}{[1][17][]17}}
\acronymused{HEDP}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1}{17}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.13}{}}
\newlabel{acro:LPIs@cref}{{[chapter][1][]1}{[1][17][]17}}
\acronymused{LPIs}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1}{17}{\textsc {Solas}, A 3-D Laser Ray Trace and Cross-Beam Energy Transfer Model}{section*.14}{}}
\newlabel{acro:CBET@cref}{{[chapter][1][]1}{[1][17][]17}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{17}{section.1.1}\protected@file@percent }
\acronymused{HEDP}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1.1}{17}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.15}{}}
\newlabel{acro:ICF@cref}{{[section][1][1]1.1}{[1][17][]17}}
\acronymused{ICF}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:PiC}
\newlabel{acro:PiC}{{1.1}{17}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.16}{}}
\newlabel{acro:PiC@cref}{{[section][1][1]1.1}{[1][17][]17}}
\acronymused{PiC}
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{1.1}{17}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.17}{}}
\newlabel{acro:GO@cref}{{[section][1][1]1.1}{[1][17][]17}}
\acronymused{GO}
\acronymused{HEDP}
\acronymused{ICF}
\acronymused{HEDP}
\AC@undonewlabel{acro:IB}
\newlabel{acro:IB}{{1.1}{18}{Ray Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.18}{}}
\newlabel{acro:IB@cref}{{[section][1][1]1.1}{[1][17][]18}}
\acronymused{IB}
\acronymused{IB}
\acronymused{IB}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{GO}
\acronymused{GO}
\acronymused{ICF}
\acronymused{LPIs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exisiting Cross-Beam Energy Transfer Models}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ray Based Models}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wave Solvers}{19}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Particel in Cell Code Approaches}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textsc  {Solas} 3-D Laser Ray Trace}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equations of Rays and Adaptive Integration}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Ray Solver Validation}{19}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ray Initialisation}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textsc  {Solas} Mesh Structure}{20}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Semi-Structured Eulerian Grid with Combined Cells}{20}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ray Based Field Reconstruction and Ray Sheets}{20}{section.1.4}\protected@file@percent }
\newlabel{sec:SOLAS_field_reconstruc}{{1.4}{20}{Ray Based Field Reconstruction and Ray Sheets}{section.1.4}{}}
\newlabel{sec:SOLAS_field_reconstruc@cref}{{[section][4][1]1.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Amplitude Estimate from Neighbour Rays}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Caustic Field Capping}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Field Limiter Approach}{21}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Etalon Integral}{21}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Field Reconstruction Validation}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}1D Reflected Beam}{21}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}2D Reflected Beam}{21}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ray Based CBET Model}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Power Change of Rays due to CBET}{22}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Fluid CBET Gain}{22}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Kinetic CBET Gain}{22}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dynamic memory structure for storing Fields and CBET Gains}{22}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Doppler Shift of Frequency}{22}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Caustic Gain Truncation}{22}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Coherent Caustic Correction and Caustic Region Identification}{23}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Geometric Approach to identifying the caustic region}{23}{subsubsection.1.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Energy Conservation in Ray Based CBET Models}{23}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Pump Depletion Iterations}{23}{subsection.1.5.7}\protected@file@percent }
\newlabel{sec:pump_dep_iters}{{1.5.7}{23}{Pump Depletion Iterations}{subsection.1.5.7}{}}
\newlabel{sec:pump_dep_iters@cref}{{[subsection][7][1,5]1.5.7}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Model Assumptions, Applicability and Validity to ICF}{23}{subsection.1.5.8}\protected@file@percent }
\newlabel{sec:model_appliciability}{{1.5.8}{23}{Model Assumptions, Applicability and Validity to ICF}{subsection.1.5.8}{}}
\newlabel{sec:model_appliciability@cref}{{[subsection][8][1,5]1.5.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Computational Efficency and Scaling}{23}{subsection.1.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coupling to Hydrodynamics and Example Use}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Power Deposition}{24}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Time step limiter}{24}{subsection.1.6.2}\protected@file@percent }
\newlabel{dtlaser}{{1.6.2}{24}{Time step limiter}{subsection.1.6.2}{}}
\newlabel{dtlaser@cref}{{[subsection][2][1,6]1.6.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ray Trace Frequency}{24}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Computational Diagnostics}{24}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Example use on \textsc  {Omega} Shot 89224}{24}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}1-D Rad-Hydro, 3-D Ray-Trace with CBET Simulation}{25}{subsubsection.1.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}3-D Post Process of Absorption Non-Uniformity}{25}{subsubsection.1.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Future Model Extensions}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Langdon Effect on Abosprtion}{25}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Langdon Effect on CBET}{25}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Polarised CBET}{26}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Bandwidth for CBET Mitigation Studies}{26}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Additional LPIs}{26}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{26}{section.1.8}\protected@file@percent }
\@setckpt{Numerics/NumericsMain}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
