\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {Solas}, a 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{42}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SOLAS}{{2}{42}{\textsc {Solas}, a 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{chapter.2}{}}
\newlabel{chap:SOLAS@cref}{{[chapter][2][]2}{[1][42][]42}}
\AC@undonewlabel{acro:Rad-MHD}
\newlabel{acro:Rad-MHD}{{2}{42}{\textsc {Solas}, a 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.40}{}}
\newlabel{acro:Rad-MHD@cref}{{[chapter][2][]2}{[1][42][]42}}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:HEDP}
\newlabel{acro:HEDP}{{2}{42}{\textsc {Solas}, a 3-D Laser Ray-Trace and Cross-Beam Energy Transfer Model}{section*.41}{}}
\newlabel{acro:HEDP@cref}{{[chapter][2][]2}{[1][42][]42}}
\acronymused{HEDP}
\acronymused{LPIs}
\acronymused{CBET}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ray-Tracing for Hydrodynamic Simulations of Fusion Plasmas}{43}{section.2.1}\protected@file@percent }
\newlabel{sec:SOLAS_raytracing_for_ICF}{{2.1}{43}{Ray-Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section.2.1}{}}
\newlabel{sec:SOLAS_raytracing_for_ICF@cref}{{[section][1][2]2.1}{[1][43][]43}}
\acronymused{HEDP}
\acronymused{ICF}
\acronymused{Rad-MHD}
\AC@undonewlabel{acro:PiC}
\newlabel{acro:PiC}{{2.1}{43}{Ray-Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.42}{}}
\newlabel{acro:PiC@cref}{{[section][1][2]2.1}{[1][43][]43}}
\acronymused{PiC}
\acronymused{Rad-Hydro}
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{2.1}{43}{Ray-Tracing for Hydrodynamic Simulations of Fusion Plasmas}{section*.43}{}}
\newlabel{acro:GO@cref}{{[section][1][2]2.1}{[1][43][]43}}
\acronymused{GO}
\acronymused{HEDP}
\acronymused{Rad-Hydro}
\acronymused{HEDP}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\acronymused{Rad-Hydro}
\acronymused{Inv-Brem}
\acronymused{Rad-Hydro}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{GO}
\acronymused{Rad-Hydro}
\acronymused{GO}
\acronymused{ICF}
\acronymused{Rad-Hydro}
\acronymused{LPIs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Cross-Beam Energy Transfer Models}{44}{section.2.2}\protected@file@percent }
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ray-Based Models}{44}{subsection.2.2.1}\protected@file@percent }
\acronymused{CBET}
\acronymused{SBS}
\AC@undonewlabel{acro:IRT}
\newlabel{acro:IRT}{{2.2.1}{44}{\ac {IRT}}{section*.45}{}}
\newlabel{acro:IRT@cref}{{[subsection][1][2,2]2.2.1}{[1][44][]44}}
\acronymused{IRT}
\AC@undonewlabel{acro:FRT}
\newlabel{acro:FRT}{{2.2.1}{44}{\ac {IRT}}{section*.46}{}}
\newlabel{acro:FRT@cref}{{[subsection][1][2,2]2.2.1}{[1][44][]44}}
\acronymused{FRT}
\acronymused{IRT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3-D ray trajectories through a spherically symmetric, \textsc  {Omega} direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a large solid angle, are plotted in dark blue. The critical density is represented by the black mesh.}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:reflectedrays}{{2.1}{45}{3-D ray trajectories through a spherically symmetric, \textsc {Omega} direct-drive scale density profile. The incident rays are plotted in cyan and the reflected rays, which spread out over a large solid angle, are plotted in dark blue. The critical density is represented by the black mesh}{figure.caption.47}{}}
\newlabel{fig:reflectedrays@cref}{{[figure][1][2]2.1}{[1][45][]45}}
\acronymused{FRT}
\acronymused{Rad-Hydro}
\acronymused{LLE}
\acronymused{CBET}
\acronymused{LLNL}
\acronymused{CEA}
\acronymused{LLE}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{ICF}
\acronymused{CBET}
\AC@undonewlabel{acro:PCGO}
\newlabel{acro:PCGO}{{2.2.1}{46}{\ac {PCGO}}{section*.50}{}}
\newlabel{acro:PCGO@cref}{{[subsection][1][2,2]2.2.1}{[1][46][]46}}
\acronymused{PCGO}
\acronymused{Rad-Hydro}
\acronymused{Rad-MHD}
\acronymused{Rad-Hydro}
\acronymused{Rad-Hydro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wave Solvers}{46}{subsection.2.2.2}\protected@file@percent }
\acronymused{LPIs}
\acronymused{ICF}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{LPIs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle in Cell Codes}{47}{subsection.2.2.3}\protected@file@percent }
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{ICF}
\acronymused{CBET}
\AC@undonewlabel{acro:IAW}
\newlabel{acro:IAW}{{2.2.3}{47}{Particle in Cell Codes}{section*.52}{}}
\newlabel{acro:IAW@cref}{{[subsection][3][2,2]2.2.3}{[1][47][]47}}
\acronymused{IAW}
\acronymused{IAW}
\acronymused{PiC}
\acronymused{CBET}
\acronymused{LPIs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textsc  {Solas} 3-D Laser Ray-Trace}{47}{section.2.3}\protected@file@percent }
\newlabel{sec:SOLAS_raytrace}{{2.3}{47}{\textsc {Solas} 3-D Laser Ray-Trace}{section.2.3}{}}
\newlabel{sec:SOLAS_raytrace@cref}{{[section][3][2]2.3}{[1][47][]47}}
\acronymused{Rad-MHD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A flowchart illustrating the basic interfacing between \textsc  {Chimera} and \textsc  {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in Sec.~\ref {sec:SOLAS_mesh}.}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:raytrace_flowchart}{{2.2}{48}{A flowchart illustrating the basic interfacing between \textsc {Chimera} and \textsc {Solas}. The interpolation steps refer simultaneously to the re-domain balancing and cell combination procedures described in Sec.~\ref {sec:SOLAS_mesh}}{figure.caption.53}{}}
\newlabel{fig:raytrace_flowchart@cref}{{[figure][2][2]2.2}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Outline of \textsc  {Solas}-\textsc  {Chimera} Interfacing}{48}{subsection.2.3.1}\protected@file@percent }
\acronymused{Rad-Hydro}
\acronymused{CBET}
\AC@undonewlabel{acro:MPI}
\newlabel{acro:MPI}{{2.3.1}{48}{Outline of \textsc {Solas}-\textsc {Chimera} Interfacing}{section*.54}{}}
\newlabel{acro:MPI@cref}{{[subsection][1][2,3]2.3.1}{[1][47][]48}}
\acronymused{MPI}
\acronymused{MPI}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\acronymused{Rad-Hydro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {Solas} Mesh Structure}{48}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:SOLAS_mesh}{{2.3.2}{48}{\textsc {Solas} Mesh Structure}{subsection.2.3.2}{}}
\newlabel{sec:SOLAS_mesh@cref}{{[subsection][2][2,3]2.3.2}{[1][48][]48}}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{Inv-Brem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc  {Solas} compared to the \textsc  {Chimera} domain balanced grid for a cylindrical geometry.}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:SOLAS_CHIMERA_domain}{{2.3}{49}{An illustrative diagram demonstrating the MPI re-domain balanced grid employed by \textsc {Solas} compared to the \textsc {Chimera} domain balanced grid for a cylindrical geometry}{figure.caption.55}{}}
\newlabel{fig:SOLAS_CHIMERA_domain@cref}{{[figure][3][2]2.3}{[1][49][]49}}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Re-Domain Balance for Radial Geometries}{49}{subsubsection.2.3.2.1}\protected@file@percent }
\acronymused{Rad-MHD}
\acronymused{MPI}
\acronymused{MPI}
\AC@undonewlabel{acro:OpenMP}
\newlabel{acro:OpenMP}{{2.3.2.1}{50}{Re-Domain Balance for Radial Geometries}{section*.56}{}}
\newlabel{acro:OpenMP@cref}{{[subsubsection][1][2,3,2]2.3.2.1}{[1][50][]50}}
\acronymused{OpenMP}
\acronymused{MPI}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{OpenMP}
\acronymused{MPI}
\acronymused{CBET}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Semi-Structured Eulerian Grid with Combined Cells}{50}{subsubsection.2.3.2.2}\protected@file@percent }
\acronymused{ICF}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc  {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc  {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant.}}{51}{figure.caption.57}\protected@file@percent }
\acronymused{CBET}
\newlabel{fig:SOLAS_combined_cells}{{2.4}{51}{Illustrative diagrams demonstrating a) the spherical polar mesh used by \textsc {Chimera} for hydrodynamic calculations, b) the cell combination mechanism employed by \textsc {Solas} to obtain a roughly equal area grid for spherical simulations and c) the adaptive radial cell combination to reduce resolution in regions where \ac {CBET} and refraction are unimportant}{figure.caption.57}{}}
\newlabel{fig:SOLAS_combined_cells@cref}{{[figure][4][2]2.4}{[1][50][]51}}
