\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{7}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear Fusion}{7}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_whatisfusion}{{1.1}{7}{Nuclear Fusion}{section.1.1}{}}
\newlabel{sec:intro_whatisfusion@cref}{{[section][1][1]1.1}{[1][7][]7}}
\AC@undonewlabel{acro:LCOE}
\newlabel{acro:LCOE}{{1.1}{7}{Nuclear Fusion}{section*.4}{}}
\newlabel{acro:LCOE@cref}{{[section][1][1]1.1}{[1][7][]7}}
\acronymused{LCOE}
\newlabel{eq:intro_cross_sec}{{1.1}{7}{Nuclear Fusion}{equation.1.1.1}{}}
\newlabel{eq:intro_cross_sec@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon for common nuclear isotopes. Binding energy peaks close to iron, therefore energy is released for reactions which increase binding energy. ${}^{4}\text  {He}$ has a particularly high binding energy and therefore fusion reactions which results in this isotope are strong candidates for fusion energy production.}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_BEperNucleon}{{1.1}{8}{Binding energy per nucleon for common nuclear isotopes. Binding energy peaks close to iron, therefore energy is released for reactions which increase binding energy. ${}^{4}\text {He}$ has a particularly high binding energy and therefore fusion reactions which results in this isotope are strong candidates for fusion energy production}{figure.caption.5}{}}
\newlabel{fig:intro_BEperNucleon@cref}{{[figure][1][1]1.1}{[1][8][]8}}
\newlabel{eq:intro_reacrate}{{1.2}{8}{Nuclear Fusion}{equation.1.1.2}{}}
\newlabel{eq:intro_reacrate@cref}{{[equation][2][1]1.2}{[1][8][]8}}
\newlabel{eq:intro_reactivity}{{1.3}{8}{Nuclear Fusion}{equation.1.1.3}{}}
\newlabel{eq:intro_reactivity@cref}{{[equation][3][1]1.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Averaged reactivities for important fusion reactions. The deuterium-tritium reactivity is significantly larger than all other reactions up to $T\sim 500\ \text  {keV}$. Averaged reactivities are obtained from cross-section data, available in the \texttt  {ENDF/B-VII.1} library~\blx@tocontentsinit {0}\cite {chadwick_endf_2011}. }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intro_reactivities}{{1.2}{9}{Averaged reactivities for important fusion reactions. The deuterium-tritium reactivity is significantly larger than all other reactions up to $T\sim 500\ \text {keV}$. Averaged reactivities are obtained from cross-section data, available in the \texttt {ENDF/B-VII.1} library~\cite {chadwick_endf_2011}}{figure.caption.6}{}}
\newlabel{fig:intro_reactivities@cref}{{[figure][2][1]1.2}{[1][8][]9}}
\newlabel{eq:intro_DTreac}{{1.4}{9}{Nuclear Fusion}{equation.1.1.4}{}}
\newlabel{eq:intro_DTreac@cref}{{[equation][4][1]1.4}{[1][9][]9}}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1.1}{9}{Nuclear Fusion}{section*.7}{}}
\newlabel{acro:ICF@cref}{{[section][1][1]1.1}{[1][9][]9}}
\acronymused{ICF}
\AC@undonewlabel{acro:MCF}
\newlabel{acro:MCF}{{1.1}{9}{Nuclear Fusion}{section*.8}{}}
\newlabel{acro:MCF@cref}{{[section][1][1]1.1}{[1][9][]9}}
\acronymused{MCF}
\acronymused{ICF}
\acronymused{ICF}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inertial Confinement Fusion}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_ICF}{{1.2}{10}{Inertial Confinement Fusion}{section.1.2}{}}
\newlabel{sec:intro_ICF@cref}{{[section][2][1]1.2}{[1][10][]10}}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ignition Requirements}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro_icf_ignition}{{1.2.1}{10}{Ignition Requirements}{subsection.1.2.1}{}}
\newlabel{sec:intro_icf_ignition@cref}{{[subsection][1][1,2]1.2.1}{[1][10][]10}}
\acronymused{ICF}
\acronymused{ICF}
\newlabel{eq:intro_burn_frac}{{1.8}{11}{Ignition Requirements}{equation.1.2.8}{}}
\newlabel{eq:intro_burn_frac@cref}{{[equation][8][1]1.8}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Central Hotspot Ignition}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:intro_centralhotspot}{{1.2.2}{11}{Central Hotspot Ignition}{subsection.1.2.2}{}}
\newlabel{sec:intro_centralhotspot@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four key Stages of the central hotspot ignition \ac {ICF} concept. The chronological order of the diagram is top-left, bottom-left, bottom-right and then top-right quadrants, which display the initial configuration, implosion, stagnation and burn propagation stages respectively. }}{12}{figure.caption.9}\protected@file@percent }
\acronymused{ICF}
\newlabel{fig:intro_hotspot}{{1.3}{12}{Four key Stages of the central hotspot ignition \ac {ICF} concept. The chronological order of the diagram is top-left, bottom-left, bottom-right and then top-right quadrants, which display the initial configuration, implosion, stagnation and burn propagation stages respectively}{figure.caption.9}{}}
\newlabel{fig:intro_hotspot@cref}{{[figure][3][1]1.3}{[1][11][]12}}
\acronymused{ICF}
\AC@undonewlabel{acro:RTI}
\newlabel{acro:RTI}{{1.2.2}{13}{Central Hotspot Ignition}{section*.10}{}}
\newlabel{acro:RTI@cref}{{[subsection][2][1,2]1.2.2}{[1][12][]13}}
\acronymused{RTI}
\newlabel{eq:intro_adiabat}{{1.10}{13}{Central Hotspot Ignition}{equation.1.2.10}{}}
\newlabel{eq:intro_adiabat@cref}{{[equation][10][1]1.10}{[1][13][]13}}
\acronymused{RTI}
\acronymused{RTI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Alternative Ignition Approaches}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:intro_icf_alt}{{1.2.3}{13}{Alternative Ignition Approaches}{subsection.1.2.3}{}}
\newlabel{sec:intro_icf_alt@cref}{{[subsection][3][1,2]1.2.3}{[1][13][]13}}
\acronymused{ICF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Energy balance of an \ac {IFE} power plant. Based on a similar figure from Ref.~\blx@tocontentsinit {0}\cite {atzeni_physics_2004}. }}{14}{figure.caption.13}\protected@file@percent }
\acronymused{IFE}
\newlabel{fig:intro_IFE_energy_balance}{{1.4}{14}{Energy balance of an \ac {IFE} power plant. Based on a similar figure from Ref.~\cite {atzeni_physics_2004}}{figure.caption.13}{}}
\newlabel{fig:intro_IFE_energy_balance@cref}{{[figure][4][1]1.4}{[1][14][]14}}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1.2.3}{14}{Alternative Ignition Approaches}{section*.11}{}}
\newlabel{acro:LPIs@cref}{{[subsection][3][1,2]1.2.3}{[1][13][]14}}
\acronymused{LPIs}
\acronymused{LPIs}
\AC@undonewlabel{acro:IFE}
\newlabel{acro:IFE}{{1.2.3}{14}{Alternative Ignition Approaches}{section*.12}{}}
\newlabel{acro:IFE@cref}{{[subsection][3][1,2]1.2.3}{[1][14][]14}}
\acronymused{IFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Inertial Fusion Energy Considerations}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:intro_IFE_gain}{{1.2.4}{14}{Inertial Fusion Energy Considerations}{subsection.1.2.4}{}}
\newlabel{sec:intro_IFE_gain@cref}{{[subsection][4][1,2]1.2.4}{[1][14][]14}}
\acronymused{ICF}
\acronymused{IFE}
\AC@undonewlabel{acro:DPSSL}
\newlabel{acro:DPSSL}{{1.2.4}{15}{Inertial Fusion Energy Considerations}{section*.14}{}}
\newlabel{acro:DPSSL@cref}{{[subsection][4][1,2]1.2.4}{[1][15][]15}}
\acronymused{DPSSL}
\acronymused{IFE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Experiments/ Main Approaches}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_mainexperiments}{{1.3}{15}{Current Experiments/ Main Approaches}{section.1.3}{}}
\newlabel{sec:intro_mainexperiments@cref}{{[section][3][1]1.3}{[1][15][]15}}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Indirect-Drive}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:intro_indirect}{{1.3.1}{15}{Indirect-Drive}{subsection.1.3.1}{}}
\newlabel{sec:intro_indirect@cref}{{[subsection][1][1,3]1.3.1}{[1][15][]15}}
\AC@undonewlabel{acro:NIF}
\newlabel{acro:NIF}{{1.3.1}{15}{Indirect-Drive}{section*.16}{}}
\newlabel{acro:NIF@cref}{{[subsection][1][1,3]1.3.1}{[1][15][]15}}
\acronymused{NIF}
\AC@undonewlabel{acro:LLNL}
\newlabel{acro:LLNL}{{1.3.1}{15}{Indirect-Drive}{section*.17}{}}
\newlabel{acro:LLNL@cref}{{[subsection][1][1,3]1.3.1}{[1][15][]15}}
\acronymused{LLNL}
\acronymused{ICF}
\acronymused{ICF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the indirect-drive approach to \ac {ICF}. Laser light, represented as blue transparent rectangles, irradiate the interior of a high-Z (\textit  {e.g.} gold) hohlraum, which produces thermal x-rays that drive the capsule implosion. A number of important physical effects, typical to indirect-drive experiments, are also illustrated on the diagram. }}{16}{figure.caption.15}\protected@file@percent }
\acronymused{ICF}
\newlabel{fig:intro_indirect}{{1.5}{16}{Schematic of the indirect-drive approach to \ac {ICF}. Laser light, represented as blue transparent rectangles, irradiate the interior of a high-Z (\textit {e.g.} gold) hohlraum, which produces thermal x-rays that drive the capsule implosion. A number of important physical effects, typical to indirect-drive experiments, are also illustrated on the diagram}{figure.caption.15}{}}
\newlabel{fig:intro_indirect@cref}{{[figure][5][1]1.5}{[1][15][]16}}
\AC@undonewlabel{acro:LEH}
\newlabel{acro:LEH}{{1.3.1}{16}{Indirect-Drive}{section*.18}{}}
\newlabel{acro:LEH@cref}{{[subsection][1][1,3]1.3.1}{[1][15][]16}}
\acronymused{LEH}
\AC@undonewlabel{acro:LMJ}
\newlabel{acro:LMJ}{{1.3.1}{16}{Indirect-Drive}{section*.19}{}}
\newlabel{acro:LMJ@cref}{{[subsection][1][1,3]1.3.1}{[1][15][]16}}
\acronymused{LMJ}
\AC@undonewlabel{acro:CEA}
\newlabel{acro:CEA}{{1.3.1}{16}{Indirect-Drive}{section*.20}{}}
\newlabel{acro:CEA@cref}{{[subsection][1][1,3]1.3.1}{[1][15][]16}}
\acronymused{CEA}
\acronymused{ICF}
\acronymused{RTI}
\acronymused{LPIs}
\acronymused{LEH}
\acronymused{NIF}
\acronymused{LPIs}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{1.3.1}{16}{Indirect-Drive}{section*.21}{}}
\newlabel{acro:SBS@cref}{{[subsection][1][1,3]1.3.1}{[1][16][]16}}
\acronymused{SBS}
\AC@undonewlabel{acro:SRS}
\newlabel{acro:SRS}{{1.3.1}{16}{Indirect-Drive}{section*.22}{}}
\newlabel{acro:SRS@cref}{{[subsection][1][1,3]1.3.1}{[1][16][]16}}
\acronymused{SRS}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1.3.1}{16}{Indirect-Drive}{section*.23}{}}
\newlabel{acro:CBET@cref}{{[subsection][1][1,3]1.3.1}{[1][16][]16}}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $G$ plotted against time for indirect-drive \ac {ICF} shots on \ac {NIF}. The colour of each bar represents a different implosion design, and the dashed horizontal line represents $G=1$, where the fusion energy produced is equal to the incident laser energy. Used under CC BY 4.0 from Ref.~\blx@tocontentsinit {0}\cite {abu-shawareb_achievement_2024}. }}{17}{figure.caption.24}\protected@file@percent }
\acronymused{ICF}
\acronymused{NIF}
\newlabel{fig:intro_nif_yields}{{1.6}{17}{$G$ plotted against time for indirect-drive \ac {ICF} shots on \ac {NIF}. The colour of each bar represents a different implosion design, and the dashed horizontal line represents $G=1$, where the fusion energy produced is equal to the incident laser energy. Used under CC BY 4.0 from Ref.~\cite {abu-shawareb_achievement_2024}}{figure.caption.24}{}}
\newlabel{fig:intro_nif_yields@cref}{{[figure][6][1]1.6}{[1][17][]17}}
\acronymused{IFE}
\acronymused{NIF}
\acronymused{ICF}
\acronymused{NIF}
\AC@undonewlabel{acro:HDC}
\newlabel{acro:HDC}{{1.3.1}{17}{Indirect-Drive}{section*.25}{}}
\newlabel{acro:HDC@cref}{{[subsection][1][1,3]1.3.1}{[1][17][]17}}
\acronymused{HDC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the direct-drive approach to \ac {ICF}. Laser light, represented by the transparent, blue rectangles is absorbed outside the critical surface and then transported in to the ablation surface by thermal conduction. Speckle from beam smoothing optics leads to short-scale non-uniformity of deposition, known as imprint. \ac {LPIs} degrade the performance, both by reflecting light, and by generating hot electrons which pre-heat the fuel. }}{18}{figure.caption.26}\protected@file@percent }
\acronymused{ICF}
\acronymused{LPIs}
\newlabel{fig:intro_direct}{{1.7}{18}{Schematic of the direct-drive approach to \ac {ICF}. Laser light, represented by the transparent, blue rectangles is absorbed outside the critical surface and then transported in to the ablation surface by thermal conduction. Speckle from beam smoothing optics leads to short-scale non-uniformity of deposition, known as imprint. \ac {LPIs} degrade the performance, both by reflecting light, and by generating hot electrons which pre-heat the fuel}{figure.caption.26}{}}
\newlabel{fig:intro_direct@cref}{{[figure][7][1]1.7}{[1][18][]18}}
\acronymused{LPIs}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Direct-Drive}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:intro_direct}{{1.3.2}{18}{Direct-Drive}{subsection.1.3.2}{}}
\newlabel{sec:intro_direct@cref}{{[subsection][2][1,3]1.3.2}{[1][18][]18}}
\acronymused{NIF}
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{1.3.2}{18}{Direct-Drive}{section*.27}{}}
\newlabel{acro:LLE@cref}{{[subsection][2][1,3]1.3.2}{[1][18][]18}}
\acronymused{LLE}
\acronymused{IFE}
\acronymused{IFE}
\acronymused{NIF}
\acronymused{ICF}
\acronymused{SSD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic of beam smoothing techniques employed on the \textsc  {Omega} laser system. Phase aberrations can lead to large scale modulations to the far-field intensity profile. Phase plates shift the perturbations to shorter scales, which are more efficiently smoother by thermal conduction. \ac {SSD} creates a time-varying speckle pattern, which leads to a smooth time-integrated far-field profile. Polarisation smoothing splits the beam into orthogonally polarised sub-beams, which do not interfere and thus further reduce non-uniformity. }}{20}{figure.caption.28}\protected@file@percent }
\AC@undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{1.8}{20}{Schematic of beam smoothing techniques employed on the \textsc {Omega} laser system. Phase aberrations can lead to large scale modulations to the far-field intensity profile. Phase plates shift the perturbations to shorter scales, which are more efficiently smoother by thermal conduction. \ac {SSD} creates a time-varying speckle pattern, which leads to a smooth time-integrated far-field profile. Polarisation smoothing splits the beam into orthogonally polarised sub-beams, which do not interfere and thus further reduce non-uniformity}{section*.29}{}}
\newlabel{acro:SSD@cref}{{[figure][8][1]1.8}{[1][19][]20}}
\acronymused{SSD}
\newlabel{fig:intro_SmoothingOptics}{{1.8}{20}{Schematic of beam smoothing techniques employed on the \textsc {Omega} laser system. Phase aberrations can lead to large scale modulations to the far-field intensity profile. Phase plates shift the perturbations to shorter scales, which are more efficiently smoother by thermal conduction. \ac {SSD} creates a time-varying speckle pattern, which leads to a smooth time-integrated far-field profile. Polarisation smoothing splits the beam into orthogonally polarised sub-beams, which do not interfere and thus further reduce non-uniformity}{figure.caption.28}{}}
\newlabel{fig:intro_SmoothingOptics@cref}{{[figure][8][1]1.8}{[1][19][]20}}
\acronymused{SSD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Important \ac {LPIs} for direct-drive \ac {ICF}. Energy is absorbed by \ac {Inv-Brem} close to critical, and resonance absorption at the critical surface. Hot electrons pre-heat the fuel reducing compressibility and are generated from an \ac {EPW} from \ac {TPD} or \ac {SRS}. Energy is reflected by \ac {CBET}, \ac {SRS} and \ac {SBS}. The filamentation instability can cause light to self-focus and thus enhance asymmetry of the deposition. }}{21}{figure.caption.30}\protected@file@percent }
\acronymused{LPIs}
\acronymused{ICF}
\AC@undonewlabel{acro:Inv-Brem}
\newlabel{acro:Inv-Brem}{{1.9}{21}{Important \ac {LPIs} for direct-drive \ac {ICF}. Energy is absorbed by \ac {Inv-Brem} close to critical, and resonance absorption at the critical surface. Hot electrons pre-heat the fuel reducing compressibility and are generated from an \ac {EPW} from \ac {TPD} or \ac {SRS}. Energy is reflected by \ac {CBET}, \ac {SRS} and \ac {SBS}. The filamentation instability can cause light to self-focus and thus enhance asymmetry of the deposition}{section*.31}{}}
\newlabel{acro:Inv-Brem@cref}{{[figure][9][1]1.9}{[1][20][]21}}
\acronymused{Inv-Brem}
\AC@undonewlabel{acro:EPW}
\newlabel{acro:EPW}{{1.9}{21}{Important \ac {LPIs} for direct-drive \ac {ICF}. Energy is absorbed by \ac {Inv-Brem} close to critical, and resonance absorption at the critical surface. Hot electrons pre-heat the fuel reducing compressibility and are generated from an \ac {EPW} from \ac {TPD} or \ac {SRS}. Energy is reflected by \ac {CBET}, \ac {SRS} and \ac {SBS}. The filamentation instability can cause light to self-focus and thus enhance asymmetry of the deposition}{section*.32}{}}
\newlabel{acro:EPW@cref}{{[figure][9][1]1.9}{[1][20][]21}}
\acronymused{EPW}
\AC@undonewlabel{acro:TPD}
\newlabel{acro:TPD}{{1.9}{21}{Important \ac {LPIs} for direct-drive \ac {ICF}. Energy is absorbed by \ac {Inv-Brem} close to critical, and resonance absorption at the critical surface. Hot electrons pre-heat the fuel reducing compressibility and are generated from an \ac {EPW} from \ac {TPD} or \ac {SRS}. Energy is reflected by \ac {CBET}, \ac {SRS} and \ac {SBS}. The filamentation instability can cause light to self-focus and thus enhance asymmetry of the deposition}{section*.33}{}}
\newlabel{acro:TPD@cref}{{[figure][9][1]1.9}{[1][20][]21}}
\acronymused{TPD}
\acronymused{SRS}
\acronymused{CBET}
\acronymused{SRS}
\acronymused{SBS}
\newlabel{fig:intro_dd_lpis}{{1.9}{21}{Important \ac {LPIs} for direct-drive \ac {ICF}. Energy is absorbed by \ac {Inv-Brem} close to critical, and resonance absorption at the critical surface. Hot electrons pre-heat the fuel reducing compressibility and are generated from an \ac {EPW} from \ac {TPD} or \ac {SRS}. Energy is reflected by \ac {CBET}, \ac {SRS} and \ac {SBS}. The filamentation instability can cause light to self-focus and thus enhance asymmetry of the deposition}{figure.caption.30}{}}
\newlabel{fig:intro_dd_lpis@cref}{{[figure][9][1]1.9}{[1][20][]21}}
\acronymused{LPIs}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{Inv-Brem}
\acronymused{EPW}
\acronymused{Inv-Brem}
\acronymused{SBS}
\acronymused{SRS}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{EPW}
\acronymused{TPD}
\acronymused{SRS}
\acronymused{ICF}
\acronymused{NIF}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{LPIs}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective of the work}{23}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_objective}{{1.4}{23}{Objective of the work}{section.1.4}{}}
\newlabel{sec:intro_objective@cref}{{[section][4][1]1.4}{[1][23][]23}}
\acronymused{ICF}
\acronymused{ICF}
\acronymused{ICF}
\AC@undonewlabel{acro:MHD}
\newlabel{acro:MHD}{{1.4}{23}{Objective of the work}{section*.34}{}}
\newlabel{acro:MHD@cref}{{[section][4][1]1.4}{[1][23][]23}}
\acronymused{MHD}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{ICF}
\AC@undonewlabel{acro:Rad-Hydro}
\newlabel{acro:Rad-Hydro}{{1.4}{24}{Objective of the work}{section*.35}{}}
\newlabel{acro:Rad-Hydro@cref}{{[section][4][1]1.4}{[1][23][]24}}
\acronymused{Rad-Hydro}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{CBET}
\@setckpt{Introduction/IntroductionMain}{
\setcounter{page}{25}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{84}
\setcounter{maxnames}{5}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
