\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{27}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear Fusion}{27}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_whatisfusion}{{1.1}{27}{Nuclear Fusion}{section.1.1}{}}
\newlabel{sec:intro_whatisfusion@cref}{{[section][1][1]1.1}{[1][27][]27}}
\AC@undonewlabel{acro:LCOE}
\newlabel{acro:LCOE}{{1.1}{27}{Nuclear Fusion}{section*.28}{}}
\newlabel{acro:LCOE@cref}{{[section][1][1]1.1}{[1][27][]27}}
\acronymused{LCOE}
\newlabel{eq:intro_cross_sec}{{1.1}{27}{Nuclear Fusion}{equation.1.1.1}{}}
\newlabel{eq:intro_cross_sec@cref}{{[equation][1][1]1.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon for common nuclear isotopes. Binding energy peaks close to ${}^{56}\text  {Fe}$, and energy is released for reactions which increases binding energy of the products compared to the reactants. ${}^{4}\text  {He}$ has a particularly high binding energy and therefore fusion reactions resulting in ${}^{4}\text  {He}$ are strong candidates for fusion energy production.}}{28}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_BEperNucleon}{{1.1}{28}{Binding energy per nucleon for common nuclear isotopes. Binding energy peaks close to ${}^{56}\text {Fe}$, and energy is released for reactions which increases binding energy of the products compared to the reactants. ${}^{4}\text {He}$ has a particularly high binding energy and therefore fusion reactions resulting in ${}^{4}\text {He}$ are strong candidates for fusion energy production}{figure.caption.29}{}}
\newlabel{fig:intro_BEperNucleon@cref}{{[figure][1][1]1.1}{[1][28][]28}}
\newlabel{eq:intro_reacrate}{{1.2}{28}{Nuclear Fusion}{equation.1.1.2}{}}
\newlabel{eq:intro_reacrate@cref}{{[equation][2][1]1.2}{[1][28][]28}}
\newlabel{eq:intro_reactivity}{{1.3}{28}{Nuclear Fusion}{equation.1.1.3}{}}
\newlabel{eq:intro_reactivity@cref}{{[equation][3][1]1.3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Averaged reactivities for important fusion reactions. The deuterium-tritium reactivity is significantly larger than all other reactions up to $T\sim 500\ \text  {keV}$. Averaged reactivities are obtained from cross-section data, available in the \texttt  {ENDF/B-VII.1} library~\blx@tocontentsinit {0}\cite {chadwick_endf_2011}. }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:intro_reactivities}{{1.2}{29}{Averaged reactivities for important fusion reactions. The deuterium-tritium reactivity is significantly larger than all other reactions up to $T\sim 500\ \text {keV}$. Averaged reactivities are obtained from cross-section data, available in the \texttt {ENDF/B-VII.1} library~\cite {chadwick_endf_2011}}{figure.caption.30}{}}
\newlabel{fig:intro_reactivities@cref}{{[figure][2][1]1.2}{[1][28][]29}}
\newlabel{eq:intro_DTreac}{{1.4}{29}{Nuclear Fusion}{equation.1.1.4}{}}
\newlabel{eq:intro_DTreac@cref}{{[equation][4][1]1.4}{[1][29][]29}}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1.1}{29}{Nuclear Fusion}{section*.31}{}}
\newlabel{acro:ICF@cref}{{[section][1][1]1.1}{[1][29][]29}}
\acronymused{ICF}
\AC@undonewlabel{acro:MCF}
\newlabel{acro:MCF}{{1.1}{30}{Nuclear Fusion}{section*.32}{}}
\newlabel{acro:MCF@cref}{{[section][1][1]1.1}{[1][29][]30}}
\acronymused{MCF}
\acronymused{ICF}
\acronymused{ICF}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inertial Confinement Fusion}{30}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_ICF}{{1.2}{30}{Inertial Confinement Fusion}{section.1.2}{}}
\newlabel{sec:intro_ICF@cref}{{[section][2][1]1.2}{[1][30][]30}}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ignition Requirements}{30}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro_icf_ignition}{{1.2.1}{30}{Ignition Requirements}{subsection.1.2.1}{}}
\newlabel{sec:intro_icf_ignition@cref}{{[subsection][1][1,2]1.2.1}{[1][30][]30}}
\acronymused{ICF}
\acronymused{ICF}
\newlabel{eq:intro_burn_frac}{{1.8}{31}{Ignition Requirements}{equation.1.2.8}{}}
\newlabel{eq:intro_burn_frac@cref}{{[equation][8][1]1.8}{[1][31][]31}}
\newlabel{eq:intro_burnup}{{1.9}{31}{Ignition Requirements}{equation.1.2.9}{}}
\newlabel{eq:intro_burnup@cref}{{[equation][9][1]1.9}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Four key stages of the central hotspot ignition \ac {ICF} concept. The chronological order of the diagram is top-left, bottom-left, bottom-right and then top-right quadrants, which display the initial configuration, implosion, stagnation and burn propagation stages respectively. }}{32}{figure.caption.33}\protected@file@percent }
\acronymused{ICF}
\newlabel{fig:intro_hotspot}{{1.3}{32}{Four key stages of the central hotspot ignition \ac {ICF} concept. The chronological order of the diagram is top-left, bottom-left, bottom-right and then top-right quadrants, which display the initial configuration, implosion, stagnation and burn propagation stages respectively}{figure.caption.33}{}}
\newlabel{fig:intro_hotspot@cref}{{[figure][3][1]1.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Central Hotspot Ignition}{32}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:intro_centralhotspot}{{1.2.2}{32}{Central Hotspot Ignition}{subsection.1.2.2}{}}
\newlabel{sec:intro_centralhotspot@cref}{{[subsection][2][1,2]1.2.2}{[1][32][]32}}
\acronymused{ICF}
\acronymused{ICF}
\AC@undonewlabel{acro:RTI}
\newlabel{acro:RTI}{{1.2.2}{33}{Central Hotspot Ignition}{section*.34}{}}
\newlabel{acro:RTI@cref}{{[subsection][2][1,2]1.2.2}{[1][33][]33}}
\acronymused{RTI}
\newlabel{eq:intro_adiabat}{{1.10}{33}{Central Hotspot Ignition}{equation.1.2.10}{}}
\newlabel{eq:intro_adiabat@cref}{{[equation][10][1]1.10}{[1][33][]33}}
\acronymused{RTI}
\acronymused{RTI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Alternative Ignition Approaches}{34}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:intro_icf_alt}{{1.2.3}{34}{Alternative Ignition Approaches}{subsection.1.2.3}{}}
\newlabel{sec:intro_icf_alt@cref}{{[subsection][3][1,2]1.2.3}{[1][34][]34}}
\acronymused{ICF}
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1.2.3}{34}{Alternative Ignition Approaches}{section*.35}{}}
\newlabel{acro:LPIs@cref}{{[subsection][3][1,2]1.2.3}{[1][34][]34}}
\acronymused{LPIs}
\AC@undonewlabel{acro:IFE}
\newlabel{acro:IFE}{{1.2.3}{34}{Alternative Ignition Approaches}{section*.36}{}}
\newlabel{acro:IFE@cref}{{[subsection][3][1,2]1.2.3}{[1][34][]34}}
\acronymused{IFE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Energy balance of an \ac {IFE} power plant. Based on a similar figure from Ref.~\blx@tocontentsinit {0}\cite {atzeni_physics_2004}. }}{35}{figure.caption.37}\protected@file@percent }
\acronymused{IFE}
\newlabel{fig:intro_IFE_energy_balance}{{1.4}{35}{Energy balance of an \ac {IFE} power plant. Based on a similar figure from Ref.~\cite {atzeni_physics_2004}}{figure.caption.37}{}}
\newlabel{fig:intro_IFE_energy_balance@cref}{{[figure][4][1]1.4}{[1][35][]35}}
\acronymused{IFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Inertial Fusion Energy Considerations}{35}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:intro_IFE_gain}{{1.2.4}{35}{Inertial Fusion Energy Considerations}{subsection.1.2.4}{}}
\newlabel{sec:intro_IFE_gain@cref}{{[subsection][4][1,2]1.2.4}{[1][35][]35}}
\acronymused{ICF}
\acronymused{IFE}
\AC@undonewlabel{acro:DPSSL}
\newlabel{acro:DPSSL}{{1.2.4}{35}{Inertial Fusion Energy Considerations}{section*.38}{}}
\newlabel{acro:DPSSL@cref}{{[subsection][4][1,2]1.2.4}{[1][35][]35}}
\acronymused{DPSSL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the indirect-drive approach to \ac {ICF}. Laser light, represented as blue transparent rectangles, irradiates the interior of a high-Z (\textit  {e.g.} gold) hohlraum, producing thermal x-rays that drive the capsule implosion. A number of important physical effects, typical to indirect-drive experiments, are also illustrated. }}{36}{figure.caption.39}\protected@file@percent }
\acronymused{ICF}
\newlabel{fig:intro_indirect}{{1.5}{36}{Schematic of the indirect-drive approach to \ac {ICF}. Laser light, represented as blue transparent rectangles, irradiates the interior of a high-Z (\textit {e.g.} gold) hohlraum, producing thermal x-rays that drive the capsule implosion. A number of important physical effects, typical to indirect-drive experiments, are also illustrated}{figure.caption.39}{}}
\newlabel{fig:intro_indirect@cref}{{[figure][5][1]1.5}{[1][36][]36}}
\acronymused{IFE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Experiments and Main Approaches}{36}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_mainexperiments}{{1.3}{36}{Current Experiments and Main Approaches}{section.1.3}{}}
\newlabel{sec:intro_mainexperiments@cref}{{[section][3][1]1.3}{[1][36][]36}}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Indirect-Drive}{36}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:intro_indirect}{{1.3.1}{36}{Indirect-Drive}{subsection.1.3.1}{}}
\newlabel{sec:intro_indirect@cref}{{[subsection][1][1,3]1.3.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Indirect-Drive Physics}{36}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{sec:intro_indirect_phys}{{1.3.1.1}{36}{Indirect-Drive Physics}{subsubsection.1.3.1.1}{}}
\newlabel{sec:intro_indirect_phys@cref}{{[subsubsection][1][1,3,1]1.3.1.1}{[1][36][]36}}
\AC@undonewlabel{acro:NIF}
\newlabel{acro:NIF}{{1.3.1.1}{36}{Indirect-Drive Physics}{section*.40}{}}
\newlabel{acro:NIF@cref}{{[subsubsection][1][1,3,1]1.3.1.1}{[1][36][]36}}
\acronymused{NIF}
\AC@undonewlabel{acro:LLNL}
\newlabel{acro:LLNL}{{1.3.1.1}{36}{Indirect-Drive Physics}{section*.41}{}}
\newlabel{acro:LLNL@cref}{{[subsubsection][1][1,3,1]1.3.1.1}{[1][36][]36}}
\acronymused{LLNL}
\acronymused{ICF}
\acronymused{ICF}
\AC@undonewlabel{acro:LEH}
\newlabel{acro:LEH}{{1.3.1.1}{37}{Indirect-Drive Physics}{section*.42}{}}
\newlabel{acro:LEH@cref}{{[subsubsection][1][1,3,1]1.3.1.1}{[1][36][]37}}
\acronymused{LEH}
\AC@undonewlabel{acro:LMJ}
\newlabel{acro:LMJ}{{1.3.1.1}{37}{Indirect-Drive Physics}{section*.43}{}}
\newlabel{acro:LMJ@cref}{{[subsubsection][1][1,3,1]1.3.1.1}{[1][36][]37}}
\acronymused{LMJ}
\AC@undonewlabel{acro:CEA}
\newlabel{acro:CEA}{{1.3.1.1}{37}{Indirect-Drive Physics}{section*.44}{}}
\newlabel{acro:CEA@cref}{{[subsubsection][1][1,3,1]1.3.1.1}{[1][36][]37}}
\acronymused{CEA}
\acronymused{ICF}
\acronymused{RTI}
\acronymused{LPIs}
\acronymused{LEH}
\acronymused{NIF}
\acronymused{LPIs}
\AC@undonewlabel{acro:SBS}
\newlabel{acro:SBS}{{1.3.1.1}{37}{Indirect-Drive Physics}{section*.45}{}}
\newlabel{acro:SBS@cref}{{[subsubsection][1][1,3,1]1.3.1.1}{[1][37][]37}}
\acronymused{SBS}
\AC@undonewlabel{acro:SRS}
\newlabel{acro:SRS}{{1.3.1.1}{37}{Indirect-Drive Physics}{section*.46}{}}
\newlabel{acro:SRS@cref}{{[subsubsection][1][1,3,1]1.3.1.1}{[1][37][]37}}
\acronymused{SRS}
\AC@undonewlabel{acro:CBET}
\newlabel{acro:CBET}{{1.3.1.1}{37}{Indirect-Drive Physics}{section*.47}{}}
\newlabel{acro:CBET@cref}{{[subsubsection][1][1,3,1]1.3.1.1}{[1][37][]37}}
\acronymused{CBET}
\acronymused{IFE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $G$ plotted against time for indirect-drive \ac {ICF} shots on \ac {NIF}. The colour of each bar represents a different implosion design, and the dashed horizontal line represents $G=1$, where the fusion energy produced is equal to the incident laser energy. Used under CC BY 4.0 from Ref.~\blx@tocontentsinit {0}\cite {abu-shawareb_achievement_2024}. }}{38}{figure.caption.48}\protected@file@percent }
\acronymused{ICF}
\acronymused{NIF}
\newlabel{fig:intro_nif_yields}{{1.6}{38}{$G$ plotted against time for indirect-drive \ac {ICF} shots on \ac {NIF}. The colour of each bar represents a different implosion design, and the dashed horizontal line represents $G=1$, where the fusion energy produced is equal to the incident laser energy. Used under CC BY 4.0 from Ref.~\cite {abu-shawareb_achievement_2024}}{figure.caption.48}{}}
\newlabel{fig:intro_nif_yields@cref}{{[figure][6][1]1.6}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Indirect-Drive Experimental Progress}{38}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{sec:intro_indirect_exp}{{1.3.1.2}{38}{Indirect-Drive Experimental Progress}{subsubsection.1.3.1.2}{}}
\newlabel{sec:intro_indirect_exp@cref}{{[subsubsection][2][1,3,1]1.3.1.2}{[1][37][]38}}
\acronymused{NIF}
\acronymused{ICF}
\acronymused{NIF}
\acronymused{LPIs}
\AC@undonewlabel{acro:HDC}
\newlabel{acro:HDC}{{1.3.1.2}{38}{Indirect-Drive Experimental Progress}{section*.49}{}}
\newlabel{acro:HDC@cref}{{[subsubsection][2][1,3,1]1.3.1.2}{[1][38][]38}}
\acronymused{HDC}
\acronymused{CBET}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic of the direct-drive approach to \ac {ICF}. Laser light, represented by the transparent-blue rectangles is absorbed outside the critical surface and then transported in to the ablation surface by thermal conduction. Speckle from beam smoothing optics leads to short-scale non-uniformity of deposition, known as imprint. \ac {LPIs} degrade the performance, both by reflecting light, and by generating hot electrons, which pre-heat the fuel. }}{39}{figure.caption.50}\protected@file@percent }
\acronymused{ICF}
\acronymused{LPIs}
\newlabel{fig:intro_direct}{{1.7}{39}{Schematic of the direct-drive approach to \ac {ICF}. Laser light, represented by the transparent-blue rectangles is absorbed outside the critical surface and then transported in to the ablation surface by thermal conduction. Speckle from beam smoothing optics leads to short-scale non-uniformity of deposition, known as imprint. \ac {LPIs} degrade the performance, both by reflecting light, and by generating hot electrons, which pre-heat the fuel}{figure.caption.50}{}}
\newlabel{fig:intro_direct@cref}{{[figure][7][1]1.7}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Direct-Drive}{39}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:intro_direct}{{1.3.2}{39}{Direct-Drive}{subsection.1.3.2}{}}
\newlabel{sec:intro_direct@cref}{{[subsection][2][1,3]1.3.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Direct-Drive Physics}{39}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{sec:intro_direct_phys}{{1.3.2.1}{39}{Direct-Drive Physics}{subsubsection.1.3.2.1}{}}
\newlabel{sec:intro_direct_phys@cref}{{[subsubsection][1][1,3,2]1.3.2.1}{[1][39][]39}}
\acronymused{NIF}
\AC@undonewlabel{acro:LLE}
\newlabel{acro:LLE}{{1.3.2.1}{39}{Direct-Drive Physics}{section*.51}{}}
\newlabel{acro:LLE@cref}{{[subsubsection][1][1,3,2]1.3.2.1}{[1][39][]39}}
\acronymused{LLE}
\acronymused{IFE}
\acronymused{IFE}
\acronymused{NIF}
\acronymused{ICF}
\acronymused{SSD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic of beam smoothing techniques employed on the \textsc  {Omega} laser system. Phase aberrations can lead to large scale modulations to the far-field intensity profile. Phase plates shift the perturbations to shorter scales, which are more efficiently smoother by thermal conduction. \ac {SSD} creates a time-varying speckle pattern, which leads to a smooth, \textit  {time-integrated} far-field profile. Polarisation smoothing splits the beam into orthogonally polarised sub-beams, which do not interfere and thus further reduce non-uniformity. }}{41}{figure.caption.52}\protected@file@percent }
\AC@undonewlabel{acro:SSD}
\newlabel{acro:SSD}{{1.8}{41}{Schematic of beam smoothing techniques employed on the \textsc {Omega} laser system. Phase aberrations can lead to large scale modulations to the far-field intensity profile. Phase plates shift the perturbations to shorter scales, which are more efficiently smoother by thermal conduction. \ac {SSD} creates a time-varying speckle pattern, which leads to a smooth, \textit {time-integrated} far-field profile. Polarisation smoothing splits the beam into orthogonally polarised sub-beams, which do not interfere and thus further reduce non-uniformity}{section*.53}{}}
\newlabel{acro:SSD@cref}{{[figure][8][1]1.8}{[1][40][]41}}
\acronymused{SSD}
\newlabel{fig:intro_SmoothingOptics}{{1.8}{41}{Schematic of beam smoothing techniques employed on the \textsc {Omega} laser system. Phase aberrations can lead to large scale modulations to the far-field intensity profile. Phase plates shift the perturbations to shorter scales, which are more efficiently smoother by thermal conduction. \ac {SSD} creates a time-varying speckle pattern, which leads to a smooth, \textit {time-integrated} far-field profile. Polarisation smoothing splits the beam into orthogonally polarised sub-beams, which do not interfere and thus further reduce non-uniformity}{figure.caption.52}{}}
\newlabel{fig:intro_SmoothingOptics@cref}{{[figure][8][1]1.8}{[1][40][]41}}
\acronymused{SSD}
\acronymused{LPIs}
\acronymused{ICF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Important laser-plasma interactions for direct-drive \ac {ICF}. Energy is absorbed by \ac {Inv-Brem} close to critical, and resonance absorption at the critical surface. Hot electrons pre-heat the fuel, reducing compressibility and are generated from an \ac {EPW} from \ac {TPD} or \ac {SRS}. Energy is reflected by \ac {CBET}, \ac {SRS} and \ac {SBS}. The filamentation instability can cause light to self-focus and thus enhance asymmetry of the deposition. It also raises intensity of the light locally, enhancing the growth rate of other \ac {LPIs}. }}{42}{figure.caption.54}\protected@file@percent }
\acronymused{ICF}
\AC@undonewlabel{acro:Inv-Brem}
\newlabel{acro:Inv-Brem}{{1.9}{42}{Important laser-plasma interactions for direct-drive \ac {ICF}. Energy is absorbed by \ac {Inv-Brem} close to critical, and resonance absorption at the critical surface. Hot electrons pre-heat the fuel, reducing compressibility and are generated from an \ac {EPW} from \ac {TPD} or \ac {SRS}. Energy is reflected by \ac {CBET}, \ac {SRS} and \ac {SBS}. The filamentation instability can cause light to self-focus and thus enhance asymmetry of the deposition. It also raises intensity of the light locally, enhancing the growth rate of other \ac {LPIs}}{section*.55}{}}
\newlabel{acro:Inv-Brem@cref}{{[figure][9][1]1.9}{[1][41][]42}}
\acronymused{Inv-Brem}
\AC@undonewlabel{acro:EPW}
\newlabel{acro:EPW}{{1.9}{42}{Important laser-plasma interactions for direct-drive \ac {ICF}. Energy is absorbed by \ac {Inv-Brem} close to critical, and resonance absorption at the critical surface. Hot electrons pre-heat the fuel, reducing compressibility and are generated from an \ac {EPW} from \ac {TPD} or \ac {SRS}. Energy is reflected by \ac {CBET}, \ac {SRS} and \ac {SBS}. The filamentation instability can cause light to self-focus and thus enhance asymmetry of the deposition. It also raises intensity of the light locally, enhancing the growth rate of other \ac {LPIs}}{section*.56}{}}
\newlabel{acro:EPW@cref}{{[figure][9][1]1.9}{[1][41][]42}}
\acronymused{EPW}
\AC@undonewlabel{acro:TPD}
\newlabel{acro:TPD}{{1.9}{42}{Important laser-plasma interactions for direct-drive \ac {ICF}. Energy is absorbed by \ac {Inv-Brem} close to critical, and resonance absorption at the critical surface. Hot electrons pre-heat the fuel, reducing compressibility and are generated from an \ac {EPW} from \ac {TPD} or \ac {SRS}. Energy is reflected by \ac {CBET}, \ac {SRS} and \ac {SBS}. The filamentation instability can cause light to self-focus and thus enhance asymmetry of the deposition. It also raises intensity of the light locally, enhancing the growth rate of other \ac {LPIs}}{section*.57}{}}
\newlabel{acro:TPD@cref}{{[figure][9][1]1.9}{[1][41][]42}}
\acronymused{TPD}
\acronymused{SRS}
\acronymused{CBET}
\acronymused{SRS}
\acronymused{SBS}
\acronymused{LPIs}
\newlabel{fig:intro_dd_lpis}{{1.9}{42}{Important laser-plasma interactions for direct-drive \ac {ICF}. Energy is absorbed by \ac {Inv-Brem} close to critical, and resonance absorption at the critical surface. Hot electrons pre-heat the fuel, reducing compressibility and are generated from an \ac {EPW} from \ac {TPD} or \ac {SRS}. Energy is reflected by \ac {CBET}, \ac {SRS} and \ac {SBS}. The filamentation instability can cause light to self-focus and thus enhance asymmetry of the deposition. It also raises intensity of the light locally, enhancing the growth rate of other \ac {LPIs}}{figure.caption.54}{}}
\newlabel{fig:intro_dd_lpis@cref}{{[figure][9][1]1.9}{[1][41][]42}}
\acronymused{LPIs}
\acronymused{Inv-Brem}
\acronymused{EPW}
\acronymused{Inv-Brem}
\acronymused{Inv-Brem}
\acronymused{SBS}
\acronymused{SRS}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{LPIs}
\acronymused{EPW}
\acronymused{TPD}
\acronymused{SRS}
\acronymused{LPIs}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{SRS}
\acronymused{LPIs}
\acronymused{CBET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Direct-Drive Experimental Progress}{43}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{sec:intro_direct_exp}{{1.3.2.2}{43}{Direct-Drive Experimental Progress}{subsubsection.1.3.2.2}{}}
\newlabel{sec:intro_direct_exp@cref}{{[subsubsection][2][1,3,2]1.3.2.2}{[1][43][]43}}
\acronymused{ICF}
\acronymused{NIF}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Inv-Brem}
\acronymused{CBET}
\acronymused{LPIs}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective of the work}{44}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_objective}{{1.4}{44}{Objective of the work}{section.1.4}{}}
\newlabel{sec:intro_objective@cref}{{[section][4][1]1.4}{[1][44][]44}}
\acronymused{ICF}
\acronymused{ICF}
\acronymused{ICF}
\AC@undonewlabel{acro:MHD}
\newlabel{acro:MHD}{{1.4}{44}{Objective of the work}{section*.58}{}}
\newlabel{acro:MHD@cref}{{[section][4][1]1.4}{[1][44][]44}}
\acronymused{MHD}
\acronymused{ICF}
\acronymused{LPIs}
\acronymused{ICF}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{ICF}
\AC@undonewlabel{acro:Rad-Hydro}
\newlabel{acro:Rad-Hydro}{{1.4}{45}{Objective of the work}{section*.59}{}}
\newlabel{acro:Rad-Hydro@cref}{{[section][4][1]1.4}{[1][45][]45}}
\acronymused{Rad-Hydro}
\acronymused{LPIs}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{Rad-Hydro}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\acronymused{CBET}
\@setckpt{Introduction/IntroductionMain}{
\setcounter{page}{47}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
