\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon for common nuclear isotopes. Binding energy peaks close to iron, therefore energy is released for reactions which increase binding energy. ${}^{4}\text  {He}$ has a particularly high binding energy and therefore fusion reactions which results in this isotope are strong candidates for fusion energy production. }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_BEperNucleon}{{1.1}{6}{Binding energy per nucleon for common nuclear isotopes. Binding energy peaks close to iron, therefore energy is released for reactions which increase binding energy. ${}^{4}\text {He}$ has a particularly high binding energy and therefore fusion reactions which results in this isotope are strong candidates for fusion energy production}{figure.caption.4}{}}
\newlabel{fig:intro_BEperNucleon@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{6}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear Fusion}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_whatisfusion}{{1.1}{6}{Nuclear Fusion}{section.1.1}{}}
\newlabel{sec:intro_whatisfusion@cref}{{[section][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inertial Confinement Fusion}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_ICF}{{1.2}{6}{Inertial Confinement Fusion}{section.1.2}{}}
\newlabel{sec:intro_ICF@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ignition Requirements}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro_icf_ignition}{{1.2.1}{6}{Ignition Requirements}{subsection.1.2.1}{}}
\newlabel{sec:intro_icf_ignition@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Central Hotspot Ignition}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:intro_centralhotspot}{{1.2.2}{6}{Central Hotspot Ignition}{subsection.1.2.2}{}}
\newlabel{sec:intro_centralhotspot@cref}{{[subsection][2][1,2]1.2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Key Stages of the central hotspot ignition \ac {ICF} concept. }}{7}{figure.caption.5}\protected@file@percent }
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1.2}{7}{Key Stages of the central hotspot ignition \ac {ICF} concept}{section*.6}{}}
\newlabel{acro:ICF@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\acronymused{ICF}
\newlabel{fig:intro_hotspot}{{1.2}{7}{Key Stages of the central hotspot ignition \ac {ICF} concept}{figure.caption.5}{}}
\newlabel{fig:intro_hotspot@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the indirect-drive approach to \ac {ICF}. }}{7}{figure.caption.7}\protected@file@percent }
\acronymused{ICF}
\newlabel{fig:intro_indirect}{{1.3}{7}{Schematic of the indirect-drive approach to \ac {ICF}}{figure.caption.7}{}}
\newlabel{fig:intro_indirect@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Alternative Approaches}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:intro_icf_alt}{{1.2.3}{7}{Alternative Approaches}{subsection.1.2.3}{}}
\newlabel{sec:intro_icf_alt@cref}{{[subsection][3][1,2]1.2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Experiments/ Main Approaches}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_ICF}{{1.3}{7}{Current Experiments/ Main Approaches}{section.1.3}{}}
\newlabel{sec:intro_ICF@cref}{{[section][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Indirect Drive}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:intro_indirect}{{1.3.1}{7}{Indirect Drive}{subsection.1.3.1}{}}
\newlabel{sec:intro_indirect@cref}{{[subsection][1][1,3]1.3.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of the direct-drive approach to \ac {ICF}. }}{8}{figure.caption.8}\protected@file@percent }
\acronymused{ICF}
\newlabel{fig:intro_direct}{{1.4}{8}{Schematic of the direct-drive approach to \ac {ICF}}{figure.caption.8}{}}
\newlabel{fig:intro_direct@cref}{{[figure][4][1]1.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Direct Drive}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:intro_direct}{{1.3.2}{8}{Direct Drive}{subsection.1.3.2}{}}
\newlabel{sec:intro_direct@cref}{{[subsection][2][1,3]1.3.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Laser Interaction with Plasmas}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_laserplasmas}{{1.4}{8}{Laser Interaction with Plasmas}{section.1.4}{}}
\newlabel{sec:intro_laserplasmas@cref}{{[section][4][1]1.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Regime of interest}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:intro_laser_regime}{{1.4.1}{8}{Regime of interest}{subsection.1.4.1}{}}
\newlabel{sec:intro_laser_regime@cref}{{[subsection][1][1,4]1.4.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ICF Relevant LPIs}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:intro_LPIs}{{1.4.2}{8}{ICF Relevant LPIs}{subsection.1.4.2}{}}
\newlabel{sec:intro_LPIs@cref}{{[subsection][2][1,4]1.4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective of the work}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_objective}{{1.5}{8}{Objective of the work}{section.1.5}{}}
\newlabel{sec:intro_objective@cref}{{[section][5][1]1.5}{[1][8][]8}}
\@setckpt{Introduction/IntroductionMain}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
