\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ember_institute_statistical_2024}
\citation{griffiths_commercialisation_2022}
\citation{atzeni_physics_2004}
\citation{rider_general_1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{6}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear Fusion}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_whatisfusion}{{1.1}{6}{Nuclear Fusion}{section.1.1}{}}
\newlabel{sec:intro_whatisfusion@cref}{{[section][1][1]1.1}{[1][6][]6}}
\@writefile{brf}{\backcite{ember_institute_statistical_2024}{{6}{1.1}{section.1.1}}}
\AC@undonewlabel{acro:LCOE}
\newlabel{acro:LCOE}{{1.1}{6}{Nuclear Fusion}{section*.4}{}}
\newlabel{acro:LCOE@cref}{{[section][1][1]1.1}{[1][6][]6}}
\acronymused{LCOE}
\@writefile{brf}{\backcite{griffiths_commercialisation_2022}{{6}{1.1}{section.1.1}}}
\newlabel{eq:intro_cross_sec}{{1.1}{6}{Nuclear Fusion}{equation.1.1.1}{}}
\newlabel{eq:intro_cross_sec@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\@writefile{brf}{\backcite{atzeni_physics_2004}{{6}{1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{rider_general_1995}{{6}{1.1}{equation.1.1.1}}}
\citation{chadwick_endfb-vii1_2011}
\citation{chadwick_endfb-vii1_2011}
\citation{brown_field_2014}
\citation{chadwick_endfb-vii1_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon for common nuclear isotopes. Binding energy peaks close to iron, therefore energy is released for reactions which increase binding energy. ${}^{4}\text  {He}$ has a particularly high binding energy and therefore fusion reactions which results in this isotope are strong candidates for fusion energy production.}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_BEperNucleon}{{1.1}{7}{Binding energy per nucleon for common nuclear isotopes. Binding energy peaks close to iron, therefore energy is released for reactions which increase binding energy. ${}^{4}\text {He}$ has a particularly high binding energy and therefore fusion reactions which results in this isotope are strong candidates for fusion energy production}{figure.caption.5}{}}
\newlabel{fig:intro_BEperNucleon@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\newlabel{eq:intro_reacrate}{{1.2}{7}{Nuclear Fusion}{equation.1.1.2}{}}
\newlabel{eq:intro_reacrate@cref}{{[equation][2][1]1.2}{[1][7][]7}}
\newlabel{eq:intro_reactivity}{{1.3}{7}{Nuclear Fusion}{equation.1.1.3}{}}
\newlabel{eq:intro_reactivity@cref}{{[equation][3][1]1.3}{[1][7][]7}}
\citation{daughton_influence_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Averaged reactivities for important fusion reactions. The deuterium-tritium reactivity is significantly larger than all other reactions up to $T\sim 500\ \text  {keV}$. Averaged reactivities are obtained from cross-section data, available in the \texttt  {ENDF/B-VII.1} library~\cite  {chadwick_endfb-vii1_2011}. }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{chadwick_endfb-vii1_2011}{{8}{1.2}{figure.caption.6}}}
\newlabel{fig:intro_reactivities}{{1.2}{8}{Averaged reactivities for important fusion reactions. The deuterium-tritium reactivity is significantly larger than all other reactions up to $T\sim 500\ \text {keV}$. Averaged reactivities are obtained from cross-section data, available in the \texttt {ENDF/B-VII.1} library~\cite {chadwick_endfb-vii1_2011}}{figure.caption.6}{}}
\newlabel{fig:intro_reactivities@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{brf}{\backcite{brown_field_2014}{{8}{1.1}{figure.caption.6}}}
\@writefile{brf}{\backcite{chadwick_endfb-vii1_2011}{{8}{1.1}{figure.caption.6}}}
\newlabel{eq:intro_DTreac}{{1.4}{8}{Nuclear Fusion}{equation.1.1.4}{}}
\newlabel{eq:intro_DTreac@cref}{{[equation][4][1]1.4}{[1][8][]8}}
\AC@undonewlabel{acro:ICF}
\newlabel{acro:ICF}{{1.1}{8}{Nuclear Fusion}{section*.7}{}}
\newlabel{acro:ICF@cref}{{[section][1][1]1.1}{[1][8][]8}}
\acronymused{ICF}
\@writefile{brf}{\backcite{daughton_influence_2023}{{8}{1.1}{equation.1.1.4}}}
\AC@undonewlabel{acro:MCF}
\newlabel{acro:MCF}{{1.1}{8}{Nuclear Fusion}{section*.8}{}}
\newlabel{acro:MCF@cref}{{[section][1][1]1.1}{[1][8][]8}}
\acronymused{MCF}
\acronymused{ICF}
\citation{schawlow_infrared_1958}
\citation{maiman_stimulated_1960}
\citation{nuckolls_early_1998}
\citation{nuckolls_laser_1972}
\acronymused{ICF}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inertial Confinement Fusion}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_ICF}{{1.2}{9}{Inertial Confinement Fusion}{section.1.2}{}}
\newlabel{sec:intro_ICF@cref}{{[section][2][1]1.2}{[1][9][]9}}
\@writefile{brf}{\backcite{schawlow_infrared_1958}{{9}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{maiman_stimulated_1960}{{9}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{nuckolls_early_1998}{{9}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{nuckolls_laser_1972}{{9}{1.2}{section.1.2}}}
\acronymused{ICF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ignition Requirements}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:intro_icf_ignition}{{1.2.1}{9}{Ignition Requirements}{subsection.1.2.1}{}}
\newlabel{sec:intro_icf_ignition@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]9}}
\acronymused{ICF}
\citation{fraley_thermonuclear_1974}
\citation{atzeni_physics_2004}
\citation{fraley_thermonuclear_1974}
\citation{crilly_simulation_2020}
\citation{atzeni_physics_2004}
\citation{atzeni_physics_2004}
\acronymused{ICF}
\@writefile{brf}{\backcite{fraley_thermonuclear_1974}{{10}{1.2.1}{equation.1.2.7}}}
\newlabel{eq:intro_burn_frac}{{1.8}{10}{Ignition Requirements}{equation.1.2.8}{}}
\newlabel{eq:intro_burn_frac@cref}{{[equation][8][1]1.8}{[1][10][]10}}
\@writefile{brf}{\backcite{atzeni_physics_2004}{{10}{1.2.1}{equation.1.2.8}}}
\@writefile{brf}{\backcite{fraley_thermonuclear_1974}{{10}{1.2.1}{equation.1.2.8}}}
\@writefile{brf}{\backcite{crilly_simulation_2020}{{10}{1.2.1}{equation.1.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Central Hotspot Ignition}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:intro_centralhotspot}{{1.2.2}{10}{Central Hotspot Ignition}{subsection.1.2.2}{}}
\newlabel{sec:intro_centralhotspot@cref}{{[subsection][2][1,2]1.2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Alternative Approaches}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:intro_icf_alt}{{1.2.3}{10}{Alternative Approaches}{subsection.1.2.3}{}}
\newlabel{sec:intro_icf_alt@cref}{{[subsection][3][1,2]1.2.3}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Key Stages of the central hotspot ignition \ac {ICF} concept. }}{11}{figure.caption.9}\protected@file@percent }
\acronymused{ICF}
\newlabel{fig:intro_hotspot}{{1.3}{11}{Key Stages of the central hotspot ignition \ac {ICF} concept}{figure.caption.9}{}}
\newlabel{fig:intro_hotspot@cref}{{[figure][3][1]1.3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Energy balance of an \ac {IFE} power plant. Based on a similar figure from Ref.~\cite  {atzeni_physics_2004}. }}{11}{figure.caption.10}\protected@file@percent }
\AC@undonewlabel{acro:IFE}
\newlabel{acro:IFE}{{1.4}{11}{Energy balance of an \ac {IFE} power plant. Based on a similar figure from Ref.~\cite {atzeni_physics_2004}}{section*.11}{}}
\newlabel{acro:IFE@cref}{{[figure][4][1]1.4}{[1][10][]11}}
\acronymused{IFE}
\@writefile{brf}{\backcite{atzeni_physics_2004}{{11}{1.4}{figure.caption.10}}}
\newlabel{fig:intro_IFE_energy_balance}{{1.4}{11}{Energy balance of an \ac {IFE} power plant. Based on a similar figure from Ref.~\cite {atzeni_physics_2004}}{figure.caption.10}{}}
\newlabel{fig:intro_IFE_energy_balance@cref}{{[figure][4][1]1.4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Inertial Fusion Energy Considerations}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:intro_IFE_gain}{{1.2.4}{11}{Inertial Fusion Energy Considerations}{subsection.1.2.4}{}}
\newlabel{sec:intro_IFE_gain@cref}{{[subsection][4][1,2]1.2.4}{[1][10][]11}}
\acronymused{ICF}
\acronymused{IFE}
\citation{goncharov_novel_2020,igumenshchev_proof--principle_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Schematic of the indirect-drive approach to \ac {ICF}. }}{12}{figure.caption.13}\protected@file@percent }
\acronymused{ICF}
\newlabel{fig:intro_indirect}{{1.5}{12}{Schematic of the indirect-drive approach to \ac {ICF}}{figure.caption.13}{}}
\newlabel{fig:intro_indirect@cref}{{[figure][5][1]1.5}{[1][12][]12}}
\AC@undonewlabel{acro:DPSSL}
\newlabel{acro:DPSSL}{{1.2.4}{12}{Inertial Fusion Energy Considerations}{section*.12}{}}
\newlabel{acro:DPSSL@cref}{{[subsection][4][1,2]1.2.4}{[1][12][]12}}
\acronymused{DPSSL}
\acronymused{IFE}
\@writefile{brf}{\backcite{goncharov_novel_2020}{{12}{1.2.4}{equation.1.2.10}}}
\@writefile{brf}{\backcite{igumenshchev_proof--principle_2023}{{12}{1.2.4}{equation.1.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current Experiments/ Main Approaches}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_mainexperiments}{{1.3}{12}{Current Experiments/ Main Approaches}{section.1.3}{}}
\newlabel{sec:intro_mainexperiments@cref}{{[section][3][1]1.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Indirect Drive}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:intro_indirect}{{1.3.1}{12}{Indirect Drive}{subsection.1.3.1}{}}
\newlabel{sec:intro_indirect@cref}{{[subsection][1][1,3]1.3.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schematic of the direct-drive approach to \ac {ICF}. }}{13}{figure.caption.14}\protected@file@percent }
\acronymused{ICF}
\newlabel{fig:intro_direct}{{1.6}{13}{Schematic of the direct-drive approach to \ac {ICF}}{figure.caption.14}{}}
\newlabel{fig:intro_direct@cref}{{[figure][6][1]1.6}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Direct Drive}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:intro_direct}{{1.3.2}{13}{Direct Drive}{subsection.1.3.2}{}}
\newlabel{sec:intro_direct@cref}{{[subsection][2][1,3]1.3.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Laser Interaction with Plasmas}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_laserplasmas}{{1.4}{13}{Laser Interaction with Plasmas}{section.1.4}{}}
\newlabel{sec:intro_laserplasmas@cref}{{[section][4][1]1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Regime of interest}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:intro_laser_regime}{{1.4.1}{13}{Regime of interest}{subsection.1.4.1}{}}
\newlabel{sec:intro_laser_regime@cref}{{[subsection][1][1,4]1.4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ICF Relevant LPIs}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:intro_LPIs}{{1.4.2}{13}{ICF Relevant LPIs}{subsection.1.4.2}{}}
\newlabel{sec:intro_LPIs@cref}{{[subsection][2][1,4]1.4.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Important \ac {LPIs} for direct-drive \ac {ICF}. }}{14}{figure.caption.15}\protected@file@percent }
\AC@undonewlabel{acro:LPIs}
\newlabel{acro:LPIs}{{1.7}{14}{Important \ac {LPIs} for direct-drive \ac {ICF}}{section*.16}{}}
\newlabel{acro:LPIs@cref}{{[figure][7][1]1.7}{[1][13][]14}}
\acronymused{LPIs}
\acronymused{ICF}
\newlabel{fig:intro_dd_lpis}{{1.7}{14}{Important \ac {LPIs} for direct-drive \ac {ICF}}{figure.caption.15}{}}
\newlabel{fig:intro_dd_lpis@cref}{{[figure][7][1]1.7}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective of the work}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_objective}{{1.5}{14}{Objective of the work}{section.1.5}{}}
\newlabel{sec:intro_objective@cref}{{[section][5][1]1.5}{[1][13][]14}}
\@setckpt{Introduction/IntroductionMain}{
\setcounter{page}{15}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
