\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{Rad-MHD}[\AC@hyperlink{Rad-MHD}{Rad-MHD}]{Radiative-Magnetohydrodynamics}
\newacro{MHD}[\AC@hyperlink{MHD}{MHD}]{Magnetohydrodynamics}
\newacro{Rad-Hydro}[\AC@hyperlink{Rad-Hydro}{Rad-Hydro}]{Radiative-Hydrodynamics}
\newacro{HEDP}[\AC@hyperlink{HEDP}{HEDP}]{High Energy Density Physics}
\newacro{LPIs}[\AC@hyperlink{LPIs}{LPIs}]{Laser-Plasma Instabilities}
\newacro{CBET}[\AC@hyperlink{CBET}{CBET}]{Cross-Beam Energy Transfer}
\newacro{ICF}[\AC@hyperlink{ICF}{ICF}]{Inertial Confinement Fusion}
\newacro{PiC}[\AC@hyperlink{PiC}{PiC}]{Particle in Cell}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Geometric Optics}
\newacro{IB}[\AC@hyperlink{IB}{IB}]{Inverse-Bremsstrahlung}
\newacro{SBS}[\AC@hyperlink{SBS}{SBS}]{Stimulated Brillouin Scattering}
\newacro{SRS}[\AC@hyperlink{SRS}{SRS}]{Stimulated Raman Scattering}
\newacro{TPD}[\AC@hyperlink{TPD}{TPD}]{Two Plasmon Decay}
\newacro{EPW}[\AC@hyperlink{EPW}{EPW}]{Electron Plasma Wave}
\newacro{PCGO}[\AC@hyperlink{PCGO}{PCGO}]{Paraxial Complex Geometric Optics}
\newacro{IRT}[\AC@hyperlink{IRT}{IRT}]{Inverse Ray Tracing}
\newacro{FRT}[\AC@hyperlink{FRT}{FRT}]{Forward Ray Tracing}
\newacro{LLE}[\AC@hyperlink{LLE}{LLE}]{Laboratory for Laser Energetics}
\newacro{LLNL}[\AC@hyperlink{LLNL}{LLNL}]{Lawrence Livermore National Laboratory}
\newacro{CEA}[\AC@hyperlink{CEA}{CEA}]{Commissariat \`a l'\'Energie Atomique et aux Energies Alternatives}
\newacro{IAW}[\AC@hyperlink{IAW}{IAW}]{Ion Acoustic Wave}
\newacro{EPW}[\AC@hyperlink{EPW}{EPW}]{Electron Plasma Wave}
\newacro{OpenMP}[\AC@hyperlink{OpenMP}{OpenMP}]{Open Multi-Processing}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Message Passing Interface}
\newacro{Inv-Brem}[\AC@hyperlink{Inv-Brem}{Inv-Brem}]{Inverse-Bremsstrahlung}
\newacro{EI}[\AC@hyperlink{EI}{EI}]{Etalon Integral}
\newacro{FL}[\AC@hyperlink{FL}{FL}]{Field Limiter}
\newacro{CGT}[\AC@hyperlink{CGT}{CGT}]{Caustic Gain Truncation}
\newacro{DPRs}[\AC@hyperlink{DPRs}{DPRs}]{Distributed Polarization Rotators}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Rayleigh–Taylor Instability}
\newacro{IFAR}[\AC@hyperlink{IFAR}{IFAR}]{In-Flight Aspect Ratio}
\newacro{ADI}[\AC@hyperlink{ADI}{ADI}]{Alternating-Direction Implicit}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Discrete Fourier Transform}
\newacro{NIF}[\AC@hyperlink{NIF}{NIF}]{National Ignition Facility}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{LCOE}[\AC@hyperlink{LCOE}{LCOE}]{Levelised Cost of Electricity}
\newacro{MCF}[\AC@hyperlink{MCF}{MCF}]{Magnetic Confinement Fusion}
\@setckpt{Preamble/PreambleMain}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
