\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{Rad-MHD}[\AC@hyperlink{Rad-MHD}{Rad-MHD}]{Radiative Magnetohydrodynamics}
\newacro{HEDP}[\AC@hyperlink{HEDP}{HEDP}]{High Energy Density Physics}
\newacro{LPIs}[\AC@hyperlink{LPIs}{LPIs}]{Laser-Plasma Instabilities}
\newacro{CBET}[\AC@hyperlink{CBET}{CBET}]{Cross-Beam Energy Transfer}
\newacro{ICF}[\AC@hyperlink{ICF}{ICF}]{Interial Confinement Fusion}
\newacro{PiC}[\AC@hyperlink{PiC}{PiC}]{Particle in Cell}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Geometric Optics}
\newacro{IB}[\AC@hyperlink{IB}{IB}]{Inverse-Bremmstrahlung}
\@setckpt{Preamble/PreambleMain}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
