\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of Acronyms}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{Rad-MHD}[\AC@hyperlink{Rad-MHD}{Rad-MHD}]{Radiative-Magnetohydrodynamics}
\newacro{MHD}[\AC@hyperlink{MHD}{MHD}]{Magnetohydrodynamics}
\newacro{Rad-Hydro}[\AC@hyperlink{Rad-Hydro}{Rad-Hydro}]{Radiative-Hydrodynamics}
\newacro{HEDP}[\AC@hyperlink{HEDP}{HEDP}]{High Energy Density Physics}
\newacro{LPIs}[\AC@hyperlink{LPIs}{LPIs}]{Laser-Plasma Instabilities}
\newacro{CBET}[\AC@hyperlink{CBET}{CBET}]{Cross-Beam Energy Transfer}
\newacro{ICF}[\AC@hyperlink{ICF}{ICF}]{Inertial Confinement Fusion}
\newacro{PiC}[\AC@hyperlink{PiC}{PiC}]{Particle in Cell}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Geometric Optics}
\newacro{IB}[\AC@hyperlink{IB}{IB}]{Inverse-Bremsstrahlung}
\newacro{SBS}[\AC@hyperlink{SBS}{SBS}]{Stimulated Brillouin Scattering}
\newacro{SRS}[\AC@hyperlink{SRS}{SRS}]{Stimulated Raman Scattering}
\newacro{TPD}[\AC@hyperlink{TPD}{TPD}]{Two Plasmon Decay}
\newacro{EPW}[\AC@hyperlink{EPW}{EPW}]{Electron Plasma Wave}
\newacro{PCGO}[\AC@hyperlink{PCGO}{PCGO}]{Paraxial Complex Geometric Optics}
\newacro{IRT}[\AC@hyperlink{IRT}{IRT}]{Inverse Ray Tracing}
\newacro{FRT}[\AC@hyperlink{FRT}{FRT}]{Forward Ray Tracing}
\newacro{LLE}[\AC@hyperlink{LLE}{LLE}]{Laboratory for Laser Energetics}
\newacro{LLNL}[\AC@hyperlink{LLNL}{LLNL}]{Lawrence Livermore National Laboratory}
\newacro{CEA}[\AC@hyperlink{CEA}{CEA}]{Commissariat \`a l'\'Energie Atomique et aux Energies Alternatives}
\newacro{IAW}[\AC@hyperlink{IAW}{IAW}]{Ion Acoustic Wave}
\newacro{OpenMP}[\AC@hyperlink{OpenMP}{OpenMP}]{Open Multi-Processing}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Message Passing Interface}
\newacro{Inv-Brem}[\AC@hyperlink{Inv-Brem}{Inv-Brem}]{Inverse-Bremsstrahlung}
\newacro{EI}[\AC@hyperlink{EI}{EI}]{Etalon Integral}
\newacro{FL}[\AC@hyperlink{FL}{FL}]{Field Limiter}
\newacro{CGT}[\AC@hyperlink{CGT}{CGT}]{Caustic Gain Truncation}
\newacro{DPRs}[\AC@hyperlink{DPRs}{DPRs}]{Distributed Polarization Rotators}
\newacro{RTI}[\AC@hyperlink{RTI}{RTI}]{Rayleigh–Taylor Instability}
\newacro{IFAR}[\AC@hyperlink{IFAR}{IFAR}]{In-Flight Aspect Ratio}
\newacro{ADI}[\AC@hyperlink{ADI}{ADI}]{Alternating-Direction Implicit}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Discrete Fourier Transform}
\newacro{NIF}[\AC@hyperlink{NIF}{NIF}]{National Ignition Facility}
\newacro{MIT}[\AC@hyperlink{MIT}{MIT}]{Massachusetts Institute of Technology}
\newacro{LCOE}[\AC@hyperlink{LCOE}{LCOE}]{Levelised Cost of Electricity}
\newacro{MCF}[\AC@hyperlink{MCF}{MCF}]{Magnetic Confinement Fusion}
\newacro{IFE}[\AC@hyperlink{IFE}{IFE}]{Inertial Fusion Energy}
\newacro{DPSSL}[\AC@hyperlink{DPSSL}{DPSSL}]{Diode-Pumped Solid State Laser}
\newacro{LMJ}[\AC@hyperlink{LMJ}{LMJ}]{Laser M\'egajoule}
\newacro{LEH}[\AC@hyperlink{LEH}{LEH}]{Laser Entrance Hole}
\newacro{HDC}[\AC@hyperlink{HDC}{HDC}]{High Density Carbon}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Smoothing by Spectral Dispersion}
\newacro{VFP}[\AC@hyperlink{VFP}{VFP}]{Vlasov-Fokker-Planck}
\newacro{EoS}[\AC@hyperlink{EoS}{EoS}]{Equation of State}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{Ultraviolet}
\newacro{EMW}[\AC@hyperlink{EMW}{EMW}]{Electro-Magnetic Wave}
\@setckpt{Appendix/Appendix1Main}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{95}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
